{
    "Edit": "Змяніць",
    "-hour": "-гадзін",
    "ignoreTLSErrorGeneral": "Ігнараваць памылку TLS/SSL для злучэння",
    "pushOthers": "Іншыя",
    "Yes": "Так",
    "Show URI": "Паказаць URI",
    "Tags": "Тэгі",
    "Tag with this value already exist.": "Тэг з такім значэннем ужо існуе.",
    "color": "Колер",
    "value (optional)": "значэнне (неабавязкова)",
    "Gray": "Шэры",
    "Red": "Чырвоны",
    "Orange": "Аранжавы",
    "Search monitored sites": "Пошук адсочваемых сайтаў",
    "Avg. Ping": "Сярэдні пінг",
    "Body": "Цела",
    "Headers": "Загалоўкі",
    "Create Incident": "Стварыць інцыдэнт",
    "Style": "Стыль",
    "Proxies": "Проксі",
    "default": "Па змаўчанні",
    "enabled": "Уключана",
    "setAsDefault": "Усталяваць па змаўчанні",
    "Remove the expiry notification": "Выдаліць дату сканчэньня тэрміну дзеяння абвесткі",
    "Refresh Interval": "Інтэрвал абнаўлення",
    "Refresh Interval Description": "Старонка статусу будзе цалкам абнаўляць сайт кожныя {0} секунд",
    "maintenanceStatus-ended": "Скончыўся(ліся)",
    "Select message type": "Выберыце тып паведамлення",
    "Create new forum post": "Стварыць новы пост",
    "postToExistingThread": "Стварыць пост у гэтай галіне",
    "forumPostName": "Назва паста",
    "e.g. {discordThreadID}": "Напр. {discordThreadID}",
    "Number": "Нумар",
    "lineDevConsoleTo": "Кансоль распрацошчыкаў Line - {0}",
    "recurringIntervalMessage": "Запускаць 1 раз кожны дзень | Запускаць 1 раз кожныя {0} дзён",
    "affectedMonitorsDescription": "Выберыце маніторы, якія будуць затронутыя падчас тэхабслугоўвання",
    "pushoversounds gamelan": "Гамелан",
    "pushoversounds incoming": "Уваходны",
    "pushoversounds climb": "Падым (доўгі)",
    "wayToGetKookBotToken": "Стварыце праграму і атрымайце токен бота па адрасу {0}",
    "Device": "Прылада",
    "Huawei": "Huawei",
    "Expiry date": "Дата сканчэння",
    "Don't expire": "Не сканчаецца",
    "Badge URL": "URL значка",
    "nostrRelays": "Рэле Nostr",
    "gamedigGuessPort": "Gamedig: Угадай порт",
    "GrafanaOncallUrl": "URL-адрас Grafana Oncall",
    "API URL": "API URL-адрас",
    "Originator type": "Тып крыніцы",
    "Destination": "Прызначэнне",
    "languageName": "Беларуская",
    "setupDatabaseChooseDatabase": "Якую базу даных вы хацелі б выкарыстоўваць?",
    "setupDatabaseEmbeddedMariaDB": "Вам не трэба нічога наладжваць. У гэты Docker-вобраз аўтаматычна ўбудавана і наладжана MariaDB. Uptime Kuma будзе падключацца да гэтай базы даных праз unix-socket.",
    "setupDatabaseMariaDB": "Падключыцца да знешняй базы даных MariaDB. Вам трэба задаць інфармацыю аб падлучэнні да базы даных.",
    "setupDatabaseSQLite": "Просты файл базы даных, рэкамендуецца для невялікіх разгортванняў. Да версіі 2.0.0 Uptime Kuma выкарыстоўваў SQLite як базу даных па змаўчанні.",
    "settingUpDatabaseMSG": "Настраиваем базу даных. Гэта можа заняць некаторы час, калі ласка, пачакайце.",
    "dbName": "Назва базы даных",
    "Settings": "Налады",
    "Dashboard": "Панэль кіравання",
    "Help": "Дапамога",
    "New Update": "Даступна абнаўленне",
    "Language": "Мова",
    "Appearance": "Знешні выгляд",
    "Theme": "Тэма",
    "General": "Агульныя",
    "Game": "Гульня",
    "Primary Base URL": "Асноўны URL",
    "Version": "Версія",
    "Check Update On GitHub": "Праверыць абнаўленні ў GitHub",
    "List": "Спіс",
    "Home": "Галоўная",
    "Add": "Дадаць",
    "Add New Monitor": "Дадаць новы манітор",
    "Quick Stats": "Статыстыка",
    "Up": "Працуе",
    "Down": "Не працуе",
    "Pending": "У чаканні",
    "statusMaintenance": "Тэхабслугоўванне",
    "Maintenance": "Тэхабслугоўванне",
    "Unknown": "Невядома",
    "Cannot connect to the socket server": "Немагчыма падключыцца да сервера",
    "Reconnecting...": "Падключэнне...",
    "General Monitor Type": "Агульны Тып Манітора",
    "Passive Monitor Type": "Пасіўны Тып Манітора",
    "Specific Monitor Type": "Спецыфічны Тып Манітора",
    "markdownSupported": "Падтрымліваецца сінтаксіс Markdown",
    "pauseDashboardHome": "Паўза",
    "Pause": "Паўза",
    "Name": "Назва",
    "Status": "Статус",
    "DateTime": "Дата і час",
    "Message": "Паведамленне",
    "No important events": "Няма важных падзей",
    "Resume": "Узнавіць",
    "Delete": "Выдаліць",
    "Current": "Бягучы",
    "Uptime": "Час працы",
    "Cert Exp.": "Сертыфікат сконч.",
    "Monitor": "Манітор | Маніторы",
    "day": "дзень | дзён",
    "-day": "-дзён",
    "hour": "гадзіна",
    "Response": "Адказ",
    "Ping": "Пінг",
    "Monitor Type": "Тып манітора",
    "Keyword": "Ключавое слова",
    "Invert Keyword": "Інвертаваць ключавое слова",
    "Friendly Name": "Назва",
    "URL": "URL-спасылка",
    "Hostname": "Адрас хоста",
    "Expected Value": "Чаканае значэнне",
    "Json Query": "JSON Запыт",
    "Host URL": "URL Хоста",
    "locally configured mail transfer agent": "Наладжаны лакальна агент перадачы паштовых паведамленняў",
    "Port": "Порт",
    "Heartbeat Interval": "Частата апытання",
    "Request Timeout": "Тайм-Аут запыту",
    "timeoutAfter": "Тайм-Аут праз {0} секундаў",
    "Retries": "Спробы",
    "Heartbeat Retry Interval": "Інтэрвал паўтору апытання",
    "Resend Notification if Down X times consecutively": "Паўторная адпраўка абвесткі пры адключэнні некалькі раз",
    "Advanced": "Дадаткова",
    "checkEverySecond": "Праверка кожныя {0} секунд",
    "retryCheckEverySecond": "Паўтараць кожныя {0} секунд",
    "resendEveryXTimes": "Перасылаць кожныя {0} раз",
    "resendDisabled": "Перасылка адключана",
    "retriesDescription": "Максімальная колькасць спробаў перад адзнакай службы, як недаступная, і адпраўкай абвесткі",
    "ignoreTLSError": "Ігнараваць памылкі TLS/SSL для HTTPS сайтаў",
    "upsideDownModeDescription": "Змяніць статус службы на ПРАЦУЕ, калі яна даступная, а пазначаецца як НЕ ПРАЦУЕ.",
    "maxRedirectDescription": "Максімальная колькасць перанакіраванняў. Пастаўце 0, каб адключыць перанакіраванні.",
    "Upside Down Mode": "Рэжым змены статусу",
    "Max. Redirects": "Макс. колькасць перанакіраванняў",
    "Accepted Status Codes": "Дапушчальныя коды статуса",
    "Push URL": "URL-спасылка пуш абвестак",
    "needPushEvery": "Да гэтага URL неабходна звяртацца кожныя {0} секунд.",
    "pushOptionalParams": "Неабавязковыя параметры: {0}",
    "pushViewCode": "Як выкарыстоўваць манітор Push? (Паглядзець код)",
    "programmingLanguages": "Мовы праграмавання",
    "Save": "Захаваць",
    "Notifications": "Апавяшчэнні",
    "Not available, please setup.": "Апавяшчэнні недаступныя, патрабуецца налада.",
    "Setup Notification": "Наладзіць апавяшчэнні",
    "Light": "Светлая",
    "Dark": "Цёмная",
    "Auto": "Як у сістэме",
    "Theme - Heartbeat Bar": "Тэма - радка частаты апытання",
    "styleElapsedTime": "Мінулы час пад радком частаты апытання",
    "styleElapsedTimeShowNoLine": "Паказаць (Без лініі)",
    "styleElapsedTimeShowWithLine": "Паказаць (З лініяй)",
    "Normal": "Звычайны",
    "Bottom": "Унізе",
    "None": "Адсутнічае",
    "Timezone": "Часавы пояс TZ",
    "Search Engine Visibility": "Бачнасць у пошукавых сістэмах",
    "Allow indexing": "Дазволіць індэксацыю",
    "Discourage search engines from indexing site": "Забараніць індэксацыю",
    "Change Password": "Змяніць пароль",
    "Current Password": "Бягучы пароль",
    "New Password": "Новы пароль",
    "Repeat New Password": "Паўтарыць новы пароль",
    "Update Password": "Абнавіць пароль",
    "Disable Auth": "Адключыць аўтарызацыю",
    "Enable Auth": "Уключыць аўтарызацыю",
    "disableauth.message1": "Вы ўпэўнены, што хочаце {disableAuth}?",
    "disable authentication": "адключыць аўтарызацыю",
    "disableauth.message2": "Гэта падыходзіць для {intendThirdPartyAuth} перад адкрыццём Uptime Kuma, такіх як Cloudflare Access, Authelia або іншыя.",
    "where you intend to implement third-party authentication": "тых, у каго настроена старонняя сістэма аўтарызацыі",
    "Please use this option carefully!": "Выкарыстоўвайце гэтую наладу асцярожна!",
    "Logout": "Выйсці",
    "Leave": "Пакінуць",
    "I understand, please disable": "Я разумею, усё роўна адключыць",
    "Confirm": "Пацвердзіць",
    "No": "Не",
    "Username": "Лагін",
    "Password": "Пароль",
    "Remember me": "Запомніць мяне",
    "Login": "Уваход у сістэму",
    "No Monitors, please": "Няма манітораў, калі ласка",
    "add one": "дадаць",
    "Notification Type": "Тып абвесткі",
    "Email": "Электронная пошта",
    "Test": "Тэст",
    "Certificate Info": "Інфармацыя пра сертыфікат",
    "Resolver Server": "DNS сервер",
    "Resource Record Type": "Тып рэсурснай запісі",
    "Last Result": "Апошні вынік",
    "Create your admin account": "Стварыце акаўнт адміністратара",
    "Repeat Password": "Паўтарыць пароль",
    "Import Backup": "Імпартаваць Backup",
    "Export Backup": "Спампаваць Backup",
    "Export": "Экспарт",
    "Import": "Імпарт",
    "respTime": "Час адказу (мс)",
    "notAvailableShort": "N/A",
    "Default enabled": "Па змаўчанні ўключана",
    "Apply on all existing monitors": "Ужыць да ўсіх існуючых манітораў",
    "Create": "Стварыць",
    "Clear Data": "Выдаліць даныя",
    "Events": "Падзеі",
    "Heartbeats": "Апытанні",
    "Auto Get": "Аўта-атрыманне",
    "Schedule maintenance": "Запланаваць тэхабслугоўванне",
    "Affected Monitors": "Задзейнічаныя Маніторы",
    "Pick Affected Monitors...": "Выберыце Задзейнічаныя Маніторы…",
    "Start of maintenance": "Пачатак тэхабслугоўвання",
    "All Status Pages": "Усе старонкі статусаў",
    "Select status pages...": "Выберыце старонку статуса…",
    "alertNoFile": "Выберыце файл для імпарту.",
    "alertWrongFileType": "Выберыце JSON-файл.",
    "Clear all statistics": "Ачысціць усю статыстыку",
    "Skip existing": "Прапусціць існуючыя",
    "Overwrite": "Перазапісаць",
    "Options": "Опцыі",
    "Keep both": "Пакінуць абодва",
    "Verify Token": "Праверыць токен",
    "Setup 2FA": "Налады 2FA",
    "Enable 2FA": "Уключыць 2FA",
    "Disable 2FA": "Адключыць 2FA",
    "2FA Settings": "Налады 2FA",
    "Two Factor Authentication": "Двухфактарная аўтэнтыфікацыя",
    "filterActive": "Актыўны",
    "filterActivePaused": "На паўзе",
    "Active": "Актыўна",
    "Inactive": "Неактыўна",
    "Token": "Токен",
    "Add New Tag": "Дадаць тэг",
    "Add New below or Select...": "Дадаць новы або выбраць…",
    "Tag with this name already exist.": "Тэг з такім імем ужо існуе.",
    "Green": "Зялёны",
    "Blue": "Сіні",
    "Indigo": "Індыга",
    "Purple": "Пурпуровы",
    "Pink": "Ружовы",
    "Custom": "Сваёродны",
    "Search...": "Пошук…",
    "Avg. Response": "Сярэдні адказ",
    "Entry Page": "Галоўная",
    "statusPageNothing": "Нічога няма, дадайце групу або манітор.",
    "statusPageRefreshIn": "Абнаўленне праз: {0}",
    "No Services": "Няма сэрвісаў",
    "All Systems Operational": "Усе сістэмы працуюць",
    "Partially Degraded Service": "Часткова працуючы сэрвіс",
    "Degraded Service": "Пашкоджаная служба",
    "Add Group": "Дадаць групу",
    "Add a monitor": "Дадаць манітор",
    "Edit Status Page": "Рэдагаваць старонку статусаў",
    "Go to Dashboard": "Перайсці да панэлі кіравання",
    "Status Page": "Старонка статуса",
    "Status Pages": "Старонкі статуса",
    "defaultNotificationName": "Абвесткі {notification} ({number})",
    "here": "тут",
    "Required": "Абавязкова",
    "Post URL": "Post URL",
    "Content Type": "Тып кантэнту",
    "webhookJsonDesc": "{0} падыходзіць для любых сучасных HTTP-сервераў, напрыклад Express.js",
    "webhookFormDataDesc": "{multipart} падыходзіць для PHP. JSON-вывад неабходна будзе апрацаваць з дапамогай {decodeFunction}",
    "liquidIntroduction": "Шаблоннасьць дасягаецца з дапамогай мовы шаблонаў Liquid. Інструкцыі па выкарыстаньні прадстаўлены ў раздзеле {0}. Вось даступныя зменныя:",
    "templateMsg": "паведамленне апавешчання",
    "templateHeartbeatJSON": "аб'ект, які апісвае сігнал",
    "templateMonitorJSON": "аб'ект, які апісвае манітор",
    "templateLimitedToUpDownNotifications": "даступна толькі для апавешчанняў UP/DOWN",
    "templateLimitedToUpDownCertNotifications": "даступна толькі для апавешчанняў UP/DOWN і аб заканчэньні тэрміну дзеяньня сертыфіката",
    "webhookAdditionalHeadersTitle": "Дадатковыя Загалоўкі",
    "webhookAdditionalHeadersDesc": "Устанаўлівае дадатковыя загалоўкі, якія адпраўляюцца з дапамогай вэб-хука. Кожны загаловак павінен быць вызначаны як JSON ключ/значэнне.",
    "webhookBodyPresetOption": "Прэсет - {0}",
    "webhookBodyCustomOption": "Карыстацкі аб'ект",
    "Webhook URL": "URL вэбхука",
    "Application Token": "Токен праграмы",
    "Server URL": "URL сервера",
    "Priority": "Прыярытэт",
    "emojiCheatSheet": "Шпаргалка па Emoji: {0}",
    "Read more": "Падрабязней",
    "appriseInstalled": "Апавяшчэнне ўсталявана.",
    "appriseNotInstalled": "Апавяшчэнне не ўсталявана. {0}",
    "Method": "Метад",
    "PushUrl": "URL пуша",
    "HeadersInvalidFormat": "Загалоўкі запыту не з'яўляюцца валідным JSON: ",
    "BodyInvalidFormat": "Цела запыту не з'яўляецца валідным JSON: ",
    "Monitor History": "Гісторыя маніторынгу",
    "clearDataOlderThan": "Захоўваць статыстыку за {0} дзён.",
    "PasswordsDoNotMatch": "Паролі не супадаюць.",
    "records": "запісы",
    "One record": "Адзін запіс",
    "steamApiKeyDescription": "Для маніторынгу гульнявога сервера Steam вам патрэбны Web-API ключ Steam. Зарэгістраваць яго можна тут: ",
    "Current User": "Бягучы карыстальнік",
    "topic": "Тэма",
    "topicExplanation": "MQTT топік для маніторынгу",
    "successKeyword": "Ключавое слова паспяховасці",
    "successKeywordExplanation": "Ключавое слова MQTT, якое будзе лічыцца паспяховым",
    "recent": "Апошняе",
    "Reset Token": "Скід токена",
    "Done": "Гатова",
    "Info": "Інфа",
    "Security": "Бяспека",
    "Steam API Key": "Steam API-Ключ",
    "Shrink Database": "Сціснуць базу даных",
    "Pick a RR-Type...": "Выберыце RR-Тып…",
    "Pick Accepted Status Codes...": "Выберыце прынятыя коды статуса…",
    "Default": "Па змаўчанні",
    "HTTP Options": "HTTP Опцыі",
    "Title": "Назва інцыдэнту",
    "Content": "Змест інцыдэнту",
    "info": "ІНФА",
    "warning": "УВАГА",
    "danger": "ПАМЫЛКА",
    "error": "памылка",
    "critical": "крытычна",
    "primary": "АСНОЎНЫ",
    "light": "СВЕТЛЫ",
    "dark": "ЦЁМНЫ",
    "Post": "Апублікаваць",
    "Please input title and content": "Калі ласка, увядзіце назву і змест",
    "Created": "Створана",
    "Last Updated": "Апошняе абнаўленне",
    "Switch to Light Theme": "Светлая тэма",
    "Switch to Dark Theme": "Цёмная тэма",
    "Show Tags": "Паказаць тэгі",
    "Hide Tags": "Схаваць тэгі",
    "Description": "Апісанне",
    "No monitors available.": "Няма даступных манітораў.",
    "Add one": "Дадаць новы",
    "No Monitors": "Маніторы адсутнічаюць",
    "Untitled Group": "Група без назвы",
    "Services": "Службы",
    "Powered by": "Працуе на",
    "Discard": "Скасаваць",
    "Cancel": "Скасаваць",
    "Select": "Выбраць",
    "selectedMonitorCount": "Выбрана: {0}",
    "Check/Uncheck": "Адзначыць/Зняць",
    "shrinkDatabaseDescription": "Уключае VACUUM для базы даных SQLite. Калі ваша база даных была створана на версіі 1.10.0 і больш, AUTO_VACUUM ужо ўключаны і гэтае дзеянне не патрабуецца.",
    "Customize": "Персаналізаваць",
    "Custom Footer": "Карыстацкі footer",
    "Custom CSS": "Карыстацкі CSS",
    "enableProxyDescription": "Гэты проксі не будзе ўплываць на запыты манітора, пакуль ён не будзе актываваны. Вы можаце кантраляваць часовае адключэнне проксі для ўсіх манітораў праз статус актывацыі.",
    "deleteStatusPageMsg": "Вы сапраўды хочаце выдаліць гэтую старонку статуса?",
    "deleteProxyMsg": "Вы сапраўды хочаце выдаліць гэты проксі для ўсіх манітораў?",
    "proxyDescription": "Проксі павінны быць прывязаныя да манітора, каб працаваць.",
    "setAsDefaultProxyDescription": "Гэты проксі будзе па змаўчанні ўключаны для новых манітораў. Вы ўсё яшчэ можаце асобна адключаць проксі ў кожным маніторы.",
    "Certificate Chain": "Ланцуг сертыфікатаў",
    "Valid": "Дзейны",
    "Invalid": "Нядзейсны",
    "User": "Карыстальнік",
    "Page Not Found": "Старонка не знойдзена",
    "Installed": "Усталявана",
    "Not installed": "Не ўсталявана",
    "Running": "Працуе",
    "Not running": "Не працуе",
    "Remove Token": "Выдаліць токен",
    "Start": "Пачаць",
    "Stop": "Спыніць",
    "Add New Status Page": "Дадаць старонку статуса",
    "Slug": "Slug",
    "Accept characters:": "Прымаць сімвалы:",
    "startOrEndWithOnly": "Пачынаецца або заканчваецца толькі на {0}",
    "No consecutive dashes": "Без паслядоўных тырэ",
    "statusPageSpecialSlugDesc": "Спецыяльны значок {0}: гэтая старонка будзе адлюстроўвацца, калі значок не пазначаны",
    "Next": "Далей",
    "The slug is already taken. Please choose another slug.": "Гэты slug ужо заняты. Калі ласка, выберыце іншы slug.",
    "No Proxy": "Без проксі",
    "Authentication": "Аўтэнтыфікацыя",
    "HTTP Basic Auth": "HTTP Аўтарызацыя",
    "New Status Page": "Новая старонка статуса",
    "Reverse Proxy": "Зваротны проксі",
    "Backup": "Рэзервовая копія",
    "About": "Аб праграме",
    "wayToGetCloudflaredURL": "(Спампаваць cloudflared з {0})",
    "cloudflareWebsite": "Вэб-сайт Cloudflare",
    "Message:": "Паведамленне:",
    "Don't know how to get the token? Please read the guide:": "Не ведаеце, як атрымаць токен? Калі ласка, прачытайце кіраўніцтва:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Бягучае злучэнне можа быць страчана, калі вы ў цяперашні час падключаецеся праз тунэль Cloudflare. Вы ўпэўнены, што хочаце яго спыніць? Увядзіце свой бягучы пароль, каб пацвердзіць гэта.",
    "HTTP Headers": "Загалоўкі HTTP",
    "Trust Proxy": "Давераны проксі",
    "Other Software": "Іншае праграмнае забеспячэнне",
    "For example: nginx, Apache and Traefik.": "Напрыклад: nginx, Apache і Traefik.",
    "Please read": "Калі ласка, прачытайце",
    "Subject:": "Тэма:",
    "Valid To:": "Дзейсны да:",
    "Days Remaining:": "Засталося дзён:",
    "Issuer:": "Выдавец:",
    "Fingerprint:": "Адбітак:",
    "No status pages": "Няма старонак статуса",
    "Domain Name Expiry Notification": "Абвестка пра сканчэнне тэрміну дзеяння даменнай назвы",
    "Add a new expiry notification day": "Дадаць новы дзень абвесткі пра сканчэньне тэрміну дзеяння",
    "Proxy": "Проксі",
    "Date Created": "Дата стварэння",
    "Footer Text": "Тэкст у ніжнім калонтытуле",
    "Show Powered By": "Паказаць на чым створана",
    "Domain Names": "Даменныя імёны",
    "signedInDisp": "Вы ўвайшлі як {0}",
    "signedInDispDisabled": "Аўтэнтыфікацыя адключана.",
    "RadiusSecret": "Сакрэт Radius",
    "RadiusSecretDescription": "Агульны сакрэт паміж кліентам і серверам",
    "RadiusCalledStationId": "Ідэнтыфікатар вызываемай станцыі",
    "RadiusCalledStationIdDescription": "Ідэнтыфікатар вызываемага прылады",
    "RadiusCallingStationId": "Ідэнтыфікатар вызывальніка станцыі",
    "RadiusCallingStationIdDescription": "Ідэнтыфікатар вызывальніка прылады",
    "Certificate Expiry Notification": "Абвестка пра сканчэнне тэрміну дзеяння сертыфіката",
    "API Username": "Імя карыстальніка API",
    "API Key": "API ключ",
    "Show update if available": "Паказваць даступныя абнаўленні",
    "Also check beta release": "Праверыць абнаўленні для бета версій",
    "Using a Reverse Proxy?": "Выкарыстоўваеце зваротны проксі?",
    "Check how to config it for WebSocket": "Праверце, як наладзіць яго для WebSocket",
    "Steam Game Server": "Гульнявы сервер Steam",
    "Most likely causes:": "Найбольш верагодныя прычыны:",
    "The resource is no longer available.": "Рэсурс больш не даступны.",
    "There might be a typing error in the address.": "У адрасе можа быць памылка ў друку.",
    "What you can try:": "Што вы можаце паспрабаваць:",
    "Retype the address.": "Паўтарыце адрас.",
    "Go back to the previous page.": "Вярнуцца на папярэднюю старонку.",
    "Coming Soon": "Хутка",
    "Connection String": "Радок падлучэння",
    "Query": "Запыт",
    "settingsCertificateExpiry": "Сканчэнне TLS сертыфіката",
    "certificationExpiryDescription": "HTTPS Маніторы ініцыююць абвестку, калі срок дзеяння сертыфіката TLS скончыцца:",
    "Setup Docker Host": "Налада Docker Host",
    "Connection Type": "Тып злучэння",
    "Docker Daemon": "Дэман Docker",
    "noDockerHostMsg": "Не даступна. Спачатку наладзце хост Docker.",
    "DockerHostRequired": "Усталюйце хост Docker для гэтага манітора.",
    "deleteDockerHostMsg": "Вы сапраўды хочаце выдаліць гэты вузел docker для ўсіх манітораў?",
    "socket": "Сокет",
    "tcp": "TCP / HTTP",
    "tailscalePingWarning": "Для таго, каб выкарыстоўваць манітор Tailscale Ping, неабходна ўсталяваць Uptime Kuma без Docker, а таксама ўсталяваць на сервер кліент Tailscale.",
    "Docker Container": "Docker кантэйнер",
    "Container Name / ID": "Назва кантэйнера / ID",
    "Docker Host": "Хост Docker",
    "Docker Hosts": "Хосты Docker",
    "Domain": "Дамен",
    "Workstation": "Рабочая станцыя",
    "Packet Size": "Памер пакета",
    "Bot Token": "Токен бота",
    "wayToGetTelegramToken": "Вы можаце атрымаць токен тут - {0}.",
    "Chat ID": "ID чата",
    "telegramMessageThreadID": "(Неабавязкова) ID ланцуга паведамленняў",
    "telegramMessageThreadIDDescription": "Неабавязковы ўнікальны ідэнтыфікатар для ланцуга паведамленняў (тэмы) форума; толькі для форумаў-супергруп",
    "telegramSendSilently": "Адправіць без гуку",
    "telegramSendSilentlyDescription": "Карыстальнікі атрымаюць абвестку без гуку.",
    "telegramProtectContent": "Забараніць перасылку/захаванне",
    "telegramProtectContentDescription": "Калі ўключана, паведамленні бота ў Telegram будуць забароненыя для перасылкі і захавання.",
    "supportTelegramChatID": "Падтрымліваюцца ID чатаў, груп і каналаў",
    "wayToGetTelegramChatID": "Вы можаце атрымаць ID вашага чата, адправіўшы паведамленне боту і перайсці па гэтаму URL для прагляду chat_id:",
    "YOUR BOT TOKEN HERE": "ВАШ ТОКЕН БОТА ТУТ",
    "chatIDNotFound": "ID чата не знойдзены; спачатку адпраўце паведамленне боту",
    "disableCloudflaredNoAuthMsg": "Вы знаходзіцеся ў рэжыме без аўтарызацыі, пароль не патрабуецца.",
    "trustProxyDescription": "Давяраць загалоўкам 'X-Forwarded-*'. Калі вы хочаце атрымаць правільны IP-адрас кліента, а ваш Uptime Kuma знаходзіцца пад Nginx або Apache, вам след включить гэты параметр.",
    "wayToGetLineNotifyToken": "Вы можаце атрымаць токен доступу ў {0}",
    "Examples": "Прыклады",
    "Home Assistant URL": "URL-адрас Home Assistant",
    "Long-Lived Access Token": "Токен доступу з доўгім тэрмінам службы",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Токен доступу з доўгім тэрмінам дзеяння можна стварыць, націснуўшы на імя вашага профілю (ўнізе злева) і пракруціўшы яго ўніз, потым націсніце Стварыць токен. ",
    "Notification Service": "Служба абвестак",
    "default: notify all devices": "па змаўчанні: апавяшчаць усе прылады",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Спіс службаў абвестак можна знайсці ў Home Assistant у раздзеле \"Інструменты распрацоўніка > Службы\", выканаўшы пошук па слове \"абвестка\", каб знайсці назву вашага прылады/тэлефона.",
    "Automations can optionally be triggered in Home Assistant:": "Пры жаданні аўтаматызацыю можна актываваць у Home Assistant.:",
    "Trigger type:": "Тып трыгера:",
    "Event type:": "Тып падзеі:",
    "Event data:": "даныя падзеі:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Затым выберыце дзеянне, напрыклад, пераключыце сцэну на чырвоны індыкатар RGB..",
    "Frontend Version": "Версія інтэрфейса",
    "Frontend Version do not match backend version!": "Версія інтэрфейса не адпавядае версіі сервернай часткі!",
    "backupOutdatedWarning": "Састарэла: гэтая функцыя рэзервовага капіявання больш не падтрымліваецца. Праз даданыя шмат функцый, яна не можа стварыць або аднавіць поўную рэзервовую копію.",
    "backupRecommend": "Зрабіце рэзервовую копію таму або папцы з данымі (./data/) напрамую.",
    "Optional": "Неабавязкова",
    "or": "або",
    "sameAsServerTimezone": "Аналагічна часавому поясу сервера",
    "startDateTime": "Пачатковая дата і час",
    "endDateTime": "Канчатковая дата і час",
    "cronExpression": "Выраз для Cron",
    "cronSchedule": "Расклад: ",
    "invalidCronExpression": "Няправільны выраз Cron: {0}",
    "recurringInterval": "Інтэрвал",
    "Recurring": "Паўторны",
    "strategyManual": "Актыўны/Неактыўны Ручным спосабам",
    "warningTimezone": "Выкарыстоўваецца часавы пояс сервера",
    "weekdayShortMon": "Пн",
    "weekdayShortTue": "Аўт",
    "weekdayShortWed": "Ср",
    "weekdayShortThu": "Чт",
    "weekdayShortFri": "Пт",
    "weekdayShortSat": "Сб",
    "weekdayShortSun": "Нд",
    "dayOfWeek": "Дзень тыдня",
    "dayOfMonth": "Дзень месяца",
    "lastDay": "Апошні дзень",
    "lastDay1": "Апошні дзень месяца",
    "lastDay2": "Другі апошні дзень месяца",
    "lastDay3": "Трэці апошні дзень месяца",
    "maintenanceStatus-scheduled": "Запланавана(ы)",
    "maintenanceStatus-unknown": "Невядома",
    "lastDay4": "Чацвёрты апошні дзень месяца",
    "No Maintenance": "Няма тэхабслугоўванняў",
    "pauseMaintenanceMsg": "Вы ўпэўненыя, што хочаце паставіць на паўзу?",
    "maintenanceStatus-under-maintenance": "На тэхабслугоўванні",
    "maintenanceStatus-inactive": "Неактыўны",
    "Display Timezone": "Паказаць часавы пояс",
    "Server Timezone": "Часавы пояс сервера",
    "statusPageMaintenanceEndDate": "Канец",
    "IconUrl": "URL значка",
    "Enable DNS Cache": "(Састарэла) Уключыць DNS кэш для манітораў HTTP(S)",
    "Enable": "Уключыць",
    "Disable": "Адключыць",
    "enableNSCD": "Уключыць NSCD (Name Service Cache Daemon) для кэшавання ўсіх DNS-запытаў",
    "chromeExecutable": "Выканаўчы файл Chrome/Chromium",
    "chromeExecutableAutoDetect": "Аўтавызначэнне",
    "chromeExecutableDescription": "Для карыстальнікаў Docker, калі Chromium яшчэ не ўсталяваны, можа спатрэбіцца некалькі хвілін для ўсталявання і адлюстравання выніку тэставання. Ён займае 1 ГБ дыскавага прастору.",
    "dnsCacheDescription": "Гэта можа не працаваць на некаторых IPv6 асяроддзях, адключыце гэта, калі ў вас узнікаюць праблемы.",
    "Single Maintenance Window": "Адзінае акно тэхабслугоўвання",
    "Maintenance Time Window of a Day": "Суточны інтэрвал для тэхабслугоўвання",
    "Effective Date Range": "Даты дзеяння (Неабавязкова)",
    "Schedule Maintenance": "Запланаваць тэхабслугоўванне",
    "Edit Maintenance": "Рэдагаваць тэхабслугоўванне",
    "Date and Time": "Дата і час",
    "DateTime Range": "Дыяпазон даты і часу",
    "loadingError": "Немагчыма атрымаць даныя, калі ласка паспрабуйце пазней.",
    "plugin": "Плагін | Плагіны",
    "install": "Усталяваць",
    "installing": "Усталяваецца",
    "uninstall": "Выдаліць",
    "uninstalling": "Выдаляецца",
    "confirmUninstallPlugin": "Вы ўпэўнены, што хочаце выдаліць гэты плагін?",
    "notificationRegional": "Рэгіянальны",
    "Clone Monitor": "Копія",
    "Clone": "Кланаваць",
    "cloneOf": "Копія {0}",
    "smtp": "Email (SMTP)",
    "secureOptionNone": "Няма / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Ігнараваць памылкі TLS",
    "From Email": "Ад каго",
    "emailCustomisableContent": "Наладжвальны змест",
    "smtpLiquidIntroduction": "Наступныя два поля з'яўляюцца шабланізаванымі з дапамогай мовы шаблонаў Liquid. Інструкцыі па іх выкарыстаньні прадстаўлены ў раздзеле {0}. Вось даступныя зменныя:",
    "emailCustomSubject": "Свая тэма",
    "leave blank for default subject": "пакіньце пустым для тэмы па змаўчаньні",
    "emailCustomBody": "Карыстацкі аб'ект",
    "leave blank for default body": "пакіньце пустым для аб'екта па змаўчаньні",
    "emailTemplateServiceName": "Назва сэрвіса",
    "emailTemplateHostnameOrURL": "Назва хоста або URL",
    "emailTemplateStatus": "Статус",
    "emailTemplateMonitorJSON": "аб'ект, які апісвае манітор",
    "emailTemplateHeartbeatJSON": "аб'ект, які апісвае сігнал",
    "emailTemplateMsg": "паведамленне апавешчання",
    "emailTemplateLimitedToUpDownNotification": "даступны толькі для сігналаў UP/DOWN, у адваротным выпадку null",
    "To Email": "Каму",
    "smtpCC": "Копія",
    "smtpBCC": "Схаваная копія",
    "Discord Webhook URL": "Discord вэбхук URL",
    "wayToGetDiscordURL": "Вы можаце стварыць яго ў наладах канала \"Налады -> Інтэграцыі -> Стварыць Вэбхук\"",
    "Bot Display Name": "Адлюстраваная назва бота",
    "Prefix Custom Message": "Свой прэфікс паведамлення",
    "Hello @everyone is...": "Прывітанне {'@'}everyone гэта…",
    "wayToGetTeamsURL": "Як стварыць URL вэбхука вы можаце даведацца тут - {0}.",
    "wayToGetZohoCliqURL": "Вы можаце даведацца, як стварыць webhook URL тут {0}.",
    "needSignalAPI": "Вам патрэбны кліент Signal з падтрымкай REST API.",
    "Channel access token": "Токен доступу да канала",
    "wayToCheckSignalURL": "Перайдзіце па гэтаму URL, каб даведацца, як наладзіць такі кліент:",
    "Recipients": "Атрымальнікі",
    "Access Token": "Токен доступу",
    "Channel access token (Long-lived)": "Токен доступу да канала (даўгавечны)",
    "Line Developers Console": "Кансоль распрацошчыкаў Line",
    "Basic Settings": "Базавыя налады",
    "User ID": "ID карыстальніка",
    "Your User ID": "Ваш ідэнтыфікатар карыстальніка",
    "Messaging API": "API паведамленняў",
    "wayToGetLineChannelToken": "Спачатку зайдзіце ў {0}, стварыце правайдэра і канал (API паведамленняў), потым вы зможаце атрымаць токен доступу да канала і ID карыстальніка з вышэйзгаданых пунктаў меню.",
    "Icon URL": "URL значка",
    "aboutIconURL": "Вы можаце ўставіць спасылку на значок ў поле \"URL значка\" каб змяніць малюнак профілю па змаўчанні. Не выкарыстоўваецца, калі зададзена значок Emoji.",
    "aboutMattermostChannelName": "Вы можаце перавызначыць канал па змаўчанні, у які вэбхук піша, уведаўшы імя канала ў поле \"Імя канала\". Гэта неабходна ўключыць у наладах вэбхука Mattermost. Напрыклад: #other-channel",
    "dataRetentionTimeError": "Перыяд захавання павінен быць 0 або больш",
    "infiniteRetention": "Выберыце 0 для бясконцага захавання.",
    "confirmDeleteTagMsg": "Вы сапраўды хочаце выдаліць гэты тэг? Маніторы, звязаныя з гэтым тэгам не будуць выдаленыя.",
    "enableGRPCTls": "Дазволіць адпраўляць gRPC запыт праз TLS злучэнне",
    "grpcMethodDescription": "Імя метада пераўтвараецца ў фармат camelCase, напрыклад, sayHello, check і г.д.",
    "acceptedStatusCodesDescription": "Выберыце коды статусаў для вызначэння даступнасці службы.",
    "deleteMonitorMsg": "Вы сапраўды хочаце выдаліць гэты манітор?",
    "deleteMaintenanceMsg": "Вы сапраўды хочаце выдаліць гэтае тэхабслугоўванне?",
    "deleteNotificationMsg": "Вы сапраўды хочаце выдаліць гэтую абвестку для ўсіх манітораў?",
    "dnsPortDescription": "Па змаўчанні порт DNS сервера - 53. Мы можаце змяніць яго ў любы час.",
    "resolverserverDescription": "Cloudflare з'яўляецца серверам па змаўчанні. Вы заўсёды можаце змяніць гэты сервер.",
    "rrtypeDescription": "Выберыце тып рэсурснага запісу, які вы хочаце адсочваць",
    "pauseMonitorMsg": "Вы сапраўды хочаце прыпыніць?",
    "enableDefaultNotificationDescription": "Для кожнага новага манітора гэта апавяшчэнне будзе ўключана па змаўчанні. Вы ўсё яшчэ можаце адключыць апавяшчэнні ў кожным маніторы асобна.",
    "clearEventsMsg": "Вы сапраўды хочаце выдаліць усю статыстыку падзей гэтага манітора?",
    "clearHeartbeatsMsg": "Вы сапраўды хочаце выдаліць усю статыстыку апытанняў гэтага манітора?",
    "confirmClearStatisticsMsg": "Вы сапраўды хочаце выдаліць УСЮ статыстыку?",
    "importHandleDescription": "Выберыце \"Прапусціць існуючыя\", калі вы хочаце прапусціць кожны манітор або апавяшчэнне з такой жа назвай. \"Перазапісаць\" выдаліць кожны існуючы манітор або апавяшчэнне і дадаць зноў. Варыянт \"Не правяраць\" прымусова адновіць усе маніторы і апавяшчэнні, нават калі яны ўжо існуюць.",
    "twoFAVerifyLabel": "Увядзіце свой токен, каб праверыць працу 2FA:",
    "tokenValidSettingsMsg": "Токен сапраўдны! Цяпер вы можаце захаваць налады 2FA.",
    "confirmImportMsg": "Вы сапраўды хочаце аднавіць рэзервовую копію? Пераканайцеся, што вы выбралі правільны варыянт імпарту.",
    "confirmEnableTwoFAMsg": "Вы сапраўды хочаце ўключыць 2FA?",
    "confirmDisableTwoFAMsg": "Вы сапраўды хочаце адключыць 2FA?",
    "affectedStatusPages": "Паказваць абвестку аб тэхабслугоўванні на выбраных старонках статуса",
    "atLeastOneMonitor": "Выберыце больш за адзін затрагаваны манітор",
    "passwordNotMatchMsg": "Уведзеныя паролі не супадаюць.",
    "notificationDescription": "Прымацаваць абвесткі да манітораў.",
    "keywordDescription": "Пошук слова ў чыстым HTML або ў JSON-адказе (адчувальны да рэгістра).",
    "invertKeywordDescription": "Шукаць, каб ключавое слова адсутнічала, а не прысутнічала.",
    "jsonQueryDescription": "Выконайце json-запыт да адказу і праверце наяўнасць чаканага значэння (вяртанае значэнне будзе пераўтворана ў радок для параўнання). Глядзіце {0} для атрымання дакументацыі па мове запытаў. А трэніравацца вы можаце {1}.",
    "backupDescription": "Вы можаце захаваць рэзервовую копію ўсіх манітораў і апавешчанняў у выглядзе JSON-файла.",
    "backupDescription2": "Важна: гісторыя і падзеі захаваныя не будуць.",
    "backupDescription3": "Важныя даныя, такія як токены апавешчанняў, дадаюцца пры экспарце, таму захоўвайце файлы ў бяспечным месцы.",
    "endpoint": "канчатковая кропка",
    "octopushAPIKey": "\"{API key}\" з даных уліковых запісаў HTTP API ў панэлі кіравання",
    "octopushLogin": "\"Login\" з даных уліковых запісаў HTTP API ў панэлі кіравання",
    "promosmsLogin": "Лагін API",
    "promosmsPassword": "Пароль API",
    "pushoversounds pushover": "Pushover (па змаўчанні)",
    "pushoversounds bike": "Веласіпед",
    "pushoversounds bugle": "Горн",
    "pushoversounds cashregister": "Касавы апарат",
    "pushoversounds classical": "Класічны",
    "pushoversounds cosmic": "Касмічны",
    "pushoversounds falling": "Падаючы",
    "pushoversounds intermission": "Антракт",
    "pushoversounds magic": "Магія",
    "pushoversounds mechanical": "Механічны",
    "pushoversounds pianobar": "Піяна-бар",
    "pushoversounds siren": "Сірэна",
    "pushoversounds spacealarm": "Касмічная сігналізацыя",
    "pushoversounds tugboat": "Буксір",
    "pushoversounds alien": "Іншаплянетная трывога (доўгая)",
    "pushoversounds persistent": "Настойлівы (доўгі)",
    "pushoversounds echo": "Pushover Эха (доўгае)",
    "pushoversounds updown": "Уверх уніз (доўгае)",
    "pushoversounds vibrate": "Толькі вібрацыя",
    "pushoversounds none": "Няма (ціха)",
    "pushyAPIKey": "Сакрэтны ключ API",
    "pushyToken": "Токен прылады",
    "apprise": "Apprise (Падтрымка 50+ сэрвісаў абвестак)",
    "GoogleChat": "Google Chat (толькі Google Workspace)",
    "wayToGetKookGuildID": "Уключыце \"Рэжым распрацошчыка\" у наладах Kook, а затым націсніце правай кнопкай на гільдыю, каб скапіраваць яе ID",
    "Guild ID": "Ідэнтыфікатар гільдыі",
    "User Key": "Ключ карыстальніка",
    "Message Title": "Загаловак паведамлення",
    "Notification Sound": "Гук абвесткі",
    "More info on:": "Больш інфармацыі на: {0}",
    "pushoverDesc1": "Экстрэмальны прыярытэт (2) мае таймаўт паўтору па змаўчанні 30 секунд і сканчаецца праз 1 гадзіну.",
    "pushoverDesc2": "Калі вы хочаце адпраўляць абвесткі розным прыладам, неабходна запоўніць поле Прылада.",
    "pushoverMessageTtl": "TTL паведамлення (у секундах)",
    "SMS Type": "Тып SMS",
    "octopushTypePremium": "Преміум (Хуткі - рэкамендуецца для аляртаў)",
    "octopushTypeLowCost": "Танны (Павольны - часам блакуецца аператарамі)",
    "apiCredentials": "API рэквізіты",
    "checkPrice": "Тарыфы {0}:",
    "octopushLegacyHint": "Вы выкарыстоўваеце старую версію Octopush (2011-2020) ці новую?",
    "Check octopush prices": "Тарыфы Octopush {0}.",
    "octopushPhoneNumber": "Нумар тэлефона (міжнародны фармат напр. +48123456789) ",
    "octopushSMSSender": "Імя адпраўніка SMS: 3-11 сімвалаў алфавіта, лічбаў і прабелаў (a-zA-Z0-9)",
    "LunaSea Device ID": "ID прылады LunaSea",
    "Apprise URL": "URL апавяшчэння",
    "Example:": "Прыклад: {0}",
    "Read more:": "Падрабязней: {0}",
    "Status:": "Статус: {0}",
    "Strategy": "Стратэгія",
    "Free Mobile User Identifier": "Бясплатны мабільны ідэнтыфікатар карыстальніка",
    "Free Mobile API Key": "API ключ Free Mobile",
    "Enable TLS": "Уключыць TLS",
    "Proto Service Name": "Назва службы Proto",
    "Proto Method": "Метад Proto",
    "Proto Content": "Змест Proto",
    "Economy": "Эканомія",
    "Lowcost": "Бюджэтны",
    "high": "высокі",
    "SendKey": "SendKey",
    "SMSManager API Docs": "Дакументацыя да API SMSManager ",
    "Gateway Type": "Тып шлюза",
    "You can divide numbers with": "Вы можаце дзяліць лічбы з",
    "Base URL": "Базавы URL",
    "goAlertInfo": "GoAlert — гэта праграма з адкрытым зыходным кодам для складання раскладу выклікаў, аўтаматычнай эскаляцыі і абвестак (напрыклад, SMS або галасавых выклікаў). Аўтаматычна прывабляйце патрэбнага чалавека, патрэбным спосабам і ў патрэбны час! {0}",
    "goAlertIntegrationKeyInfo": "Атрымаць агульны ключ інтэграцыі API для службы ў гэтым фармаце \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\" звычайна значэнне параметра токена скапіяванага URL.",
    "AccessKeyId": "ID ключа доступу",
    "SecretAccessKey": "Сакрэтны ключ доступу",
    "PhoneNumbers": "Нумары тэлефонаў",
    "TemplateCode": "Код шаблону",
    "SignName": "SignName",
    "Sms template must contain parameters: ": "Шаблон SMS павінен змяшчаць параметры: ",
    "Bark API Version": "Версія Bark API",
    "Bark Endpoint": "Канчатковая кропка Bark",
    "Bark Group": "Bark Group",
    "Bark Sound": "Bark Sound",
    "WebHookUrl": "WebHookUrl",
    "SecretKey": "Сакрэтны Ключ",
    "For safety, must use secret key": "Для бяспекі, неабходна выкарыстоўваць сакрэтны ключ",
    "Mentioning": "Згадванне",
    "Don't mention people": "Не згадваць людзей",
    "Mention group": "Згадаць {group}",
    "Device Token": "Токен прылады",
    "Platform": "Платформа",
    "High": "Высокі",
    "Retry": "Паўторыць",
    "Topic": "Тэма",
    "WeCom Bot Key": "WeCom Bot Key",
    "Setup Proxy": "Налада Проксі",
    "Proxy Protocol": "Пратакол Проксі",
    "Proxy Server": "Проксі",
    "Proxy server has authentication": "Проксі мае аўтэнтыфікацыю",
    "promosmsTypeEco": "SMS ECO - танкі і павольны, часта перагружаны. Толькі для атрымальнікаў з Польшчы.",
    "promosmsTypeFlash": "SMS FLASH - паведамленні аўтаматычна з'яўляюцца на прыладзе атрымальніка. Толькі для атрымальнікаў з Польшчы.",
    "promosmsTypeFull": "SMS FULL - прэміум-узровень SMS, можна выкарыстоўваць сваё імя адпраўніка (папярэдне зарэгістраваў яго). Надзейна для аляртаў.",
    "promosmsTypeSpeed": "SMS SPEED - найвышэйшы прыярытэт у сістэме. Вельмі хутка і надзейна, але вельмі дорага (у два разы дорага, чым SMS FULL).",
    "promosmsPhoneNumber": "Нумар тэлефона (для атрымальнікаў з Польшчы можна прапусціць код рэгіёна)",
    "promosmsSMSSender": "Імя адпраўніка SMS: Зарэгістраванае або адно з імён па змаўчанні: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "promosmsAllowLongSMS": "Дазволіць доўгія SMS",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    "matrixHomeserverURL": "URL сервера (разам з http(s):// і па жаданні порт)",
    "Internal Room Id": "Унутраны ID пакою",
    "matrixDesc1": "Унутраны ID пакою можна знайсці ў Падрабязнасцях у параметрах канала вашага кліента Matrix. Ён павінен выглядаць прыблізна так !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Рэкамендуецца стварыць новага карыстальніка і не выкарыстоўваць токен доступу асабістага карыстальніка Matrix, т.к. гэта ўяўляе за сабой поўны доступ да акаўнта і да пакояў, у якіх вы знаходзіцеся. Замест гэтага стварыце новага карыстальніка і запрасіце яго толькі ў той пакой, у якім вы хочаце атрымліваць абвесткі. Токен доступу можна атрымаць, выканаўшы каманду {0}",
    "Channel Name": "Назва канала",
    "Notify Channel": "Канал апавешчанняў",
    "aboutNotifyChannel": "Апавяшчэнне аб канале выкліча настольнае або мабільнае апавяшчэнне для ўсіх удзельнікаў канала, незалежна ад таго, ці ўстаноўлена іх даступнасць як актыўная або адсутная.",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "setup a new monitor group": "наладзіць новую групу манітораў",
    "openModalTo": "адкрыць мадальнае акно {0}",
    "Add a domain": "Дадаць дамен",
    "Remove domain": "Выдаліць дамен '{0}'",
    "Icon Emoji": "Emoji",
    "signalImportant": "ВАЖНА: Нельга змешваць у Атрымальніках групы і нумары!",
    "aboutWebhooks": "Больш інфармацыі аб вэбхуках: {0}",
    "aboutChannelName": "Увядзіце назву канала ў поле {0} Назва канала, калі вы хочаце абысці канал вэбхука. Напрыклад: #other-channel",
    "aboutKumaURL": "Калі поле Uptime Kuma URL у наладах застанецца пустым, па змаўчанні будзе выкарыстоўвацца спасылка на праект на GitHub.",
    "smtpDkimSettings": "DKIM Налады",
    "smtpDkimDesc": "Калі ласка, азнаёмцеся з {0} Nodemailer DKIM для выкарыстання.",
    "documentation": "дакументацыяй",
    "smtpDkimDomain": "Назва дамена",
    "smtpDkimKeySelector": "Ключ",
    "smtpDkimPrivateKey": "Прыватны ключ",
    "smtpDkimHashAlgo": "Алгарытм хэша (неабавязкова)",
    "smtpDkimheaderFieldNames": "Загаловак ключоў для подпісу (неабавязкова)",
    "smtpDkimskipFields": "Загаловак ключоў не для подпісу (опцыянальна)",
    "wayToGetPagerDutyKey": "Вы можаце гэта атрымаць, перайшоўшы ў Сервіс -> Каталог сервісаў -> (Выберыце сервіс) -> Інтэграцыі -> Дадаць інтэграцыю. Тут вы можаце шукаць «Events API V2». Падрабязней {0}",
    "Integration Key": "Ключ інтэграцыі",
    "Integration URL": "URL інтэграцыі",
    "Auto resolve or acknowledged": "Аўтаматычнае развязванне або пацверджанне",
    "do nothing": "нічога не рабіць",
    "auto acknowledged": "аўтаматычна пацверджана",
    "auto resolve": "аўтаматычна развязана",
    "alertaApiEndpoint": "Канчатковая кропка API",
    "alertaEnvironment": "Асяроддзе",
    "alertaApiKey": "Ключ API",
    "alertaAlertState": "Стан алярта",
    "alertaRecoverState": "Стан аднаўлення",
    "serwersmsAPIUser": "API Карыстальнік (уключаючы прэфікс webapi_)",
    "serwersmsAPIPassword": "API Пароль",
    "serwersmsPhoneNumber": "Нумар тэлефона",
    "serwersmsSenderName": "SMS Імя адпраўніка (зарэгістравана праз карыстальніцкі партал)",
    "smseagleTo": "Нумар(ы) тэлефона",
    "smseagleGroup": "Назва(ы) групы тэлефоннай кнігі",
    "smseagleContact": "Імёны кантактаў тэлефоннай кнігі",
    "smseagleRecipientType": "Тып атрымальніка",
    "smseagleRecipient": "Атрымальнік(і) (калі множнасць, павінны быць раздзеленыя коскай)",
    "smseagleToken": "Токен доступу API",
    "smseagleUrl": "URL вашага прылады SMSEagle",
    "smseagleEncoding": "Адправіць у Unicode",
    "smseaglePriority": "Прыярытэт паведамлення (0-9, па змаўчанні = 0)",
    "Recipient Number": "Нумар атрымальніка",
    "From Name/Number": "Імя/нумар адпраўніка",
    "Leave blank to use a shared sender number.": "Пакіньце пустым, каб выкарыстоўваць агульны нумар адпраўніка.",
    "Octopush API Version": "Версія API Octopush",
    "Legacy Octopush-DM": "Састарэлы Octopush-DM",
    "ntfy Topic": "Тэма ntfy",
    "Server URL should not contain the nfty topic": "URL сервера не павінен утрымліваць тэму nfty",
    "onebotHttpAddress": "HTTP-адрас OneBot",
    "onebotMessageType": "Тып паведамлення OneBot",
    "onebotGroupMessage": "Група",
    "onebotPrivateMessage": "Асабістае",
    "onebotUserOrGroupId": "ID групы/карыстальніка",
    "onebotSafetyTips": "Для бяспекі неабходна ўсталяваць токен доступу",
    "PushDeer Server": "Сервер PushDeer",
    "pushDeerServerDescription": "Пакіньце пустым для выкарыстання афіцыйнага сервера",
    "PushDeer Key": "Ключ PushDeer",
    "wayToGetClickSendSMSToken": "Вы можаце атрымаць імя карыстальніка API і ключ API з {0} .",
    "Custom Monitor Type": "Сваёродны тып манітора",
    "Google Analytics ID": "ID Google Аналітыкі",
    "Edit Tag": "Рэдагаваць тэг",
    "Server Address": "Адрас сервера",
    "Learn More": "Даведацца больш",
    "Body Encoding": "Тып зместу запыту.(JSON або XML)",
    "API Keys": "API Ключы",
    "Expiry": "Сканчэнне",
    "Continue": "Працягнуць",
    "Add Another": "Дадаць яшчэ",
    "Key Added": "Ключ дададзены",
    "apiKeyAddedMsg": "Ваш ключ API дададзены. Звярніце ўвагу на гэтае паведамленне, так як яно адлюстроўваецца адзін раз.",
    "Add API Key": "Дадаць API ключ",
    "No API Keys": "Няма ключоў API",
    "apiKey-active": "Актыўны",
    "apiKey-expired": "Скончыўся",
    "apiKey-inactive": "Неактыўны",
    "Expires": "Сканчаецца",
    "disableAPIKeyMsg": "Вы ўпэўнены, што хочаце адключыць гэты API ключ?",
    "deleteAPIKeyMsg": "Вы ўпэўнены, што хочаце выдаліць гэты ключ API?",
    "Generate": "Згенераваць",
    "pagertreeIntegrationUrl": "URL-адрас інтэграцыі",
    "pagertreeUrgency": "Тэрміновасць",
    "pagertreeSilent": "Ціхі",
    "pagertreeLow": "Нізкі",
    "pagertreeMedium": "Сярэдні",
    "pagertreeHigh": "Высокі",
    "pagertreeCritical": "Крытычны",
    "pagertreeResolve": "Аўтаматычнае развязванне",
    "pagertreeDoNothing": "Нічога не рабіць",
    "wayToGetPagerTreeIntegrationURL": "Пасля стварэння інтэграцыі Uptime Kuma ў PagerTree скапіруйце файл {Endpoint}. Гл. поўную інфармацыю {0}",
    "lunaseaTarget": "Мэта",
    "lunaseaDeviceID": "Ідэнтыфікатар прылады",
    "lunaseaUserID": "Ідэнтыфікатар карыстальніка",
    "ntfyAuthenticationMethod": "Метад уваходу",
    "ntfyPriorityHelptextAllEvents": "Усе падзеі адпраўляюцца з максімальным прыярытэтам",
    "ntfyPriorityHelptextAllExceptDown": "Усе падзеі адпраўляюцца з гэтым прыярытэтам, акрамя {0}-падзеяў, якія маюць прыярытэт {1}",
    "ntfyUsernameAndPassword": "Лагін і пароль",
    "twilioAccountSID": "SID уліковага запісу",
    "twilioApiKey": "Ключ API (неабавязкова)",
    "twilioAuthToken": "Токен аўтарызацыі / Сакрэтны API ключ",
    "twilioFromNumber": "З нумара",
    "twilioToNumber": "На нумар",
    "Monitor Setting": "Налада манітора {0}",
    "Show Clickable Link": "Паказаць націскальную спасылку",
    "Show Clickable Link Description": "Калі пазначаны флажок, усе, хто мае доступ да гэтай старонкі стану, могуць мець доступ да URL-адрасу манітора.",
    "Open Badge Generator": "Адкрыць генератар значкаў",
    "Badge Generator": "Генератар значкоў для {0}",
    "Badge Type": "Тып значка",
    "Badge Duration (in hours)": "Тэрмін дзеяння значка (у гадзінах)",
    "Badge Label": "Надпіс для значка",
    "Badge Prefix": "Значэнне прэфікса значка",
    "Badge Suffix": "Значэнне суфікса значка",
    "Badge Label Color": "Колер надпісу значка",
    "Badge Color": "Колер значка",
    "Badge Label Prefix": "Прэфікс надпісу для значка",
    "Badge Preview": "Папярэдні прагляд значка",
    "Badge Label Suffix": "Суфікс надпісу для значка",
    "Badge Up Color": "Колер значка для статусу \"Даступны\"",
    "Badge Down Color": "Колер значка для статусу \"Недаступны\"",
    "Badge Pending Color": "Колер значка для статусу \"Чаканне\"",
    "Badge Maintenance Color": "Колер значка для статусу \"Тэхабслугоўванне\"",
    "Badge Warn Color": "Колер значка для папярэджання",
    "Badge Warn Days": "Значок для \"дзён папярэджання\"",
    "Badge Down Days": "Значок для \"дзён недаступнасці\"",
    "Badge Style": "Стыль значка",
    "Badge value (For Testing only.)": "Значэнне значка (толькі для тэставання)",
    "Group": "Група",
    "Monitor Group": "Група манітораў",
    "monitorToastMessagesLabel": "Апавяшчэнні",
    "monitorToastMessagesDescription": "Паведамленні для манітораў знікаюць праз зададзены час у секундах. Значэнне -1 адключае тайм-аўт. Значэнне 0 адключае апавяшчэнні.",
    "toastErrorTimeout": "Таймаут для апавешчанняў пра памылкі",
    "toastSuccessTimeout": "Таймаут для апавешчанняў пра паспяховасьць",
    "Enter the list of brokers": "Увядзіце спіс брокераў",
    "Kafka Brokers": "Kafka Brokers",
    "Press Enter to add broker": "Націсніце Enter, каб дадаць брокера",
    "Kafka Topic Name": "Назва тэмы Kafka",
    "Kafka Producer Message": "Паведамленне продюсера Kafka",
    "Enable Kafka SSL": "Уключэнне пратаколу Kafka SSL",
    "Enable Kafka Producer Auto Topic Creation": "Уключэнне аўтаматычнага стварэння тэм у Kafka Producer",
    "Kafka SASL Options": "Параметры SASL у Kafka",
    "Mechanism": "Механізм",
    "Pick a SASL Mechanism...": "Выберыце механізм SASL…",
    "Authorization Identity": "Аўтарызацыйная ідэнтычнасць",
    "AccessKey Id": "AccessKey Id",
    "Secret AccessKey": "Сакрэтны ключ доступу",
    "Session Token": "Токен сеансу",
    "noGroupMonitorMsg": "Не даступна. Спачатку стварыце групу манітораў.",
    "Close": "Закрыць",
    "Request Body": "Цела запыту",
    "wayToGetFlashDutyKey": "Вы можаце перайсці на старонку \"Канал\" -> (Выберыце канал) -> \"Інтэграцыі\" -> \"Дадаць новую старонку інтэграцыі\", дадаць \"Карыстацкую падзею\", каб атрымаць push-адрас, скапіяваць ключ інтэграцыі ў адрас. Для атрымання дадатковай інфармацыі, калі ласка, наведайце",
    "FlashDuty Severity": "Сур'ёзнасць",
    "nostrRecipients": "Адкрытыя ключы атрымальнікаў (npub)",
    "nostrRelaysHelp": "Адзін URL-адрас рэтрансляцыі ў кожным радку",
    "nostrSender": "Закрыты ключ адпраўшчыка (nsec)",
    "nostrRecipientsHelp": "фармат npub, па адным у радку",
    "showCertificateExpiry": "Паказваць пратэрмінаваны сертыфікат",
    "noOrBadCertificate": "Адсутнасць сертыфіката",
    "gamedigGuessPortDescription": "Порт, які выкарыстоўваецца пратаколам Valve Server Query Protocol, можа адрознівацца ад порта кліента. Паспрабуйце гэта, калі манітор не можа падключыцца да сервера.",
    "authUserInactiveOrDeleted": "Карыстальнік неактыўны або выдалены.",
    "authInvalidToken": "Няправільны токен.",
    "authIncorrectCreds": "Няправільнае імя карыстальніка або пароль.",
    "2faAlreadyEnabled": "2FA ўжо ўключана.",
    "2faEnabled": "2FA ўключана.",
    "2faDisabled": "2FA адключана.",
    "successAdded": "Паспяхова дададзена.",
    "successResumed": "Паспяхова прадоўжана.",
    "successPaused": "Паспяхова спынена.",
    "successDeleted": "Паспяхова выдалена.",
    "successEdited": "Паспяхова зменена.",
    "successAuthChangePassword": "Пароль паспяхова абноўлены.",
    "successBackupRestored": "Рэзервовая копія паспяхова адноўлена.",
    "successDisabled": "Паспяхова адключана.",
    "successEnabled": "Паспяхова ўключана.",
    "tagNotFound": "Тэг не знойдзены.",
    "foundChromiumVersion": "Выяўлены Chromium/Chrome. Версіі: {0}",
    "Remote Browsers": "Аддаленыя браўзеры",
    "Remote Browser": "Аддалены браўзер",
    "Add a Remote Browser": "Дадаць аддалены браўзер",
    "Remote Browser not found!": "Аддалены браўзер не знойдзены!",
    "remoteBrowsersDescription": "Аддаленыя браўзеры — альтэрнатыва лакальнаму запуску Chromium. Усталюйце такі сервіс, як browserless.io, або падлучыцеся да свайго ўласнага",
    "self-hosted container": "кантэйнер, які хостыцца самастойна",
    "remoteBrowserToggle": "Па змаўчаньні Chromium працуе ўнутры кантэйнера Uptime Kuma. Вы можаце выкарыстоўваць аддалены браўзер, пераключыўшы гэты пераключальнік.",
    "useRemoteBrowser": "Выкарыстоўваць удалены браўзер",
    "deleteRemoteBrowserMessage": "Вы ўпэўнены, што хочаце выдаліць гэты удалены браўзер для ўсіх манітораў?",
    "Browser Screenshot": "Скрыншот браўзера",
    "wayToGetSevenIOApiKey": "Зайдзіце на панэль кіравання па адрасе app.seven.io > распрацоўшчык > {api key} > зялёная кнопка дадаць",
    "senderSevenIO": "Адпраўляе нумар або імя",
    "receiverSevenIO": "Нумар атрымання",
    "apiKeySevenIO": "SevenIO {API Key}",
    "receiverInfoSevenIO": "Калі нумар атрымальніка не знаходзіцца ў Германіі, то перад нумарам неабходна дадаць код краіны (напрыклад, для ЗША код краіны 1, тады выкарыстоўвайце 117612121212, замест 017612121212)",
    "wayToGetWhapiUrlAndToken": "Вы можаце атрымаць {API URL} і токен, зайдзяўшы ў патрэбны вам канал з {0}",
    "whapiRecipient": "Нумар тэлефона / ID кантакта / ID групы",
    "documentationOf": "{0} Дакументацыя",
    "What is a Remote Browser?": "Што такое аддалены браўзер?",
    "wayToGetHeiiOnCallDetails": "Як атрымаць ID трыгера і {API Keys}, напісана ў {documentation}",
    "callMeBotGet": "Тут вы можаце стварыць {endpoint} для {0}, {1} і {2}. Майце на ўвазе, што вы можаце атрымаць абмежаванне па хуткасці. Абмежаванні па хуткасці выглядаюць наступным чынам: {3}",
    "gtxMessagingApiKeyHint": "Вы можаце знайсці свой {API key} на старонцы: Мае уліковыя запісы маршрутызацыі > Паказаць інфармацыю аб уліковым запісе > Уліковыя даныя API > REST API (v2.x)",
    "From Phone Number / Transmission Path Originating Address (TPOA)": "Нумар тэлефона / Адрас крыніцы шляху перадачы (АІПП)",
    "To Phone Number": "На нумар тэлефона",
    "gtxMessagingToHint": "Міжнародны фармат, з «+» ({e164}, {e212} або {e214})",
    "Alphanumeric (recommended)": "Літарна-лічбавая (рэкамендуецца)",
    "Telephone number": "Нумар тэлефона",
    "cellsyntOriginatortypeAlphanumeric": "Літарна-лічбавы радок (не больш за 11 літарна-лічбавых сімвалаў). Атрымальнікі не могуць адказаць на гэта паведамленне.",
    "cellsyntOriginatortypeNumeric": "Лічбавае значэнне (не больш за 15 лічбаў) з нумарам тэлефона ў міжнародным фармаце без 00 ў пачатку (напрыклад, нумар Вялікабрытаніі 07920 110 000 павінен быць заданы, як 447920110000). Атрымальнікі могуць адказаць на паведамленне.",
    "Originator": "Крыніца",
    "cellsyntOriginator": "Бачны на мабільным тэлефоне атрымальніка як адпраўшчыка паведамлення. Дапушчальныя значэнні і функцыя залежаць ад параметра {originatortype}.",
    "cellsyntDestination": "Нумар тэлефона атрымальніка ў міжнародным фармаце з 00 ў пачатку, за якім следуе код краіны, напрыклад, 00447920110000 для нумара Вялікабрытаніі 07920 110 000 (не больш за 17 лічбаў у суме). Не больш за 25000 атрымальнікаў, раздзеленых коскамі, на адзін HTTP-запыт.",
    "Allow Long SMS": "Дазволіць доўгія SMS",
    "cellsyntSplitLongMessages": "Раздзеляць доўгія паведамленні на 6 частак. 153 x 6 = 918 сімвалаў.",
    "max 15 digits": "макс. 15 лічбаў",
    "max 11 alphanumeric characters": "максімум 11 літарна-лічбавых сімвалаў",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Увядзіце {Hostname} сервера, да якога вы хочаце падключыцца, або {localhost}, калі вы хочаце выкарыстоўваць {local_mta}",
    "Saved.": "Захавана.",
    "wayToWriteWhapiRecipient": "Нумар тэлефона з міжнародным прэфіксам, але без знака плюс у пачатку ({0}), ідэнтыфікатара кантакта ({1}) або ідэнтыфікатара групы ({2}).",
    "gtxMessagingFromHint": "На мабільных тэлефонах атрымальнікі бачаць АІПП як адпраўшчыка паведамлення. Дапускаецца выкарыстаньне да 11 літарна-лічбавых сімвалаў, шорткода, мясцовага доўгага кода або міжнародных нумароў ({e164}, {e212} або {e214})",
    "Send to channel": "Адправіць у канал",
    "threadForumPostID": "Трэд / ID паста",
    "whatHappensAtForumPost": "Стварыць новы пост на форуме. Гэта НЕ размяшчае паведамленні ў існуючым пасце. Для публікацыі ў існуючай публікацыі выкарыстоўвайце \"{option}\"",
    "now": "зараз",
    "-year": "-год",
    "telegramServerUrl": "(Неабавязкова) URL сервера",
    "telegramServerUrlDescription": "Каб зняць абмежаванні API бота Telegram або атрымаць доступ у заблакіраваных рэгіёнах (Кітай, Іран і інш.), націсніце {0} для атрымання дадатковай інфармацыі. Значэнне па змаўчанні: {1}",
    "smspartnerPhoneNumber": "Нумар(ы) тэлефона",
    "smspartnerSenderName": "Імя адпраўніка SMS",
    "Command": "Каманда",
    "mongodbCommandDescription": "Выканаць каманду MongoDB для базы даных. Інфармацыю пра даступныя каманды можна знайсці ў {documentation}",
    "Community String": "Радок супольнасці",
    "snmpCommunityStringHelptext": "Гэты радок выконвае функцыю пароля для аўтэнтыфікацыі і кантролю доступу да прылад з падтрымкай SNMP. Павінен адпавядаць канфігурацыі вашай SNMP-прылады.",
    "OID (Object Identifier)": "OID (Ідэнтыфікатар аб’екта)",
    "snmpOIDHelptext": "Увядзіце OID для датчыка або статусу, які вы хочаце маніторыць. Выкарыстоўвайце інструменты кіравання сеткай, такія як аглядальнікі MIB або праграмы SNMP, калі вы не ўпэўнены ў патрэбным OID.",
    "SNMP Version": "Версія SNMP",
    "Please enter a valid OID.": "Калі ласка, увядзіце карэктны OID.",
    "wayToGetThreemaGateway": "Вы можаце зарэгістравацца для Threema Gateway {0}.",
    "threemaRecipient": "Атрымальнік",
    "templateServiceName": "назва сэрвісу",
    "templateHostnameOrURL": "імя хоста або URL",
    "templateStatus": "статус",
    "telegramUseTemplate": "Выкарыстоўваць уласны шаблон паведамлення",
    "telegramUseTemplateDescription": "Калі ўключана, паведамленне будзе адпраўлена з выкарыстаннем уласнага шаблона.",
    "telegramTemplateFormatDescription": "Telegram дазваляе выкарыстоўваць розныя мовы разметкі для паведамленняў, падрабязнасці глядзіце ў Telegram {0}.",
    "cacheBusterParamDescription": "Выпадкова згенераваны параметр для абыходу кэша.",
    "Send rich messages": "Адправіць пашыраныя паведамленні",
    "Bitrix24 Webhook URL": "URL вэбхука Bitrix24",
    "wayToGetBitrix24Webhook": "Вы можаце стварыць вэбхук, выканаўшы крокі, апісаныя тут: {0}",
    "bitrix24SupportUserID": "Увядзіце свой ідэнтыфікатар карыстальніка ў Bitrix24. Вы можаце даведацца ідэнтыфікатар па спасылцы, перайшоўшы ў профіль карыстальніка.",
    "Condition": "Умова",
    "aboutSlackUsername": "Змяняе адлюстраванае імя адпраўніка паведамлення. Калі вы хочаце згадваць кагосьці, уключыце гэта ў сяброўскае імя замест гэтага.",
    "time ago": "{0} таму",
    "Json Query Expression": "Выраз запыту JSON",
    "and": "i",
    "smspartnerApiurl": "Вы можаце знайсці свой ключ API на панэлі кіравання па адрасе {0}",
    "smspartnerSenderNameInfo": "Павінна быць ад 3 да 11 звычайных сімвалаў",
    "Message format": "Фармат паведамлення",
    "ignoredTLSError": "Памылкі TLS/SSL былі праігнараваныя",
    "shrinkDatabaseDescriptionSqlite": "Запусціць аперацыю {vacuum} для SQLite. {auto_vacuum} ужо ўключаны, але ён не дэфрагментуе базу даных і не перапакоўвае асобныя старонкі базы даных так, як гэта робіць каманда {vacuum}.",
    "wayToGetDiscordThreadId": "Атрыманне ідэнтыфікатара тэмы або паведамлення на форуме аналагічнае атрыманню ідэнтыфікатара канала. Падрабязней пра тое, як атрымаць ідэнтыфікатары, чытайце тут {0}",
    "smspartnerPhoneNumberHelptext": "Нумар павінен быць у міжнародным фармаце {0}, {1}. Некалькі нумароў павінны быць падзелены {2}",
    "cacheBusterParam": "Дадайце параметр {0}"
}
