{
    "Settings": "Paràmetres",
    "Dashboard": "Tauler",
    "Help": "Ajuda",
    "New Update": "Nova actualització",
    "Language": "Idioma",
    "Appearance": "Aparença",
    "Theme": "Tema",
    "General": "General",
    "Game": "Joc",
    "Version": "Versió",
    "Check Update On GitHub": "Comprovar actualitzacions a GitHub",
    "List": "Llista",
    "Home": "Inici",
    "Add": "Afegir",
    "Add New Monitor": "Afegir nou monitor",
    "Quick Stats": "Estadístiques ràpides",
    "Up": "Funcional",
    "Down": "Caigut",
    "Pending": "Pendent",
    "Maintenance": "Manteniment",
    "Unknown": "Desconegut",
    "Cannot connect to the socket server": "No es pot connectar al servidor socket",
    "Reconnecting...": "S'està tornant a connectar...",
    "languageName": "Català",
    "Primary Base URL": "URL Base Primària",
    "statusMaintenance": "Manteniment",
    "setupDatabaseChooseDatabase": "Quina base de dades vols utilitzar?",
    "setupDatabaseEmbeddedMariaDB": "No tens que configurar res. Aquesta imatge de docker ha configurat MariaDB automàticament. Uptime Kuma es conectarà a aquesta base de dades per el socket d'unix.",
    "setupDatabaseMariaDB": "Conectar a una base de MariaDB externa. Has de ficar les dades de la conexió de la base de dades.",
    "setupDatabaseSQLite": "Un simple fitxer de base de dades, es recomana per desplegaments en petita escala. Abans de la v2.0.0, Uptime Kuma utilitzaba SQLite com la base de dades predeterminada.",
    "sameAsServerTimezone": "La mateixa zona horaria que el servidor",
    "settingUpDatabaseMSG": "Configuració de la base de dades. Pot trigar una estona, si us plau, tingueu paciència.",
    "dbName": "Nom de la base de dades",
    "Passive Monitor Type": "Tipus passiu de monitor",
    "pauseDashboardHome": "Pausa",
    "Pause": "Pausa",
    "Name": "Nom",
    "Status": "Estat",
    "DateTime": "DataHora",
    "Message": "Missatge",
    "General Monitor Type": "Tipus general de monitor",
    "Specific Monitor Type": "Tipus específic de monitor",
    "Heartbeat Interval": "Interval de \"heartbeat\"",
    "Request Timeout": "'Timeout' per petició",
    "No important events": "Esdeveniments sense importància",
    "Resume": "Resum",
    "Edit": "Editar",
    "Delete": "Eliminar",
    "Current": "Actual",
    "Uptime": "Temps actiu",
    "Cert Exp.": "Caducitat del certificat.",
    "Monitor": "Monitor | Monitors",
    "day": "dia | dies",
    "-day": "-dia",
    "hour": "hora",
    "-hour": "-hora",
    "Response": "Resposta",
    "Ping": "Ping",
    "Monitor Type": "Tipus de monitor",
    "Keyword": "Paraula clau",
    "Invert Keyword": "Invertir paraula clau",
    "Expected Value": "Valor esperat",
    "Json Query": "Cerca Json",
    "URL": "URL",
    "Hostname": "Nom del servidor",
    "Port": "Port",
    "timeoutAfter": "¡Timeout' després de {0} segons",
    "locally configured mail transfer agent": "Agent de transferència de correu configurat localment",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Introduïu el nom del servidor al qual voleu connectar-vos o {localhost} si voleu utilitzar un {local_mta}",
    "Host URL": "URL del servidor",
    "Friendly Name": "Nom senzill",
    "markdownSupported": "Sintaxi de Markdown suportada",
    "Retries": "Reintents",
    "Advanced": "Avançat",
    "ignoreTLSErrorGeneral": "Ignora errors TLS/SSL per connexió",
    "maxRedirectDescription": "Nombre màxim de redireccions a seguir. Establiu a 0 per a desactivar les redireccions.",
    "Upside Down Mode": "Mode al revés",
    "Max. Redirects": "Redireccions Màx",
    "Accepted Status Codes": "Codis d'Estat Acceptats",
    "needPushEvery": "Hauries de cridar a aquesta URL cada {0} segons.",
    "Heartbeat Retry Interval": "Reintent de l'interval de \"heartbeat\"",
    "Resend Notification if Down X times consecutively": "Reenvia notificacions si Down X vegades consecutives",
    "resendEveryXTimes": "Reenvia cada {0} vegades",
    "retryCheckEverySecond": "Reintenta cada {0} segons",
    "checkEverySecond": "Comprova cada {0} segons",
    "resendDisabled": "Reenvia deshabilitat",
    "retriesDescription": "Màxim d'intents abans de que el servei sigui marcat com a caigut i la notificació sigui enviada",
    "ignoreTLSError": "Ignora errors de TLS/SSL per a pàgines web HTTPS",
    "upsideDownModeDescription": "Canvia l'estat al revés. Si el servei és accessible, està CAIGUT.",
    "Setup Notification": "Configurar Notificació",
    "Allow indexing": "Permetre indexat",
    "Discourage search engines from indexing site": "Desencoratjar als motors de cerca que indexin la pàgina",
    "Current Password": "Contrasenya actual",
    "Please use this option carefully!": "Per favor, empra aquesta opció amb cura !",
    "disable authentication": "deshabilita autenticació",
    "Partially Degraded Service": "Servei Parcialment Degradat",
    "Degraded Service": "Servei Degradat",
    "Add Group": "Afegir Grup",
    "Add a monitor": "Afegir monitor",
    "pushViewCode": "Com emprar el monitor de Push? (Veure Codi)",
    "Notifications": "Notificacions",
    "pushOthers": "Altres",
    "programmingLanguages": "Llenguatges de programació",
    "Dark": "Fosc",
    "Remember me": "Recordar-me",
    "Login": "Iniciar sessió",
    "No Monitors, please": "Sense Monitors, per favor",
    "notAvailableShort": "N/A",
    "Two Factor Authentication": "Segon Factor d'Autenticació",
    "Custom": "Personalitzat",
    "Search...": "Cercar…",
    "Search monitored sites": "Cercar llocs monitoritzats",
    "Avg. Response": "Resp. Promig",
    "Add New below or Select...": "Afegir nova o Seleccionar…",
    "Tag with this name already exist.": "Aquesta etiqueta ja existeix.",
    "color": "Color",
    "Gray": "Gris",
    "value (optional)": "valor (opcional)",
    "Active": "Actiu",
    "Push URL": "URL push",
    "pushOptionalParams": "Paràmetres opcionals: {0}",
    "Save": "Desa",
    "Not available, please setup.": "No disponible, per favor configura-ho.",
    "Light": "Clar",
    "Auto": "Auto",
    "Theme - Heartbeat Bar": "Tema - Heartbet Bar",
    "styleElapsedTime": "Temps transcorregut a la barra",
    "styleElapsedTimeShowNoLine": "Mostrar (Fora Línia)",
    "styleElapsedTimeShowWithLine": "Mostrar (Amb línia)",
    "Normal": "Normal",
    "Bottom": "Inferior",
    "None": "Cap",
    "Timezone": "Zona Horària",
    "Search Engine Visibility": "Visibilitat motor de cerca",
    "Change Password": "Canviar contrasenya",
    "New Password": "Nova Contrasenya",
    "Repeat New Password": "Repeteix Nova Contrasenya",
    "Update Password": "Actualitzar Contrasenya",
    "Disable Auth": "Deshabilita autenticació",
    "Enable Auth": "Habilita Autenticació",
    "disableauth.message1": "Estau segur que voleu {disableAuth}?",
    "disableauth.message2": "Està dissenyat per a escenaris {intendThirdPartyAuth} davant Uptime Kuma, com ara Cloudflare Access, Authelia o altres mecanismes d'autenticació.",
    "where you intend to implement third-party authentication": "on es vol implementar l'autenticació de tercers",
    "Logout": "Tancar sessió",
    "Leave": "Marxar",
    "I understand, please disable": "Ho entenc, per favor deshabilita-ho",
    "Confirm": "Confirma",
    "Yes": "Si",
    "No": "No",
    "Username": "Nom d'usuari",
    "Password": "Contrasenya",
    "add one": "afegir un",
    "Notification Type": "Tipus de notificació",
    "Test": "Test",
    "Certificate Info": "Informació del certificat",
    "Resolver Server": "Servidor DNS",
    "Resource Record Type": "Tipus de registre",
    "Create your admin account": "Crear compte d'administració",
    "Repeat Password": "Repeteix Contrasenya",
    "Export Backup": "Exportar Còpia",
    "Import Backup": "Importar Còpia",
    "Export": "Exporta",
    "Import": "Importa",
    "respTime": "Temps Resp. (ms)",
    "Default enabled": "Habilitat per defecte",
    "Apply on all existing monitors": "Aplicar a tots els monitors existents",
    "Create": "Crear",
    "Clear Data": "Esborra dades",
    "Events": "Events",
    "Heartbeats": "Heartbeat",
    "Auto Get": "Obtenir automàticament",
    "Schedule maintenance": "Programar manteniment",
    "Affected Monitors": "Monitors Afectats",
    "Pick Affected Monitors...": "Seleccionar Monitors Afectats…",
    "Start of maintenance": "Inici del manteniment",
    "All Status Pages": "Totes les pàgines d'estat",
    "Select status pages...": "Selecciona pàgines d'estat…",
    "alertNoFile": "Per favor, selecciona fitxer a importar.",
    "alertWrongFileType": "Selecciona un fitxer JSON.",
    "Clear all statistics": "Esborra totes les Estadístiques",
    "Skip existing": "Ometre existent",
    "Overwrite": "Sobreescriu",
    "Options": "Opcions",
    "Keep both": "Manté ambdos",
    "Verify Token": "Verificar token",
    "Setup 2FA": "Configurar 2FA",
    "Enable 2FA": "Habilitar 2FA",
    "Disable 2FA": "Deshabilitar 2FA",
    "2FA Settings": "Ajustaments 2FA",
    "filterActive": "Actiu",
    "filterActivePaused": "Pausat",
    "Inactive": "Inactiu",
    "Token": "Token",
    "Show URI": "Mostrar URI",
    "Tags": "Etiquetes",
    "Red": "Vermell",
    "Orange": "Taronja",
    "Green": "Verd",
    "Blue": "Blau",
    "Indigo": "Morat",
    "Purple": "Porpra",
    "Pink": "Rosa",
    "Avg. Ping": "Ping promig",
    "Entry Page": "Pàgina d'entrada",
    "statusPageNothing": "Res per aquí, per favor afegeix un grup o un monitor.",
    "statusPageRefreshIn": "Refrescat en: {0]",
    "No Services": "Sense Servei",
    "All Systems Operational": "Tots els sistemes operatius",
    "Edit Status Page": "Editar pàgina Estat",
    "Go to Dashboard": "Anar al Panell",
    "Status Page": "Pàgina d'Estat",
    "Email": "Correu",
    "Last Result": "Darrer Resultat",
    "Add New Tag": "Afegir nova etiqueta",
    "Tag with this value already exist.": "Ja existeix una etiqueta amb aquest valor.",
    "defaultNotificationName": "La meva {notification} Alerta ({number})",
    "Required": "Obligatori",
    "Post URL": "Posar URL",
    "Content Type": "Content Type",
    "Json Query Expression": "Expressió de consulta Json",
    "now": "ara",
    "-year": "-any",
    "Status Pages": "Pàgines d'estat",
    "here": "aquí",
    "time ago": "fa {0}",
    "ignoredTLSError": "Errors TLS/SSL ignorats",
    "webhookFormDataDesc": "{multipart} es bo per PHP. El JSON haurà d'analitzar-se amb {decodeFunction}",
    "webhookJsonDesc": "{0} es bo per qualsevol servidor HTTP modern com Express.js",
    "templateMsg": "missatge de la notificació",
    "webhookAdditionalHeadersTitle": "Capçaleres addicionals",
    "Application Token": "Testimoni d'aplicació",
    "Server URL": "URL del servidor",
    "Priority": "Prioritat",
    "Webhook URL": "URL del Webhook",
    "emojiCheatSheet": "Full de trampa d'emoji: {0}",
    "Read more": "Llegeix més",
    "appriseInstalled": "S'ha instal·lat l'apèndix.",
    "templateHeartbeatJSON": "objecte que descriu el batec del cor",
    "templateMonitorJSON": "objecte que descriu el monitor",
    "templateLimitedToUpDownCertNotifications": "només disponible per a notificacions de venciment UP/DOWN/Certificate",
    "templateLimitedToUpDownNotifications": "només disponible per a notificacions UP/DOWN",
    "webhookAdditionalHeadersDesc": "Estableix les capçaleres addicionals enviades amb el webhook. Cada capçalera s'ha de definir com una clau/valor JSON.",
    "webhookBodyPresetOption": "Predefinit - {0}",
    "webhookBodyCustomOption": "Cos personalitzat",
    "Headers": "Capçaleres",
    "Monitor History": "Historial del monitor",
    "PasswordsDoNotMatch": "Les contrasenyes no coincideixen.",
    "records": "registres",
    "One record": "Un registre",
    "Current User": "Usuari actual",
    "topic": "Tema",
    "topicExplanation": "tema MQTT a monitorar",
    "successKeyword": "Paraula clau d'èxit",
    "successKeywordExplanation": "Paraula clau MQTT que es considerarà un èxit",
    "recent": "Recent",
    "Reset Token": "Restableix el testimoni",
    "Done": "Fet",
    "Info": "Info",
    "Steam API Key": "Clau API de Steam",
    "Shrink Database": "Redueix la base de dades",
    "Pick a RR-Type...": "Trieu un tipus RR…",
    "Default": "Per defecte",
    "HTTP Options": "Opcions HTTP",
    "Create Incident": "Crear Incident",
    "Title": "Títol",
    "Content": "Contingut",
    "Style": "Estil",
    "info": "info",
    "warning": "avís",
    "danger": "perill",
    "primary": "primària",
    "light": "lleuger",
    "dark": "fosc",
    "Post": "Post",
    "Created": "Creat",
    "Last Updated": "Darrera actualització",
    "Switch to Light Theme": "Canvia a tema clar",
    "Switch to Dark Theme": "Canviar a tema fosc",
    "Show Tags": "Mostra les etiquetes",
    "Hide Tags": "Amaga les etiquetes",
    "Description": "Descripció",
    "No monitors available.": "No hi ha monitors disponibles.",
    "Add one": "Afegeix-ne un",
    "No Monitors": "Sense monitors",
    "Untitled Group": "Grup sense títol",
    "Services": "Serveis",
    "Discard": "Descarta",
    "Cancel": "Canel·la",
    "Select": "Selecciona",
    "Check/Uncheck": "Comprova/desmarca",
    "Powered by": "Funciona amb",
    "Customize": "Personalitza",
    "Custom Footer": "Peu de pàgina personalitzat",
    "Custom CSS": "CSS personalitzat",
    "default": "Per defecte",
    "enabled": "Habilitat",
    "setAsDefault": "Estableix com a predeterminat",
    "deleteProxyMsg": "Esteu segur que voleu suprimir aquest servidor intermediari per a tots els monitors?",
    "setAsDefaultProxyDescription": "Aquest servidor intermediari s'habilitarà de manera predeterminada per als monitors nous. Encara podeu desactivar el servidor intermediari per separat per a cada monitor.",
    "Certificate Chain": "Cadena de certificats",
    "Valid": "Vàlid",
    "Invalid": "Invàlid",
    "User": "Usuari",
    "Installed": "Instal·lat",
    "Not installed": "No instal·lat",
    "Running": "En execució",
    "Not running": "No en execució",
    "Remove Token": "Elimina el testimoni",
    "Start": "Inicia",
    "Stop": "Aturar",
    "Add New Status Page": "Afegeix una pàgina d'estat nova",
    "Slug": "Àlies",
    "Accept characters:": "Accepta caràcters:",
    "startOrEndWithOnly": "Inicia o acaba només amb {0}",
    "No consecutive dashes": "Sense guions consecutius",
    "Next": "Següent",
    "The slug is already taken. Please choose another slug.": "L'àlias ja està agafat. Si us plau, escolliu un altre àlies.",
    "No Proxy": "Sense servidor intermediari",
    "Proxies": "Servidors intermediaris",
    "HTTP Basic Auth": "Autenticació bàsica HTTP",
    "New Status Page": "Pàgina d'estat nova",
    "Reverse Proxy": "Servidor intermediari invertit",
    "Backup": "Còpia de seguretat",
    "About": "Quant a",
    "wayToGetCloudflaredURL": "(Descarrega de cloudfared des de {0})",
    "cloudflareWebsite": "Lloc web de Cloudflare",
    "Message:": "Missatge:",
    "HTTP Headers": "Capçaleres HTTP",
    "Trust Proxy": "Confia en el servidor intermediari",
    "Other Software": "Un altre programari",
    "For example: nginx, Apache and Traefik.": "Per exemple: nginx, Apache i Traefik.",
    "Please read": "Llegiu",
    "Subject:": "Assumpte:",
    "Valid To:": "Vàlid per a:",
    "Days Remaining:": "Dies restants:",
    "Issuer:": "Emissor:",
    "Fingerprint:": "Empremta digital:",
    "No status pages": "Sense pàgines d'estat",
    "Domain Name Expiry Notification": "Notificació de venciment del nom de domini",
    "Add a new expiry notification day": "Notificació de venciment del nom de domini",
    "Remove the expiry notification": "Elimina el dia de notificació de venciment",
    "Proxy": "Servidor intermediari",
    "Date Created": "Data de creació",
    "Footer Text": "Text del peu de pàgina",
    "Refresh Interval Description": "La pàgina d'estat farà una actualització completa del lloc cada {0} segons",
    "Show Powered By": "Mostra Impulsat per",
    "Domain Names": "Noms de domini",
    "signedInDisp": "Sessió iniciada com a {0}",
    "RadiusSecret": "Secret de Radius",
    "RadiusSecretDescription": "Secret compartit entre client i servidor",
    "RadiusCalledStationId": "Id de l'estació cridada",
    "RadiusCallingStationId": "Id de l'estació de trucada",
    "RadiusCallingStationIdDescription": "Identificador del dispositiu de crida",
    "Certificate Expiry Notification": "Notificació de venciment del certificat",
    "API Username": "Nom d'usuari API",
    "API Key": "Clau API",
    "Show update if available": "Mostra l'actualització si està disponible",
    "Using a Reverse Proxy?": "Usar un servidor intermediari invers?",
    "Check how to config it for WebSocket": "Comprova com configurar-lo per a WebSocket",
    "Steam Game Server": "Servidor de jocs Steam",
    "Most likely causes:": "Causes més probables:",
    "There might be a typing error in the address.": "Pot haver-hi un error d'escriptura a l'adreça.",
    "What you can try:": "Què podeu provar:",
    "Retype the address.": "Torneu a teclejar l'adreça.",
    "Go back to the previous page.": "Torna a la pàgina anterior.",
    "Coming Soon": "Properament",
    "Connection String": "Cadena de connexió",
    "Query": "Consulta",
    "settingsCertificateExpiry": "Caducitat del certificat TLS",
    "Setup Docker Host": "Configura l'amfitrió Docker",
    "Connection Type": "Tipus de connexió",
    "Docker Daemon": "Dimoni Docker",
    "noDockerHostMsg": "No disponible. Primer configureu un amfitrió Docker.",
    "DockerHostRequired": "Establiu l'amfitrió Docker per a aquest monitor.",
    "socket": "Sòcol",
    "tcp": "TCP / HTTP",
    "Docker Container": "Contenidor Docker",
    "Container Name / ID": "Nom del contenidor / ID",
    "Docker Host": "Amfitrió Docker",
    "Docker Hosts": "Amfitrions Docker",
    "Domain": "Domini",
    "Workstation": "Estació de treball",
    "Packet Size": "Mida del paquet",
    "Bot Token": "Testimoni de bot",
    "wayToGetTelegramToken": "Podeu obtenir un testimoni de {0}.",
    "Chat ID": "ID de xat",
    "telegramMessageThreadID": "(Opcional) ID del fil del missatge",
    "telegramMessageThreadIDDescription": "Identificador únic opcional per al fil del missatge de destinació (tema) del fòrum; només per als supergrups del fòrum",
    "telegramSendSilently": "Envia silenciosament",
    "telegramProtectContent": "Protegeix la reenviament/desament",
    "supportTelegramChatID": "Admet xat directe / grup / ID de xat del canal",
    "YOUR BOT TOKEN HERE": "EL VOSTRE TESTIMONI DE BOT AQUÍ",
    "chatIDNotFound": "No s'ha trobat l'ID del xat; primer envieu un missatge a aquest bot",
    "disableCloudflaredNoAuthMsg": "Esteu en mode No Auth, no cal una contrasenya.",
    "wayToGetLineNotifyToken": "Podeu obtenir un testimoni d'accés des de {0}",
    "Examples": "Exemples",
    "Home Assistant URL": "URL de l'assistent d'inici",
    "Long-Lived Access Token": "Testimoni d'accés viu",
    "Notification Service": "Servei de notificacions",
    "Automations can optionally be triggered in Home Assistant:": "Les automatitzacions es poden activar opcionalment a l'assistent d'inici:",
    "Trigger type:": "Tipus d'activador:",
    "Event type:": "Tipus d'esdeveniment:",
    "Event data:": "Dades de l'esdeveniment:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "A continuació, trieu una acció, per exemple, canvieu l'escena a on una llum RGB és vermella.",
    "Frontend Version": "Versió del frontal",
    "Frontend Version do not match backend version!": "La versió frontal no coincideix amb la versió del dorsal!",
    "backupRecommend": "Si us plau, feu una còpia de seguretat del volum o de la carpeta de dades (./data/) directament.",
    "Optional": "Opcional",
    "and": "i",
    "startDateTime": "Data/hora d'inici",
    "endDateTime": "Data/hora final",
    "cronExpression": "Expressió Cron",
    "cronSchedule": "Planificació: ",
    "invalidCronExpression": "Expressió Cron no vàlida: {0}",
    "recurringInterval": "Interval",
    "Recurring": "Recurrència",
    "strategyManual": "Activa/Inactiva manualment",
    "warningTimezone": "Està utilitzant la zona horària del servidor",
    "weekdayShortMon": "Dill",
    "weekdayShortTue": "Dim",
    "weekdayShortWed": "Dim",
    "weekdayShortThu": "Dij",
    "weekdayShortFri": "Div",
    "weekdayShortSat": "Diss",
    "weekdayShortSun": "Dg",
    "dayOfWeek": "Dia de la setmana",
    "dayOfMonth": "Dia del mes",
    "lastDay": "Últim dia",
    "lastDay2": "2n últim dia del mes",
    "lastDay3": "3r Darrer Dia del Mes",
    "lastDay4": "4t Darrer Dia del Mes",
    "No Maintenance": "Sense manteniment",
    "maintenanceStatus-under-maintenance": "Sota manteniment",
    "maintenanceStatus-inactive": "Inactiu",
    "maintenanceStatus-scheduled": "Programat",
    "maintenanceStatus-unknown": "Desconegut",
    "Server Timezone": "Zona horària del servidor",
    "statusPageMaintenanceEndDate": "Final",
    "IconUrl": "URL de la icona",
    "Enable DNS Cache": "(Obsolet) Habilita la memòria cau DNS per als monitors HTTP(s)",
    "Enable": "Habilita",
    "Disable": "Desactiva",
    "chromeExecutable": "Executable Chrome/Chromium",
    "chromeExecutableAutoDetect": "Detecció automàtica",
    "dnsCacheDescription": "Pot ser que no funcioni treballant amb entorns IPv6, desactiva'l si detectes qualsevol problema.",
    "Single Maintenance Window": "Finestra de Manteniment únic",
    "Maintenance Time Window of a Day": "Finestra de Temps del manteniment d'un Dia",
    "Effective Date Range": "Rang de data eficaç (Opcional)",
    "Schedule Maintenance": "Programa de manteniment",
    "Edit Maintenance": "Edita el manteniment",
    "Date and Time": "Data i hora",
    "DateTime Range": "Rang de data i temps",
    "loadingError": "Impossible obtenir la data, si us plau prova-ho més endavant.",
    "plugin": "Connector | Connectors",
    "install": "Instal·la",
    "installing": "Instal·lant",
    "uninstall": "Desinstal·la",
    "confirmUninstallPlugin": "Estàs segur de desinstal·lar aquest connector?",
    "notificationRegional": "Local",
    "Clone Monitor": "Clona el monitor",
    "Clone": "Clona",
    "cloneOf": "Clon de {0}",
    "secureOptionNone": "Cap / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Ignora error TLS",
    "From Email": "Des de Correu",
    "emailCustomisableContent": "Contingut personalitzable",
    "emailCustomSubject": "Tema personalitzable",
    "leave blank for default subject": "deixar en blanc per tema per defecte",
    "emailCustomBody": "Cos personalitzat",
    "leave blank for default body": "deixa en blanc per un cos per defecte",
    "emailTemplateServiceName": "Nom de servei",
    "emailTemplateHostnameOrURL": "Nom de host o URL",
    "emailTemplateStatus": "Estat",
    "emailTemplateMonitorJSON": "objecte que descriu el monitor",
    "emailTemplateHeartbeatJSON": "objecte que descriu el batec del cor",
    "To Email": "Destí email",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "Discord Webhook URL": "URL del Webhook de Discord",
    "wayToGetDiscordURL": "Pots rebre aquest per anar a Paràmetres de Servidor -> Integracions -> Vista *Webhooks -> Nou *Webhook",
    "Bot Display Name": "Nom de pantalla de bot",
    "Prefix Custom Message": "Prefix de missatge personalitzat",
    "Hello @everyone is...": "Hola {'@'} a tothom …",
    "Send to channel": "Envia al canal",
    "Create new forum post": "Crea una nova publicació",
    "postToExistingThread": "Publica a un fil existent",
    "forumPostName": "Nom de publicació de fòrum",
    "threadForumPostID": "Fil / identificador de fòrum",
    "e.g. {discordThreadID}": "exemple {discordThreadID}",
    "wayToGetTeamsURL": "Pot aprendre com crear una URL de webhook {0}.",
    "wayToGetZohoCliqURL": "Pot aprendre com crear una URL de webhook {0}.",
    "needSignalAPI": "Necessites tenir una senyal de client amb REST API.",
    "wayToCheckSignalURL": "Pot comprovar aquesta URL per veure com configurar:",
    "Number": "Número",
    "Recipients": "Receptors",
    "Access Token": "Fitxa d'accés",
    "Channel access token (Long-lived)": "Fitxa d'accés del canal (de llarga vida)",
    "Line Developers Console": "Consola de Desenvolupadors de la línia",
    "appriseNotInstalled": "L'apèndix no està instal·lat. {0}",
    "Method": "Mètode",
    "clearDataOlderThan": "Conserva les dades de l'historial del monitor durant {0} dies.",
    "steamApiKeyDescription": "Per a monitoritzar un servidor de jocs de vapor, necessiteu una clau Steam Web-API. Podeu registrar la vostra clau API aquí: ",
    "shrinkDatabaseDescriptionSqlite": "Activa la base de dades {vacuum} per a SQLite. {auto.vacuum} ja està activat, però això no desfragmenta la base de dades ni reempaqueta les pàgines individuals de la base de dades de la manera com ho fa l'ordre {vacuum}.",
    "liquidIntroduction": "S'aconsegueix la flexibilitat mitjançant el llenguatge de templatació líquid. Consulteu el {0} per a les instruccions d'ús. Aquestes són les variables disponibles:",
    "selectedMonitorCount": "Seleccionat: {0}",
    "deleteStatusPageMsg": "Esteu segur que voleu suprimir aquesta pàgina d'estat?",
    "proxyDescription": "Els intermediaris s'han d'assignar a un monitor perquè funcioni.",
    "enableProxyDescription": "Aquest servidor intermediari no afectarà les sol·licituds del monitor fins que estigui activat. Podeu controlar temporalment desactivar el servidor intermediari de tots els monitors per l'estat d'activació.",
    "statusPageSpecialSlugDesc": "Àlies especial {0}: aquesta pàgina es mostrarà quan no es proporcioni l'àlies",
    "Authentication": "Autenticació",
    "Page Not Found": "Pàgina no trobada",
    "Don't know how to get the token? Please read the guide:": "No saps com aconseguir el testimoni? Si us plau, llegiu la guia:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "La connexió actual es pot perdre si esteu connectant a través del túnel Cloudflare. Segur que voleu aturar-ho? Escriviu la contrasenya actual per confirmar-la.",
    "Refresh Interval": "Interval de refresc",
    "signedInDispDisabled": "Autenticació desactivada.",
    "RadiusCalledStationIdDescription": "Identificador del dispositiu anomenat",
    "Also check beta release": "Comprova també la versió beta",
    "The resource is no longer available.": "El recurs ja no està disponible.",
    "certificationExpiryDescription": "Els monitors HTTPS activen la notificació quan el certificat TLS caduca a:",
    "deleteDockerHostMsg": "Esteu segur que voleu suprimir aquest amfitrió de l'acoblador per a tots els monitors?",
    "tailscalePingWarning": "Per utilitzar el monitor de Ping Tailscale, heu d'instal·lar el Kuma Uptime sense Docker i també instal·lar el client Tailscale al vostre servidor.",
    "telegramSendSilentlyDescription": "Envia el missatge en silenci. Els usuaris rebran una notificació sense so.",
    "telegramProtectContentDescription": "Si està activat, els missatges del bot del Telegram estaran protegits contra reenviaments i desaments.",
    "wayToGetTelegramChatID": "Podeu obtenir el vostre ID de xat enviant un missatge al bot i anant a aquest URL per veure el xat id:",
    "trustProxyDescription": "Confia en les capçaleres «X-Forwarded-*». Si voleu obtenir la IP del client correcta i el vostre Kuma Uptime està darrere d'un servidor intermediari com Nginx o Apache, hauríeu d'activar-ho.",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Es pot crear un testimoni d'accés de llarga durada fent clic al nom del vostre perfil (a baix a l'esquerra) i desplaçant-vos a la part inferior i després feu clic a Crea un testimoni. ",
    "default: notify all devices": "per defecte: notifica tots els dispositius",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Podeu trobar una llista dels Serveis de Notificació a l'assistent d'inici a «Eines de revelador . Serveis» cerca «notificació» per trobar el nom del vostre dispositiu/telèfon.",
    "backupOutdatedWarning": "Obsolet: Atès que s'han afegit moltes característiques i aquesta funció de còpia de seguretat és una mica inexistent, no pot generar o restaurar una còpia de seguretat completa.",
    "lastDay1": "L'últim dia del mes",
    "pauseMaintenanceMsg": "Segur que voleu fer una pausa?",
    "maintenanceStatus-ended": "Finalitzat",
    "Display Timezone": "Mostra la zona horària",
    "enableNSCD": "Habilita NSCD (Dimoni de memòria cau de Servei del Nom ) per accelerar les sol·licituds de DNS",
    "chromeExecutableDescription": "Per a usuaris de Docker, si el Chrome no està encara instal·lat, pot dur uns quants minuts per instal·lar i mostrar el resultat de prova. Duu 1*GB d'espai de disc.",
    "uninstalling": "Desinstal·lant",
    "smtp": "Correu electrònic (SMTP)",
    "smtpLiquidIntroduction": "Els següents dos camps són personalitzables via \"Liquid templating Language\". Per favor refereix al {0} per a instruccions d'ús. Aquests són les variables disponibles:",
    "emailTemplateMsg": "missatge de la notificació",
    "emailTemplateLimitedToUpDownNotification": "només disponible per estats UP/Down, altrament null",
    "Select message type": "Selecciona el tipus de missatge",
    "whatHappensAtForumPost": "Crea una nova publicació de fòrum. Això no publica un missatge a un fòrum existent. Per publicar un fil existent utilitza \"{option}\"",
    "Channel access token": "Fitxa d'accés del canal",
    "Body": "Cos",
    "or": "o",
    "PushUrl": "URL de captura",
    "HeadersInvalidFormat": "Les capçaleres de sol·licitud no són JSON vàlides: ",
    "BodyInvalidFormat": "El cos de petició no és JSON vàlid: ",
    "Security": "Seguretat",
    "Pick Accepted Status Codes...": "Trieu els codis d'estat acceptats…",
    "error": "error",
    "critical": "crítica",
    "Please input title and content": "Introduïu el títol i el contingut",
    "telegramServerUrl": "(Opcional) Url del servidor",
    "telegramServerUrlDescription": "Per saltar-se les limitacions del bot de Telegram o tenir accés a regions bloquejades (China, Iran, etc). Per a més informació fes click {0}. Per defecte {1}",
    "templateServiceName": "Nom del servei",
    "templateHostnameOrURL": "Adreça URL o nom del host",
    "templateStatus": "Estat",
    "telegramUseTemplate": "Fes servir una plantilla de missatge personalitzada",
    "telegramUseTemplateDescription": "Si s'activa, el missatge s'enviarà fent servir una plantilla personalitzada.",
    "telegramTemplateFormatDescription": "Telegram permet l'ús de diferents tipus de llenguatges de marcat, llegeix Telegram {0} per més detalls.",
    "wayToGetDiscordThreadId": "Obtenir un identificador de publicació del fil/fòrum és semblant a obtenir un identificador de canal. Més informació sobre com obtenir identificadors {0}",
    "lineDevConsoleTo": "Consola de desenvolupadors de linia - {0}",
    "Basic Settings": "Configuracions bàsiques",
    "User ID": "ID d'usuari",
    "Your User ID": "El teu identificador d'usuari",
    "Messaging API": "API de missatges",
    "wayToGetLineChannelToken": "Primer accediu a {0}, creeu un proveïdor i un canal (API de missatgeria) i, a continuació, podeu obtenir el token d'accés al canal i l'identificador d'usuari dels elements del menú esmentats anteriorment.",
    "Icon URL": "URL de la icona",
    "aboutIconURL": "Pots donar un enllaç a la imatge a \"URL de la icona\" per sobreposar-la a la imatge de perfil pere defecte. No s'usarà si hi ha una icona d'emoji establerta.",
    "tagAlreadyOnMonitor": "Aquesta etiqueta (nom i valor) ja hi és al monitor o està pendent d'afegir.",
    "mqttWebsocketPathInvalid": "Si us plau, feu servir un format de directori de WebSocket vàlid",
    "confirmDeleteTagMsg": "Estàs segur que vols eliminar aquesta etiqueta? Els monitors associats amb aquesta etiqueta no seran eliminats.",
    "To Phone Number": "Al número de telèfon",
    "Manual": "Manual",
    "aboutMattermostChannelName": "Podeu substituir el canal predeterminat al qual publica el Webhook introduint el nom del canal al camp \"Nom del canal\". Això s'ha d'activar a la configuració de Mattermost Webhook. Ex: #altre-canal",
    "enableGRPCTls": "Permet enviar una sol·licitud gRPC amb connexió TLS",
    "deleteMaintenanceMsg": "N'esteu segur que voleu suprimir aquest manteniment?",
    "dnsPortDescription": "Port del servidor DNS. El valor predeterminat és 53. Podeu canviar el port en qualsevol moment.",
    "enableDefaultNotificationDescription": "Aquesta notificació s'habilitarà per defecte per als monitors nous. Encara podeu desactivar la notificació per separat per a cada monitor.",
    "importHandleDescription": "Trieu \"Omet l'existent\" si voleu ometre tots els monitors o notificacions amb el mateix nom. \"Sobreescriure\" suprimirà tots els monitors i notificacions existents.",
    "affectedStatusPages": "Mostra aquest missatge de manteniment a les pàgines d'estat seleccionades",
    "Path": "Directori",
    "mqttWebSocketPath": "Directori MQTT WebSocket",
    "mqttHostnameTip": "Si us plau, feu servir aquest format {hostnameFormat}",
    "mqttWebsocketPathExplanation": "Directori de WebSocket per a MQTT a través de connexions WebSocket (p. ex., /mqtt)",
    "Use HTML for custom E-mail body": "Utilitzeu HTML per al cos personalitzat del correu electrònic",
    "dataRetentionTimeError": "El període de retenció ha de ser 0 o superior",
    "infiniteRetention": "Establiu a 0 per a una retenció infinita.",
    "grpcMethodDescription": "El nom del mètode es converteix en format camelCase, com ara sayHello, check, etc.",
    "acceptedStatusCodesDescription": "Seleccioneu els codis d'estat que es considerin una resposta satisfactòria.",
    "deleteMonitorMsg": "N'esteu segur que voleu suprimir aquest monitor?",
    "deleteNotificationMsg": "Confirmes que vols suprimir aquesta notificació per a tots els monitors?",
    "resolverserverDescription": "Cloudflare és el servidor predeterminat. Podeu canviar el servidor de resolució en qualsevol moment.",
    "rrtypeDescription": "Seleccioneu el tipus de RR que voleu controlar",
    "pauseMonitorMsg": "Segur que vols pausar-ho?",
    "clearEventsMsg": "Confirmes que vols suprimir tots els esdeveniments d'aquest monitor?",
    "clearHeartbeatsMsg": "Confirmes que vols suprimir tots els batecs d'aquest monitor?",
    "confirmClearStatisticsMsg": "Esteu segur que voleu suprimir TOTES les estadístiques?",
    "confirmImportMsg": "N'esteu segur que voleu importar la còpia de seguretat? Verifiqueu que heu seleccionat l'opció d'importació correcta.",
    "twoFAVerifyLabel": "Introduïu el vostre token per verificar 2FA:",
    "tokenValidSettingsMsg": "El token és vàlid! Ara podeu desar la configuració de 2FA.",
    "confirmEnableTwoFAMsg": "N'esteu segur que voleu activar 2FA?",
    "confirmDisableTwoFAMsg": "Esteu segur que voleu deshabilitar 2FA?",
    "recurringIntervalMessage": "Executar un cop cada dia | Executeu un cop cada {0} dies",
    "affectedMonitorsDescription": "Seleccioneu els monitors afectats pel manteniment actual",
    "atLeastOneMonitor": "Seleccioneu almenys un monitor afectat",
    "passwordNotMatchMsg": "La contrasenya repetida no coincideix.",
    "notificationDescription": "Les notificacions s'han d'assignar a un monitor perquè funcionin.",
    "pushyToken": "Token de dispositiu",
    "Add Tags": "Afegir etiquetes",
    "tagAlreadyStaged": "Aquesta etiqueta (nom i valor) ja està preparada per a aquest lot.",
    "tagNameExists": "Ja existeix una etiqueta del sistema amb aquest nom. Seleccioneu-la de la llista o utilitzeu un nom diferent.",
    "high": "alt",
    "defaultFriendlyName": "Nou monitor"
}
