{
    "languageName": "Dansk",
    "Settings": "Indstillinger",
    "Dashboard": "Betjeningspanel",
    "New Update": "Opdatering tilgængelig",
    "Language": "Sprog",
    "Appearance": "Udseende",
    "Theme": "Tema",
    "General": "Generelt",
    "Version": "Version",
    "Check Update On GitHub": "Tjek efter opdateringer på GitHub",
    "List": "Liste",
    "Add": "Tilføj",
    "Add New Monitor": "Tilføj ny overvågning",
    "Quick Stats": "Oversigt",
    "Up": "Aktiv",
    "Down": "Inaktiv",
    "Pending": "Afventer",
    "Unknown": "Ukendt",
    "Pause": "Stands",
    "pauseDashboardHome": "Standset",
    "Name": "Navn",
    "Status": "Status",
    "DateTime": "Dato / Tid",
    "Message": "Beskeder",
    "No important events": "Ingen vigtige begivenheder",
    "Resume": "Fortsæt",
    "Edit": "Redigér",
    "Delete": "Slet",
    "Current": "Aktuelt",
    "Uptime": "Oppetid",
    "Cert Exp.": "Certifikatets udløb.",
    "day": "Dag | Dage",
    "-day": "-Dage",
    "hour": "Timer",
    "-hour": "-Timer",
    "checkEverySecond": "Tjek hvert {0} sekund",
    "Response": "Respons",
    "Ping": "Ping",
    "Monitor Type": "Overvågningstype",
    "Keyword": "Nøgleord",
    "Friendly Name": "Visningsnavn",
    "URL": "URL",
    "Hostname": "Hostname",
    "Port": "Port",
    "Heartbeat Interval": "Hjerteslag interval",
    "Retries": "Gentagelser",
    "retriesDescription": "Maksimalt antal gentagelser, før tjenesten markeres som inaktiv og sender en meddelelse",
    "Advanced": "Avanceret",
    "ignoreTLSError": "Ignorér TLS/SSL fejl for HTTPS websteder",
    "Upside Down Mode": "Omvendt tilstand",
    "upsideDownModeDescription": "Håndter tilstanden omvendt. Hvis tjenesten er tilgængelig, vises den som inaktiv.",
    "Max. Redirects": "Maks. Omdirigeringer",
    "maxRedirectDescription": "Maksimalt antal omdirigeringer, der skal følges. Indstil til 0 for at deaktivere omdirigeringer.",
    "Accepted Status Codes": "Tilladte HTTP-Statuskoder",
    "acceptedStatusCodesDescription": "Vælg de statuskoder, der stadig skal vurderes som vellykkede.",
    "Save": "Gem",
    "Notifications": "Underretninger",
    "Not available, please setup.": "Ikke tilgængelige, opsæt venligst.",
    "Setup Notification": "Opsæt underretninger",
    "Light": "Lys",
    "Dark": "Mørk",
    "Auto": "Auto",
    "Theme - Heartbeat Bar": "Tema - Tidslinje",
    "Normal": "Normal",
    "Bottom": "Bunden",
    "None": "Ingen",
    "Timezone": "Tidszone",
    "Search Engine Visibility": "Søgemaskine synlighed",
    "Allow indexing": "Tillad indeksering",
    "Discourage search engines from indexing site": "Frabed søgemaskiner at indeksere webstedet",
    "Change Password": "Skift adgangskode",
    "Current Password": "Nuværende adgangskode",
    "New Password": "Ny adgangskode",
    "Repeat New Password": "Gentag den nye adgangskode",
    "passwordNotMatchMsg": "Adgangskoderne er ikke ens.",
    "Update Password": "Opdatér adgangskode",
    "Disable Auth": "Deaktivér autentifikation",
    "Enable Auth": "Aktivér autentifikation",
    "Logout": "Log ud",
    "notificationDescription": "Tildel underretninger til Overvåger(e), så denne funktion træder i kraft.",
    "Leave": "Forlad",
    "I understand, please disable": "Jeg er indforstået, deaktiver venligst",
    "Confirm": "Bekræft",
    "Yes": "Ja",
    "No": "Nej",
    "Username": "Brugernavn",
    "Password": "Adgangskode",
    "Remember me": "Husk mig",
    "Login": "Log ind",
    "No Monitors, please": "Ingen overvågninger",
    "add one": "tilføj en",
    "Notification Type": "Underretningstype",
    "Email": "E-Mail",
    "Test": "Test",
    "Certificate Info": "Certifikatoplysninger",
    "keywordDescription": "Søg efter et søgeord i almindelig HTML- eller JSON -output. Bemærk, at der skelnes mellem store og små bogstaver.",
    "deleteMonitorMsg": "Er du sikker på, at du vil slette overvågeren?",
    "deleteNotificationMsg": "Er du sikker på, at du vil slette denne underretning for alle overvågere?",
    "resolverserverDescription": "Cloudflare er standardserveren, den kan til enhver tid ændres.",
    "Resolver Server": "Navne-server",
    "rrtypeDescription": "Vælg den type RR, du vil overvåge",
    "Last Result": "Seneste resultat",
    "pauseMonitorMsg": "Er du sikker på at du vil standse overvågningen?",
    "Create your admin account": "Opret din administratorkonto",
    "Repeat Password": "Gentag adgangskoden",
    "Resource Record Type": "Resource Record Type",
    "respTime": "Resp. Tid (ms)",
    "notAvailableShort": "N/A",
    "Create": "Opret",
    "clearEventsMsg": "Er du sikker på vil slette alle events for denne Overvåger?",
    "clearHeartbeatsMsg": "Er du sikker på vil slette alle hjerteslag for denne Overvåger?",
    "confirmClearStatisticsMsg": "Vil du helt sikkert slette ALLE statistikker?",
    "Clear Data": "Ryd Data",
    "Events": "Events",
    "Heartbeats": "Hjerteslag",
    "Auto Get": "Auto-hent",
    "enableDefaultNotificationDescription": "For hver ny overvåger aktiveres denne underretning som standard. Du kan stadig deaktivere underretningen separat for hver skærm.",
    "Default enabled": "Standard aktiveret",
    "Also apply to existing monitors": "Anvend også på eksisterende overvågere",
    "Export": "Eksport",
    "Import": "Import",
    "backupDescription": "Du kan sikkerhedskopiere alle Overvågere og alle underretninger til en JSON-fil.",
    "backupDescription2": "PS: Historik og hændelsesdata er ikke inkluderet.",
    "backupDescription3": "Følsom data, f.eks. underretnings-tokener, er inkluderet i eksportfilen. Gem den sikkert.",
    "alertNoFile": "Vælg en fil der skal importeres.",
    "alertWrongFileType": "Vælg venligst en JSON-fil.",
    "twoFAVerifyLabel": "Indtast venligst dit token for at bekræfte, at 2FA fungerer:",
    "tokenValidSettingsMsg": "Token er gyldigt! Du kan nu gemme 2FA -indstillingerne.",
    "confirmEnableTwoFAMsg": "Er du sikker på at du vil aktivere 2FA?",
    "confirmDisableTwoFAMsg": "Er du sikker på at du vil deaktivere 2FA?",
    "Apply on all existing monitors": "Anvend på alle eksisterende overvågere",
    "Verify Token": "Bekræft nøgle",
    "Setup 2FA": "Opsæt 2FA",
    "Enable 2FA": "Aktiver 2FA",
    "Disable 2FA": "Deaktiver 2FA",
    "2FA Settings": "2FA Indstillinger",
    "Two Factor Authentication": "To-Faktor Autentificering",
    "Active": "Aktiv",
    "Inactive": "Inaktiv",
    "Token": "Token",
    "Show URI": "Vis URI",
    "Clear all statistics": "Ryd alle Statistikker",
    "retryCheckEverySecond": "Prøv igen hvert {0} sekund",
    "importHandleDescription": "Vælg 'Spring over eksisterende', hvis du vil springe over hver overvåger eller underretning med samme navn. 'Overskriv' sletter alle eksisterende overvågere og underretninger.",
    "confirmImportMsg": "Er du sikker på at importere sikkerhedskopien? Sørg for, at du har valgt den rigtige importindstilling.",
    "Heartbeat Retry Interval": "Hjerteslag gentagelsesinterval",
    "Import Backup": "Importér Backup",
    "Export Backup": "Eksportér Backup",
    "Skip existing": "Spring over eksisterende",
    "Overwrite": "Overskriv",
    "Options": "Valgmuligheder",
    "Keep both": "Behold begge",
    "Tags": "Etiketter",
    "Add New below or Select...": "Tilføj Ny nedenfor eller Vælg…",
    "Tag with this name already exist.": "En etiket med dette navn findes allerede.",
    "Tag with this value already exist.": "En etiket med denne værdi findes allerede.",
    "color": "farve",
    "value (optional)": "værdi (valgfri)",
    "Gray": "Grå",
    "Red": "Rød",
    "Orange": "Orange",
    "Green": "Grøn",
    "Blue": "Blå",
    "Indigo": "Indigo",
    "Purple": "Lilla",
    "Pink": "Pink",
    "Search...": "Søg…",
    "Avg. Ping": "Gns. ping",
    "Avg. Response": "Gns. respons",
    "Entry Page": "Entry Side",
    "statusPageNothing": "Intet her, tilføj venligst en Gruppe eller en Overvåger.",
    "No Services": "Ingen Tjenester",
    "All Systems Operational": "Alle Systemer i Drift",
    "Partially Degraded Service": "Delvist forringet service",
    "Degraded Service": "Forringet service",
    "Add Group": "Tilføj Gruppe",
    "Add a monitor": "Tilføj en overvågning",
    "Edit Status Page": "Redigér Statusside",
    "Go to Dashboard": "Gå til Betjeningspanel",
    "Status Page": "Statusside",
    "Status Pages": "Statusside",
    "telegram": "Telegram",
    "webhook": "Webhook",
    "smtp": "Email (SMTP)",
    "discord": "Discord",
    "teams": "Microsoft Teams",
    "signal": "Signal",
    "gotify": "Gotify",
    "slack": "Slack",
    "rocket.chat": "Rocket.chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (Understøtter 50+ Notifikationstjenester)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "Primary Base URL": "Primær Basis-URL",
    "Push URL": "Push URL",
    "needPushEvery": "Du bør kalde denne webadresse hvert {0} sekund.",
    "pushOptionalParams": "Valgfrie parametre: {0}",
    "defaultNotificationName": "Min {notification} Advarsel ({number})",
    "here": "her",
    "Required": "Påkrævet",
    "Bot Token": "Bot Token",
    "wayToGetTelegramToken": "Du kan få et token fra {0}.",
    "Chat ID": "Chat ID",
    "supportTelegramChatID": "Support Direct Chat / Group / Channel's Chat ID",
    "wayToGetTelegramChatID": "Du kan få dit chat-ID ved at sende en besked til bot'en og gå til denne URL for at se chat_id'et:",
    "YOUR BOT TOKEN HERE": "DIT BOT TOKEN HER",
    "chatIDNotFound": "Chat-ID blev ikke fundet; send venligst en besked til denne bot først",
    "Post URL": "Post URL",
    "Content Type": "Indholdstype",
    "webhookJsonDesc": "{0} er god til alle moderne HTTP-servere som f.eks Express.js",
    "webhookFormDataDesc": "{multipart} er god til PHP. JSON'en skal parses med {decodeFunction}",
    "secureOptionNone": "Ingen / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Ignorer TLS-fejl",
    "From Email": "Afsender Email",
    "emailCustomSubject": "Brugerdefineret Emne",
    "To Email": "Modtager Email",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "Discord Webhook URL": "Discord Webhook URL",
    "wayToGetDiscordURL": "Du kan få dette ved at gå til Serverindstillinger -> Integrationer -> Opret webhook",
    "Bot Display Name": "Bot Visningsnavn",
    "Prefix Custom Message": "Præfiks Brugerdefineret Besked",
    "Hello @everyone is...": "Hej {'@'}alle er…",
    "Webhook URL": "Webhook URL",
    "wayToGetTeamsURL": "Du kan lære, hvordan du laver en webhook URL {0}.",
    "Number": "Nummer",
    "Recipients": "Modtagere",
    "needSignalAPI": "Du skal have en Signal-klient med REST API.",
    "wayToCheckSignalURL": "Du kan tjekke denne URL for at se, hvordan du konfigurerer en:",
    "signalImportant": "VIGTIGT: Du kan ikke blande grupper og numre i modtagere!",
    "Application Token": "Program Token",
    "Server URL": "Server URL",
    "Priority": "Prioritet",
    "Icon Emoji": "Ikon Emoji",
    "Channel Name": "Kanalnavn",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "aboutWebhooks": "Mere info om Webhooks på: {0}",
    "aboutChannelName": "Indtast kanalnavnet i {0} Kanalnavn feltet, hvis du vil omgå Webhook-kanalen. Eks: #anden-kanal",
    "aboutKumaURL": "Hvis du efterlader Uptime Kuma URL-feltet tomt, vil det som standard gå til projektets GitHub-siden.",
    "emojiCheatSheet": "Emoji cheat sheet: {0}",
    "clicksendsms": "ClickSend SMS",
    "User Key": "Bruger-Nøgle",
    "Device": "Enhed",
    "Message Title": "Besked Titel",
    "Notification Sound": "Notifikationslyd",
    "More info on:": "Mere info på: {0}",
    "pushoverDesc1": "Nødprioritet (2) har som standard 30 sekunders timeout mellem genforsøg og udløber efter 1 time.",
    "pushoverDesc2": "Hvis du vil sende meddelelser til forskellige enheder, skal du udfylde feltet Enhed.",
    "SMS Type": "SMS Type",
    "octopushTypePremium": "Premium (Hurtig - anbefales til advarsel)",
    "octopushTypeLowCost": "Lavpris (Langsom - nogle gange blokeret af operatøren)",
    "checkPrice": "Tjek {0} priser:",
    "apiCredentials": "API legitimationsoplysninger",
    "octopushLegacyHint": "Bruger du den ældre version af Octopush (2011-2020) eller den nye version?",
    "Check octopush prices": "Tjek octopush priser {0}.",
    "octopushPhoneNumber": "Telefonnummer (intl format, f.eks : +4512345678) ",
    "octopushSMSSender": "SMS Afsender Navn : 3-11 alfanumeriske tegn og mellemrum (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea Enhed-ID",
    "Apprise URL": "Apprise URL",
    "Example:": "Eksempel: {0}",
    "Read more:": "Læs mere: {0}",
    "Status:": "Status: {0}",
    "Read more": "Læs mere",
    "appriseInstalled": "Apprise er installeret.",
    "appriseNotInstalled": "Apprise er ikke installeret. {0}",
    "Access Token": "Adgangsnøgle",
    "Channel access token": "Kanal adgangsnøgle",
    "Line Developers Console": "Line Udviklerkonsol",
    "lineDevConsoleTo": "Line Udviklerkonsol - {0}",
    "Basic Settings": "Basisindstillinger",
    "User ID": "Bruger-ID",
    "Messaging API": "Besked API",
    "wayToGetLineChannelToken": "Tilgå først {0}, opret en udbyder og kanal (Messaging API), så kan du få kanaladgangstoken'et og bruger-ID'et fra de ovennævnte menupunkter.",
    "Icon URL": "Ikon URL",
    "aboutIconURL": "Du kan angive et link til et billede i \"Ikon URL\" for at tilsidesætte standardprofilbilledet. Vil ikke blive brugt, hvis Ikon Emoji er angivet.",
    "aboutMattermostChannelName": "Du kan tilsidesætte standardkanalen, som Webhoo'en sender til ved at indtaste kanalnavnet i feltet \"Kanalnavn\". Dette skal aktiveres i Mattermost Webhook-indstillingerne. Eks: #anden-kanal",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - billig, men langsom og ofte overbelastet. Begrænset kun til polske modtagere.",
    "promosmsTypeFlash": "SMS FLASH - Beskeden vises automatisk på modtagerenheden. Begrænset kun til polske modtagere.",
    "promosmsTypeFull": "SMS FULL - Premium-niveau af SMS, Du kan bruge dit \"Sender Name\" (Du skal først registrere navn). Pålidelig til advarsler.",
    "promosmsTypeSpeed": "SMS SPEED - Højeste prioritet i systemet. Meget hurtig og pålidelig, men dyr (ca. to gange af SMS FULL pris).",
    "promosmsPhoneNumber": "Telefonnummer (polske numre behøver ikke angive områdenumre)",
    "promosmsSMSSender": "SMS Sender Name : Forudregistreret navn eller en af standarderne: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    "matrixHomeserverURL": "Hjemmeserver-URL (med http(s):// og eventuel port)",
    "Internal Room Id": "Intern Rum-ID",
    "matrixDesc1": "Du kan finde det interne rum-ID ved at se i det avancerede afsnit af rumindstillingerne i din Matrix-klient. Det skulle ligne !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Det anbefales stærkt, at du opretter en ny bruger og ikke bruger din egen Matrix-brugers adgangstoken, da det giver fuld adgang til din konto og alle de rum, du har tilsluttet dig. I stedet skal du oprette en ny bruger og kun invitere den til det rum, du vil modtage meddelelsen i. Du kan få adgangstokenet ved at køre {0}",
    "Method": "Metode",
    "Body": "Body",
    "Headers": "Headers",
    "PushUrl": "Push URL",
    "HeadersInvalidFormat": "\"request headers\"-erne er ikke gyldige JSON: ",
    "BodyInvalidFormat": "\"request body\"-en er ikke gyldige JSON: ",
    "Monitor History": "Overvågningshistorik",
    "clearDataOlderThan": "Gem overvågningshistorikdata i {0} dage.",
    "PasswordsDoNotMatch": "Adgangskoderne stemmer ikke overens.",
    "records": "forekomster",
    "One record": "Én forekomst",
    "steamApiKeyDescription": "For at overvåge en Steam Game Server skal du bruge en Steam Web-API nøgle. Du kan registrere din API-nøgle her: ",
    "Current User": "Nuværende Bruger",
    "recent": "Seneste",
    "Done": "Færdig",
    "Info": "Info",
    "Security": "Sikkerhed",
    "Steam API Key": "Steam API-nøgle",
    "Shrink Database": "Krymp Database",
    "Pick a RR-Type...": "Vælg en RR-Type…",
    "Pick Accepted Status Codes...": "Vælg accepterede statuskoder…",
    "Default": "Standard",
    "HTTP Options": "HTTP Valgmuligheder",
    "Create Incident": "Opret Annoncering",
    "Title": "Titel",
    "Content": "Indhold",
    "Style": "Type",
    "info": "info",
    "warning": "advarsel",
    "danger": "fare",
    "primary": "primær",
    "light": "lys",
    "dark": "mørk",
    "Post": "Udgiv",
    "Please input title and content": "Indtast venligst titel og indhold",
    "Created": "Oprettet",
    "Last Updated": "Sidst Opdateret",
    "Unpin": "Frigør",
    "Switch to Light Theme": "Skift til Lys Tema",
    "Switch to Dark Theme": "Skift til Mørkt Tema",
    "Show Tags": "Vis Etiketter",
    "Hide Tags": "Skjul Etiketter",
    "Description": "Beskrivelse",
    "No monitors available.": "Ingen tilgængelige overvågninger.",
    "Add one": "Tilføj en",
    "No Monitors": "Ingen Overvågere",
    "Untitled Group": "Unavngivet Gruppe",
    "Services": "Tjenester",
    "Discard": "Kassér",
    "Cancel": "Annullér",
    "Powered by": "Drevet af",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API Brugernavn (inkl. webapi_ prefix)",
    "serwersmsAPIPassword": "API Adgangskode",
    "serwersmsPhoneNumber": "Telefonnummer",
    "serwersmsSenderName": "SMS Afsender Navn (registreret via kundeportal)",
    "statusMaintenance": "Vedligeholdelse",
    "Maintenance": "Vedligeholdelse",
    "No Maintenance": "Ingen vedligeholdelse",
    "Examples": "Eksempler",
    "High": "Høj",
    "Recipient Number": "Modtager Nummer",
    "From Name/Number": "Fra Navn/Nummer",
    "Help": "Hjælp",
    "Please use this option carefully!": "Brug venligst denne funktion med forsigtighed!",
    "successMessage": "Succesmeddelelse",
    "error": "fejl",
    "critical": "kritisk",
    "Customize": "Tilpas",
    "Custom Footer": "Brugerdefineret Footer",
    "Custom CSS": "Brugerdefineret CSS",
    "deleteStatusPageMsg": "Er du sikker på, at du vil slette denne statusside?",
    "Proxies": "Proxies",
    "default": "Standard",
    "enabled": "Aktiveret",
    "setAsDefault": "Indstil som standard",
    "Certificate Chain": "Certificate Chain",
    "Days Remaining:": "Dage tilbage:",
    "No status pages": "Ingen statussider",
    "Proxy": "Proxy",
    "default: notify all devices": "standard: underretter alle enheder",
    "Automations can optionally be triggered in Home Assistant:": "Automatiseringer kan valgfrit udløses i Home Assistant:",
    "Trigger type:": "Trigger type:",
    "Event type:": "Event type:",
    "Event data:": "Event data:",
    "Frontend Version": "Frontend Version",
    "or": "eller",
    "Notification Service": "Notifikationstjeneste",
    "Domain": "Domæne",
    "Google Analytics ID": "Google Analytics ID",
    "Edit Tag": "Redigér etiket",
    "Learn More": "Lær mere",
    "Schedule maintenance": "Planlæg vedligeholdelse",
    "Invalid": "Ugyldig",
    "User": "Bruger",
    "Installed": "Installeret",
    "Not installed": "Ikke installeret",
    "Running": "Kører",
    "Not running": "Kører ikke",
    "Remove Token": "Fjern Token",
    "Start": "Start",
    "Stop": "Stop",
    "Add New Status Page": "Tilføj ny statusside",
    "Next": "Næste",
    "No Proxy": "Ingen proxy",
    "New Status Page": "Ny statusside",
    "Page Not Found": "Side blev ikke fundet",
    "Reverse Proxy": "Reverse Proxy",
    "Backup": "Backup",
    "About": "Om",
    "cloudflareWebsite": "Cloudflare hjemmeside",
    "Message:": "Besked:",
    "HTTP Headers": "HTTP Headers",
    "Trust Proxy": "Trust Proxy",
    "For example: nginx, Apache and Traefik.": "For eksempel: nginx, Apache og Traefik.",
    "Please read": "Læs venligst",
    "Show Powered By": "Vis Drevet af",
    "Domain Names": "Domænenavne",
    "signedInDisp": "Logget ind som {0}",
    "Certificate Expiry Notification": "Meddelelse om udløbsdato for certifikatet",
    "API Username": "API Brugernavn",
    "API Key": "API Nøgle",
    "Steam Game Server": "Steam Game Server",
    "What you can try:": "Hvad du kan prøve:",
    "Go back to the previous page.": "Gå tilbage til forrige side.",
    "Coming Soon": "Kommer snart",
    "settingsCertificateExpiry": "Udløb af TLS-certifikat",
    "Setup Docker Host": "Opsæt Docker Host",
    "Connection Type": "Forbindelsestype",
    "Docker Daemon": "Docker Daemon",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "Docker Container": "Docker Container",
    "Container Name / ID": "Container Navn / ID",
    "Packet Size": "Pakke størrelse",
    "Home Assistant URL": "Home Assistant URL",
    "Frontend Version do not match backend version!": "Frontend versionen stemmer ikke overens med backend versionen!",
    "Optional": "Valgfri",
    "HomeAssistant": "Home Assistant",
    "disableauth.message1": "Er du sikker på, at du vil {disableAuth}?",
    "disable authentication": "deaktivere autentifikation",
    "disableauth.message2": "Den er beregnet til scenarier {intendThirdPartyAuth} foran Uptime Kuma, f.eks. Cloudflare Access, Authelia eller andre godkendelsesmekanismer.",
    "where you intend to implement third-party authentication": "hvor du har tænkt dig at implementere tredjepartsgodkendelse",
    "deleteProxyMsg": "Er du sikker på, at du vil slette denne proxy for alle monitors?",
    "Valid": "Gyldig",
    "Don't know how to get the token? Please read the guide:": "Ved du ikke, hvordan du får fat i din Token? Læs venligst guiden:",
    "Subject:": "Emne:",
    "Footer Text": "Footer tekst",
    "Using a Reverse Proxy?": "Bruger du en Reverse Proxy?",
    "deleteDockerHostMsg": "Er du sikker på, at du vil slette denne docker host for alle monitors?",
    "Docker Host": "Docker Host",
    "Docker Hosts": "Docker Hosts",
    "loadingError": "Kan ikke hente dataene, prøv igen senere.",
    "Custom": "Brugerdefineret",
    "Monitor": "Overvåger | Overvågere",
    "Specific Monitor Type": "Specifik overvågningstype",
    "topic": "Emne",
    "Fingerprint:": "Fingerprint:",
    "Issuer:": "Udsteder:",
    "dayOfWeek": "Ugedag",
    "dayOfMonth": "Dag i måneden",
    "lastDay": "Sidste dag",
    "lastDay1": "Sidste dag i måneden",
    "weekdayShortThu": "Tor",
    "weekdayShortFri": "Fre",
    "weekdayShortSat": "Lør",
    "weekdayShortSun": "Søn",
    "weekdayShortWed": "Ons",
    "lastDay2": "Anden sidste dag i måneden",
    "lastDay3": "Tredje sidste dag i måneden",
    "lastDay4": "Fjerde sidste dag i måneden",
    "maintenanceStatus-under-maintenance": "Under vedligeholdelse",
    "maintenanceStatus-inactive": "Inaktiv",
    "maintenanceStatus-scheduled": "Planlagt",
    "maintenanceStatus-ended": "Afsluttet",
    "maintenanceStatus-unknown": "Ukendt",
    "Display Timezone": "Vis tidszone",
    "Server Timezone": "Serverens tidszone",
    "IconUrl": "Ikon URL",
    "Enable DNS Cache": "Aktivér DNS Cache",
    "Enable": "Aktivér",
    "Disable": "Deaktivér",
    "dnsCacheDescription": "Det fungerer muligvis ikke i alle IPv6-miljøer, så deaktiver det, hvis du støder på problemer.",
    "Maintenance Time Window of a Day": "Tidsvindue for vedligeholdelse af en dag",
    "Schedule Maintenance": "Planlæg vedligeholdelse",
    "Date and Time": "Dato og klokkeslæt",
    "plugin": "Plugin | Plugins",
    "install": "Installér",
    "uninstall": "Afinstallér",
    "uninstalling": "Afinstallerer",
    "confirmUninstallPlugin": "Er du sikker på, at du vil afinstallere dette plugin?",
    "installing": "Installerer",
    "markdownSupported": "Markdown syntax understøttet",
    "Affected Monitors": "Berørte overvågninger",
    "All Status Pages": "Alle statussider",
    "Pick Affected Monitors...": "Vælg berørte overvågninger…",
    "Select status pages...": "Vælg statusside…",
    "proxyDescription": "Proxyer skal være tilknyttet en monitor for at fungere.",
    "Accept characters:": "Accepter tegn:",
    "Authentication": "Godkendelse",
    "wayToGetCloudflaredURL": "(Download cloudflared fra {0})",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Den aktuelle forbindelse kan gå tabt, hvis du er forbundet via Cloudflare Tunnel. Er du sikker på, at du vil stoppe det? Indtast din nuværende adgangskode for at bekræfte den.",
    "Other Software": "Anden software",
    "Date Created": "Dato oprettet",
    "signedInDispDisabled": "Auth Deaktiveret.",
    "certificationExpiryDescription": "HTTPS Monitors sender en notifikation, når TLS-certifikatet udløber om:",
    "Also check beta release": "Se også betaudgivelsen",
    "Show update if available": "Vis opdatering, hvis tilgængelig",
    "wayToGetZohoCliqURL": "Du kan lære, hvordan du opretter et webhook URL {0}.",
    "recurringInterval": "Interval",
    "weekdayShortMon": "Man",
    "weekdayShortTue": "Tir",
    "dnsPortDescription": "DNS server port. Standardværdien er 53. Du kan altid ændre porten.",
    "Valid To:": "Gyldig til:",
    "Domain Name Expiry Notification": "Notifikation om udløb af domænenavn",
    "Custom Monitor Type": "Brugerdefineret overvågningstype",
    "API Keys": "API Nøgler",
    "Don't expire": "Udløb aldrig",
    "Continue": "Fortsæt",
    "Add Another": "Tilføj en mere",
    "Key Added": "Nøgle tilføjet",
    "Add API Key": "Tilføj API Nøgle",
    "No API Keys": "Ingen API nøgler",
    "apiKey-active": "Aktiv",
    "apiKey-expired": "Udløbet",
    "apiKey-inactive": "Inaktiv",
    "disableAPIKeyMsg": "Er du sikker på du vil deaktivere denne API nøgle?",
    "Generate": "Generér",
    "Game": "Spil",
    "General Monitor Type": "Generel Overvågningstype",
    "Clone Monitor": "Duplikér overvågning",
    "Clone": "Duplikér",
    "cloneOf": "Kopi af {0}",
    "promosmsLogin": "API Login Navn",
    "pushoversounds siren": "Sirene",
    "pushoversounds none": "Ingen (lydløs)",
    "smtpDkimSettings": "DKIM Indstillinger",
    "documentation": "dokumentation",
    "smtpDkimDomain": "Domænenavn",
    "smtpDkimPrivateKey": "Privat nøgle",
    "alertaApiEndpoint": "API Slutpunkt",
    "alertaApiKey": "API Nøgle",
    "smseagleEncoding": "Send som Unicode",
    "onebotHttpAddress": "OneBot HTTP Adresse",
    "onebotMessageType": "OneBot Meddelelse Type",
    "onebotGroupMessage": "Gruppe",
    "onebotPrivateMessage": "Privat",
    "onebotUserOrGroupId": "Gruppe/Bruger ID",
    "promosmsPassword": "API Adgangskode",
    "recurringIntervalMessage": "Kør hver dag | Kør hver {0}. dag",
    "smseagleTo": "Telefon numre",
    "pagertreeIntegrationUrl": "Integration URL",
    "pagertreeSilent": "Lydløs",
    "pagertreeLow": "Lav",
    "pagertreeMedium": "Mellem",
    "pagertreeHigh": "Høj",
    "pagertreeCritical": "Kritisk",
    "pushoversounds vibrate": "Kun Vibration",
    "Server Address": "Server Adresse",
    "pauseMaintenanceMsg": "Er du sikker på du vil pause?",
    "Recurring": "Tilbagevendende",
    "Enable TLS": "Aktivér TLS",
    "high": "høj",
    "Base URL": "Base URL",
    "Platform": "Platform",
    "Huawei": "Huawei",
    "Retry": "Forsøg igen",
    "Topic": "Emne",
    "Setup Proxy": "Opsæt Proxy",
    "Proxy Server": "Proxy Server",
    "wayToGetClickSendSMSToken": "Du kan få API brugernavn og API nøgle fra {0} .",
    "PushDeer Key": "PushDeer Nøgle",
    "The resource is no longer available.": "Denne ressource er ikke længere tilgængelig.",
    "Proxy Protocol": "Proxy Protokol",
    "Integration Key": "Integration Nøgle",
    "Integration URL": "Integration URL",
    "do nothing": "gør intet",
    "Passive Monitor Type": "Passiv Overvågningstype",
    "Most likely causes:": "Mest sandsynlige årsager:",
    "statusPageMaintenanceEndDate": "Slut",
    "pushoversounds magic": "Magisk",
    "pushoversounds mechanical": "Mekanisk",
    "pushyAPIKey": "Hemmelig API Nøgle",
    "Expiry date": "Udløbsdato",
    "Expires": "Udløber",
    "deleteAPIKeyMsg": "Er du sikker på du vil slette denne API nøgle?",
    "pagertreeDoNothing": "Gør intet",
    "Start of maintenance": "Start på vedligeholdelse",
    "Add New Tag": "Tilføj ny etiket",
    "setupDatabaseChooseDatabase": "Hvilken database vil du gerne bruge?",
    "Saved.": "Gemt.",
    "authUserInactiveOrDeleted": "Denne bruger er inaktiv eller er blevet slettet.",
    "webhookBodyPresetOption": "Forudindstilling - {0}",
    "filterActive": "Aktiv",
    "filterActivePaused": "På pause",
    "Select": "Vælg",
    "selectedMonitorCount": "Valgte: {0}",
    "chromeExecutableAutoDetect": "Autodetektér",
    "pushyToken": "Enhedsnøgle",
    "You can divide numbers with": "Du kan dividere numre med",
    "alertaEnvironment": "Miljø",
    "promosmsAllowLongSMS": "Tillad lang SMS",
    "smseagleToken": "API Adgangsnøgle",
    "twilioFromNumber": "Fra nummer",
    "twilioToNumber": "Til nummer",
    "twilioApiKey": "API nøgle (valgfrit)",
    "ntfyUsernameAndPassword": "Brugernavn og adgangskode",
    "lunaseaUserID": "Bruger ID",
    "lunaseaDeviceID": "Enheds ID",
    "lunaseaTarget": "Mål",
    "Expiry": "Udløber",
    "pushDeerServerDescription": "Efterlad blank for at bruge den officielle server",
    "Close": "Luk",
    "Group": "Gruppe",
    "Device Token": "Enhedsnøgle",
    "dbName": "Database navn",
    "Monitor Group": "Overvågningsgruppe",
    "telegramSendSilently": "Send lydløst",
    "smseagleRecipientType": "Modtager type",
    "smseagleRecipient": "Modtager(e) (Adskil med komma)",
    "statusPageRefreshIn": "Genopfrisk om: {0}",
    "Home": "Hjem",
    "tagNotFound": "Etiket blev ikke fundet.",
    "pushOthers": "Andre",
    "confirmDeleteTagMsg": "Er du sikker på at du vil slette denne etiket? Overvågninger med denne etiket vil ikke blive slettet.",
    "resendEveryXTimes": "Gensend hver {0} gang",
    "resendDisabled": "Gensendelse deaktiveret",
    "Reconnecting...": "Genopretter forbindelse...",
    "successPaused": "Standset med succes.",
    "Reset Token": "Nulstil nøgle",
    "Show Clickable Link": "Vis klikbart link",
    "atLeastOneMonitor": "Vælg mindst én berørt overvågning",
    "authInvalidToken": "Ugyldig nøgle.",
    "authIncorrectCreds": "Brugernavn eller adgangskode er ikke korrekt.",
    "2faAlreadyEnabled": "2FA er allerede aktiveret.",
    "foundChromiumVersion": "Fandt Chromium/Chrome. Version: {0}",
    "programmingLanguages": "Programmeringssprog",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "strategyManual": "Aktiv/Inaktiv manuelt",
    "Retype the address.": "Genindtast adressen.",
    "deleteMaintenanceMsg": "Er du sikker på at du vil slette denne vedligeholdelse?",
    "pushoversounds alien": "Alien Alarm (lang)",
    "2faEnabled": "2FA aktiveret.",
    "2faDisabled": "2FA deaktiveret.",
    "successAdded": "Tilføjet med succes.",
    "successResumed": "Genoptaget med succes.",
    "successDeleted": "Slettet med succes.",
    "successEdited": "Ændret med succes.",
    "successDisabled": "Deaktiveret med succes.",
    "successEnabled": "Aktiveret med succes.",
    "Monitor Setting": "{0}'s overvågningsindstilling",
    "Enable Kafka SSL": "Aktivér Kafka SSL",
    "Kafka SASL Options": "Kafka SASL Indstillinger",
    "successAuthChangePassword": "Adgangskoden er blevet opdateret med succes.",
    "smseagleGroup": "Telefonbog gruppenavn(e)",
    "smseagleContact": "Telefonbog kontaktnavn(e)",
    "showCertificateExpiry": "Vis udløbsdato for certifikat",
    "sameAsServerTimezone": "Samme som serverens tidszone",
    "wayToGetLineNotifyToken": "Du kan få en adgangsnøgle fra {0}",
    "telegramSendSilentlyDescription": "Send beskeden lydløst. Brugerne vil modtage en notifikation uden lyd.",
    "pushoverMessageTtl": "Message TTL (Sekunder)",
    "setupDatabaseEmbeddedMariaDB": "Du skal ikke opsætte noget. Docker billedet har integreret og konfigureret MariaDB automatisk. Uptime Kuma vil forbinde til databasen vha. en Unix socket.",
    "setupDatabaseMariaDB": "Oprette forbindelse til en ekstern MariaDB database. Du skal indstille databasens forbindelsesinformation.",
    "styleElapsedTimeShowWithLine": "Vis (med linjer)",
    "styleElapsedTime": "Forløbet tid under heartbeat-bjælken",
    "templateMsg": "besked fra notifikationen",
    "templateHeartbeatJSON": "objekt, der beskriver heartbeat",
    "templateMonitorJSON": "objekt, der beskriver monitoren",
    "templateLimitedToUpDownNotifications": "kun tilgængelig for UP/DOWN notifikationer",
    "webhookAdditionalHeadersTitle": "Yderligere Headers",
    "webhookAdditionalHeadersDesc": "Angiver yderligere headers, der sendes med webhooken. Hver header skal defineres som en JSON-nøgle/værdi.",
    "webhookBodyCustomOption": "Brugerdefineret Body",
    "successKeyword": "Succesnøgleord",
    "startOrEndWithOnly": "Kun start eller slut med {0}",
    "setAsDefaultProxyDescription": "Denne proxy vil som standard være aktiveret for nye monitorer. Du kan stadig deaktivere proxyen individuelt for hver monitor.",
    "No consecutive dashes": "Ingen på hinanden følgende bindestreger",
    "statusPageSpecialSlugDesc": "Speciel slug {0}: Denne side vises, når der ikke angives en slug",
    "Query": "Kø",
    "Add a new expiry notification day": "Tilføj en ny udløbsnotifikationsdag",
    "Remove the expiry notification": "Fjern udløbsnotifikationsdagen",
    "Refresh Interval": "Opdateringsinterval",
    "Refresh Interval Description": "Statussiden vil udføre en fuld opdatering af sitet hvert {0} sekunder",
    "RadiusSecret": "Radius-hemmelighed",
    "RadiusCalledStationId": "Called Station ID",
    "RadiusCalledStationIdDescription": "Identifikator for den kaldte enhed",
    "RadiusCallingStationId": "Calling Station Id",
    "RadiusCallingStationIdDescription": "Identifikator for den kaldende enhed",
    "Check how to config it for WebSocket": "Tjek, hvordan det konfigureres til WebSocket",
    "Connection String": "Forbindelsesstreng",
    "Workstation": "Arbejdsstation",
    "telegramMessageThreadID": "(Valgfrit) Beskedtråd-ID",
    "telegramMessageThreadIDDescription": "Valgfri unik identifikator for målbeskedtråden (emnet) i forummet; kun for forum-supergrupper",
    "telegramProtectContent": "Beskyt videresendelse/gemning",
    "telegramProtectContentDescription": "Hvis aktiveret, vil bot-beskeder i Telegram være beskyttet mod videresendelse og gemning.",
    "disableCloudflaredNoAuthMsg": "Du er i No Auth-tilstand, en adgangskode er ikke påkrævet.",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "En liste over notifikationstjenester kan findes i Home Assistant under “Developer Tools > Services”. Søg efter “notification” for at finde navnet på din enhed/telefon.",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Vælg derefter en handling, for eksempel at skifte scenen til en, hvor et RGB-lys er rødt.",
    "backupRecommend": "Sikkerhedskopier venligst volumen eller data-mappen (./data/) direkte i stedet.",
    "and": "og",
    "startDateTime": "Startdato/-tidspunkt",
    "endDateTime": "Slutdato/-tidspunkt",
    "cronExpression": "Cron-udtryk",
    "cronSchedule": "Tidsplan: ",
    "warningTimezone": "Den bruger serverens tidszone",
    "enableNSCD": "Aktivér NSCD (Name Service Cache Daemon) for at cache alle DNS-forespørgsler",
    "chromeExecutable": "Chrome/Chromium-eksekverbar fil",
    "Single Maintenance Window": "Enkelt vedligeholdelsesvindue",
    "Edit Maintenance": "Rediger vedligeholdelse",
    "emailCustomisableContent": "Brugerdefinerbart indhold",
    "leave blank for default subject": "lad stå tomt for standardemne",
    "emailCustomBody": "Brugerdefineret body",
    "leave blank for default body": "lad stå tomt for standard-body",
    "emailTemplateServiceName": "Servicenavn",
    "emailTemplateHostnameOrURL": "Værtsnavn eller URL",
    "emailTemplateStatus": "Status",
    "emailTemplateMonitorJSON": "objekt, der beskriver monitoren",
    "emailTemplateHeartbeatJSON": "objekt, der beskriver heartbeat",
    "emailTemplateMsg": "besked fra notifikationen",
    "emailTemplateLimitedToUpDownNotification": "kun tilgængelig for UP/DOWN heartbeats, ellers null",
    "Select message type": "Vælg beskedtype",
    "Send to channel": "Send til kanal",
    "Create new forum post": "Opret nyt forumpost",
    "postToExistingThread": "Send til eksisterende tråd / forumpost",
    "forumPostName": "Forumpost-navn",
    "threadForumPostID": "Tråd- / Forumpost-ID",
    "e.g. {discordThreadID}": "f.eks. {discordThreadID}",
    "wayToGetDiscordThreadId": "At hente en tråd- / forumpost-ID ligner processen for at hente en kanal-ID. Læs mere om, hvordan du får IDs {0}",
    "Channel access token (Long-lived)": "Kanaladgangstoken (langvarig)",
    "Your User ID": "Din bruger-ID",
    "dataRetentionTimeError": "Opbevaringsperioden skal være 0 eller højere",
    "infiniteRetention": "Sæt til 0 for uendelig opbevaring.",
    "enableGRPCTls": "Tillad afsendelse af gRPC-forespørgsel med TLS-forbindelse",
    "affectedStatusPages": "Vis denne vedligeholdelsesbesked på udvalgte statussider",
    "invertKeywordDescription": "Se efter, at nøgleordet mangler i stedet for at være til stede.",
    "octopushAPIKey": "“API-nøgle” fra HTTP API-legitimationsoplysninger i kontrolpanelet",
    "octopushLogin": "“Login” fra HTTP API-legitimationsoplysninger i kontrolpanelet",
    "pushoversounds pushover": "Pushover (standard)",
    "pushoversounds bike": "Cykel",
    "pushoversounds bugle": "Signalhorn",
    "pushoversounds cashregister": "Kasseapparat",
    "pushoversounds cosmic": "Kosmisk",
    "pushoversounds falling": "Faldende",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Indkommende",
    "pushoversounds intermission": "Pause",
    "pushoversounds spacealarm": "Rumalarm",
    "pushoversounds tugboat": "Slæbebåd",
    "pushoversounds climb": "Klatring (lang)",
    "pushoversounds persistent": "Vedvarende (lang)",
    "pushoversounds echo": "Pushover Echo (lang)",
    "pushoversounds updown": "Op Ned (lang)",
    "GoogleChat": "Google Chat (kun Google Workspace)",
    "styleElapsedTimeShowNoLine": "Vis (ingen linjer)",
    "Slug": "Slug",
    "The slug is already taken. Please choose another slug.": "Denne slug er allerede i brug. Vælg venligst en anden.",
    "There might be a typing error in the address.": "Der er muligvis en stavfejl i adressen.",
    "Long-Lived Access Token": "Long-Lived Access Token",
    "Search monitored sites": "Søg overvågede sites",
    "liquidIntroduction": "Templatability opnås via Liquid-templeringssproget. Se venligst {0} for brugsanvisninger. Her er de tilgængelige variabler:",
    "templateLimitedToUpDownCertNotifications": "kun tilgængelig for UP/DOWN/Certifikatudløb notifikationer",
    "shrinkDatabaseDescriptionSqlite": "Udløs database-{vacuum} for SQLite. {auto_vacuum} er allerede aktiveret, men dette defragmenterer ikke databasen eller ompakker de enkelte database-sider på samme måde som {vacuum}-kommandoen gør.",
    "Check/Uncheck": "Markér/Afjern markering",
    "enableProxyDescription": "Denne proxy vil ikke påvirke monitor-forespørgsler, før den er aktiveret. Du kan midlertidigt deaktivere proxyen for alle monitorer via aktiveringsstatus.",
    "RadiusSecretDescription": "Delt hemmelighed mellem klient og server",
    "noDockerHostMsg": "Ikke tilgængelig. Opsæt en Docker-host først.",
    "DockerHostRequired": "Angiv venligst Docker-hosten for denne monitor.",
    "tailscalePingWarning": "For at bruge Tailscale Ping-monitoren skal du installere Uptime Kuma uden Docker og også installere Tailscale-klienten på din server.",
    "trustProxyDescription": "Tillid til ‘X-Forwarded-*’ headers. Hvis du vil hente den korrekte klient-IP, og din Uptime Kuma er bag en proxy såsom Nginx eller Apache, bør du aktivere dette.",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "En langvarig adgangstoken kan oprettes ved at klikke på dit profilnavn (nederst til venstre), rulle ned til bunden og derefter klikke på “Opret token”. ",
    "backupOutdatedWarning": "Forældet: Da mange funktioner er blevet tilføjet, og denne backup-funktion er lidt vedligeholdelsesfri, kan den ikke generere eller gendanne en komplet backup.",
    "invalidCronExpression": "Ugyldigt Cron-udtryk: {0}",
    "chromeExecutableDescription": "For Docker-brugere: Hvis Chromium endnu ikke er installeret, kan det tage et par minutter at installere og vise testresultatet. Det kræver 1 GB diskplads.",
    "Effective Date Range": "Gyldig datointerval (Valgfrit)",
    "DateTime Range": "Dato-/tidsinterval",
    "notificationRegional": "Regional",
    "smtpLiquidIntroduction": "De følgende to felter kan tilpasses via Liquid-templateringssproget. Se venligst {0} for brugsanvisninger. Her er de tilgængelige variabler:",
    "whatHappensAtForumPost": "Opret en ny forumpost. Dette sender IKKE beskeder i en eksisterende post. For at sende i en eksisterende post, brug ”{option}”",
    "grpcMethodDescription": "Metodenavnet konverteres til camelCase-format, såsom sayHello, check osv.",
    "affectedMonitorsDescription": "Vælg de monitorer, der er påvirket af den aktuelle vedligeholdelse",
    "jsonQueryDescription": "Parse og udtræk specifikke data fra serverens JSON-svar ved hjælp af en JSON-forespørgsel, eller brug ”$” for det rå svar, hvis JSON ikke forventes. Resultatet sammenlignes derefter med den forventede værdi som strenge. Se {0} for dokumentation, og brug {1} til at eksperimentere med forespørgsler.",
    "pushoversounds classical": "Klassisk",
    "pushoversounds pianobar": "Piano Bar",
    "wayToGetKookBotToken": "Opret en applikation og få din bot-token på {0}",
    "wayToGetKookGuildID": "Tænd for ‘Developer Mode’ i Kook-indstillingerne, og højreklik på guilden for at få dens ID",
    "successKeywordExplanation": "MQTT-nøgleord, der vil blive betragtet som succes",
    "endpoint": "endpoint",
    "topicExplanation": "MQTT-emne til overvågning",
    "settingUpDatabaseMSG": "Opsætter databasen. Det kan tage et stykke tid, så vær tålmodig.",
    "now": "nu",
    "Json Query Expression": "Json Query Expression",
    "locally configured mail transfer agent": "lokalt konfigureret mail overførsels agent",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Indtast enten værtsnavnet på serveren du vil forbinde til eller {localhost} hvis du planlægger at bruge en {local_mta}",
    "timeoutAfter": "Timeout efter {0} sekunder",
    "ignoredTLSError": "TLS/SSL-fejl er blevet ignoreret",
    "Invert Keyword": "Inverter Nøgleord",
    "Resend Notification if Down X times consecutively": "Send meddelelse igen, hvis Ned X gange i træk",
    "Expected Value": "Forventede Værdi",
    "setupDatabaseSQLite": "En simpel database-fil, anbefalet til mindre implementeringer. Før v2.0.0, brugte Uptime Kuma SQLite som standard database.",
    "ignoreTLSErrorGeneral": "Ignorér TLS/SSL-fejl for forbindelsen",
    "time ago": "{0} siden",
    "-year": "-år",
    "Host URL": "Host URL",
    "Request Timeout": "Anmod Timeout",
    "Cannot connect to the socket server": "Kan ikke oprette forbindelse til socket serveren",
    "pushViewCode": "Hvordan bruger man Push Monitor? (Se kode)",
    "Path": "Sti",
    "Add Tags": "Tilføj Tags",
    "tagAlreadyOnMonitor": "Dette tag (navn og værdi) er allerde tilføjet til denne overvågning, eller afventer tilføjelse.",
    "defaultFriendlyName": "Ny Overvågning"
}
