{
    "languageName": "English",
    "setupDatabaseChooseDatabase": "Which database would you like to use?",
    "setupDatabaseEmbeddedMariaDB": "You don't need to set anything. This docker image has embedded and configured MariaDB for you automatically. Uptime Kuma will connect to this database via unix socket.",
    "setupDatabaseMariaDB": "Connect to an external MariaDB database. You need to set the database connection information.",
    "setupDatabaseSQLite": "A simple database file, recommended for small-scale deployments. Prior to v2.0.0, Uptime Kuma used SQLite as the default database.",
    "settingUpDatabaseMSG": "Setting up the database. It may take a while, please be patient.",
    "dbName": "Database Name",
    "Settings": "Settings",
    "Dashboard": "Dashboard",
    "Help": "Help",
    "New Update": "New Update",
    "Language": "Language",
    "Appearance": "Appearance",
    "Theme": "Theme",
    "General": "General",
    "Game": "Game",
    "Primary Base URL": "Primary Base URL",
    "Version": "Version",
    "Check Update On GitHub": "Check Update On GitHub",
    "List": "List",
    "Home": "Home",
    "Add": "Add",
    "Add New Monitor": "Add New Monitor",
    "Quick Stats": "Quick Stats",
    "Up": "Up",
    "Down": "Down",
    "Pending": "Pending",
    "statusMaintenance": "Maintenance",
    "Maintenance": "Maintenance",
    "Unknown": "Unknown",
    "Cannot connect to the socket server": "Cannot connect to the socket server",
    "Reconnecting...": "Reconnecting...",
    "General Monitor Type": "General Monitor Type",
    "Passive Monitor Type": "Passive Monitor Type",
    "Specific Monitor Type": "Specific Monitor Type",
    "markdownSupported": "Markdown syntax supported",
    "pauseDashboardHome": "Pause",
    "Pause": "Pause",
    "Name": "Name",
    "Status": "Status",
    "DateTime": "DateTime",
    "Message": "Message",
    "No important events": "No important events",
    "Resume": "Resume",
    "Edit": "Edit",
    "Delete": "Delete",
    "Current": "Current",
    "Uptime": "Uptime",
    "Cert Exp.": "Cert Exp.",
    "Monitor": "Monitor | Monitors",
    "now": "now",
    "time ago": "{0} ago",
    "day": "day | days",
    "-day": "-day",
    "hour": "hour",
    "-hour": "-hour",
    "-year": "-year",
    "Response": "Response",
    "Ping": "Ping",
    "Monitor Type": "Monitor Type",
    "Keyword": "Keyword",
    "Invert Keyword": "Invert Keyword",
    "Expected Value": "Expected Value",
    "Json Query Expression": "Json Query Expression",
    "Friendly Name": "Friendly Name",
    "defaultFriendlyName": "New Monitor",
    "URL": "URL",
    "Hostname": "Hostname",
    "Host URL": "Host URL",
    "locally configured mail transfer agent": "locally configured mail transfer agent",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Either enter the hostname of the server you want to connect to or {localhost} if you intend to use a {local_mta}",
    "Port": "Port",
    "Path": "Path",
    "Heartbeat Interval": "Heartbeat Interval",
    "Request Timeout": "Request Timeout",
    "timeoutAfter": "Timeout after {0} seconds",
    "Retries": "Retries",
    "Heartbeat Retry Interval": "Heartbeat Retry Interval",
    "Resend Notification if Down X times consecutively": "Resend Notification if Down X times consecutively",
    "Advanced": "Advanced",
    "checkEverySecond": "Check every {0} seconds",
    "retryCheckEverySecond": "Retry every {0} seconds",
    "resendEveryXTimes": "Resend every {0} times",
    "resendDisabled": "Resend disabled",
    "retriesDescription": "Maximum retries before the service is marked as down and a notification is sent",
    "ignoredTLSError": "TLS/SSL errors have been ignored",
    "ignoreTLSError": "Ignore TLS/SSL errors for HTTPS websites",
    "ignoreTLSErrorGeneral": "Ignore TLS/SSL error for connection",
    "upsideDownModeDescription": "Flip the status upside down. If the service is reachable, it is DOWN.",
    "maxRedirectDescription": "Maximum number of redirects to follow. Set to 0 to disable redirects.",
    "Upside Down Mode": "Upside Down Mode",
    "Max. Redirects": "Max. Redirects",
    "Accepted Status Codes": "Accepted Status Codes",
    "Push URL": "Push URL",
    "needPushEvery": "You should call this URL every {0} seconds.",
    "pushOptionalParams": "Optional parameters: {0}",
    "pushViewCode": "How to use Push monitor? (View Code)",
    "pushOthers": "Others",
    "programmingLanguages": "Programming Languages",
    "Save": "Save",
    "Notifications": "Notifications",
    "Not available, please setup.": "Not available, please set up.",
    "Setup Notification": "Set Up Notification",
    "Light": "Light",
    "Dark": "Dark",
    "Auto": "Auto",
    "Theme - Heartbeat Bar": "Theme - Heartbeat Bar",
    "styleElapsedTime": "Elapsed time under the heartbeat bar",
    "styleElapsedTimeShowNoLine": "Show (No Line)",
    "styleElapsedTimeShowWithLine": "Show (With Line)",
    "Normal": "Normal",
    "Bottom": "Bottom",
    "None": "None",
    "Timezone": "Timezone",
    "Search Engine Visibility": "Search Engine Visibility",
    "Allow indexing": "Allow indexing",
    "Discourage search engines from indexing site": "Discourage search engines from indexing site",
    "Change Password": "Change Password",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Repeat New Password": "Repeat New Password",
    "Update Password": "Update Password",
    "Disable Auth": "Disable Auth",
    "Enable Auth": "Enable Auth",
    "disableauth.message1": "Are you sure want to {disableAuth}?",
    "disable authentication": "disable authentication",
    "disableauth.message2": "It is designed for scenarios {intendThirdPartyAuth} in front of Uptime Kuma such as Cloudflare Access, Authelia or other authentication mechanisms.",
    "where you intend to implement third-party authentication": "where you intend to implement third-party authentication",
    "Please use this option carefully!": "Please use this option carefully!",
    "Logout": "Log out",
    "Leave": "Leave",
    "I understand, please disable": "I understand, please disable",
    "Confirm": "Confirm",
    "Yes": "Yes",
    "No": "No",
    "Username": "Username",
    "Password": "Password",
    "Remember me": "Remember me",
    "Login": "Log in",
    "No Monitors, please": "No Monitors, please",
    "add one": "add one",
    "Notification Type": "Notification Type",
    "Email": "Email",
    "Test": "Test",
    "Certificate Info": "Certificate Info",
    "Resolver Server": "Resolver Server",
    "Resource Record Type": "Resource Record Type",
    "Last Result": "Last Result",
    "Create your admin account": "Create your admin account",
    "Repeat Password": "Repeat Password",
    "Import Backup": "Import Backup",
    "Export Backup": "Export Backup",
    "Export": "Export",
    "Import": "Import",
    "respTime": "Resp. Time (ms)",
    "notAvailableShort": "N/A",
    "Default enabled": "Default enabled",
    "Apply on all existing monitors": "Apply on all existing monitors",
    "Create": "Create",
    "Clear Data": "Clear Data",
    "Events": "Events",
    "Heartbeats": "Heartbeats",
    "Auto Get": "Auto Get",
    "Schedule maintenance": "Schedule maintenance",
    "Affected Monitors": "Affected Monitors",
    "Pick Affected Monitors...": "Pick Affected Monitors…",
    "Start of maintenance": "Start of maintenance",
    "All Status Pages": "All Status Pages",
    "Select status pages...": "Select status pages…",
    "alertNoFile": "Please select a file to import.",
    "alertWrongFileType": "Please select a JSON file.",
    "Clear all statistics": "Clear all Statistics",
    "Skip existing": "Skip existing",
    "Overwrite": "Overwrite",
    "Options": "Options",
    "Keep both": "Keep both",
    "Verify Token": "Verify Token",
    "Setup 2FA": "Set Up 2FA",
    "Enable 2FA": "Enable 2FA",
    "Disable 2FA": "Disable 2FA",
    "2FA Settings": "2FA Settings",
    "Two Factor Authentication": "Two Factor Authentication",
    "filterActive": "Active",
    "filterActivePaused": "Paused",
    "Active": "Active",
    "Inactive": "Inactive",
    "Token": "Token",
    "Show URI": "Show URI",
    "Tags": "Tags",
    "Add New Tag": "Add New Tag",
    "Add Tags": "Add Tags",
    "Add New below or Select...": "Add New below or Select…",
    "Tag with this name already exist.": "Tag with this name already exists.",
    "Tag with this value already exist.": "Tag with this value already exists.",
    "tagAlreadyOnMonitor": "This tag (name and value) is already on the monitor or pending addition.",
    "tagAlreadyStaged": "This tag (name and value) is already staged for this batch.",
    "tagNameExists": "A system tag with this name already exists. Select it from the list or use a different name.",
    "color": "Color",
    "value (optional)": "value (optional)",
    "Gray": "Gray",
    "Red": "Red",
    "Orange": "Orange",
    "Green": "Green",
    "Blue": "Blue",
    "Indigo": "Indigo",
    "Purple": "Purple",
    "Pink": "Pink",
    "Custom": "Custom",
    "Search...": "Search…",
    "Search monitored sites": "Search monitored sites",
    "Avg. Ping": "Avg. Ping",
    "Avg. Response": "Avg. Response",
    "Entry Page": "Entry Page",
    "statusPageNothing": "Nothing here, please add a group or a monitor.",
    "statusPageRefreshIn": "Refresh in: {0}",
    "No Services": "No Services",
    "All Systems Operational": "All Systems Operational",
    "Partially Degraded Service": "Partially Degraded Service",
    "Degraded Service": "Degraded Service",
    "Add Group": "Add Group",
    "Add a monitor": "Add a monitor",
    "Edit Status Page": "Edit Status Page",
    "Go to Dashboard": "Go to Dashboard",
    "Status Page": "Status Page",
    "Status Pages": "Status Pages",
    "defaultNotificationName": "My {notification} Alert ({number})",
    "here": "here",
    "Required": "Required",
    "Post URL": "Post URL",
    "Content Type": "Content Type",
    "webhookJsonDesc": "{0} is good for any modern HTTP servers such as Express.js",
    "webhookFormDataDesc": "{multipart} is good for PHP. The JSON will need to be parsed with {decodeFunction}",
    "liquidIntroduction": "Templatability is achieved via the Liquid templating language. Please refer to the {0} for usage instructions. These are the available variables:",
    "templateMsg": "message of the notification",
    "templateHeartbeatJSON": "object describing the heartbeat",
    "templateMonitorJSON": "object describing the monitor",
    "templateLimitedToUpDownCertNotifications": "only available for UP/DOWN/Certificate expiry notifications",
    "templateLimitedToUpDownNotifications": "only available for UP/DOWN notifications",
    "templateServiceName": "service name",
    "templateHostnameOrURL": "hostname or URL",
    "templateStatus": "status",
    "webhookAdditionalHeadersTitle": "Additional Headers",
    "webhookAdditionalHeadersDesc": "Sets additional headers sent with the webhook. Each header should be defined as a JSON key/value.",
    "webhookBodyPresetOption": "Preset - {0}",
    "webhookBodyCustomOption": "Custom Body",
    "Webhook URL": "Webhook URL",
    "Application Token": "Application Token",
    "Server URL": "Server URL",
    "Priority": "Priority",
    "emojiCheatSheet": "Emoji cheat sheet: {0}",
    "Read more": "Read more",
    "appriseInstalled": "Apprise is installed.",
    "appriseNotInstalled": "Apprise is not installed. {0}",
    "Method": "Method",
    "Body": "Body",
    "Headers": "Headers",
    "PushUrl": "Push URL",
    "HeadersInvalidFormat": "The request headers are not valid JSON: ",
    "BodyInvalidFormat": "The request body is not valid JSON: ",
    "Monitor History": "Monitor History",
    "clearDataOlderThan": "Keep monitor history data for {0} days.",
    "PasswordsDoNotMatch": "Passwords do not match.",
    "records": "records",
    "One record": "One record",
    "steamApiKeyDescription": "For monitoring a Steam Game Server you need a Steam Web-API key. You can register your API key here: ",
    "Current User": "Current User",
    "topic": "Topic",
    "topicExplanation": "MQTT topic to monitor",
    "mqttWebSocketPath": "MQTT WebSocket Path",
    "mqttWebsocketPathExplanation": "WebSocket path for MQTT over WebSocket connections (e.g., /mqtt)",
    "mqttWebsocketPathInvalid": "Please use a valid WebSocket Path format",
    "mqttHostnameTip": "Please use this format {hostnameFormat}",
    "successKeyword": "Success Keyword",
    "successKeywordExplanation": "MQTT Keyword that will be considered as success",
    "recent": "Recent",
    "Reset Token": "Reset Token",
    "Done": "Done",
    "Info": "Info",
    "Security": "Security",
    "Steam API Key": "Steam API Key",
    "Shrink Database": "Shrink Database",
    "shrinkDatabaseDescriptionSqlite": "Trigger database {vacuum} for SQLite. {auto_vacuum} is already enabled but this does not defragment the database nor repack individual database pages the way that the {vacuum} command does.",
    "Pick a RR-Type...": "Pick a RR-Type…",
    "Pick Accepted Status Codes...": "Pick Accepted Status Codes…",
    "Default": "Default",
    "HTTP Options": "HTTP Options",
    "Create Incident": "Create Incident",
    "Title": "Title",
    "Content": "Content",
    "Style": "Style",
    "info": "info",
    "warning": "warning",
    "danger": "danger",
    "error": "error",
    "critical": "critical",
    "primary": "primary",
    "light": "light",
    "dark": "dark",
    "Post": "Post",
    "Please input title and content": "Please input title and content",
    "Created": "Created",
    "Last Updated": "Last Updated",
    "Switch to Light Theme": "Switch to Light Theme",
    "Switch to Dark Theme": "Switch to Dark Theme",
    "Show Tags": "Show Tags",
    "Hide Tags": "Hide Tags",
    "Description": "Description",
    "No monitors available.": "No monitors available.",
    "Add one": "Add one",
    "No Monitors": "No Monitors",
    "Untitled Group": "Untitled Group",
    "Services": "Services",
    "Discard": "Discard",
    "Cancel": "Cancel",
    "Select": "Select",
    "selectedMonitorCount": "Selected: {0}",
    "Check/Uncheck": "Check/Uncheck",
    "Powered by": "Powered by",
    "Customize": "Customize",
    "Custom Footer": "Custom Footer",
    "Custom CSS": "Custom CSS",
    "deleteStatusPageMsg": "Are you sure want to delete this status page?",
    "Proxies": "Proxies",
    "default": "Default",
    "enabled": "Enabled",
    "setAsDefault": "Set As Default",
    "deleteProxyMsg": "Are you sure want to delete this proxy for all monitors?",
    "proxyDescription": "Proxies must be assigned to a monitor to function.",
    "enableProxyDescription": "This proxy will not effect on monitor requests until it is activated. You can control temporarily disable the proxy from all monitors by activation status.",
    "setAsDefaultProxyDescription": "This proxy will be enabled by default for new monitors. You can still disable the proxy separately for each monitor.",
    "Certificate Chain": "Certificate Chain",
    "Valid": "Valid",
    "Invalid": "Invalid",
    "User": "User",
    "Installed": "Installed",
    "Not installed": "Not installed",
    "Running": "Running",
    "Not running": "Not running",
    "Remove Token": "Remove Token",
    "Start": "Start",
    "Stop": "Stop",
    "Add New Status Page": "Add New Status Page",
    "Slug": "Slug",
    "Accept characters:": "Accept characters:",
    "startOrEndWithOnly": "Start or end with {0} only",
    "No consecutive dashes": "No consecutive dashes",
    "statusPageSpecialSlugDesc": "Special slug {0}: this page will be shown when no slug is provided",
    "Next": "Next",
    "The slug is already taken. Please choose another slug.": "The slug is already taken. Please choose another slug.",
    "No Proxy": "No Proxy",
    "Authentication": "Authentication",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "New Status Page": "New Status Page",
    "Page Not Found": "Page Not Found",
    "Reverse Proxy": "Reverse Proxy",
    "Backup": "Backup",
    "About": "About",
    "wayToGetCloudflaredURL": "(Download cloudflared from {0})",
    "cloudflareWebsite": "Cloudflare Website",
    "Message:": "Message:",
    "Don't know how to get the token? Please read the guide:": "Don't know how to get the token? Please read the guide:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.",
    "HTTP Headers": "HTTP Headers",
    "Trust Proxy": "Trust Proxy",
    "Other Software": "Other Software",
    "For example: nginx, Apache and Traefik.": "For example: nginx, Apache and Traefik.",
    "Please read": "Please read",
    "Subject:": "Subject:",
    "Valid To:": "Valid To:",
    "Days Remaining:": "Days Remaining:",
    "Issuer:": "Issuer:",
    "Fingerprint:": "Fingerprint:",
    "No status pages": "No status pages",
    "Domain Name Expiry Notification": "Domain Name Expiry Notification",
    "Add a new expiry notification day": "Add a new expiry notification day",
    "Remove the expiry notification": "Remove the expiry notification day",
    "Proxy": "Proxy",
    "Date Created": "Date Created",
    "Footer Text": "Footer Text",
    "Refresh Interval": "Refresh Interval",
    "Refresh Interval Description": "The status page will do a full site refresh every {0} seconds",
    "Show Powered By": "Show Powered By",
    "Domain Names": "Domain Names",
    "signedInDisp": "Signed in as {0}",
    "signedInDispDisabled": "Auth Disabled.",
    "RadiusSecret": "Radius Secret",
    "RadiusSecretDescription": "Shared Secret between client and server",
    "RadiusCalledStationId": "Called Station Id",
    "RadiusCalledStationIdDescription": "Identifier of the called device",
    "RadiusCallingStationId": "Calling Station Id",
    "RadiusCallingStationIdDescription": "Identifier of the calling device",
    "Certificate Expiry Notification": "Certificate Expiry Notification",
    "API Username": "API Username",
    "API Key": "API Key",
    "Show update if available": "Show update if available",
    "Also check beta release": "Also check beta release",
    "Using a Reverse Proxy?": "Using a Reverse Proxy?",
    "Check how to config it for WebSocket": "Check how to config it for WebSocket",
    "Steam Game Server": "Steam Game Server",
    "Most likely causes:": "Most likely causes:",
    "The resource is no longer available.": "The resource is no longer available.",
    "There might be a typing error in the address.": "There might be a typing error in the address.",
    "What you can try:": "What you can try:",
    "Retype the address.": "Retype the address.",
    "Go back to the previous page.": "Go back to the previous page.",
    "Coming Soon": "Coming Soon",
    "Connection String": "Connection String",
    "Query": "Query",
    "settingsCertificateExpiry": "TLS Certificate Expiry",
    "certificationExpiryDescription": "HTTPS Monitors trigger notification when TLS certificate expires in:",
    "Setup Docker Host": "Set Up Docker Host",
    "Connection Type": "Connection Type",
    "Docker Daemon": "Docker Daemon",
    "noDockerHostMsg": "Not Available. Set Up a Docker Host First.",
    "DockerHostRequired": "Please set the Docker Host for this monitor.",
    "deleteDockerHostMsg": "Are you sure want to delete this docker host for all monitors?",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "tailscalePingWarning": "In order to use the Tailscale Ping monitor, you need to install Uptime Kuma without Docker and also install Tailscale client on your server.",
    "Docker Container": "Docker Container",
    "Container Name / ID": "Container Name / ID",
    "Docker Host": "Docker Host",
    "Docker Hosts": "Docker Hosts",
    "Domain": "Domain",
    "Workstation": "Workstation",
    "Packet Size": "Packet Size",
    "Bot Token": "Bot Token",
    "wayToGetTelegramToken": "You can get a token from {0}.",
    "Chat ID": "Chat ID",
    "telegramMessageThreadID": "(Optional) Message Thread ID",
    "telegramMessageThreadIDDescription": "Optional Unique identifier for the target message thread (topic) of the forum; for forum supergroups only",
    "telegramSendSilently": "Send Silently",
    "telegramSendSilentlyDescription": "Sends the message silently. Users will receive a notification with no sound.",
    "telegramProtectContent": "Protect Forwarding/Saving",
    "telegramProtectContentDescription": "If enabled, the bot messages in Telegram will be protected from forwarding and saving.",
    "telegramUseTemplate": "Use custom message template",
    "telegramUseTemplateDescription": "If enabled, the message will be sent using a custom template.",
    "telegramTemplateFormatDescription": "Telegram allows using different markup languages for messages, see Telegram {0} for specifc details.",
    "supportTelegramChatID": "Support Direct Chat / Group / Channel's Chat ID",
    "wayToGetTelegramChatID": "You can get your chat ID by sending a message to the bot and going to this URL to view the chat_id:",
    "telegramServerUrl": "(Optional) Server Url",
    "telegramServerUrlDescription": "To lift Telegram's bot api limitations or gain access in blocked areas (China, Iran, etc). For more information click {0}. Default: {1}",
    "YOUR BOT TOKEN HERE": "YOUR BOT TOKEN HERE",
    "chatIDNotFound": "Chat ID is not found; please send a message to this bot first",
    "disableCloudflaredNoAuthMsg": "You are in No Auth mode, a password is not required.",
    "trustProxyDescription": "Trust 'X-Forwarded-*' headers. If you want to get the correct client IP and your Uptime Kuma is behind a proxy such as Nginx or Apache, you should enable this.",
    "wayToGetLineNotifyToken": "You can get an access token from {0}",
    "Examples": "Examples",
    "Home Assistant URL": "Home Assistant URL",
    "Long-Lived Access Token": "Long-Lived Access Token",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ",
    "Notification Service": "Notification Service",
    "default: notify all devices": "default: notify all devices",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.",
    "Automations can optionally be triggered in Home Assistant:": "Automations can optionally be triggered in Home Assistant:",
    "Trigger type:": "Trigger type:",
    "Event type:": "Event type:",
    "Event data:": "Event data:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Then choose an action, for example switch the scene to where an RGB light is red.",
    "Frontend Version": "Frontend Version",
    "Frontend Version do not match backend version!": "Frontend Version do not match backend version!",
    "backupOutdatedWarning": "Deprecated: Since a lot of features were added and this backup feature is a bit unmaintained, it cannot generate or restore a complete backup.",
    "backupRecommend": "Please backup the volume or the data folder (./data/) directly instead.",
    "Optional": "Optional",
    "and": "and",
    "or": "or",
    "sameAsServerTimezone": "Same as Server Timezone",
    "startDateTime": "Start Date/Time",
    "endDateTime": "End Date/Time",
    "cronExpression": "Cron Expression",
    "cronSchedule": "Schedule: ",
    "invalidCronExpression": "Invalid Cron Expression: {0}",
    "recurringInterval": "Interval",
    "Recurring": "Recurring",
    "strategyManual": "Active/Inactive Manually",
    "warningTimezone": "It is using the server's timezone",
    "weekdayShortMon": "Mon",
    "weekdayShortTue": "Tue",
    "weekdayShortWed": "Wed",
    "weekdayShortThu": "Thu",
    "weekdayShortFri": "Fri",
    "weekdayShortSat": "Sat",
    "weekdayShortSun": "Sun",
    "dayOfWeek": "Day of Week",
    "dayOfMonth": "Day of Month",
    "lastDay": "Last Day",
    "lastDay1": "Last Day of Month",
    "lastDay2": "2nd Last Day of Month",
    "lastDay3": "3rd Last Day of Month",
    "lastDay4": "4th Last Day of Month",
    "No Maintenance": "No Maintenance",
    "pauseMaintenanceMsg": "Are you sure want to pause?",
    "maintenanceStatus-under-maintenance": "Under Maintenance",
    "maintenanceStatus-inactive": "Inactive",
    "maintenanceStatus-scheduled": "Scheduled",
    "maintenanceStatus-ended": "Ended",
    "maintenanceStatus-unknown": "Unknown",
    "Display Timezone": "Display Timezone",
    "Server Timezone": "Server Timezone",
    "statusPageMaintenanceEndDate": "End",
    "IconUrl": "Icon URL",
    "Enable DNS Cache": "(Deprecated) Enable DNS Cache for HTTP(s) monitors",
    "Enable": "Enable",
    "Disable": "Disable",
    "enableNSCD": "Enable NSCD (Name Service Cache Daemon) for caching all DNS requests",
    "chromeExecutable": "Chrome/Chromium Executable",
    "chromeExecutableAutoDetect": "Auto Detect",
    "chromeExecutableDescription": "For Docker users, if Chromium is not yet installed, it may take a few minutes to install and display the test result. It takes 1GB of disk space.",
    "dnsCacheDescription": "It may be not working in some IPv6 environments, disable it if you encounter any issues.",
    "Single Maintenance Window": "Single Maintenance Window",
    "Maintenance Time Window of a Day": "Maintenance Time Window of a Day",
    "Effective Date Range": "Effective Date Range (Optional)",
    "Schedule Maintenance": "Schedule Maintenance",
    "Edit Maintenance": "Edit Maintenance",
    "Date and Time": "Date and Time",
    "DateTime Range": "DateTime Range",
    "loadingError": "Cannot fetch the data, please try again later.",
    "plugin": "Plugin | Plugins",
    "install": "Install",
    "installing": "Installing",
    "uninstall": "Uninstall",
    "uninstalling": "Uninstalling",
    "confirmUninstallPlugin": "Are you sure want to uninstall this plugin?",
    "notificationRegional": "Regional",
    "Clone Monitor": "Clone Monitor",
    "Clone": "Clone",
    "cloneOf": "Clone of {0}",
    "smtp": "Email (SMTP)",
    "Use HTML for custom E-mail body": "Use HTML for custom E-mail body",
    "secureOptionNone": "None / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Ignore TLS Error",
    "From Email": "From Email",
    "emailCustomisableContent": "Customisable content",
    "smtpLiquidIntroduction": "The following two fields are templatable via the Liquid templating Language. Please refer to the {0} for usage instructions. These are the available variables:",
    "emailCustomSubject": "Custom Subject",
    "leave blank for default subject": "leave blank for default subject",
    "emailCustomBody": "Custom Body",
    "leave blank for default body": "leave blank for default body",
    "emailTemplateMonitorJSON": "object describing the monitor",
    "emailTemplateHeartbeatJSON": "object describing the heartbeat",
    "emailTemplateMsg": "message of the notification",
    "emailTemplateLimitedToUpDownNotification": "only available for UP/DOWN heartbeats, otherwise null",
    "To Email": "To Email",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "Discord Webhook URL": "Discord Webhook URL",
    "wayToGetDiscordURL": "You can get this by going to Server Settings -> Integrations -> View Webhooks -> New Webhook",
    "Bot Display Name": "Bot Display Name",
    "Prefix Custom Message": "Prefix Custom Message",
    "Hello @everyone is...": "Hello {'@'}everyone is…",
    "Select message type": "Select message type",
    "Send to channel": "Send to channel",
    "Create new forum post": "Create new forum post",
    "postToExistingThread": "Post to existing thread / forum post",
    "forumPostName": "Forum post name",
    "threadForumPostID": "Thread / Forum post ID",
    "e.g. {discordThreadID}": "e.g. {discordThreadID}",
    "whatHappensAtForumPost": "Create a new forum post. This does NOT post messages in existing post. To post in existing post use \"{option}\"",
    "wayToGetDiscordThreadId": "Getting a thread / forum post id is similar to getting a channel id. Read more about how to get ids {0}",
    "wayToGetTeamsURL": "You can learn how to create a webhook URL {0}.",
    "wayToGetZohoCliqURL": "You can learn how to create a webhook URL {0}.",
    "needSignalAPI": "You need to have a signal client with REST API.",
    "wayToCheckSignalURL": "You can check this URL to view how to set one up:",
    "Number": "Number",
    "Recipients": "Recipients",
    "Access Token": "Access Token",
    "Channel access token": "Channel access token",
    "Channel access token (Long-lived)": "Channel access token (Long-lived)",
    "Line Developers Console": "Line Developers Console",
    "lineDevConsoleTo": "Line Developers Console - {0}",
    "Basic Settings": "Basic Settings",
    "User ID": "User ID",
    "Your User ID": "Your user ID",
    "Messaging API": "Messaging API",
    "wayToGetLineChannelToken": "First access the {0}, create a provider and channel (Messaging API), then you can get the channel access token and user ID from the above mentioned menu items.",
    "Icon URL": "Icon URL",
    "aboutIconURL": "You can provide a link to a picture in \"Icon URL\" to override the default profile picture. Will not be used if Icon Emoji is set.",
    "aboutMattermostChannelName": "You can override the default channel that the Webhook posts to by entering the channel name into \"Channel Name\" field. This needs to be enabled in the Mattermost Webhook settings. Ex: #other-channel",
    "dataRetentionTimeError": "Retention period must be 0 or greater",
    "infiniteRetention": "Set to 0 for infinite retention.",
    "confirmDeleteTagMsg": "Are you sure you want to delete this tag? Monitors associated with this tag will not be deleted.",
    "enableGRPCTls": "Allow to send gRPC request with TLS connection",
    "grpcMethodDescription": "Method name is convert to camelCase format such as sayHello, check, etc.",
    "acceptedStatusCodesDescription": "Select status codes which are considered as a successful response.",
    "deleteMonitorMsg": "Are you sure want to delete this monitor?",
    "deleteMaintenanceMsg": "Are you sure want to delete this maintenance?",
    "deleteNotificationMsg": "Are you sure want to delete this notification for all monitors?",
    "dnsPortDescription": "DNS server port. Defaults to 53. You can change the port at any time.",
    "resolverserverDescription": "Cloudflare is the default server. You can change the resolver server anytime.",
    "rrtypeDescription": "Select the RR type you want to monitor",
    "pauseMonitorMsg": "Are you sure want to pause?",
    "enableDefaultNotificationDescription": "This notification will be enabled by default for new monitors. You can still disable the notification separately for each monitor.",
    "Clear All Events": "Clear All Events",
    "clearAllEventsMsg": "Are you sure want to delete all events?",
    "Events cleared successfully": "Events cleared successfully.",
    "No monitors found": "No monitors found.",
    "Could not clear events": "Could not clear {failed}/{total} events",
    "clearEventsMsg": "Are you sure want to delete all events for this monitor?",
    "clearHeartbeatsMsg": "Are you sure want to delete all heartbeats for this monitor?",
    "confirmClearStatisticsMsg": "Are you sure you want to delete ALL statistics?",
    "importHandleDescription": "Choose 'Skip existing' if you want to skip every monitor or notification with the same name. 'Overwrite' will delete every existing monitor and notification.",
    "confirmImportMsg": "Are you sure you want to import the backup? Please verify you've selected the correct import option.",
    "twoFAVerifyLabel": "Please enter your token to verify 2FA:",
    "tokenValidSettingsMsg": "Token is valid! You can now save the 2FA settings.",
    "confirmEnableTwoFAMsg": "Are you sure you want to enable 2FA?",
    "confirmDisableTwoFAMsg": "Are you sure you want to disable 2FA?",
    "recurringIntervalMessage": "Run once every day | Run once every {0} days",
    "affectedMonitorsDescription": "Select monitors that are affected by current maintenance",
    "affectedStatusPages": "Show this maintenance message on selected status pages",
    "atLeastOneMonitor": "Select at least one affected monitor",
    "passwordNotMatchMsg": "The repeat password does not match.",
    "notificationDescription": "Notifications must be assigned to a monitor to function.",
    "keywordDescription": "Search keyword in plain HTML or JSON response. The search is case-sensitive.",
    "invertKeywordDescription": "Look for the keyword to be absent rather than present.",
    "jsonQueryDescription": "Parse and extract specific data from the server's JSON response using JSON query or use \"$\" for the raw response, if not expecting JSON. The result is then compared to the expected value, as strings. See {0} for documentation and use {1} to experiment with queries.",
    "backupDescription": "You can backup all monitors and notifications into a JSON file.",
    "backupDescription2": "Note: history and event data is not included.",
    "backupDescription3": "Sensitive data such as notification tokens are included in the export file; please store export securely.",
    "endpoint": "endpoint",
    "octopushAPIKey": "\"API key\" from HTTP API credentials in control panel",
    "octopushLogin": "\"Login\" from HTTP API credentials in control panel",
    "promosmsLogin": "API Login Name",
    "promosmsPassword": "API Password",
    "pushoversounds pushover": "Pushover (default)",
    "pushoversounds bike": "Bike",
    "pushoversounds bugle": "Bugle",
    "pushoversounds cashregister": "Cash Register",
    "pushoversounds classical": "Classical",
    "pushoversounds cosmic": "Cosmic",
    "pushoversounds falling": "Falling",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Incoming",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "Magic",
    "pushoversounds mechanical": "Mechanical",
    "pushoversounds pianobar": "Piano Bar",
    "pushoversounds siren": "Siren",
    "pushoversounds spacealarm": "Space Alarm",
    "pushoversounds tugboat": "Tug Boat",
    "pushoversounds alien": "Alien Alarm (long)",
    "pushoversounds climb": "Climb (long)",
    "pushoversounds persistent": "Persistent (long)",
    "pushoversounds echo": "Pushover Echo (long)",
    "pushoversounds updown": "Up Down (long)",
    "pushoversounds vibrate": "Vibrate Only",
    "pushoversounds none": "None (silent)",
    "pushyAPIKey": "Secret API Key",
    "pushyToken": "Device token",
    "apprise": "Apprise (Support 50+ Notification services)",
    "GoogleChat": "Google Chat (Google Workspace only)",
    "Template plain text instead of using cards": "Template plain text instead of using cards",
    "issueWithGoogleChatOnAndroidHelptext": "This also allows to get around bugs upstream like {issuetackerURL}",
    "wayToGetKookBotToken": "Create application and get your bot token at {0}",
    "wayToGetKookGuildID": "Switch on 'Developer Mode' in Kook setting, and right click the guild to get its ID",
    "Guild ID": "Guild ID",
    "User Key": "User Key",
    "Device": "Device",
    "Message Title": "Message Title",
    "Notification Sound": "Notification Sound",
    "More info on:": "More info on: {0}",
    "pushoverDesc1": "Emergency priority (2) has default 30 second timeout between retries and will expire after 1 hour.",
    "pushoverDesc2": "If you want to send notifications to different devices, fill out Device field.",
    "pushoverMessageTtl": "Message TTL (Seconds)",
    "SMS Type": "SMS Type",
    "octopushTypePremium": "Premium (Fast - recommended for alerting)",
    "octopushTypeLowCost": "Low Cost (Slow - sometimes blocked by operator)",
    "checkPrice": "Check {0} prices:",
    "apiCredentials": "API credentials",
    "octopushLegacyHint": "Do you use the legacy version of Octopush (2011-2020) or the new version?",
    "Check octopush prices": "Check octopush prices {0}.",
    "octopushPhoneNumber": "Phone number (intl format, eg : +33612345678) ",
    "octopushSMSSender": "SMS Sender Name : 3-11 alphanumeric characters and space (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea Device ID",
    "Apprise URL": "Apprise URL",
    "Example:": "Example: {0}",
    "Read more:": "Read more: {0}",
    "Status:": "Status: {0}",
    "Strategy": "Strategy",
    "Free Mobile User Identifier": "Free Mobile User Identifier",
    "Free Mobile API Key": "Free Mobile API Key",
    "Enable TLS": "Enable TLS",
    "Proto Service Name": "Proto Service Name",
    "Proto Method": "Proto Method",
    "Proto Content": "Proto Content",
    "Economy": "Economy",
    "Lowcost": "Lowcost",
    "high": "high",
    "SendKey": "SendKey",
    "SMSManager API Docs": "SMSManager API Docs ",
    "Gateway Type": "Gateway Type",
    "You can divide numbers with": "You can divide numbers with",
    "Base URL": "Base URL",
    "goAlertInfo": "GoAlert is a An open source application for on-call scheduling, automated escalations and notifications (like SMS or voice calls). Automatically engage the right person, the right way, and at the right time! {0}",
    "goAlertIntegrationKeyInfo": "Get generic API integration key for the service in this format \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\" usually the value of token parameter of copied URL.",
    "AccessKeyId": "AccessKey ID",
    "SecretAccessKey": "AccessKey Secret",
    "PhoneNumbers": "PhoneNumbers",
    "TemplateCode": "TemplateCode",
    "SignName": "SignName",
    "Sms template must contain parameters: ": "Sms template must contain parameters: ",
    "Bark API Version": "Bark API Version",
    "Bark Endpoint": "Bark Endpoint",
    "Bark Group": "Bark Group",
    "Bark Sound": "Bark Sound",
    "WebHookUrl": "WebHookUrl",
    "SecretKey": "SecretKey",
    "For safety, must use secret key": "For safety, must use secret key",
    "Mentioning": "Mentioning",
    "Don't mention people": "Don't mention people",
    "Mention group": "Mention {group}",
    "Device Token": "Device Token",
    "Platform": "Platform",
    "Huawei": "Huawei",
    "High": "High",
    "Retry": "Retry",
    "Topic": "Topic",
    "WeCom Bot Key": "WeCom Bot Key",
    "Setup Proxy": "Set Up Proxy",
    "Proxy Protocol": "Proxy Protocol",
    "Proxy Server": "Proxy Server",
    "Proxy server has authentication": "Proxy server has authentication",
    "promosmsTypeEco": "SMS ECO - cheap but slow and often overloaded. Limited only to Polish recipients.",
    "promosmsTypeFlash": "SMS FLASH - Message will automatically show on recipient device. Limited only to Polish recipients.",
    "promosmsTypeFull": "SMS FULL - Premium tier of SMS, You can use your Sender Name (You need to register name first). Reliable for alerts.",
    "promosmsTypeSpeed": "SMS SPEED - Highest priority in system. Very quick and reliable but costly (about twice of SMS FULL price).",
    "promosmsPhoneNumber": "Phone number (for Polish recipient You can skip area codes)",
    "promosmsSMSSender": "SMS Sender Name : Pre-registred name or one of defaults: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "promosmsAllowLongSMS": "Allow long SMS",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    "matrixHomeserverURL": "Homeserver URL (with http(s):// and optionally port)",
    "Internal Room Id": "Internal Room ID",
    "matrixDesc1": "You can find the internal room ID by looking in the advanced section of the room settings in your Matrix client. It should look like !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "It is highly recommended you create a new user and do not use your own Matrix user's access token as it will allow full access to your account and all the rooms you joined. Instead, create a new user and only invite it to the room that you want to receive the notification in. You can get the access token by running {0}",
    "Channel Name": "Channel Name",
    "Notify Channel": "Notify Channel",
    "aboutNotifyChannel": "Notify channel will trigger a desktop or mobile notification for all members of the channel, whether their availability is set to active or away.",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "setup a new monitor group": "set up a new monitor group",
    "openModalTo": "open modal to {0}",
    "Add a domain": "Add a domain",
    "Remove domain": "Remove domain '{0}'",
    "Icon Emoji": "Icon Emoji",
    "signalImportant": "IMPORTANT: You cannot mix groups and numbers in recipients!",
    "aboutWebhooks": "More info about Webhooks on: {0}",
    "aboutSlackUsername": "Changes the display name of the message sender. If you want to mention someone, include it in the friendly name instead.",
    "aboutChannelName": "Enter the channel name on {0} Channel Name field if you want to bypass the Webhook channel. Ex: #other-channel",
    "aboutKumaURL": "If you leave the Uptime Kuma URL field blank, it will default to the Project GitHub page.",
    "smtpDkimSettings": "DKIM Settings",
    "smtpDkimDesc": "Please refer to the Nodemailer DKIM {0} for usage.",
    "documentation": "documentation",
    "smtpDkimDomain": "Domain Name",
    "smtpDkimKeySelector": "Key Selector",
    "smtpDkimPrivateKey": "Private Key",
    "smtpDkimHashAlgo": "Hash Algorithm (Optional)",
    "smtpDkimheaderFieldNames": "Header Keys to sign (Optional)",
    "smtpDkimskipFields": "Header Keys not to sign (Optional)",
    "wayToGetPagerDutyKey": "You can get this by going to Service -> Service Directory -> (Select a service) -> Integrations -> Add integration. Here you can search for \"Events API V2\". More info {0}",
    "Integration Key": "Integration Key",
    "Integration URL": "Integration URL",
    "Auto resolve or acknowledged": "Auto resolve or acknowledged",
    "do nothing": "do nothing",
    "auto acknowledged": "auto acknowledged",
    "auto resolve": "auto resolve",
    "alertaApiEndpoint": "API Endpoint",
    "alertaEnvironment": "Environment",
    "alertaApiKey": "API Key",
    "alertaAlertState": "Alert State",
    "alertaRecoverState": "Recover State",
    "serwersmsAPIUser": "API Username (incl. webapi_ prefix)",
    "serwersmsAPIPassword": "API Password",
    "serwersmsPhoneNumber": "Phone number",
    "serwersmsSenderName": "SMS Sender Name (registered via customer portal)",
    "smseagleTo": "Phone number(s)",
    "smseagleGroup": "Phonebook group name(s)",
    "smseagleContact": "Phonebook contact name(s)",
    "smseagleGroupV2": "Phonebook group ID(s)",
    "smseagleContactV2": "Phonebook contact ID(s)",
    "smseagleRecipientType": "Recipient type",
    "smseagleRecipient": "Recipient(s) (multiple must be separated with comma)",
    "smseagleToken": "API Access token",
    "smseagleUrl": "Your SMSEagle device URL",
    "smseagleEncoding": "Send as Unicode (default=GSM-7)",
    "smseaglePriority": "Message priority (0-9, highest priority = 9)",
    "smseagleMsgType": "Message type",
    "smseagleMsgSms": "Sms message (default)",
    "smseagleMsgRing": "Ring call",
    "smseagleMsgTts": "Text-to-speech call",
    "smseagleMsgTtsAdvanced": "Text-to-speech Advanced call",
    "smseagleDuration": "Duration (in seconds)",
    "smseagleTtsModel": "Text-to-speech model ID",
    "smseagleApiType": "API version",
    "smseagleApiv1": "APIv1 (for existing projects and backward compatibility)",
    "smseagleApiv2": "APIv2 (recommended for new integrations)",
    "smseagleDocs": "Check documentation or APIv2 availability: {0}",
    "smseagleComma": "Multiple must be separated with comma",
    "smspartnerApiurl": "You can find your API key in your dashboard at {0}",
    "smspartnerPhoneNumber": "Phone number(s)",
    "smspartnerPhoneNumberHelptext": "The number must be in the international format {0}, {1}. Multiple numbers must be separated by {2}",
    "smspartnerSenderName": "SMS Sender Name",
    "smspartnerSenderNameInfo": "Must be between 3..=11 regular characters",
    "Recipient Number": "Recipient Number",
    "From Name/Number": "From Name/Number",
    "Leave blank to use a shared sender number.": "Leave blank to use a shared sender number.",
    "Octopush API Version": "Octopush API Version",
    "Legacy Octopush-DM": "Legacy Octopush-DM",
    "ntfy Topic": "ntfy Topic",
    "Server URL should not contain the nfty topic": "Server URL should not contain the nfty topic",
    "onebotHttpAddress": "OneBot HTTP Address",
    "onebotMessageType": "OneBot Message Type",
    "onebotGroupMessage": "Group",
    "onebotPrivateMessage": "Private",
    "onebotUserOrGroupId": "Group/User ID",
    "onebotSafetyTips": "For safety, must set access token",
    "PushDeer Server": "PushDeer Server",
    "pushDeerServerDescription": "Leave blank to use the official server",
    "PushDeer Key": "PushDeer Key",
    "SpugPush Template Code": "Template Code",
    "wayToGetClickSendSMSToken": "You can get API Username and API Key from {0} .",
    "Custom Monitor Type": "Custom Monitor Type",
    "Google Analytics ID": "Google Analytics ID",
    "Edit Tag": "Edit Tag",
    "Server Address": "Server Address",
    "Learn More": "Learn More",
    "Body Encoding": "Body Encoding",
    "API Keys": "API Keys",
    "Expiry": "Expiry",
    "Expiry date": "Expiry date",
    "Don't expire": "Don't expire",
    "Continue": "Continue",
    "Add Another": "Add Another",
    "Key Added": "Key Added",
    "apiKeyAddedMsg": "Your API key has been added. Please make a note of it as it will not be shown again.",
    "Add API Key": "Add API Key",
    "No API Keys": "No API Keys",
    "apiKey-active": "Active",
    "apiKey-expired": "Expired",
    "apiKey-inactive": "Inactive",
    "Expires": "Expires",
    "disableAPIKeyMsg": "Are you sure you want to disable this API key?",
    "deleteAPIKeyMsg": "Are you sure you want to delete this API key?",
    "Generate": "Generate",
    "pagertreeIntegrationUrl": "Integration URL",
    "pagertreeUrgency": "Urgency",
    "pagertreeSilent": "Silent",
    "pagertreeLow": "Low",
    "pagertreeMedium": "Medium",
    "pagertreeHigh": "High",
    "pagertreeCritical": "Critical",
    "pagertreeResolve": "Auto Resolve",
    "pagertreeDoNothing": "Do Nothing",
    "wayToGetPagerTreeIntegrationURL": "After creating the Uptime Kuma integration in PagerTree, copy the Endpoint. See full details {0}",
    "lunaseaTarget": "Target",
    "lunaseaDeviceID": "Device ID",
    "lunaseaUserID": "User ID",
    "ntfyAuthenticationMethod": "Authentication Method",
    "ntfyPriorityHelptextAllEvents": "All events are sent with the maximum priority",
    "ntfyPriorityHelptextAllExceptDown": "All events are sent with this priority, except {0}-events, which have a priority of {1}",
    "ntfyPriorityHelptextPriorityHigherThanDown": "Regular priority should be higher than {0} priority. Priority {1} is higher than {0} priority {2}",
    "ntfyPriorityDown": "Priority for DOWN-events",
    "ntfyUsernameAndPassword": "Username and Password",
    "twilioAccountSID": "Account SID",
    "twilioApiKey": "Api Key (optional)",
    "twilioAuthToken": "Auth Token / Api Key Secret",
    "twilioFromNumber": "From Number",
    "twilioToNumber": "To Number",
    "Monitor Setting": "{0}'s Monitor Setting",
    "Show Clickable Link": "Show Clickable Link",
    "Show Clickable Link Description": "If checked everyone who have access to this status page can have access to monitor URL.",
    "Open Badge Generator": "Open Badge Generator",
    "Badge Generator": "{0}'s Badge Generator",
    "Badge Type": "Badge Type",
    "Badge Duration (in hours)": "Badge Duration (in hours)",
    "Badge Label": "Badge Label",
    "Badge Prefix": "Badge Value Prefix",
    "Badge Suffix": "Badge Value Suffix",
    "Badge Label Color": "Badge Label Color",
    "Badge Color": "Badge Color",
    "Badge Label Prefix": "Badge Label Prefix",
    "Badge Preview": "Badge Preview",
    "Badge Label Suffix": "Badge Label Suffix",
    "Badge Up Color": "Badge Up Color",
    "Badge Down Color": "Badge Down Color",
    "Badge Pending Color": "Badge Pending Color",
    "Badge Maintenance Color": "Badge Maintenance Color",
    "Badge Warn Color": "Badge Warn Color",
    "Badge Warn Days": "Badge Warn Days",
    "Badge Down Days": "Badge Down Days",
    "Badge Style": "Badge Style",
    "Badge value (For Testing only.)": "Badge value (For Testing only.)",
    "Badge URL": "Badge URL",
    "Group": "Group",
    "Monitor Group": "Monitor Group",
    "monitorToastMessagesLabel": "Monitor Toast notifications",
    "monitorToastMessagesDescription": "Toast notifications for monitors disappear after given time in seconds. Set to -1 disables timeout. Set to 0 disables toast notifications.",
    "toastErrorTimeout": "Timeout for Error Notifications",
    "toastSuccessTimeout": "Timeout for Success Notifications",
    "Kafka Brokers": "Kafka Brokers",
    "Enter the list of brokers": "Enter the list of brokers",
    "Press Enter to add broker": "Press Enter to add broker",
    "Kafka Topic Name": "Kafka Topic Name",
    "Kafka Producer Message": "Kafka Producer Message",
    "Enable Kafka SSL": "Enable Kafka SSL",
    "Enable Kafka Producer Auto Topic Creation": "Enable Kafka Producer Auto Topic Creation",
    "Kafka SASL Options": "Kafka SASL Options",
    "Mechanism": "Mechanism",
    "Pick a SASL Mechanism...": "Pick a SASL Mechanism…",
    "Authorization Identity": "Authorization Identity",
    "AccessKey Id": "AccessKey Id",
    "Secret AccessKey": "Secret AccessKey",
    "Session Token": "Session Token",
    "noGroupMonitorMsg": "Not Available. Create a Group Monitor First.",
    "Close": "Close",
    "Request Body": "Request Body",
    "wayToGetFlashDutyKey": "To integrate Uptime Kuma with Flashduty: Go to Channels > Select a channel > Integrations > Add a new integration, choose Uptime Kuma, and copy the Push URL.",
    "FlashDuty Severity": "Severity",
    "FlashDuty Push URL": "Push URL",
    "FlashDuty Push URL Placeholder": "Copy from the alerting integration page",
    "nostrRelays": "Nostr relays",
    "nostrRelaysHelp": "One relay URL per line",
    "nostrSender": "Sender Private Key (nsec)",
    "nostrRecipients": "Recipients Public Keys (npub)",
    "nostrRecipientsHelp": "npub format, one per line",
    "showCertificateExpiry": "Show Certificate Expiry",
    "noOrBadCertificate": "No/Bad Certificate",
    "cacheBusterParam": "Add the {0} parameter",
    "cacheBusterParamDescription": "Randomly generated parameter to skip caches.",
    "gamedigGuessPort": "Gamedig: Guess Port",
    "gamedigGuessPortDescription": "The port used by Valve Server Query Protocol may be different from the client port. Try this if the monitor cannot connect to your server.",
    "Message format": "Message format",
    "Send rich messages": "Send rich messages",
    "Bitrix24 Webhook URL": "Bitrix24 Webhook URL",
    "wayToGetBitrix24Webhook": "You can create a webhook by following the steps at {0}",
    "bitrix24SupportUserID": "Enter your user ID in Bitrix24. You can find out the ID from the link by going to the user's profile.",
    "Saved.": "Saved.",
    "authUserInactiveOrDeleted": "The user is inactive or deleted.",
    "authInvalidToken": "Invalid Token.",
    "authIncorrectCreds": "Incorrect username or password.",
    "2faAlreadyEnabled": "2FA is already enabled.",
    "2faEnabled": "2FA Enabled.",
    "2faDisabled": "2FA Disabled.",
    "successAdded": "Added Successfully.",
    "successResumed": "Resumed Successfully.",
    "successPaused": "Paused Successfully.",
    "successDeleted": "Deleted Successfully.",
    "successEdited": "Edited Successfully.",
    "successAuthChangePassword": "Password has been updated successfully.",
    "successBackupRestored": "Backup successfully restored.",
    "successDisabled": "Disabled Successfully.",
    "successEnabled": "Enabled Successfully.",
    "tagNotFound": "Tag not found.",
    "foundChromiumVersion": "Found Chromium/Chrome. Version: {0}",
    "Remote Browsers": "Remote Browsers",
    "Remote Browser": "Remote Browser",
    "Add a Remote Browser": "Add a Remote Browser",
    "Remote Browser not found!": "Remote Browser not found!",
    "remoteBrowsersDescription": "Remote Browsers are an alternative to running Chromium locally. Set up with a service like browserless.io or connect to your own",
    "self-hosted container": "self-hosted container",
    "remoteBrowserToggle": "By default Chromium runs inside the Uptime Kuma container. You can use a remote browser by toggling this switch.",
    "useRemoteBrowser": "Use a Remote Browser",
    "deleteRemoteBrowserMessage": "Are you sure want to delete this Remote Browser for all monitors?",
    "GrafanaOncallUrl": "Grafana Oncall URL",
    "Browser Screenshot": "Browser Screenshot",
    "Command": "Command",
    "mongodbCommandDescription": "Run a MongoDB command against the database. For information about the available commands check out the {documentation}",
    "wayToGetSevenIOApiKey": "Visit the dashboard under app.seven.io > developer > api key > the green add button",
    "senderSevenIO": "Sending number or name",
    "receiverSevenIO": "Receiving number",
    "receiverInfoSevenIO": "If the receiving number is not located in Germany, you have to add the country code in front of the number (e.g. for the country code 1 from the US use 117612121212 instead of 017612121212)",
    "apiKeySevenIO": "SevenIO API Key",
    "wayToWriteWhapiRecipient": "The phone number with the international prefix, but without the plus sign at the start ({0}), the Contact ID ({1}) or the Group ID ({2}).",
    "wayToGetWhapiUrlAndToken": "You can get the API URL and the token by going into your desired channel from {0}",
    "whapiRecipient": "Phone Number / Contact ID / Group ID",
    "API URL": "API URL",
    "What is a Remote Browser?": "What is a Remote Browser?",
    "wayToGetHeiiOnCallDetails": "How to get the Trigger ID and API Keys is explained in the {documentation}",
    "documentationOf": "{0} Documentation",
    "callMeBotGet": "Here you can generate an endpoint for {0}, {1} and {2}. Keep in mind that you might get rate limited. The ratelimits appear to be: {3}",
    "gtxMessagingApiKeyHint": "You can find your API key at: My Routing Accounts > Show Account Information > API Credentials > REST API (v2.x)",
    "From Phone Number / Transmission Path Originating Address (TPOA)": "From Phone Number / Transmission Path Originating Address (TPOA)",
    "gtxMessagingFromHint": "On mobile phones, your recipients sees the TPOA displayed as the sender of the message. Allowed are up to 11 alphanumeric characters, a shortcode, the local longcode or international numbers ({e164}, {e212} or {e214})",
    "To Phone Number": "To Phone Number",
    "gtxMessagingToHint": "International format, with leading \"+\" ({e164}, {e212} or {e214})",
    "Originator type": "Originator type",
    "Alphanumeric (recommended)": "Alphanumeric (recommended)",
    "Telephone number": "Telephone number",
    "cellsyntOriginatortypeAlphanumeric": "Alphanumeric string (max 11 alphanumeric characters). Recipients can not reply to the message.",
    "cellsyntOriginatortypeNumeric": "Numeric value (max 15 digits) with telephone number on international format without leading 00 (example UK number 07920 110 000 should be set as 447920110000). Recipients can reply to the message.",
    "Originator": "Originator",
    "cellsyntOriginator": "Visible on recipient's mobile phone as originator of the message. Allowed values and function depends on parameter originatortype.",
    "Destination": "Destination",
    "cellsyntDestination": "Recipient's telephone number using international format with leading 00 followed by country code, e.g. 00447920110000 for the UK number 07920 110 000 (max 17 digits in total). Max 25000 comma separated recipients per HTTP request.",
    "Allow Long SMS": "Allow Long SMS",
    "cellsyntSplitLongMessages": "Split long messages into up to 6 parts. 153 x 6 = 918 characters.",
    "max 15 digits": "max 15 digits",
    "max 11 alphanumeric characters": "max 11 alphanumeric characters",
    "Community String": "Community String",
    "snmpCommunityStringHelptext": "This string functions as a password to authenticate and control access to SNMP-enabled devices. Match it with your SNMP device's configuration.",
    "OID (Object Identifier)": "OID (Object Identifier)",
    "snmpOIDHelptext": "Enter the OID for the sensor or status you want to monitor. Use network management tools like MIB browsers or SNMP software if you're unsure about the OID.",
    "Condition": "Condition",
    "SNMP Version": "SNMP Version",
    "Please enter a valid OID.": "Please enter a valid OID.",
    "wayToGetThreemaGateway": "You can register for Threema Gateway {0}.",
    "threemaRecipient": "Recipient",
    "threemaRecipientType": "Recipient Type",
    "threemaRecipientTypeIdentity": "Threema-ID",
    "threemaRecipientTypeIdentityFormat": "8 characters",
    "threemaRecipientTypePhone": "Phone Number",
    "threemaRecipientTypePhoneFormat": "E.164, without leading +",
    "threemaRecipientTypeEmail": "Email Address",
    "threemaSenderIdentity": "Gateway-ID",
    "threemaSenderIdentityFormat": "8 characters, usually starts with *",
    "threemaApiAuthenticationSecret": "Gateway-ID Secret",
    "threemaBasicModeInfo": "Note: This integration uses Threema Gateway in basic mode (server-based encryption). Further details can be found {0}.",
    "apiKeysDisabledMsg": "API keys are disabled because authentication is disabled.",
    "Host Onesender": "Host Onesender",
    "Token Onesender": "Token Onesender",
    "Recipient Type": "Recipient Type",
    "Private Number": "Private Number",
    "privateOnesenderDesc": "Make sure the number phone is valid. To send message into private number phone, ex: 628123456789",
    "groupOnesenderDesc": "Make sure the GroupID is valid. To send message into Group, ex: 628123456789-342345",
    "Group ID": "Group ID",
    "wayToGetOnesenderUrlandToken": "You can get the URL and Token by going to the Onesender website. More info {0}",
    "Add Remote Browser": "Add Remote Browser",
    "New Group": "New Group",
    "Group Name": "Group Name",
    "OAuth2: Client Credentials": "OAuth2: Client Credentials",
    "Authentication Method": "Authentication Method",
    "Authorization Header": "Authorization Header",
    "Form Data Body": "Form Data Body",
    "OAuth Token URL": "OAuth Token URL",
    "Client ID": "Client ID",
    "Client Secret": "Client Secret",
    "OAuth Scope": "OAuth Scope",
    "OAuth Audience": "OAuth Audience",
    "Optional: The audience to request the JWT for": "Optional: The audience to request the JWT for",
    "Optional: Space separated list of scopes": "Optional: Space separated list of scopes",
    "Go back to home page.": "Go back to home page.",
    "No tags found.": "No tags found.",
    "Lost connection to the socket server.": "Lost connection to the socket server.",
    "Cannot connect to the socket server.": "Cannot connect to the socket server.",
    "SIGNL4": "SIGNL4",
    "SIGNL4 Webhook URL": "SIGNL4 Webhook URL",
    "signl4Docs": "You can find more information about how to configure SIGNL4 and how to obtain the SIGNL4 webhook URL in the {0}.",
    "Conditions": "Conditions",
    "conditionAdd": "Add Condition",
    "conditionDelete": "Delete Condition",
    "conditionAddGroup": "Add Group",
    "conditionDeleteGroup": "Delete Group",
    "conditionValuePlaceholder": "Value",
    "equals": "equals",
    "not equals": "not equals",
    "contains": "contains",
    "not contains": "not contains",
    "starts with": "starts with",
    "not starts with": "not starts with",
    "ends with": "ends with",
    "not ends with": "not ends with",
    "less than": "less than",
    "greater than": "greater than",
    "less than or equal to": "less than or equal to",
    "greater than or equal to": "greater than or equal to",
    "record": "record",
    "Notification Channel": "Notification Channel",
    "Sound": "Sound",
    "Alphanumerical string and hyphens only": "Alphanumerical string and hyphens only",
    "Arcade": "Arcade",
    "Correct": "Correct",
    "Fail": "Fail",
    "Harp": "Harp",
    "Reveal": "Reveal",
    "Bubble": "Bubble",
    "Doorbell": "Doorbell",
    "Flute": "Flute",
    "Money": "Money",
    "Scifi": "Scifi",
    "Clear": "Clear",
    "Elevator": "Elevator",
    "Guitar": "Guitar",
    "Pop": "Pop",
    "Custom sound to override default notification sound": "Custom sound to override default notification sound",
    "Time Sensitive (iOS Only)": "Time Sensitive (iOS Only)",
    "Time sensitive notifications will be delivered immediately, even if the device is in do not disturb mode.": "Time sensitive notifications will be delivered immediately, even if the device is in do not disturb mode.",
    "From": "From",
    "Can be found on:": "Can be found on: {0}",
    "The phone number of the recipient in E.164 format.": "The phone number of the recipient in E.164 format.",
    "Either a text sender ID or a phone number in E.164 format if you want to be able to receive replies.": "Either a text sender ID or a phone number in E.164 format if you want to be able to receive replies.",
    "RabbitMQ Nodes": "RabbitMQ Management Nodes",
    "rabbitmqNodesDescription": "Enter the URL for the RabbitMQ management nodes including protocol and port. Example: {0}",
    "rabbitmqNodesRequired": "Please set the nodes for this monitor.",
    "rabbitmqNodesInvalid": "Please use a fully qualified (starting with 'http') URL for RabbitMQ nodes.",
    "RabbitMQ Username": "RabbitMQ Username",
    "RabbitMQ Password": "RabbitMQ Password",
    "rabbitmqHelpText": "To use the monitor, you will need to enable the Management Plugin in your RabbitMQ setup. For more information, please consult the {rabitmq_documentation}.",
    "SendGrid API Key": "SendGrid API Key",
    "Separate multiple email addresses with commas": "Separate multiple email addresses with commas",
    "pingCountLabel": "Max Packets",
    "pingCountDescription": "Number of packets to send before stopping",
    "pingNumericLabel": "Numeric Output",
    "pingNumericDescription": "If checked, IP addresses will be output instead of symbolic hostnames",
    "pingGlobalTimeoutLabel": "Global Timeout",
    "pingGlobalTimeoutDescription": "Total time in seconds before ping stops, regardless of packets sent",
    "pingPerRequestTimeoutLabel": "Per-Ping Timeout",
    "pingPerRequestTimeoutDescription": "This is the maximum waiting time (in seconds) before considering a single ping packet lost",
    "pingIntervalAdjustedInfo": "Interval adjusted based on packet count, global timeout and per-ping timeout",
    "smtpHelpText": "'SMTPS' tests that SMTP/TLS is working; 'Ignore TLS' connects over plaintext; 'STARTTLS' connects, issues a STARTTLS command and verifies the server certificate. None of these send an email.",
    "Custom URL": "Custom URL",
    "customUrlDescription": "Will be used as the clickable URL instead of the monitor's one.",
    "OneChatAccessToken": "OneChat Access Token",
    "OneChatUserIdOrGroupId": "OneChat User ID or Group ID",
    "OneChatBotId": "OneChat Bot ID",
    "wahaSession": "Session",
    "wahaChatId": "Chat ID (Phone Number / Contact ID / Group ID)",
    "wayToGetWahaApiUrl": "Your WAHA Instance URL.",
    "wayToGetWahaApiKey": "API Key is WHATSAPP_API_KEY environment variable value you used to run WAHA.",
    "wayToGetWahaSession": "From this session WAHA sends notifications to Chat ID. You can find it in WAHA Dashboard.",
    "wayToWriteWahaChatId": "The phone number with the international prefix, but without the plus sign at the start ({0}), the Contact ID ({1}) or the Group ID ({2}). Notifications are sent to this Chat ID from WAHA Session.",
    "YZJ Webhook URL": "YZJ Webhook URL",
    "YZJ Robot Token": "YZJ Robot token",
    "Plain Text": "Plain Text",
    "Message Template": "Message Template",
    "Template Format": "Template Format",
    "Font Twemoji by Twitter licensed under": "Font Twemoji by Twitter licensed under",
    "smsplanetApiToken": "Token for the SMSPlanet API",
    "smsplanetApiDocs": "Detailed information on obtaining API tokens can be found in {the_smsplanet_documentation}.",
    "the smsplanet documentation": "the smsplanet documentation",
    "Phone numbers": "Phone numbers",
    "Sender name": "Sender name",
    "smsplanetNeedToApproveName": "Needs to be approved in the client panel",
    "Disable URL in Notification": "Disable URL in Notification",
    "Ip Family": "IP Family",
    "ipFamilyDescriptionAutoSelect": "Uses the {happyEyeballs} for determining the IP family.",
    "Happy Eyeballs algorithm": "Happy Eyeballs algorithm",
    "Add Another Tag": "Add Another Tag",
    "Staged Tags for Batch Add": "Staged Tags for Batch Add",
    "Clear Form": "Clear Form",
    "pause": "Pause",
    "Manual": "Manual"
}
