{
    "languageName": "Français",
    "checkEverySecond": "Vérifier toutes les {0} secondes",
    "retryCheckEverySecond": "Réessayer toutes les {0} secondes",
    "resendEveryXTimes": "Renvoyez toutes les {0} fois",
    "resendDisabled": "Renvoi désactivé",
    "retriesDescription": "Nombre de tentatives avant que le service ne soit déclaré hors ligne et qu'une notification soit envoyée",
    "ignoreTLSError": "Ignorer les erreurs liées au certificat SSL/TLS",
    "upsideDownModeDescription": "Si le service est en ligne, il sera alors noté hors ligne et vice-versa.",
    "maxRedirectDescription": "Nombre maximal de redirections avant que le service ne soit marqué comme hors ligne.",
    "enableGRPCTls": "Autoriser l'envoi d'une requête gRPC avec une connexion TLS",
    "grpcMethodDescription": "Le nom de la méthode est converti au format CamelCase tel que sayHello, check, etc.",
    "acceptedStatusCodesDescription": "Codes HTTP qui considèrent le service comme étant disponible.",
    "Maintenance": "Maintenance",
    "statusMaintenance": "Maintenance",
    "Schedule maintenance": "Planifier la maintenance",
    "Affected Monitors": "Sondes concernées",
    "Pick Affected Monitors...": "Sélectionner les sondes concernées…",
    "Start of maintenance": "Début de la maintenance",
    "All Status Pages": "Toutes les pages d'état",
    "Select status pages...": "Sélectionner les pages d'état…",
    "recurringIntervalMessage": "Exécuter une fois par jour | Exécuter une fois tous les {0} jours",
    "affectedMonitorsDescription": "Sélectionnez les sondes concernées par la maintenance en cours",
    "affectedStatusPages": "Afficher ce message de maintenance sur les pages d'état sélectionnées",
    "atLeastOneMonitor": "Sélectionnez au moins une sonde concernée",
    "passwordNotMatchMsg": "Les mots de passe ne correspondent pas.",
    "notificationDescription": "Une fois ajoutée, vous devez l'activer manuellement dans les paramètres de vos hôtes.",
    "keywordDescription": "Le mot clé sera recherché dans la réponse HTML/JSON reçue du site internet.",
    "pauseDashboardHome": "En pause",
    "deleteMonitorMsg": "Êtes-vous sûr de vouloir supprimer cette sonde ?",
    "deleteMaintenanceMsg": "Voulez-vous vraiment supprimer cette maintenance ?",
    "deleteNotificationMsg": "Êtes-vous sûr de vouloir supprimer ce type de notification pour toutes les sondes ?",
    "dnsPortDescription": "Port du serveur DNS. La valeur par défaut est 53. Vous pouvez modifier le port à tout moment.",
    "resolverserverDescription": "Le DNS de Cloudflare est utilisé par défaut, mais vous pouvez le changer si vous le souhaitez.",
    "rrtypeDescription": "Veuillez sélectionner un type d'enregistrement DNS",
    "pauseMonitorMsg": "Êtes-vous sûr de vouloir mettre en pause cette sonde ?",
    "enableDefaultNotificationDescription": "Pour chaque nouvelle sonde, cette notification sera activée par défaut. Vous pouvez toujours désactiver la notification séparément pour chaque sonde.",
    "clearEventsMsg": "Êtes-vous sûr de vouloir supprimer tous les événements pour cette sonde ?",
    "clearHeartbeatsMsg": "Êtes-vous sûr de vouloir supprimer toutes les vérifications pour cette sonde ?",
    "confirmClearStatisticsMsg": "Êtes-vous sûr de vouloir supprimer toutes les statistiques ?",
    "importHandleDescription": "Choisissez « Ignorer l'existant » si vous voulez ignorer chaque sonde ou notification portant le même nom. L'option « Écraser » supprime toutes les sondes et notifications existantes.",
    "confirmImportMsg": "Êtes-vous sûr de vouloir importer la sauvegarde ? Veuillez vous assurer que vous avez sélectionné la bonne option d'importation.",
    "twoFAVerifyLabel": "Veuillez saisir votre jeton pour vérifier que le système 2FA fonctionne :",
    "tokenValidSettingsMsg": "Le jeton est valide. Vous pouvez maintenant sauvegarder les paramètres de double authentification (2FA).",
    "confirmEnableTwoFAMsg": "Êtes-vous sûr de vouloir activer la double authentification (2FA) ?",
    "confirmDisableTwoFAMsg": "Êtes-vous sûr de vouloir désactiver la double authentification (2FA) ?",
    "Settings": "Paramètres",
    "Dashboard": "Tableau de bord",
    "New Update": "Mise à jour disponible",
    "Language": "Langue",
    "Appearance": "Apparence",
    "Theme": "Thème",
    "General": "Général",
    "Primary Base URL": "URL principale",
    "Version": "Version",
    "Check Update On GitHub": "Consulter les mises à jour sur GitHub",
    "List": "Lister",
    "Add": "Ajouter",
    "Add New Monitor": "Ajouter une nouvelle sonde",
    "Quick Stats": "Résumé",
    "Up": "En ligne",
    "Down": "Hors ligne",
    "Pending": "En attente",
    "Unknown": "Inconnu",
    "Pause": "En pause",
    "Name": "Nom",
    "Status": "État",
    "DateTime": "Heure",
    "Message": "Messages",
    "No important events": "Aucun évènement important",
    "Resume": "Reprendre",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "Current": "Actuellement",
    "Uptime": "Disponibilité",
    "Cert Exp.": "Expiration Cert SSL.",
    "day": "jour | jours",
    "-day": "-jours",
    "hour": "heure",
    "-hour": "-heures",
    "Response": "Temps de réponse",
    "Ping": "Ping",
    "Monitor Type": "Type de sonde",
    "Keyword": "Mot-clé",
    "Friendly Name": "Nom d'affichage",
    "URL": "URL",
    "Hostname": "Nom d'hôte / adresse IP",
    "Port": "Port",
    "Heartbeat Interval": "Intervalle de vérification",
    "Retries": "Tentatives",
    "Heartbeat Retry Interval": "Intervalle entre chaque nouvelle tentative",
    "Resend Notification if Down X times consecutively": "Renvoyer la notification si hors ligne X fois consécutivement",
    "Advanced": "Avancé",
    "Upside Down Mode": "Mode inversé",
    "Max. Redirects": "Nombre maximum de redirections",
    "Accepted Status Codes": "Codes HTTP acceptés",
    "Push URL": "Push URL",
    "needPushEvery": "Vous devez appeler cette URL toutes les {0} secondes.",
    "pushOptionalParams": "Paramètres facultatifs : {0}",
    "Save": "Sauvegarder",
    "Notifications": "Notifications",
    "Not available, please setup.": "Non disponible, merci de le configurer.",
    "Setup Notification": "Créer une notification",
    "Light": "Clair",
    "Dark": "Sombre",
    "Auto": "Automatique",
    "Theme - Heartbeat Bar": "Thème - barres d'état",
    "Normal": "Normal",
    "Bottom": "En dessous",
    "None": "Aucun",
    "Timezone": "Fuseau horaire",
    "Search Engine Visibility": "Visibilité par les moteurs de recherche",
    "Allow indexing": "Autoriser l'indexation",
    "Discourage search engines from indexing site": "Refuser l'indexation",
    "Change Password": "Changer le mot de passe",
    "Current Password": "Mot de passe actuel",
    "New Password": "Nouveau mot de passe",
    "Repeat New Password": "Répéter votre nouveau mot de passe",
    "Update Password": "Mettre à jour le mot de passe",
    "Disable Auth": "Désactiver l'authentification",
    "Enable Auth": "Activer l'authentification",
    "disableauth.message1": "Voulez-vous vraiment {disableAuth} ?",
    "disable authentication": "désactiver l'authentification",
    "disableauth.message2": "Cette fonctionnalité est conçue pour les scénarios {intendThirdPartyAuth} devant Uptime Kuma, comme Cloudflare Access, Authelia ou d'autres mécanismes d'authentification.",
    "where you intend to implement third-party authentication": "où vous avez l'intention d'implémenter une authentification tierce",
    "Please use this option carefully!": "Veuillez utiliser cette option avec précaution !",
    "Logout": "Déconnexion",
    "Leave": "Quitter",
    "I understand, please disable": "Je comprends, désactivez-la",
    "Confirm": "Confirmer",
    "Yes": "Oui",
    "No": "Non",
    "Username": "Nom d'utilisateur",
    "Password": "Mot de passe",
    "Remember me": "Se souvenir de moi",
    "Login": "Connexion",
    "No Monitors, please": "Pas de sondes, veuillez",
    "add one": "en ajouter une",
    "Notification Type": "Type de notification",
    "Email": "Courriel",
    "Test": "Tester",
    "Certificate Info": "Informations sur le certificat SSL",
    "Resolver Server": "Serveur DNS utilisé",
    "Resource Record Type": "Type d'enregistrement DNS recherché",
    "Last Result": "Dernier résultat",
    "Create your admin account": "Créer votre compte administrateur",
    "Repeat Password": "Répéter le mot de passe",
    "Import Backup": "Importation de la sauvegarde",
    "Export Backup": "Exportation de la sauvegarde",
    "Export": "Exporter",
    "Import": "Importer",
    "respTime": "Temps de réponse (ms)",
    "notAvailableShort": "N/A",
    "Default enabled": "Activé par défaut",
    "Apply on all existing monitors": "Appliquer sur toutes les sondes existantes",
    "Create": "Créer",
    "Clear Data": "Effacer les données",
    "Events": "Événements",
    "Heartbeats": "Vérifications",
    "Auto Get": "Récupérer automatiquement",
    "backupDescription": "Vous pouvez sauvegarder toutes les sondes et toutes les notifications dans un fichier JSON.",
    "backupDescription2": "PS : Les données relatives à l'historique et aux événements ne sont pas incluses.",
    "backupDescription3": "Les données sensibles telles que les jetons de notification sont incluses dans le fichier d'exportation, veuillez les conserver soigneusement.",
    "alertNoFile": "Veuillez sélectionner un fichier à importer.",
    "alertWrongFileType": "Veuillez sélectionner un fichier JSON à importer.",
    "Clear all statistics": "Effacer toutes les statistiques",
    "Skip existing": "Sauter l'existant",
    "Overwrite": "Écraser",
    "Options": "Options",
    "Keep both": "Garder les deux",
    "Verify Token": "Vérifier le jeton",
    "Setup 2FA": "Configurer la double authentification (2FA)",
    "Enable 2FA": "Activer la double authentification (2FA)",
    "Disable 2FA": "Désactiver la double authentification (2FA)",
    "2FA Settings": "Paramètres de la double authentification (2FA)",
    "Two Factor Authentication": "Double authentification",
    "Active": "Actif",
    "Inactive": "Inactif",
    "Token": "Jeton",
    "Show URI": "Afficher l'URI",
    "Tags": "Étiquettes",
    "Add New below or Select...": "Ajoutez-en un en dessous ou sélectionnez-le ici…",
    "Tag with this name already exist.": "Une étiquette portant ce nom existe déjà.",
    "Tag with this value already exist.": "Une étiquette avec cette valeur existe déjà.",
    "color": "Couleur",
    "value (optional)": "Valeur (facultatif)",
    "Gray": "Gris",
    "Red": "Rouge",
    "Orange": "Orange",
    "Green": "Vert",
    "Blue": "Bleu",
    "Indigo": "Indigo",
    "Purple": "Violet",
    "Pink": "Rose",
    "Search...": "Rechercher…",
    "Avg. Ping": "Ping moyen",
    "Avg. Response": "Réponse moyenne",
    "Entry Page": "Page d'accueil",
    "statusPageNothing": "Rien ici, veuillez ajouter un groupe ou une sonde.",
    "No Services": "Aucun service",
    "All Systems Operational": "Tous les systèmes sont opérationnels",
    "Partially Degraded Service": "Service partiellement dégradé",
    "Degraded Service": "Service dégradé",
    "Add Group": "Ajouter un groupe",
    "Add a monitor": "Ajouter une sonde",
    "Edit Status Page": "Modifier la page de statut",
    "Go to Dashboard": "Accéder au tableau de bord",
    "Status Page": "Page de statut",
    "Status Pages": "Pages de statut",
    "defaultNotificationName": "Ma notification {notification} numéro ({number})",
    "here": "ici",
    "Required": "Requis",
    "telegram": "Telegram",
    "ZohoCliq": "ZohoCliq",
    "Bot Token": "Jeton du robot",
    "wayToGetTelegramToken": "Vous pouvez obtenir un token depuis {0}.",
    "Chat ID": "Chat ID",
    "supportTelegramChatID": "Prend en charge les messages privés / messages de groupe / l'ID d'un salon",
    "wayToGetTelegramChatID": "Vous pouvez obtenir le Chat ID en envoyant un message avec le robot puis en récupérant l'URL pour voir l'ID du salon :",
    "YOUR BOT TOKEN HERE": "VOTRE JETON ROBOT ICI",
    "chatIDNotFound": "ID du salon introuvable, envoyez un message via le robot avant",
    "webhook": "Webhook",
    "Post URL": "Post URL",
    "Content Type": "Type de contenu",
    "webhookJsonDesc": "{0} est bien pour tous les serveurs HTTP modernes comme Express.js",
    "webhookFormDataDesc": "{multipart} est bien pour du PHP. Le JSON aura besoin d'être parsé avec {decodeFunction}",
    "webhookAdditionalHeadersTitle": "En-têtes supplémentaires",
    "webhookAdditionalHeadersDesc": "Définit des en-têtes supplémentaires envoyés avec le webhook. Chaque en-tête doit être défini comme une clé/valeur JSON.",
    "smtp": "Courriel (SMTP)",
    "secureOptionNone": "Aucun / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Ignorer les erreurs TLS",
    "From Email": "Depuis l'adresse",
    "emailCustomSubject": "Objet personnalisé",
    "To Email": "Vers l'adresse",
    "smtpCC": "CC",
    "smtpBCC": "CCI",
    "discord": "Discord",
    "Discord Webhook URL": "URL vers le webhook Discord",
    "wayToGetDiscordURL": "Vous pouvez l'obtenir en allant dans « Paramètres du serveur » -> « Intégrations » -> « Consulter les webhooks» -> « Nouveau Webhook »",
    "Bot Display Name": "Nom du robot (affiché)",
    "Prefix Custom Message": "Préfixe du message personnalisé",
    "Hello @everyone is...": "Bonjour {'@'}everyone il…",
    "teams": "Microsoft Teams",
    "Webhook URL": "URL vers le webhook",
    "wayToGetTeamsURL": "Vous pouvez apprendre comment créer une URL Webhook {0}.",
    "wayToGetZohoCliqURL": "Vous pouvez apprendre comment créer une URL Webhook {0}.",
    "signal": "Signal",
    "Number": "Numéro",
    "Recipients": "Destinataires",
    "needSignalAPI": "Vous avez besoin d'un client Signal avec l'API REST.",
    "wayToCheckSignalURL": "Vous pouvez regarder l'URL suivante pour savoir comment la mettre en place :",
    "signalImportant": "IMPORTANT : Vous ne pouvez pas mixer les groupes et les numéros en destinataires !",
    "gotify": "Gotify",
    "Application Token": "Jeton d'application",
    "Server URL": "URL du serveur",
    "Priority": "Priorité",
    "slack": "Slack",
    "Icon Emoji": "Icon Emoji",
    "Channel Name": "Nom du salon",
    "Uptime Kuma URL": "URL vers Uptime Kuma",
    "aboutWebhooks": "Plus d'informations sur les webhooks ici : {0}",
    "aboutChannelName": "Mettez le nom du salon dans {0} dans « Nom du salon » si vous voulez contourner le salon webhook. Ex. : #autre-salon",
    "aboutKumaURL": "Si vous laissez l'URL d'Uptime Kuma vierge, elle redirigera vers la page du projet GitHub.",
    "emojiCheatSheet": "Aide sur les émojis : {0}",
    "rocket.chat": "Rocket.chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "PushByTechulus": "Push par Techulus",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "clicksendsms": "ClickSend SMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (prend en charge plus de 50 services de notification)",
    "GoogleChat": "Google Chat (Google Workspace uniquement)",
    "pushbullet": "Pushbullet",
    "Kook": "Kook",
    "wayToGetKookBotToken": "Créez une application et récupérer le jeton de robot à l'addresse {0}",
    "wayToGetKookGuildID": "Passez en « mode développeur » dans les paramètres de Kook, et cliquez droit sur le Guild pour obtenir son identifiant",
    "Guild ID": "Identifiant de Guild",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "User Key": "Clé d'utilisateur",
    "Device": "Appareil",
    "Message Title": "Titre du message",
    "Notification Sound": "Son de notification",
    "More info on:": "Plus d'informations sur : {0}",
    "pushoverDesc1": "Priorité d'urgence (2) a un délai par défaut de 30 secondes entre les tentatives et expire après une heure.",
    "pushoverDesc2": "Si vous voulez envoyer des notifications sur différents appareils, remplissez le champ « Appareil ».",
    "SMS Type": "Type de SMS",
    "octopushTypePremium": "Premium (rapide - recommandé pour les alertes)",
    "octopushTypeLowCost": "Économique (lent, bloqué de temps en temps par l'opérateur)",
    "checkPrice": "Vérification {0} tarifs :",
    "apiCredentials": "Identifiants de l'API",
    "octopushLegacyHint": "Voulez-vous utiliser l'ancienne version d'Octopush (2011-2020) ou la nouvelle version ?",
    "Check octopush prices": "Vérifier les prix d'Octopush {0}.",
    "octopushPhoneNumber": "Numéro de téléphone (format international, ex. : +33612345678) ",
    "octopushSMSSender": "Nom de l'expéditeur : 3-11 caractères alphanumériques avec espace (a-zA-Z0-9)",
    "LunaSea Device ID": "Identifiant d'appareil LunaSea",
    "Apprise URL": "URL d'Apprise",
    "Example:": "Exemple : {0}",
    "Read more:": "En savoir plus : {0}",
    "Status:": "État : {0}",
    "Read more": "En savoir plus",
    "appriseInstalled": "Apprise est installé.",
    "appriseNotInstalled": "Apprise n'est pas installé. {0}",
    "Access Token": "Jeton d'accès",
    "Channel access token": "Jeton d'accès au canal",
    "Line Developers Console": "Console développeurs Line",
    "lineDevConsoleTo": "Console développeurs Line - {0}",
    "Basic Settings": "Paramètres de base",
    "User ID": "Identifiant utilisateur",
    "Messaging API": "API de messagerie",
    "wayToGetLineChannelToken": "Premièrement accédez à {0}, créez un <i>provider</i> et définissez un type de salon à «Messaging API». Vous obtiendrez alors le jeton d'accès du salon et l'identifiant utilisateur demandés.",
    "Icon URL": "URL vers l'icône",
    "aboutIconURL": "Vous pouvez mettre un lien vers une image dans « URL vers l'icône » pour remplacer l'image de profil par défaut. Elle ne sera utilisé que si « Icône émoji » n'est pas défini.",
    "aboutMattermostChannelName": "Vous pouvez remplacer le salon par défaut que le webhook utilise en mettant le nom du salon dans le champ « Nom du salon ». Vous aurez besoin de l'activer depuis les paramètres de Mattermost. Ex. : #autre-salon",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - Bon marché mais lent et souvent surchargé. Limité uniquement aux destinataires polonais.",
    "promosmsTypeFlash": "SMS FLASH - Le message sera automatiquement affiché sur l'appareil du destinataire. Limité uniquement aux destinataires Polonais.",
    "promosmsTypeFull": "SMS FULL - Version premium des SMS. Vous pouvez mettre le nom de l'expéditeur (vous devez l'enregistrer au préalable). Fiable pour les alertes.",
    "promosmsTypeSpeed": "SMS SPEED - Priorité élevée pour le système. Très rapide et fiable mais coûteux (environ le double du prix d'un SMS FULL).",
    "promosmsPhoneNumber": "Numéro de téléphone (pour les destinataires polonais, vous pouvez ignorer l'indicatif international)",
    "promosmsSMSSender": "Nom de l'expéditeur du SMS : Nom pré-enregistré ou l'un de base : InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    "matrixHomeserverURL": "L'URL du serveur (avec http(s):// et le port de manière facultative)",
    "Internal Room Id": "ID de la salle interne",
    "matrixDesc1": "Vous pouvez trouver l'ID de salle interne en regardant dans la section avancée des paramètres dans le client Matrix. C'est censé ressembler à !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Il est fortement recommandé de créer un nouvel utilisateur et de ne pas utiliser le jeton d'accès de votre propre utilisateur Matrix, car il vous donnera un accès complet à votre compte et à toutes les salles que vous avez rejointes. Pour cela, créez un nouvel utilisateur et invitez-le uniquement dans la salle dans laquelle vous souhaitez recevoir la notification. Vous pouvez obtenir le jeton d'accès en exécutant {0}",
    "Method": "Méthode",
    "Body": "Corps",
    "Headers": "En-têtes",
    "PushUrl": "URL Push",
    "HeadersInvalidFormat": "Les en-têtes de la requête ne sont pas dans un format JSON valide : ",
    "BodyInvalidFormat": "Le corps de la requête n'est pas dans un format JSON valide : ",
    "Monitor History": "Historique de la sonde",
    "clearDataOlderThan": "Conserver l'historique des données de la sonde durant {0} jours.",
    "PasswordsDoNotMatch": "Les mots de passe ne correspondent pas.",
    "records": "enregistrements",
    "One record": "Un enregistrement",
    "steamApiKeyDescription": "Pour surveiller un serveur Steam, vous avez besoin d'une clé Steam Web-API. Vous pouvez enregistrer votre clé ici : ",
    "Current User": "Utilisateur actuel",
    "topic": "Sujet",
    "topicExplanation": "Topic MQTT à surveiller",
    "successMessage": "Message de réussite",
    "successMessageExplanation": "Message MQTT qui sera considéré comme un succès",
    "recent": "Récent",
    "Done": "Fait",
    "Info": "Info",
    "Security": "Sécurité",
    "Steam API Key": "Clé d'API Steam",
    "Shrink Database": "Réduire la base de données",
    "Pick a RR-Type...": "Choisissez un type d'enregistrement…",
    "Pick Accepted Status Codes...": "Choisissez les codes de statut acceptés…",
    "Default": "Défaut",
    "HTTP Options": "Options HTTP",
    "Create Incident": "Créer un incident",
    "Title": "Titre",
    "Content": "Contenu",
    "Style": "Style",
    "info": "Info",
    "warning": "Attention",
    "danger": "Danger",
    "error": "Erreur",
    "critical": "Critique",
    "primary": "Primaire",
    "light": "Blanc",
    "dark": "Noir",
    "Post": "Post",
    "Please input title and content": "Veuillez saisir le titre et le contenu",
    "Created": "Créé",
    "Last Updated": "Dernière mise à jour",
    "Unpin": "Retirer",
    "Switch to Light Theme": "Passer au thème clair",
    "Switch to Dark Theme": "Passer au thème sombre",
    "Show Tags": "Afficher les étiquettes",
    "Hide Tags": "Masquer les étiquettes",
    "Description": "Description",
    "No monitors available.": "Aucune sonde disponible.",
    "Add one": "En rajouter une",
    "No Monitors": "Aucune sonde",
    "Untitled Group": "Groupe sans titre",
    "Services": "Services",
    "Discard": "Abandonner",
    "Cancel": "Annuler",
    "Powered by": "Propulsé par",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "Nom d'utilisateur de l'API (incl. webapi_ prefix)",
    "serwersmsAPIPassword": "Mot de passe API",
    "serwersmsPhoneNumber": "Numéro de téléphone",
    "serwersmsSenderName": "Nom de l'expéditeur du SMS (enregistré via le portail client)",
    "smseagle": "SMSEagle",
    "smseagleTo": "Numéro(s) de téléphone",
    "smseagleGroup": "Nom(s) de groupe(s) de répertoire",
    "smseagleContact": "Nom(s) de contact du répertoire",
    "smseagleRecipientType": "Type de destinataire",
    "smseagleRecipient": "Destinataire(s) (les multiples doivent être séparés par une virgule)",
    "smseagleToken": "Jeton d'accès à l'API",
    "smseagleUrl": "L'URL de votre appareil SMSEagle",
    "smseagleEncoding": "Envoyer en Unicode (default=GSM-7)",
    "smseaglePriority": "Priorité du message (0 à 9, la priorité la plus élevée = 9)",
    "stackfield": "Stackfield",
    "Customize": "Personnaliser",
    "Custom Footer": "Pied de page personnalisé",
    "Custom CSS": "CSS personnalisé",
    "smtpDkimSettings": "Paramètres DKIM",
    "smtpDkimDesc": "Veuillez vous référer au Nodemailer DKIM {0} pour l'utilisation.",
    "documentation": "documentation",
    "smtpDkimDomain": "Nom de domaine",
    "smtpDkimKeySelector": "Sélecteur de clé",
    "smtpDkimPrivateKey": "Clé privée",
    "smtpDkimHashAlgo": "Algorithme de hachage (facultatif)",
    "smtpDkimheaderFieldNames": "Clés d'en-tête à signer (facultatif)",
    "smtpDkimskipFields": "Clés d'en-tête à ne pas signer (facultatif)",
    "wayToGetPagerDutyKey": "Vous pouvez l'obtenir en allant dans Service -> Annuaire des services -> (sélectionner un service) -> Intégrations -> Ajouter une intégration. Ici, vous pouvez rechercher \"Events API V2\". Plus d'infos {0}",
    "Integration Key": "Clé d'intégration",
    "Integration URL": "URL d'intégration",
    "Auto resolve or acknowledged": "Résolution automatique ou accusé de réception",
    "do nothing": "ne fais rien",
    "auto acknowledged": "accusé de réception automatique",
    "auto resolve": "résolution automatique",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "API Endpoint",
    "alertaEnvironment": "Environnement",
    "alertaApiKey": "Clé de l'API",
    "alertaAlertState": "État de l'alerte",
    "alertaRecoverState": "État de récupération",
    "deleteStatusPageMsg": "Voulez-vous vraiment supprimer cette page d'état ?",
    "Proxies": "Proxies",
    "default": "Défaut",
    "enabled": "Activé",
    "setAsDefault": "Définir par défaut",
    "deleteProxyMsg": "Voulez-vous vraiment supprimer ce proxy pour toutes les sondes ?",
    "proxyDescription": "Les proxies doivent être affectés à une sonde pour fonctionner.",
    "enableProxyDescription": "Ce proxy n'aura pas d'effet sur les demandes de sonde tant qu'il n'est pas activé. Vous pouvez contrôler la désactivation temporaire du proxy de toutes les sondes en fonction de l'état d'activation.",
    "setAsDefaultProxyDescription": "Ce proxy sera activé par défaut pour les nouvelles sondes. Vous pouvez toujours désactiver le proxy séparément pour chaque sonde.",
    "Certificate Chain": "Chaîne de certificats",
    "Valid": "Valide",
    "Invalid": "Non valide",
    "AccessKeyId": "ID de clé d'accès",
    "SecretAccessKey": "Clé secrète d'accès",
    "PhoneNumbers": "Numéros de téléphone",
    "TemplateCode": "Modèle de code",
    "SignName": "Signature",
    "Sms template must contain parameters: ": "Le modèle de SMS doit contenir des paramètres : ",
    "Bark Endpoint": "Endpoint Bark",
    "Bark Group": "Groupe Bark",
    "Bark Sound": "Son Bark",
    "WebHookUrl": "WebHookUrl",
    "SecretKey": "Clé secrète",
    "For safety, must use secret key": "Par sécurité, utilisation obligatoire de la clé secrète",
    "Device Token": "Jeton d'appareil",
    "Platform": "Plateforme",
    "Huawei": "Huawei",
    "High": "Haute",
    "Retry": "Recommencez",
    "Topic": "Sujet",
    "WeCom Bot Key": "Clé de robot WeCom",
    "Setup Proxy": "Configurer le proxy",
    "Proxy Protocol": "Protocole proxy",
    "Proxy Server": "Serveur proxy",
    "Proxy server has authentication": "Une authentification est nécessaire pour le serveur proxy",
    "User": "Utilisateur",
    "Installed": "Installé",
    "Not installed": "Non installé",
    "Running": "En cours",
    "Not running": "Ne fonctionne pas",
    "Remove Token": "Supprimer le jeton",
    "Start": "Démarrer",
    "Stop": "Arrêter",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Ajouter une page de statut",
    "Slug": "Chemin",
    "Accept characters:": "Caractères acceptés :",
    "startOrEndWithOnly": "Commence uniquement par {0}",
    "No consecutive dashes": "Pas de double tirets",
    "Next": "Continuer",
    "The slug is already taken. Please choose another slug.": "Un chemin existe déjà. Veuillez en choisir un autre.",
    "No Proxy": "Pas de proxy",
    "Authentication": "Authentification",
    "HTTP Basic Auth": "Authentification de base HTTP",
    "New Status Page": "Nouvelle page de statut",
    "Page Not Found": "Page non trouvée",
    "Reverse Proxy": "Proxy inverse",
    "Backup": "Sauvegarde",
    "About": "À propos",
    "wayToGetCloudflaredURL": "(télécharger cloudflared depuis {0})",
    "cloudflareWebsite": "Site web de Cloudflare",
    "Message:": "Message :",
    "Don't know how to get the token? Please read the guide:": "Vous ne savez pas comment obtenir le jeton ? Lisez le guide :",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "La connexion actuelle peut être perdue si vous vous connectez actuellement via un tunnel Cloudflare. Êtes-vous sûr de vouloir l'arrêter ? Tapez votre mot de passe actuel pour le confirmer.",
    "HTTP Headers": "En-têtes HTTP",
    "Trust Proxy": "Proxy de confiance",
    "Other Software": "Autres logiciels",
    "For example: nginx, Apache and Traefik.": "Par exemple : nginx, Apache et Traefik.",
    "Please read": "Veuillez lire",
    "Subject:": "Objet :",
    "Valid To:": "Valable jusqu'au :",
    "Days Remaining:": "Jours restants :",
    "Issuer:": "Émetteur :",
    "Fingerprint:": "Empreinte :",
    "No status pages": "Aucune page de statut",
    "Domain Name Expiry Notification": "Notification d'expiration du nom de domaine",
    "Proxy": "Proxy",
    "Date Created": "Date de création",
    "HomeAssistant": "Home Assistant",
    "onebotHttpAddress": "Adresse HTTP OneBot",
    "onebotMessageType": "Type de message OneBot",
    "onebotGroupMessage": "Groupe",
    "onebotPrivateMessage": "Privé",
    "onebotUserOrGroupId": "ID de groupe/utilisateur",
    "onebotSafetyTips": "Pour des raisons de sécurité, vous devez définir un jeton d'accès",
    "PushDeer Key": "Clé PushDeer",
    "Footer Text": "Texte de pied de page",
    "Show Powered By": "Afficher « Propulsé par »",
    "Domain Names": "Noms de domaine",
    "signedInDisp": "Connecté en tant que {0}",
    "signedInDispDisabled": "Authentification désactivée.",
    "RadiusSecret": "Secret Radius",
    "RadiusSecretDescription": "Secret partagé entre le client et le serveur",
    "RadiusCalledStationId": "Identifiant de la station appelée",
    "RadiusCalledStationIdDescription": "Identifiant de l'appareil appelé",
    "RadiusCallingStationId": "Identifiant de la station appelante",
    "RadiusCallingStationIdDescription": "Identifiant de l'appareil appelant",
    "Certificate Expiry Notification": "Notification d'expiration du certificat",
    "API Username": "Nom d'utilisateur de l'API",
    "API Key": "Clé API",
    "Recipient Number": "Numéro du destinataire",
    "From Name/Number": "De nom/numéro",
    "Leave blank to use a shared sender number.": "Laisser vide pour utiliser un numéro d'expéditeur partagé.",
    "Octopush API Version": "Version de l'API Octopush",
    "Legacy Octopush-DM": "Ancien Octopush-DM",
    "endpoint": "endpoint",
    "octopushAPIKey": "\"Clé API\" à partir des informations d'identification de l'API HTTP dans le panneau de configuration",
    "octopushLogin": "\"Identifiant\" à partir des informations d'identification de l'API HTTP dans le panneau de configuration",
    "promosmsLogin": "Nom de connexion API",
    "promosmsPassword": "Mot de passe API",
    "pushoversounds pushover": "Pushover (par défaut)",
    "pushoversounds bike": "Vélo",
    "pushoversounds bugle": "Clairon",
    "pushoversounds cashregister": "Caisse enregistreuse",
    "pushoversounds classical": "Classique",
    "pushoversounds cosmic": "Cosmique",
    "pushoversounds falling": "Chute",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Arrivée",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "Magique",
    "pushoversounds mechanical": "Mécanique",
    "pushoversounds pianobar": "Piano-bar",
    "pushoversounds siren": "Sirène",
    "pushoversounds spacealarm": "Alarme spatiale",
    "pushoversounds tugboat": "Remorqueur",
    "pushoversounds alien": "Alarme alienne (version longue)",
    "pushoversounds climb": "Escalade (version longue)",
    "pushoversounds persistent": "Persistent (version longue)",
    "pushoversounds echo": "Pushover Echo (version longue)",
    "pushoversounds updown": "Up Down (version longue)",
    "pushoversounds vibrate": "Vibration seulement",
    "pushoversounds none": "Aucun (silencieux)",
    "pushyAPIKey": "Clé API secrète",
    "pushyToken": "Jeton d'appareil",
    "Show update if available": "Afficher la mise à jour si disponible",
    "Also check beta release": "Vérifiez également la version bêta",
    "Using a Reverse Proxy?": "Utiliser un proxy inverse ?",
    "Check how to config it for WebSocket": "Vérifier comment le configurer pour WebSocket",
    "Steam Game Server": "Serveur de jeu Steam",
    "Most likely causes:": "Causes les plus probables :",
    "The resource is no longer available.": "La ressource n'est plus disponible.",
    "There might be a typing error in the address.": "Il se peut qu'il y ait une erreur de frappe dans l'adresse.",
    "What you can try:": "Ce que vous pouvez essayer :",
    "Retype the address.": "Retaper l'adresse.",
    "Go back to the previous page.": "Retourner à la page précédente.",
    "Coming Soon": "Prochainement",
    "wayToGetClickSendSMSToken": "Vous pouvez obtenir le nom d'utilisateur API et la clé API à partir de {0} .",
    "Connection String": "Chaîne de connexion",
    "Query": "Requête",
    "settingsCertificateExpiry": "Expiration du certificat TLS",
    "certificationExpiryDescription": "Les sondes HTTPS émettent une notification lorsque le certificat TLS expire dans :",
    "Setup Docker Host": "Configurer l'hôte Docker",
    "Connection Type": "Type de connexion",
    "Docker Daemon": "Deamon Docker",
    "deleteDockerHostMsg": "Voulez-vous vraiment supprimer cet hôte Docker pour toutes les sondes ?",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "Docker Container": "Conteneur Docker",
    "Container Name / ID": "Nom / ID du conteneur",
    "Docker Host": "Hôte Docker",
    "Docker Hosts": "Hôtes Docker",
    "ntfy Topic": "Topic ntfy",
    "Domain": "Domaine",
    "Workstation": "Poste de travail",
    "disableCloudflaredNoAuthMsg": "Vous êtes en mode No Auth, un mot de passe n'est pas nécessaire.",
    "trustProxyDescription": "Faire confiance aux en-têtes 'X-Forwarded-*'. Si vous souhaitez obtenir la bonne adresse IP client et que votre Uptime Kuma se situe derrière un proxy (comme nginx ou Apache), vous devez l'activer.",
    "wayToGetLineNotifyToken": "Vous pouvez obtenir un jeton d'accès auprès de {0}",
    "Examples": "Exemples",
    "Home Assistant URL": "URL vers Home Assistant",
    "Long-Lived Access Token": "Jeton d'accès de longue durée",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Un jeton d'accès de longue durée peut être créé en cliquant sur le nom de votre profil (en bas à gauche) et en faisant défiler vers le bas, puis cliquez sur Créer un jeton. ",
    "Notification Service": "Service de notifications",
    "default: notify all devices": "par défaut : notifier tous les appareils",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Une liste des services de notification peut être trouvée dans Home Assistant sous \"Outils de développement > Services\" recherchez \"notification\" pour trouver le nom de votre appareil/téléphone.",
    "Automations can optionally be triggered in Home Assistant:": "Les automatisations peuvent éventuellement être déclenchées dans Home Assistant :",
    "Trigger type:": "Type de déclencheur :",
    "Event type:": "Type d'événement :",
    "Event data:": "Données d'événement :",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Ensuite, choisissez une action, par exemple basculer la scène là où une lumière RVB est rouge.",
    "Frontend Version": "Version frontend",
    "Frontend Version do not match backend version!": "La version frontend ne correspond pas à la version backend !",
    "Base URL": "URL de base",
    "goAlertInfo": "GoAlert est une application open source pour la planification des appels, les escalades automatisées et les notifications (comme les SMS ou les appels vocaux). Impliquez automatiquement la bonne personne, de la bonne manière et au bon moment ! {0}",
    "goAlertIntegrationKeyInfo": "Obtenez la clé d'intégration d'API générique pour le service dans ce format \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\" généralement la valeur du paramètre de jeton de l'URL copiée.",
    "goAlert": "GoAlert",
    "backupOutdatedWarning": "Obsolète : étant donné que de nombreuses fonctionnalités ont été ajoutées et que cette fonctionnalité de sauvegarde est non maintenue, elle ne peut pas générer ou restaurer une sauvegarde complète.",
    "backupRecommend": "Veuillez sauvegarder le volume ou le dossier de données (./data/) directement à la place.",
    "Optional": "Optionnel",
    "squadcast": "Squadcast",
    "SendKey": "SendKey",
    "SMSManager API Docs": "Documentations de l'API SMSManager ",
    "Gateway Type": "Type de passerelle",
    "SMSManager": "SMSManager",
    "You can divide numbers with": "Vous pouvez diviser des nombres avec",
    "or": "ou",
    "recurringInterval": "Intervalle",
    "Recurring": "Récurrent",
    "strategyManual": "Activer/désactiver manuellement",
    "warningTimezone": "Utilisation du fuseau horaire du serveur",
    "weekdayShortMon": "Lun",
    "weekdayShortTue": "Mar",
    "weekdayShortWed": "Mer",
    "weekdayShortThu": "Jeu",
    "weekdayShortFri": "Ven",
    "weekdayShortSat": "Sam",
    "weekdayShortSun": "Dim",
    "dayOfWeek": "Jour de la semaine",
    "dayOfMonth": "Jour du mois",
    "lastDay": "Dernier jour",
    "lastDay1": "Dernier jour du mois",
    "lastDay2": "Avant-dernier jour du mois",
    "lastDay3": "3ème dernier jour du mois",
    "lastDay4": "4ème dernier jour du mois",
    "No Maintenance": "Aucune maintenance",
    "pauseMaintenanceMsg": "Voulez-vous vraiment mettre en pause ?",
    "maintenanceStatus-under-maintenance": "En maintenance",
    "maintenanceStatus-inactive": "Inactif",
    "maintenanceStatus-scheduled": "Programmé",
    "maintenanceStatus-ended": "Terminé",
    "maintenanceStatus-unknown": "Inconnue",
    "Display Timezone": "Afficher le fuseau horaire",
    "Server Timezone": "Fuseau horaire du serveur",
    "statusPageMaintenanceEndDate": "Fin",
    "IconUrl": "URL vers l'icône",
    "Enable DNS Cache": "(Obsolète) Activer le cache DNS pour les sondes HTTP(s)",
    "Enable": "Activer",
    "Disable": "Désactiver",
    "dnsCacheDescription": "Il peut ne pas fonctionner dans certains environnements IPv6, désactivez-le si vous rencontrez des problèmes.",
    "Single Maintenance Window": "Créneau de maintenance unique",
    "Maintenance Time Window of a Day": "Créneau de la maintenance",
    "Effective Date Range": "Plage de dates d'effet (facultatif)",
    "Schedule Maintenance": "Créer une maintenance",
    "Date and Time": "Date et heure",
    "DateTime Range": "Plage de dates et d'heures",
    "Strategy": "Stratégie",
    "Free Mobile User Identifier": "Identifiant d'utilisateur Free Mobile",
    "Free Mobile API Key": "Clé d'API Free Mobile",
    "Enable TLS": "Activer le TLS",
    "Proto Service Name": "Nom du service proto",
    "Proto Method": "Méthode Proto",
    "Proto Content": "Contenu proto",
    "Economy": "Économique",
    "Lowcost": "Faible coût",
    "high": "Haute",
    "General Monitor Type": "Type de sonde générale",
    "Passive Monitor Type": "Type de sonde passive",
    "Specific Monitor Type": "Type de sonde spécifique",
    "dataRetentionTimeError": "La durée de conservation doit être supérieure ou égale à 0",
    "infiniteRetention": "Définissez la valeur à 0 pour une durée de conservation infinie.",
    "Monitor": "Sonde | Sondes",
    "Custom": "Personnalisé",
    "confirmDeleteTagMsg": "Voulez-vous vraiment supprimer cette étiquette ? Les sondes associées ne seront pas supprimées.",
    "promosmsAllowLongSMS": "Autoriser les longs SMS",
    "Help": "Aide",
    "Game": "Jeux",
    "Packet Size": "Taille du paquet",
    "loadingError": "Impossible de récupérer les données, veuillez réessayer plus tard.",
    "plugin": "Plugin | Plugins",
    "install": "Installer",
    "installing": "Installation",
    "uninstall": "Désinstaller",
    "uninstalling": "Désinstallation",
    "confirmUninstallPlugin": "Voulez-vous vraiment désinstaller ce plugin ?",
    "Custom Monitor Type": "Type de sonde personnalisé",
    "markdownSupported": "Syntaxe Markdown supportée",
    "Google Analytics ID": "Identifiant Google Analytics",
    "Server Address": "Adresse du serveur",
    "Learn More": "En savoir plus",
    "Edit Tag": "Modifier l'étiquette",
    "Body Encoding": "Encodage du corps",
    "telegramMessageThreadID": "(Facultatif) ID du fil de message",
    "telegramMessageThreadIDDescription": "(Facultatif) Identifiant unique pour le fil de discussion ciblé (sujet) du forum ; pour les supergroupes du forum uniquement",
    "telegramProtectContent": "Protéger le transfert/l'enregistrement",
    "telegramProtectContentDescription": "S'il est activé, les messages du robot dans Telegram seront protégés contre le transfert et l'enregistrement.",
    "telegramSendSilently": "Envoyer silencieusement",
    "telegramSendSilentlyDescription": "Envoie le message silencieusement. Les utilisateurs recevront une notification sans son.",
    "notificationRegional": "Régional",
    "Clone Monitor": "Cloner la sonde",
    "Clone": "Cloner",
    "cloneOf": "Clone de {0}",
    "Expiry date": "Date d'expiration",
    "Add Another": "Ajouter un autre",
    "Key Added": "Clé ajoutée",
    "Expiry": "Expiration",
    "Continue": "Continuer",
    "Add API Key": "Ajouter une clé API",
    "No API Keys": "Aucune clé API",
    "apiKey-active": "Active",
    "apiKey-expired": "Expirée",
    "apiKey-inactive": "Inactif",
    "Expires": "Expire",
    "disableAPIKeyMsg": "Voulez-vous vraiment désactiver cette clé API ?",
    "deleteAPIKeyMsg": "Voulez-vous vraiment supprimer cette clé API ?",
    "Generate": "Générer",
    "API Keys": "Clés API",
    "apiKeyAddedMsg": "Votre clé API a été ajoutée. Veuillez la noter car elle ne pourra plus être affichée.",
    "Don't expire": "N'expire pas",
    "pagertreeUrgency": "Urgence",
    "pagertreeSilent": "Silencieux",
    "pagertreeLow": "Faible",
    "pagertreeMedium": "Moyen",
    "pagertreeHigh": "Haut",
    "pagertreeResolve": "Résolution automatique",
    "pagertreeDoNothing": "Ne fais rien",
    "pagertreeIntegrationUrl": "URL d'intégration",
    "pagertreeCritical": "Critique",
    "wayToGetPagerTreeIntegrationURL": "Après avoir créé l'intégration Uptime Kuma dans PagerTree, copiez le fichier Endpoint. Voir tous les détails {0}",
    "lunaseaDeviceID": "Identifiant de l'appareil",
    "lunaseaUserID": "Identifiant de l'utilisateur",
    "Add New Tag": "Ajouter une étiquette",
    "lunaseaTarget": "Cible",
    "statusPageRefreshIn": "Actualisation dans : {0}",
    "twilioFromNumber": "Du Nombre",
    "twilioToNumber": "Au Nombre",
    "twilioAccountSID": "ID du compte",
    "twilioAuthToken": "Jeton d'authentification / Clé secrète de l'API",
    "sameAsServerTimezone": "Identique au fuseau horaire du serveur",
    "startDateTime": "Date/heure de début",
    "endDateTime": "Date/heure de fin",
    "cronExpression": "Expression cron",
    "cronSchedule": "Calendrier : ",
    "invalidCronExpression": "Expression Cron non valide : {0}",
    "ntfyUsernameAndPassword": "Nom d'utilisateur et mot de passe",
    "ntfyAuthenticationMethod": "Méthode d'authentification",
    "pushoverMessageTtl": "TTL Message (Secondes)",
    "Show Clickable Link": "Afficher le lien cliquable",
    "Show Clickable Link Description": "Si cette case est cochée, tous ceux qui ont accès à cette page d'état peuvent accéder à l'URL de la sonde.",
    "Open Badge Generator": "Ouvrir le générateur de badges",
    "Badge Type": "Type de badge",
    "Badge Duration": "Durée du badge",
    "Badge Prefix": "Préfixe de la valeur du badge",
    "Badge Suffix": "Suffixe de la valeur du badge",
    "Badge Label Color": "Couleur de l'étiquette du badge",
    "Badge Color": "Couleur du badge",
    "Badge Label Prefix": "Préfixe d'étiquette de badge",
    "Badge Label Suffix": "Suffixe d'étiquette de badge",
    "Badge Up Color": "Couleur du badge en ligne",
    "Badge Down Color": "Couleur du badge hors ligne",
    "Badge Pending Color": "Couleur du badge en attente",
    "Badge Maintenance Color": "Couleur du badge maintenance",
    "Badge Warn Color": "Couleur du badge d'avertissement",
    "Badge Warn Days": "Jours d'avertissement de badge",
    "Badge Style": "Style de badge",
    "Badge value (For Testing only.)": "Valeur du badge (Pour les tests uniquement.)",
    "Monitor Setting": "Réglage de la sonde {0}",
    "Badge Generator": "Générateur de badges {0}",
    "Badge Label": "Étiquette de badge",
    "Badge URL": "URL du badge",
    "Cannot connect to the socket server": "Impossible de se connecter au serveur de socket",
    "Reconnecting...": "Reconnexion...",
    "Edit Maintenance": "Modifier la maintenance",
    "Monitor Group": "Groupe de sonde | Groupe de sondes",
    "Badge Down Days": "Badge hors ligne",
    "Group": "Groupe",
    "Home": "Accueil",
    "noGroupMonitorMsg": "Pas disponible. Créez d'abord une sonde de groupe.",
    "Close": "Fermer",
    "chromeExecutableDescription": "Pour les utilisateurs sous Docker, si Chromium n'est pas encore installé, quelques minutes seront nécessaires pour installer et afficher le résultat du test. Cela peut prendre 1 Go d'espace disque.",
    "chromeExecutableAutoDetect": "Auto-détecter",
    "chromeExecutable": "Exécutable Chrome/Chromium",
    "Invert Keyword": "Inverser le mot-clé",
    "invertKeywordDescription": "Recherchez le mot-clé absent plutôt que présent.",
    "webhookCustomBodyDesc": "Définissez un corps HTTP personnalisé pour la requête. Les variables de modèle {msg}, {heartbeat}, {monitor} sont acceptées.",
    "webhookBodyCustomOption": "Corps personnalisé",
    "webhookBodyPresetOption": "Préréglages - {0}",
    "Request Body": "Corps de la requête",
    "twilioApiKey": "Clé API (facultatif)",
    "Expected Value": "Valeur attendue",
    "Json Query": "Requête Json",
    "Badge Duration (in hours)": "Durée du badge (en heures)",
    "Badge Preview": "Aperçu du badge",
    "aboutNotifyChannel": "Notifier le canal déclenchera une notification de bureau ou mobile pour tous les membres du canal, que leur disponibilité soit active ou absente.",
    "Notify Channel": "Notifier le canal",
    "filterActive": "Actif",
    "filterActivePaused": "En pause",
    "Enter the list of brokers": "Entrez la liste des courtiers",
    "Press Enter to add broker": "Appuyez sur Entrée pour ajouter un courtier",
    "Kafka Topic Name": "Nom du sujet Kafka",
    "Enable Kafka SSL": "Activer Kafka SSL",
    "Kafka SASL Options": "Options de Kafka SAS",
    "Mechanism": "Mécanisme",
    "Pick a SASL Mechanism...": "Choisissez un mécanisme SASL…",
    "Authorization Identity": "Identité d'autorisation",
    "AccessKey Id": "ID de la clé d'accès",
    "Secret AccessKey": "Clé d'accès secrète",
    "Session Token": "Jeton de session",
    "Kafka Brokers": "Courtiers Kafka",
    "Kafka Producer Message": "Message du producteur Kafka",
    "Enable Kafka Producer Auto Topic Creation": "Activer la création automatique de rubrique Kafka",
    "tailscalePingWarning": "Afin d'utiliser la sonde Tailscale Ping, vous devez installer Uptime Kuma sans Docker et également installer le client Tailscale sur votre serveur.",
    "Server URL should not contain the nfty topic": "L'URL du serveur ne doit pas contenir le sujet nfty",
    "Select": "Sélectionner",
    "selectedMonitorCount": "Sélectionné : {0}",
    "Check/Uncheck": "Cocher/décocher",
    "nostrRelaysHelp": "Une URL relais par ligne",
    "nostrRecipients": "Clés publiques des bénéficiaires (npub)",
    "nostrSender": "Émetteur clé privée (nsec)",
    "nostrRecipientsHelp": "Format npub, un par ligne",
    "nostrRelays": "Relais Nostr",
    "PushDeer Server": "Serveur PushDeer",
    "showCertificateExpiry": "Afficher l'expiration du certificat",
    "noOrBadCertificate": "Pas/Mauvais certificat",
    "pushDeerServerDescription": "Laissez le champ vide pour utiliser le serveur officiel",
    "FlashDuty Severity": "Gravité",
    "wayToGetFlashDutyKey": "Pour intégrer Uptime Kuma avec Flashduty : allez dans Canaux > sélectionnez un canal > Intégrations > Ajouter une nouvelle intégration, choisissez Uptime Kuma, puis copiez l’URL Push.",
    "Request Timeout": "Délai d'expiration de la demande",
    "timeoutAfter": "Délai dépassé après {0} secondes",
    "gamedigGuessPort": "Gamedig : Devinez le port",
    "gamedigGuessPortDescription": "Le port utilisé par Valve Server Query Protocol peut être différent du port client. Essayez ceci si la sonde ne peut pas se connecter à votre serveur.",
    "styleElapsedTimeShowNoLine": "Afficher (pas de ligne)",
    "styleElapsedTimeShowWithLine": "Afficher (avec ligne)",
    "styleElapsedTime": "Temps écoulé sous la barre d'état",
    "enableNSCD": "Activer NSCD (Name Service Cache Daemon) pour mettre en cache toutes les demandes DNS",
    "setupDatabaseChooseDatabase": "Quelle base de données souhaitez-vous utiliser ?",
    "setupDatabaseEmbeddedMariaDB": "Vous n'avez rien à définir. Cette image Docker a intégré et configuré MariaDB automatiquement pour vous. Uptime Kuma se connectera à cette base de données via un socket Unix.",
    "setupDatabaseSQLite": "Un fichier de base de données simple, recommandé pour les déploiements à petite échelle. Avant la v2.0.0, Uptime Kuma utilisait SQLite comme base de données par défaut.",
    "setupDatabaseMariaDB": "Connectez-vous à une base de données MariaDB externe. Vous devez définir les informations de connexion à la base de données.",
    "dbName": "Nom de la base de données",
    "Saved.": "Enregistré.",
    "toastErrorTimeout": "Délai d'attente pour les notifications d'erreur",
    "toastSuccessTimeout": "Délai d'attente pour les notifications de réussite",
    "monitorToastMessagesLabel": "Surveiller les notifications Toast",
    "monitorToastMessagesDescription": "Les notifications Toast pour les sondes disparaissent après un délai donné en secondes. La valeur -1 désactive le délai d'attente. La valeur 0 désactive les notifications toast.",
    "Bark API Version": "Version de l'API Bark",
    "pushViewCode": "Comment utiliser une sonde type « Push » (voir le code)",
    "pushOthers": "Autres",
    "programmingLanguages": "Langages de programmation",
    "authInvalidToken": "Jeton invalide.",
    "authIncorrectCreds": "Nom d'utilisateur ou mot de passe incorrects.",
    "2faAlreadyEnabled": "L'authentification à deux facteurs (2FA) est déjà activée.",
    "2faDisabled": "Authentification à deux facteurs (2FA) désactivée.",
    "successAdded": "Ajouté avec succès.",
    "successEdited": "Modifié avec succès.",
    "successBackupRestored": "Sauvegarde restaurée avec succès.",
    "successDisabled": "Désactivé avec succès.",
    "successEnabled": "Activé avec succès.",
    "tagNotFound": "Étiquette non trouvée.",
    "foundChromiumVersion": "Version de Chromium/Chrome trouvée : {0}",
    "successResumed": "Reprise avec succès.",
    "successPaused": "Mis en pause avec succès.",
    "authUserInactiveOrDeleted": "L'utilisateur est inactif ou a été supprimé.",
    "2faEnabled": "Authentification à deux facteurs (2FA) activée.",
    "successDeleted": "Supprimé avec succès.",
    "successAuthChangePassword": "Le mot de passe a bien été mis à jour.",
    "Reset Token": "Réinitialiser le jeton",
    "liquidIntroduction": "La possibilité de créer des modèles est obtenue via le langage de modèles Liquid. Veuillez vous référer au {0} pour les instructions d'utilisation. Voici les variables disponibles :",
    "emailCustomisableContent": "Contenu personnalisable",
    "smtpLiquidIntroduction": "Les deux champs suivants peuvent être modélisés via le langage de modèles Liquid. Veuillez vous référer au {0} pour les instructions d'utilisation. Voici les variables disponibles :",
    "leave blank for default subject": "laisser vide pour le sujet par défaut",
    "emailCustomBody": "Corps personnalisé",
    "leave blank for default body": "laisser vide pour le corps par défaut",
    "emailTemplateServiceName": "Nom du service",
    "emailTemplateHostnameOrURL": "Nom d'hôte ou URL",
    "emailTemplateStatus": "Statut",
    "emailTemplateMonitorJSON": "objet décrivant la sonde",
    "templateMsg": "message de notification",
    "templateHeartbeatJSON": "objet décrivant la vérification",
    "templateMonitorJSON": "objet décrivant la sonde",
    "templateLimitedToUpDownCertNotifications": "disponible uniquement pour les notifications En ligne/Hors ligne/expiration du certificat",
    "templateLimitedToUpDownNotifications": "disponible uniquement pour les notifications en ligne/hors ligne",
    "emailTemplateMsg": "message de notification",
    "emailTemplateLimitedToUpDownNotification": "disponible uniquement pour les vérifications en ligne/hors ligne, sinon nul",
    "emailTemplateHeartbeatJSON": "objet décrivant la vérification",
    "GrafanaOncallUrl": "URL vers Grafana Oncall",
    "noDockerHostMsg": "Pas disponible. Configurez d'abord un hôte Docker.",
    "DockerHostRequired": "Veuillez définir l'hôte Docker pour cette sonde.",
    "Browser Screenshot": "Capture d'écran du navigateur",
    "setup a new monitor group": "configurer un nouveau groupe de sondes",
    "remoteBrowsersDescription": "Les navigateurs distants sont une alternative à l'exécution de Chromium localement. Configurez avec un service comme browserless.io ou connectez-vous au vôtre",
    "deleteRemoteBrowserMessage": "Êtes-vous sûr de vouloir supprimer ce navigateur distant pour toutes les sondes ?",
    "Add a new expiry notification day": "Ajouter un nouveau jour de notification d'expiration",
    "Remove the expiry notification": "Supprimer le jour de notification d'expiration",
    "openModalTo": "Ouvrir la fenêtre modale pour {0}",
    "Add a domain": "Ajouter un domaine",
    "Remove domain": "Supprimer le domaine '{0}'",
    "Remote Browsers": "Navigateurs distants",
    "Remote Browser": "Navigateur distant",
    "Add a Remote Browser": "Ajouter un navigateur distant",
    "Remote Browser not found!": "Navigateur distant introuvable !",
    "self-hosted container": "conteneur auto-hébergé",
    "remoteBrowserToggle": "Par défaut, Chromium s'exécute dans le conteneur Uptime Kuma. Vous pouvez utiliser un navigateur distant en activant ce commutateur.",
    "useRemoteBrowser": "Utiliser un navigateur distant",
    "successKeyword": "Mot-clé de réussite",
    "successKeywordExplanation": "Mot clé MQTT qui sera considéré comme un succès",
    "Search monitored sites": "Rechercher des sites surveillés",
    "settingUpDatabaseMSG": "Mise en place de la base de données. Cela peut prendre un certain temps, veuillez patienter.",
    "ntfyPriorityHelptextAllEvents": "Tous les événements sont envoyés avec la priorité maximale",
    "ntfyPriorityHelptextAllExceptDown": "Tous les événements sont envoyés avec cette priorité, à l'exception des événements {0}, qui ont une priorité de {1}",
    "statusPageSpecialSlugDesc": "Chemin spécial {0} : cette page sera affichée en l'absence de chemin",
    "What is a Remote Browser?": "Qu'est-ce qu'un navigateur distant ?",
    "Channel access token (Long-lived)": "Jeton d'accès au canal (longue durée)",
    "Your User ID": "Votre identifiant",
    "documentationOf": "{0} Documentation",
    "wayToGetHeiiOnCallDetails": "Comment obtenir l'ID de déclencheur et les clés API d'après la {documentation}",
    "From Phone Number / Transmission Path Originating Address (TPOA)": "À partir du numéro de téléphone / Adresse d'origine du chemin de transmission (TPOA)",
    "To Phone Number": "Au numéro de téléphone",
    "gtxMessagingToHint": "Format international, avec \"+\" ({e164}, {e212} ou {e214})",
    "gtxMessagingApiKeyHint": "Vous pouvez trouver votre clé API à l'adresse suivante : Mes comptes de routage > Afficher les informations du compte > Informations d'identification de l'API > API REST (v2.x)",
    "gtxMessagingFromHint": "Sur les téléphones mobiles, vos destinataires voient le TPOA affiché comme l'expéditeur du message. Sont autorisés jusqu'à 11 caractères alphanumériques, un shortcode, le longcode local ou les numéros internationaux ({e164}, {e212} ou {e214})",
    "Telephone number": "Numéro de téléphone",
    "Originator": "Auteur",
    "cellsyntOriginator": "Visible sur le téléphone mobile du destinataire en tant qu'expéditeur du message. Les valeurs autorisées et la fonction dépendent du type d'auteur du paramètre.",
    "Destination": "Destination",
    "Allow Long SMS": "Autoriser les SMS longs",
    "cellsyntSplitLongMessages": "Divisez les longs messages en 6 parties maximum. 153 x 6 = 918 caractères.",
    "max 15 digits": "maximum 15 chiffres",
    "max 11 alphanumeric characters": "maximum 11 caractères alphanumériques",
    "Originator type": "Type d'auteur",
    "Alphanumeric (recommended)": "Alphanumérique (recommandé)",
    "cellsyntOriginatortypeAlphanumeric": "Chaîne alphanumérique (max 11 caractères alphanumériques). Les destinataires ne peuvent pas répondre au message.",
    "cellsyntOriginatortypeNumeric": "Valeur numérique (maximum 15 chiffres) avec numéro de téléphone au format international sans 00 en tête (par exemple, le numéro britannique 07920 110 000 doit être défini comme 447920110000). Les destinataires peuvent répondre au message.",
    "cellsyntDestination": "Numéro de téléphone du destinataire au format international commençant par 00 suivi de l'indicatif du pays, par ex. 00447920110000 pour le numéro britannique 07920 110 000 (max 17 chiffres au total). Max 25 000 destinataires séparés par des virgules par requête HTTP.",
    "callMeBotGet": "Ici, vous pouvez générer un point de terminaison pour {0}, {1} et {2}. Gardez à l’esprit que votre tarif peut être limité. Les limites de débit semblent être : {3}",
    "wayToGetWhapiUrlAndToken": "Vous pouvez obtenir l'URL de l'API et le jeton en allant dans votre canal souhaité à partir de {0}",
    "whapiRecipient": "Numéro de téléphone / ID de contact / ID de groupe",
    "API URL": "URL de l'API",
    "wayToWriteWhapiRecipient": "Le numéro de téléphone avec le préfixe international, mais sans le signe plus au début ({0}), l'ID de contact ({1}) ou l'ID de groupe ({2}).",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Entrez le nom d'hôte du serveur auquel vous souhaitez vous connecter ou {localhost} si vous avez l'intention d'utiliser un {local_mta}",
    "locally configured mail transfer agent": "Agent de transfert de courrier configuré localement",
    "Don't mention people": "Ne mentionne pas les personnes",
    "Mention group": "Mentionne {groupe}",
    "Mentioning": "Mentionner",
    "senderSevenIO": "Numéro ou nom d'envoi",
    "receiverSevenIO": "Numéro de réception",
    "apiKeySevenIO": "Clé API SevenIO",
    "wayToGetSevenIOApiKey": "Visitez le tableau de bord sous app.seven.io > développeur > clé api > le bouton d'ajout vert",
    "receiverInfoSevenIO": "Si le numéro de réception n'est pas situé en Allemagne, vous devez ajouter l'indicatif du pays devant le numéro (par exemple, pour l'indicatif de pays 1 des États-Unis, utilisez 117612121212 au lieu de 017612121212)",
    "Host URL": "URL de l'hôte",
    "Select message type": "Sélectionnez le type de message",
    "Create new forum post": "Créer un nouveau message sur le forum",
    "postToExistingThread": "Publier sur le fil de discussion / forum existant",
    "forumPostName": "Nom du post sur le forum",
    "threadForumPostID": "ID du fil / ID du post sur le forum",
    "whatHappensAtForumPost": "Créer un nouveau post sur le forum. Cela ne publie PAS de messages dans un post existant. Pour publier dans un post existant, utilisez \"{option}\"",
    "wayToGetDiscordThreadId": "Obtenir un ID de fil / post sur le forum est similaire à obtenir un ID de canal. Pour en savoir plus sur la manière d'obtenir des IDs, lisez {0}",
    "Send to channel": "Envoyer au canal",
    "e.g. {discordThreadID}": "e.g. {discordThreadID}",
    "Command": "Commande",
    "mongodbCommandDescription": "Exécutez une commande MongoDB sur la base de données. Pour plus d'informations sur les commandes disponibles, consultez la {documentation}",
    "Refresh Interval": "Intervalle de rafraîchissement",
    "Refresh Interval Description": "La page de statut effectuera un rafraîchissement complet du site toutes les {0} secondes",
    "ignoreTLSErrorGeneral": "Ignorer l'erreur TLS/SSL pour la connexion",
    "Bitrix24 Webhook URL": "URL du Webhook Bitrix24",
    "wayToGetBitrix24Webhook": "Vous pouvez créer un webhook en suivant les étapes de {0}",
    "bitrix24SupportUserID": "Entrez votre identifiant d'utilisateur dans Bitrix24. Vous pouvez trouver l'ID à partir du lien en allant sur le profil de l'utilisateur.",
    "smspartnerPhoneNumber": "Numéro(s) de téléphone",
    "smspartnerPhoneNumberHelptext": "Le numéro doit être au format international {0}, {1}. Plusieurs numéros doivent être séparés par {2}",
    "smspartnerSenderName": "Nom de l'expéditeur SMS",
    "smspartnerSenderNameInfo": "Doit être compris entre 3 et 11 caractères réguliers",
    "smspartnerApiurl": "Vous pouvez trouver votre clé API dans votre tableau de bord à {0}",
    "threemaRecipient": "Destinataire",
    "threemaRecipientType": "Type de destinataire",
    "threemaRecipientTypeIdentity": "Threema-ID",
    "threemaRecipientTypeIdentityFormat": "8 caractères",
    "threemaRecipientTypePhone": "Numéro de téléphone",
    "threemaRecipientTypePhoneFormat": "E.164, sans le signe + initial",
    "threemaRecipientTypeEmail": "Adresse email",
    "threemaSenderIdentity": "Identifiant de passerelle",
    "threemaSenderIdentityFormat": "8 caractères, commence généralement par *",
    "threemaApiAuthenticationSecret": "Secret de l'identifiant de la passerelle",
    "wayToGetThreemaGateway": "Vous pouvez vous inscrire à Threema Gateway {0}.",
    "threemaBasicModeInfo": "Note : Cette intégration utilise Threema Gateway en mode basique (chiffrement basé sur le serveur). Vous pouvez trouver plus de détails {0}.",
    "apiKeysDisabledMsg": "Les clés API sont désactivées car l'authentification est désactivée.",
    "cacheBusterParam": "Ajoutez le paramètre {0}",
    "snmpCommunityStringHelptext": "Cette chaîne fonctionne comme un mot de passe pour authentifier et contrôler l'accès aux appareils compatibles SNMP. Faites-le correspondre à la configuration de votre périphérique SNMP.",
    "privateOnesenderDesc": "Assurez-vous que le numéro de téléphone est valide. Pour envoyer un message vers un numéro de téléphone privé, ex : 628123456789",
    "groupOnesenderDesc": "Assurez-vous que le GroupID est valide. Pour envoyer un message dans le groupe, ex : 628123456789-342345",
    "Optional: Space separated list of scopes": "Facultatif : liste des étendues séparées par des espaces",
    "jsonQueryDescription": "Analyser et extraire des données spécifiques de la réponse JSON du serveur en utilisant une requête JSON ou utiliser « $ » pour la réponse brute, si un JSON n'est pas attendu. Le résultat est ensuite comparé à la valeur attendue, en tant que chaînes de caractères. Consultez {0} pour la documentation et utilisez {1} pour expérimenter avec des requêtes.",
    "now": "Maintenant",
    "time ago": "il y a {0}",
    "-year": "-année",
    "Json Query Expression": "Expression de requête JSON",
    "and": "et",
    "cacheBusterParamDescription": "Paramètre généré aléatoirement pour ignorer les caches.",
    "Community String": "Chaîne de communauté",
    "OID (Object Identifier)": "OID (identifiant d'objet)",
    "snmpOIDHelptext": "Entrez l'OID du capteur ou de l'état que vous souhaitez surveiller. Utilisez des outils de gestion de réseau tels que les navigateurs MIB ou le logiciel SNMP si vous n'êtes pas sûr de l'OID.",
    "Condition": "Condition",
    "SNMP Version": "Version SNMP",
    "Please enter a valid OID.": "Veuillez saisir un OID valide.",
    "Host Onesender": "Héberger un expéditeur",
    "Token Onesender": "Jeton Onesender",
    "Recipient Type": "Type de destinataire",
    "Private Number": "Numéro privé",
    "Group ID": "Identifiant du groupe",
    "wayToGetOnesenderUrlandToken": "Vous pouvez obtenir l'URL et le jeton en accédant au site Web Onesender. Plus d'informations {0}",
    "Add Remote Browser": "Ajouter un navigateur distant",
    "New Group": "Nouveau groupe",
    "Group Name": "Nom du groupe",
    "OAuth2: Client Credentials": "OAuth2 : informations d'identification du client",
    "Authentication Method": "Méthode d'authentification",
    "Authorization Header": "En-tête d'autorisation",
    "Form Data Body": "Corps des données du formulaire",
    "OAuth Token URL": "URL du jeton OAuth",
    "Client ID": "Identifiant client",
    "Client Secret": "Secret client",
    "OAuth Scope": "Portée OAuth",
    "Go back to home page.": "Retournez à la page d'accueil.",
    "No tags found.": "Aucune étiquettes trouvée.",
    "Lost connection to the socket server.": "Connexion au serveur de socket perdue.",
    "Cannot connect to the socket server.": "Impossible de se connecter au serveur de socket.",
    "SIGNL4": "SIGNL4",
    "SIGNL4 Webhook URL": "URL du webhook SIGNL4",
    "signl4Docs": "Vous pouvez trouver plus d'informations sur la façon de configurer SIGNL4 et sur la façon d'obtenir l'URL du webhook SIGNL4 dans le {0}.",
    "Conditions": "Conditions",
    "conditionAdd": "Ajouter une condition",
    "conditionDelete": "Supprimer la condition",
    "conditionAddGroup": "Ajouter un groupe",
    "conditionDeleteGroup": "Supprimer le groupe",
    "conditionValuePlaceholder": "Valeur",
    "equals": "est égal",
    "not equals": "pas égal",
    "contains": "contient",
    "not contains": "ne contient pas",
    "starts with": "commence par",
    "not starts with": "ne commence pas par",
    "ends with": "se termine par",
    "not ends with": "ne se termine pas par",
    "less than": "moins que",
    "greater than": "supérieur à",
    "less than or equal to": "inférieur ou égal à",
    "greater than or equal to": "supérieur ou égal à",
    "record": "enregistrer",
    "shrinkDatabaseDescriptionSqlite": "Déclencher la commande {vacuum} pour la base de données SQLite. {auto_vacuum} est déjà activé, mais cela ne défragmente pas la base de données ni ne réorganise les pages individuelles de la base de données de la même manière que la commande {vacuum}.",
    "ignoredTLSError": "Les erreurs TLS/SSL ont été ignorées",
    "CopyToClipboardError": "Impossible de copier dans le presse-papiers : {error}",
    "CurlDebugInfo": "Pour déboguer la sonde, vous pouvez soit le coller dans le terminal de votre propre machine, soit dans le terminal de la machine sur lequel kuma de disponibilité s'exécute et voir ce qui vous est demandé. {newiline} Veuillez être conscient des différences de réseau telles que {firewalls}, {dns_resolvers}. ou {docker_networks}.",
    "Notification Channel": "Canal de notification",
    "Alphanumerical string and hyphens only": "Chaîne alphanumérique et tirets uniquement",
    "Custom sound to override default notification sound": "Son personnalisé pour remplacer le son de notification par défaut",
    "Time sensitive notifications will be delivered immediately, even if the device is in do not disturb mode.": "Les notifications urgentes seront envoyées immédiatement, même si l'appareil est en mode Ne pas déranger.",
    "Debug": "Déboguer",
    "Copy": "Copie",
    "CopyToClipboardSuccess": "Copié !",
    "firewalls": "pare-feu",
    "dns resolvers": "résolveurs DNS",
    "docker networks": "réseaux dockers",
    "CurlDebugInfoOAuth2CCUnsupported": "Le flux complet des informations d'identification du client OAuth n'est pas pris en charge dans {curl}. {newline}Veuillez obtenir un jeton d'accès bearer token et le transmettre via l'option {oauth2_bearer}.",
    "CurlDebugInfoProxiesUnsupported": "La prise en charge du proxy dans la commande {curl} ci-dessus n'est actuellement pas implémentée.",
    "Message format": "Format des messages",
    "Send rich messages": "Envoyer des messages enrichis",
    "Sound": "Son",
    "Arcade": "Arcade",
    "Correct": "Correcte",
    "Fail": "Échouer",
    "Harp": "Harpe",
    "Reveal": "Révéler",
    "Bubble": "Bulle",
    "Doorbell": "Sonnette",
    "Flute": "Flûte",
    "Money": "Argent",
    "Scifi": "Science-fiction",
    "Clear": "Effacer",
    "Elevator": "Ascenseur",
    "Guitar": "Guitare",
    "Pop": "Pop",
    "Time Sensitive (iOS Only)": "Sensible au temps (iOS uniquement)",
    "From": "De",
    "Can be found on:": "Disponible sur : {0}",
    "The phone number of the recipient in E.164 format.": "Le numéro de téléphone du destinataire au format E.164.",
    "Either a text sender ID or a phone number in E.164 format if you want to be able to receive replies.": "Soit un identifiant d'expéditeur de texte, soit un numéro de téléphone au format E.164 si vous souhaitez pouvoir recevoir des réponses.",
    "RabbitMQ Nodes": "Nœuds de gestion RabbitMQ",
    "rabbitmqNodesDescription": "Entrez l'URL des nœuds de gestion RabbitMQ, y compris le protocole et le port. Exemple : {0}",
    "rabbitmqNodesRequired": "Veuillez définir les nœuds pour cette sonde.",
    "rabbitmqNodesInvalid": "Veuillez utiliser une URL complète (commençant par « http ») pour les nœuds RabbitMQ.",
    "RabbitMQ Username": "Nom d'utilisateur RabbitMQ",
    "RabbitMQ Password": "Mot de passe RabbitMQ",
    "rabbitmqHelpText": "Pour utiliser la sonde, vous devrez activer le plug-in de gestion dans votre configuration RabbitMQ. Pour plus d'informations, veuillez consulter la {rabitmq_documentation}.",
    "SendGrid API Key": "Clé API SendGrid",
    "Separate multiple email addresses with commas": "Séparez plusieurs adresses e-mail par des virgules",
    "aboutSlackUsername": "Modifie le nom d'affichage de l'expéditeur du message. Si vous souhaitez mentionner quelqu’un, incluez-le plutôt dans le nom convivial.",
    "templateHostnameOrURL": "Nom d'hôte ou URL",
    "telegramUseTemplate": "Utiliser un modèle de message personnalisé",
    "telegramTemplateFormatDescription": "Telegram permet d'utiliser différents langages de balisage pour les messages, voir Telegram {0} pour plus de détails.",
    "Plain Text": "Texte brut",
    "YZJ Webhook URL": "URL du webhook YZJ",
    "YZJ Robot Token": "Jeton robot YZJ",
    "templateServiceName": "Nom du service",
    "templateStatus": "Status",
    "telegramUseTemplateDescription": "Si cette option est activée, le message sera envoyé à l'aide d'un modèle personnalisé.",
    "Message Template": "Modèle de message",
    "Template Format": "Format du modèle",
    "wayToGetWahaApiUrl": "L’URL de votre instance WAHA.",
    "wayToGetWahaSession": "À partir de cette session, WAHA envoie des notifications à l'ID de discussion. Vous pouvez le trouver dans le tableau de bord WAHA.",
    "wahaSession": "Session",
    "wahaChatId": "ID de discussion (numéro de téléphone / ID de contact / ID de groupe)",
    "wayToGetWahaApiKey": "La clé API est la valeur de la variable d'environnement WHATSAPP_API_KEY que vous avez utilisée pour exécuter WAHA.",
    "wayToWriteWahaChatId": "Le numéro de téléphone avec le préfixe international, mais sans le signe plus ({0}), l'identifiant de contact ({1}) ni l'identifiant de groupe ({2}). Les notifications sont envoyées à cet identifiant de chat depuis la session WAHA.",
    "telegramServerUrlDescription": "Pour lever les limitations de l’API des bots Telegram ou accéder aux zones bloquées (Chine, Iran, etc.). Pour plus d’informations, cliquez sur {0}. Par défaut : {1}",
    "telegramServerUrl": "(Facultatif) URL du serveur",
    "Font Twemoji by Twitter licensed under": "La police Twemoji de Twitter est sous licence",
    "the smsplanet documentation": "la documentation de smsplanet",
    "Phone numbers": "Numéros de téléphone",
    "Sender name": "Nom de l'expéditeur",
    "smsplanetNeedToApproveName": "Doit être approuvé dans le panneau client",
    "smsplanetApiToken": "Jeton pour l'API SMSPlanet",
    "smsplanetApiDocs": "Des informations détaillées sur l'obtention de jetons API peuvent être trouvées dans {the_smsplanet_documentation}.",
    "pingNumericDescription": "Si coché, les adresses IP seront affichées à la place des noms d’hôtes symboliques",
    "pingPerRequestTimeoutDescription": "C’est le temps d’attente maximal (en secondes) avant de considérer un paquet ping comme perdu",
    "smtpHelpText": "'SMTPS' teste que SMTP/TLS fonctionne ; 'Ignorer TLS' se connecte en clair ; 'STARTTLS' se connecte, envoie une commande STARTTLS et vérifie le certificat du serveur. Aucun de ces tests n’envoie d’e-mail.",
    "Disable URL in Notification": "Désactiver l’URL dans la notification",
    "defaultFriendlyName": "Nouvelle sonde",
    "Use HTML for custom E-mail body": "Utiliser du HTML pour le corps personnalisé de l'e-mail",
    "smseagleGroupV2": "ID(s) de groupe du carnet d’adresses",
    "smseagleContactV2": "ID(s) de contact du carnet d’adresses",
    "smseagleMsgType": "Type de message",
    "smseagleMsgSms": "Message SMS (par défaut)",
    "smseagleMsgRing": "Appel sonore",
    "smseagleMsgTts": "Appel avec synthèse vocale",
    "smseagleMsgTtsAdvanced": "Appel texte vers parole (avancé)",
    "smseagleDuration": "Durée (en secondes)",
    "smseagleTtsModel": "ID du modèle de synthèse vocale",
    "smseagleApiType": "Version de l’API",
    "smseagleApiv1": "API v1 (pour les projets existants et la compatibilité ascendante)",
    "smseagleApiv2": "API v2 (recommandée pour les nouvelles intégrations)",
    "smseagleDocs": "Vérifiez la documentation ou la disponibilité de l’API v2 : {0}",
    "smseagleComma": "Les multiples doivent être séparés par une virgule",
    "SpugPush Template Code": "Code du modèle",
    "FlashDuty Push URL": "URL de notification",
    "FlashDuty Push URL Placeholder": "Copier depuis la page d’intégration des alertes",
    "pingCountLabel": "Nombre maximal de paquets",
    "pingCountDescription": "Nombre de paquets à envoyer avant d’arrêter",
    "pingNumericLabel": "Sortie numérique",
    "pingGlobalTimeoutLabel": "Délai d’attente global",
    "pingGlobalTimeoutDescription": "Durée totale en secondes avant l’arrêt du ping, quel que soit le nombre de paquets envoyés",
    "pingPerRequestTimeoutLabel": "Délai d’attente par ping",
    "pingIntervalAdjustedInfo": "Intervalle ajusté en fonction du nombre de paquets, du délai d’attente global et du délai d’attente par ping",
    "Custom URL": "URL personnalisée",
    "customUrlDescription": "Sera utilisée comme URL cliquable à la place de celle du moniteur.",
    "OneChatAccessToken": "Jeton d’accès OneChat",
    "OneChatUserIdOrGroupId": "ID utilisateur ou ID de groupe OneChat",
    "OneChatBotId": "ID du bot OneChat",
    "ntfyPriorityHelptextPriorityHigherThanDown": "La priorité normale devrait être plus élevée que la priorité {0}. La priorité {1} est plus élevée que la priorité {0} {2}",
    "ntfyPriorityDown": "Priorité pour les événements DOWN",
    "Add Tags": "Ajouter des étiquettes",
    "tagAlreadyOnMonitor": "Cette étiquette (nom et valeur) est déjà présente sur la sonde ou en attente d'ajout.",
    "tagAlreadyStaged": "Cette étiquette (nom et valeur) est déjà préparée pour ce lot.",
    "tagNameExists": "Une étiquette système portant ce nom existe déjà. Sélectionnez là dans la liste ou utilisez un autre nom.",
    "Add Another Tag": "Ajouter une autre étiquette",
    "Staged Tags for Batch Add": "Étiquettes préparées pour l'ajout en lot",
    "Clear Form": "Réinitialiser le formulaire",
    "pause": "Pause",
    "Happy Eyeballs algorithm": "Algorithme Happy Eyeballs",
    "Manual": "Manuel",
    "Ip Family": "Famille d'adresses IP",
    "ipFamilyDescriptionAutoSelect": "Utilise le {happyEyeballs} pour déterminer la famille d'adresses IP.",
    "OAuth Audience": "Audience OAuth",
    "Optional: The audience to request the JWT for": "Optionnel : Le public pour lequel demander le JWT",
    "Path": "Chemin",
    "mqttWebSocketPath": "Chemin WebSocket MQTT",
    "mqttWebsocketPathExplanation": "Chemin WebSocket pour MQTT sur les connexions WebSocket (par exemple, /mqtt)",
    "mqttWebsocketPathInvalid": "Veuillez utiliser un format de chemin WebSocket valide",
    "mqttHostnameTip": "Veuillez utiliser ce format {hostnameFormat}",
    "Template plain text instead of using cards": "Modèle en texte brut au lieu d'utiliser des cartes",
    "issueWithGoogleChatOnAndroidHelptext": "Cela permet également de contourner les bugs en amont comme {issuetackerURL}",
    "clearAllEventsMsg": "Êtes-vous sûr de vouloir supprimer tous les événements ?",
    "Clear All Events": "Effacer tous les événements",
    "Events cleared successfully": "Événements effacés avec succès.",
    "No monitors found": "Aucun sonde trouvé.",
    "Could not clear events": "Impossible d’effacer {failed}/{total} événements"
}
