{
    "Dashboard": "डैशबोर्ड",
    "Help": "मदद",
    "New Update": "नया अपडेट",
    "Language": "भाषा",
    "Appearance": "अपीयरेंस",
    "Theme": "थीम",
    "Game": "गेम",
    "languageName": "हिंदी",
    "Settings": "सेटिंग्स",
    "General": "जनरल",
    "List": "सूची",
    "Add": "जोड़ें",
    "Add New Monitor": "नया मॉनिटर जोड़ें",
    "Pending": "लंबित",
    "statusMaintenance": "रखरखाव",
    "Maintenance": "रखरखाव",
    "Unknown": "अज्ञात",
    "Cannot connect to the socket server": "सॉकेट सर्वर से कनेक्ट नहीं हो सकता",
    "pauseDashboardHome": "विराम",
    "Resume": "फिर से शुरू करें",
    "Delete": "हटाएं",
    "Current": "मौजूदा",
    "Up": "चालू",
    "General Monitor Type": "सामान्य मॉनिटर प्रकार",
    "Specific Monitor Type": "विशिष्ट मॉनिटर प्रकार",
    "Pause": "विराम",
    "Name": "नाम",
    "Message": "संदेश",
    "No important events": "कोई महत्वपूर्ण घटनाक्रम नहीं",
    "Edit": "परिवर्तन",
    "Ping": "पिंग",
    "Monitor Type": "मॉनिटर प्रकार",
    "Keyword": "कीवर्ड",
    "Friendly Name": "दोस्ताना नाम",
    "Version": "संस्करण",
    "Home": "घर",
    "Quick Stats": "शीघ्र आँकड़े",
    "Reconnecting...": "पुनः कनेक्ट किया जा रहा है...",
    "Down": "बंद",
    "Passive Monitor Type": "निष्क्रिय मॉनिटर प्रकार",
    "Status": "स्थिति",
    "showCertificateExpiry": "प्रमाणपत्र समाप्ति दिखाएँ",
    "setupDatabaseEmbeddedMariaDB": "आपको कुछ भी सेट करने की जरूरत नहीं है. इस डॉकर छवि ने आपके लिए मारियाडीबी को स्वचालित रूप से एम्बेड और कॉन्फ़िगर किया है। अपटाइम कुमा यूनिक्स सॉकेट के माध्यम से इस डेटाबेस से कनेक्ट होगा।",
    "setupDatabaseChooseDatabase": "आप किस डेटाबेस का उपयोग करना चाहेंगे?",
    "setupDatabaseMariaDB": "किसी बाहरी मारियाडीबी डेटाबेस से कनेक्ट करें। आपको डेटाबेस कनेक्शन जानकारी सेट करने की आवश्यकता है।",
    "setupDatabaseSQLite": "एक सरल डेटाबेस फ़ाइल, जो छोटे पैमाने पर तैनाती के लिए अनुशंसित है। V2.0.0 से पहले, अपटाइम कुमा ने डिफ़ॉल्ट डेटाबेस के रूप में SQLite का उपयोग किया था।",
    "settingUpDatabaseMSG": "डेटाबेस की स्थापना. इसमें थोड़ा समय लग सकता है, कृपया धैर्य रखें।",
    "markdownSupported": "मार्कडाउन सिंटैक्स समर्थित",
    "time ago": "समय पहले",
    "day": "दिन",
    "Primary Base URL": "प्राथमिक आधार यूआरएल",
    "-hour": "-घंटा",
    "-day": "-दिन",
    "hour": "घंटे",
    "DateTime": "दिनांक समय",
    "Uptime": "उपरिकाल",
    "Cert Exp.": "प्रमाणपत्र अनुभव.",
    "dbName": "डेटाबेस का नाम",
    "now": "अभी",
    "-year": "-वर्ष",
    "Not available, please setup.": "उपलब्ध नहीं है, कृपया सेट अप करें।",
    "Auto": "स्वतः",
    "styleElapsedTime": "हार्टबीट बार के नीचे बीता हुआ समय",
    "Setup Notification": "सूचना सेट अप करें",
    "Light": "प्रकाश",
    "Dark": "अंधकार",
    "Theme - Heartbeat Bar": "थीम - हार्टबीट बार",
    "Host URL": "होस्ट यूआरएल",
    "Request Timeout": "अनुरोध समय सीमा",
    "Accepted Status Codes": "स्वीकृत स्थिति कोड",
    "Response": "प्रतिक्रिया",
    "locally configured mail transfer agent": "स्थानीय रूप से कॉन्फ़िगर किया गया मेल ट्रांसफर एजेंट",
    "Heartbeat Interval": "हार्टबीट अंतराल",
    "Retries": "पुनः प्रयासों की संख्या",
    "Heartbeat Retry Interval": "हार्टबीट पुनः प्रयास अंतराल",
    "Port": "पोर्ट",
    "checkEverySecond": "हर {0} सेकंड में जांच करें",
    "retryCheckEverySecond": "हर {0} सेकंड में पुनः प्रयास करें",
    "ignoreTLSErrorGeneral": "कनेक्शन के लिए TLS/SSL त्रुटि को अनदेखा करें",
    "needPushEvery": "आपको हर {0} सेकंड में इस URL को कॉल करना चाहिए।",
    "pushOptionalParams": "वैकल्पिक पैरामीटर: {0}",
    "Save": "सहेजें",
    "retriesDescription": "सेवा को डाउन के रूप में चिह्नित करने और सूचना भेजने से पहले अधिकतम पुनः प्रयासों की संख्या",
    "Notifications": "सूचनाएँ",
    "Check Update On GitHub": "गिटहब पर अपडेट जांचें",
    "timeoutAfter": "{0} सेकंड के बाद समय सीमा समाप्त",
    "upsideDownModeDescription": "स्थिति को उल्टा करें। यदि सेवा पहुंच योग्य है, तो यह DOWN है।",
    "Upside Down Mode": "उल्टा मोड",
    "Max. Redirects": "अधिकतम पुनर्निर्देश",
    "Push URL": "पुश यूआरएल",
    "Monitor": "मॉनिटर | मॉनिटर्स",
    "maxRedirectDescription": "अनुसरण करने के लिए अधिकतम पुनर्निर्देशनों की संख्या। पुनर्निर्देशनों को अक्षम करने के लिए 0 पर सेट करें।",
    "Advanced": "उन्नत",
    "Invert Keyword": "कीवर्ड उलटें",
    "Json Query Expression": "JSON क्वेरी अभिव्यक्ति",
    "URL": "यूआरएल",
    "Hostname": "होस्टनेम",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "या तो उस सर्वर का होस्टनेम दर्ज करें जिससे आप कनेक्ट करना चाहते हैं या {localhost} यदि आप {local_mta} का उपयोग करना चाहते हैं",
    "Resend Notification if Down X times consecutively": "यदि लगातार X बार डाउन हो, तो पुनः सूचना भेजें",
    "resendEveryXTimes": "हर {0} बार में पुनः भेजें",
    "resendDisabled": "पुनः भेजना निष्क्रिय किया गया है",
    "ignoredTLSError": "TLS/SSL त्रुटियों को अनदेखा किया गया है",
    "pushOthers": "अन्य",
    "programmingLanguages": "प्रोग्रामिंग भाषाएँ",
    "styleElapsedTimeShowNoLine": "दिखाएँ (कोई रेखा नहीं)",
    "Expected Value": "अपेक्षित मान",
    "ignoreTLSError": "HTTPS वेबसाइटों के लिए TLS/SSL त्रुटियों को अनदेखा करें",
    "pushViewCode": "पुश मॉनिटर का उपयोग कैसे करें? (कोड देखें)"
}
