{
    "languageName": "Bahasa Indonesia (Indonesian)",
    "checkEverySecond": "Cek Setiap {0} detik",
    "retryCheckEverySecond": "Coba lagi setiap {0} detik",
    "resendEveryXTimes": "Kirim ulang setiap {0} kali",
    "resendDisabled": "Kirim ulang dinonaktifkan",
    "retriesDescription": "Percobaan ulang maksimum sebelum layanan ditandai sebagai tidak aktif dan pemberitahuan dikirim",
    "ignoreTLSError": "Abaikan kesalahan TLS/SSL untuk situs web HTTPS",
    "upsideDownModeDescription": "Balikkan status menjadi terbalik. Jika layanan dapat dijangkau, statusnya adalah TIDAK AKTIF.",
    "maxRedirectDescription": "Jumlah maksimum pengalihan yang harus diikuti. Atur ke 0 untuk menonaktifkan pengalihan.",
    "acceptedStatusCodesDescription": "Pilih kode status yang dianggap sebagai tanggapan yang berhasil.",
    "passwordNotMatchMsg": "Kata sandi kedua tidak cocok.",
    "notificationDescription": "Harap atur notifikasi ke monitor agar berfungsi.",
    "keywordDescription": "Kata kunci pencarian dalam HTML biasa atau respons JSON. Pencarian bersifat peka terhadap huruf besar/kecil.",
    "pauseDashboardHome": "Dijeda",
    "deleteMonitorMsg": "Apakah Anda mau menghapus monitor ini?",
    "deleteNotificationMsg": "Apakah Anda mau menghapus notifikasi untuk semua monitor?",
    "dnsPortDescription": "Port server DNS. Bawaan menggunakan 53. Anda dapat mengubah port kapan saja.",
    "resolverserverDescription": "Cloudflare adalah server bawaan, Anda dapat mengubah server resolver kapan saja.",
    "rrtypeDescription": "Pilih RR Type yang mau Anda monitor",
    "pauseMonitorMsg": "Apakah Anda yakin mau menjeda?",
    "enableDefaultNotificationDescription": "Untuk setiap monitor baru, notifikasi ini akan diaktifkan secara bawaan. Anda masih dapat menonaktifkan notifikasi secara terpisah untuk setiap monitor.",
    "clearEventsMsg": "Apakah Anda yakin mau menghapus semua event di monitor ini?",
    "clearHeartbeatsMsg": "Apakah Anda yakin mau menghapus semua heartbeats di monitor ini?",
    "confirmClearStatisticsMsg": "Apakah Anda yakin mau menghapus semua statistik?",
    "importHandleDescription": "Pilih 'Lewati yang ada' jika Anda ingin melewati setiap monitor atau notifikasi dengan nama yang sama. 'Timpa' akan menghapus setiap monitor dan notifikasi yang ada.",
    "confirmImportMsg": "Apakah Anda yakin untuk mengimpor cadangan? Pastikan Anda telah memilih opsi impor yang tepat.",
    "twoFAVerifyLabel": "Masukkan token Anda untuk memverifikasi 2FA:",
    "tokenValidSettingsMsg": "Token benar! Anda sekarang dapat menyimpan pengaturan 2FA.",
    "confirmEnableTwoFAMsg": "Apakah Anda yakin ingin mengaktifkan 2FA?",
    "confirmDisableTwoFAMsg": "Apakah Anda yakin ingin menonaktifkan 2FA?",
    "Settings": "Pengaturan",
    "Dashboard": "Dasbor",
    "New Update": "Pembaruan Baru",
    "Language": "Bahasa",
    "Appearance": "Tampilan",
    "Theme": "Tema",
    "General": "Umum",
    "Primary Base URL": "Base URL Utama",
    "Version": "Versi",
    "Check Update On GitHub": "Cek Pembaruan di GitHub",
    "List": "Daftar",
    "Add": "Tambah",
    "Add New Monitor": "Tambahkan Monitor Baru",
    "Quick Stats": "Statistik Singkat",
    "Up": "Aktif",
    "Down": "Tidak Aktif",
    "Pending": "Tertunda",
    "Unknown": "Tidak diketahui",
    "Pause": "Dijeda",
    "Name": "Nama",
    "Status": "Status",
    "DateTime": "Tanggal/Waktu",
    "Message": "Pesan",
    "No important events": "Tidak ada peristiwa penting",
    "Resume": "Melanjutkan",
    "Edit": "Ubah",
    "Delete": "Hapus",
    "Current": "Saat ini",
    "Uptime": "Waktu aktif",
    "Cert Exp.": "Sertifikat Kedaluwarsa.",
    "day": "hari",
    "-day": "-hari",
    "hour": "jam",
    "-hour": "-jam",
    "Response": "Respon",
    "Ping": "Ping",
    "Monitor Type": "Tipe Monitor",
    "Keyword": "Kata Kunci",
    "Friendly Name": "Nama Yang Bersahabat",
    "URL": "URL",
    "Hostname": "Nama Host",
    "Port": "Port",
    "Heartbeat Interval": "Waktu Jeda Heartbeat",
    "Retries": "Mencoba lagi",
    "Heartbeat Retry Interval": "Waktu Jeda Pengulangan Heartbeat",
    "Resend Notification if Down X times consecutively": "Kirim Ulang Pemberitahuan jika Tidak Aktif X kali berturut-turut",
    "Advanced": "Tingkat Lanjut",
    "Upside Down Mode": "Mode Terbalik",
    "Max. Redirects": "Pengalihan Maksimum",
    "Accepted Status Codes": "Kode Status yang Diterima",
    "Push URL": "Push URL",
    "needPushEvery": "Anda harus memanggil URL berikut setiap {0} detik..",
    "pushOptionalParams": "Parameter tambahan: {0}",
    "Save": "Simpan",
    "Notifications": "Notifikasi",
    "Not available, please setup.": "Tidak tersedia, silakan atur.",
    "Setup Notification": "Atur Pemberitahuan",
    "Light": "Terang",
    "Dark": "Gelap",
    "Auto": "Otomatis",
    "Theme - Heartbeat Bar": "Tema - Heartbeat Bar",
    "Normal": "Normal",
    "Bottom": "Bawah",
    "None": "Tidak ada",
    "Timezone": "Zona Waktu",
    "Search Engine Visibility": "Visibilitas Mesin Pencari",
    "Allow indexing": "Izinkan pengindeksan",
    "Discourage search engines from indexing site": "Mencegah mesin pencari untuk mengindeks situs",
    "Change Password": "Ubah Kata Sandi",
    "Current Password": "Kata Sandi Saat Ini",
    "New Password": "Kata Sandi Baru",
    "Repeat New Password": "Ulangi Kata Sandi Baru",
    "Update Password": "Perbarui Kata Sandi",
    "Disable Auth": "Nonaktifkan autentikasi",
    "Enable Auth": "Aktifkan autentikasi",
    "disableauth.message1": "Apakah Anda yakin ingin {disableAuth}?",
    "disable authentication": "menonaktifkan autentikasi",
    "disableauth.message2": "Ini dirancang untuk skenario {intendThirdPartyAuth} di depan Uptime Kuma seperti Cloudflare Access, Authelia, atau mekanisme autentikasi lainnya.",
    "where you intend to implement third-party authentication": "di mana Anda bermaksud menerapkan autentikasi pihak ketiga",
    "Please use this option carefully!": "Harap gunakan opsi ini dengan hati-hati!",
    "Logout": "Keluar",
    "Leave": "Tinggalkan",
    "I understand, please disable": "Saya mengerti, tolong nonaktifkan",
    "Confirm": "Konfirmasi",
    "Yes": "Ya",
    "No": "Tidak",
    "Username": "Nama Pengguna",
    "Password": "Kata Sandi",
    "Remember me": "Ingat saya",
    "Login": "Masuk",
    "No Monitors, please": "Tidak ada monitor, silakan",
    "add one": "tambahkan satu",
    "Notification Type": "Tipe Pemberitahuan",
    "Email": "Surel",
    "Test": "Tes",
    "Certificate Info": "Info Sertifikat",
    "Resolver Server": "Server Penyelesai",
    "Resource Record Type": "Jenis Rekaman Sumber",
    "Last Result": "Hasil Terakhir",
    "Create your admin account": "Buat akun admin Anda",
    "Repeat Password": "Ulangi Kata Sandi",
    "Import Backup": "Impor Cadangan",
    "Export Backup": "Ekspor Cadangan",
    "Export": "Ekspor",
    "Import": "Impor",
    "respTime": "Waktu Respons (ms)",
    "notAvailableShort": "N/A",
    "Default enabled": "Diaktifkan secara default",
    "Apply on all existing monitors": "Terapkan pada semua monitor yang ada",
    "Create": "Buat",
    "Clear Data": "Bersihkan Data",
    "Events": "Peristiwa",
    "Heartbeats": "Heartbeat",
    "Auto Get": "Ambil Otomatis",
    "backupDescription": "Anda dapat mencadangkan semua monitor dan semua notifikasi ke dalam berkas JSON.",
    "backupDescription2": "Catatan: Data sejarah dan peristiwa tidak disertakan.",
    "backupDescription3": "Data sensitif seperti notifikasi token disertakan dalam berkas ekspor, harap simpan dengan hati-hati.",
    "alertNoFile": "Silakan pilih berkas yang akan diimpor.",
    "alertWrongFileType": "Silakan pilih berkas JSON.",
    "Clear all statistics": "Hapus semua statistik",
    "Skip existing": "Lewati yang sudah ada",
    "Overwrite": "Timpa",
    "Options": "Opsi",
    "Keep both": "Simpan keduanya",
    "Verify Token": "Verifikasi Token",
    "Setup 2FA": "Atur 2FA",
    "Enable 2FA": "Aktifkan 2FA",
    "Disable 2FA": "Nonaktifkan 2FA",
    "2FA Settings": "Pengaturan 2FA",
    "Two Factor Authentication": "Autentikasi Dua Faktor",
    "Active": "Aktif",
    "Inactive": "Tidak Aktif",
    "Token": "Token",
    "Show URI": "Lihat URI",
    "Tags": "Tanda",
    "Add New below or Select...": "Tambahkan Baru di Bawah ini atau Pilih…",
    "Tag with this name already exist.": "Tanda dengan nama ini sudah ada.",
    "Tag with this value already exist.": "Tanda dengan nilai ini sudah ada.",
    "color": "Warna",
    "value (optional)": "nilai (opsional)",
    "Gray": "Abu-Abu",
    "Red": "Merah",
    "Orange": "Jingga",
    "Green": "Hijau",
    "Blue": "Biru",
    "Indigo": "Biru Tua",
    "Purple": "Ungu",
    "Pink": "Merah Muda",
    "Search...": "Cari…",
    "Avg. Ping": "Rata-rata Ping",
    "Avg. Response": "Rata-rata Tanggapan",
    "Entry Page": "Beranda",
    "statusPageNothing": "Tidak ada di sini, silakan tambahkan grup atau monitor.",
    "No Services": "Tidak ada Layanan",
    "All Systems Operational": "Semua Sistem Berfungsi",
    "Partially Degraded Service": "Layanan Terdegradasi Sebagian",
    "Degraded Service": "Layanan Terdegradasi",
    "Add Group": "Tambahkan Grup",
    "Add a monitor": "Tambahkan monitor",
    "Edit Status Page": "Edit Halaman Status",
    "Go to Dashboard": "Pergi ke Dasbor",
    "Status Page": "Halaman Status",
    "Status Pages": "Halaman Status",
    "defaultNotificationName": "{notification} saya Peringatan ({number})",
    "here": "di sini",
    "Required": "Wajib",
    "telegram": "Telegram",
    "Bot Token": "Token Bot",
    "wayToGetTelegramToken": "Anda dapat mendapatkan token dari {0}.",
    "Chat ID": "Chat ID",
    "supportTelegramChatID": "Mendukung Obrolan Langsung / Grup / Channel Chat ID",
    "wayToGetTelegramChatID": "Anda bisa mendapatkan chat id Anda dengan mengirim pesan ke bot dan pergi ke url ini untuk melihat chat_id:",
    "YOUR BOT TOKEN HERE": "BOT TOKEN ANDA DI SINI",
    "chatIDNotFound": "Chat ID tidak ditemukan, tolong kirim pesan ke bot ini dulu",
    "webhook": "Webhook",
    "Post URL": "Post URL",
    "Content Type": "Tipe konten",
    "webhookJsonDesc": "{0} bagus untuk peladen http modern seperti express.js",
    "webhookFormDataDesc": "{multipart} bagus untuk PHP, Anda hanya perlu mengurai json dengan {decodeFunction}",
    "smtp": "Surel (SMTP)",
    "secureOptionNone": "None / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Abaikan Kesalahan TLS",
    "From Email": "Dari Email",
    "emailCustomSubject": "Subjek",
    "To Email": "Ke Email",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "discord": "Discord",
    "Discord Webhook URL": "URL Webhook Discord",
    "wayToGetDiscordURL": "Anda bisa mendapatkan ini dengan pergi ke Server Pengaturan -> Integrasi -> Lihat Webhooks -> Buat Webhook",
    "Bot Display Name": "Nama Bot",
    "Prefix Custom Message": "Awalan Pesan",
    "Hello @everyone is...": "Halo {'@'}everyone is…",
    "teams": "Microsoft Teams",
    "Webhook URL": "URL Webhook",
    "wayToGetTeamsURL": "Anda dapat mempelajari cara membuat url webhook {0}.",
    "signal": "Sinyal",
    "Number": "Nomer",
    "Recipients": "Penerima",
    "needSignalAPI": "Anda harus memiliki klien sinyal dengan REST API.",
    "wayToCheckSignalURL": "Anda dapat memeriksa url ini untuk melihat cara menyiapkannya:",
    "signalImportant": "PENTING: Anda tidak dapat mencampur grup dan nomor di penerima!",
    "gotify": "Gotify",
    "Application Token": "Token Aplikasi",
    "Server URL": "URL Server",
    "Priority": "Prioritas",
    "slack": "Slack",
    "Icon Emoji": "Ikon Emoji",
    "Channel Name": "Nama Saluran",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "aboutWebhooks": "Info lain tentang webhook: {0}",
    "aboutChannelName": "Masukan nama saluran di {0} Kolom Nama Saluran jika Anda ingin melewati saluran webhook. Contoh: #saluran-lain",
    "aboutKumaURL": "Jika Anda membiarkan bidang URL Uptime Kuma kosong, itu akan menjadi bawaan ke halaman Proyek Github.",
    "emojiCheatSheet": "Lembar contekan emoji: {0}",
    "rocket.chat": "Rocket.chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "PushByTechulus": "Push by Techulus",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "clicksendsms": "ClickSend SMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (Mendukung 50+ layanan notifikasi)",
    "GoogleChat": "Google Chat (hanya Google Workspace)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "User Key": "Kunci pengguna",
    "Device": "Perangkat",
    "Message Title": "Judul Pesan",
    "Notification Sound": "Suara Nofifikasi",
    "More info on:": "Info lebih lanjut tentang: {0}",
    "pushoverDesc1": "Prioritas darurat (2) memiliki batas waktu bawaan 30 detik antara percobaan ulang dan akan kadaluwarsa setelah 1 jam.",
    "pushoverDesc2": "Jika Anda ingin mengirim pemberitahuan ke perangkat yang berbeda, isi kolom Perangkat.",
    "SMS Type": "Tipe SMS",
    "octopushTypePremium": "Premium (Cepat - direkomendasikan untuk mengingatkan)",
    "octopushTypeLowCost": "Low Cost (Lambat, terkadang diblokir oleh operator)",
    "checkPrice": "Cek harga {0}:",
    "apiCredentials": "Kredensial API",
    "octopushLegacyHint": "Apakah Anda menggunakan Octopush versi lama (2011-2020) atau versi baru?",
    "Check octopush prices": "Cek harga octopush {0}.",
    "octopushPhoneNumber": "Nomer Telpon/HP (format internasional, contoh : +33612345678) ",
    "octopushSMSSender": "Nama Pengirim SMS : 3-11 karakter alfanumerik dan spasi (a-zA-Z0-9)",
    "LunaSea Device ID": "ID Perangkat LunaSea",
    "Apprise URL": "Apprise URL",
    "Example:": "Contoh: {0}",
    "Read more:": "Baca lebih lanjut: {0}",
    "Status:": "Status: {0}",
    "Read more": "Baca lebih lanjut",
    "appriseInstalled": "Apprise diinstall.",
    "appriseNotInstalled": "Apprise tidak diinstall. {0}",
    "Access Token": "Token Akses",
    "Channel access token": "Token akses saluran",
    "Line Developers Console": "Konsol Pengembang Line",
    "lineDevConsoleTo": "Konsol Pengembang Line - {0}",
    "Basic Settings": "Pengaturan Dasar",
    "User ID": "ID User",
    "Messaging API": "API Messaging",
    "wayToGetLineChannelToken": "Pertama akses {0}, buat penyedia dan saluran (Messaging API), lalu Anda bisa mendapatkan token akses saluran dan id pengguna dari item menu yang disebutkan di atas.",
    "Icon URL": "Icon URL",
    "aboutIconURL": "Anda dapat memberikan tautan ke gambar di \"Icon URL\" untuk mengganti gambar profil bawaan. Tidak akan digunakan jika Ikon Emoji diset.",
    "aboutMattermostChannelName": "Anda dapat mengganti saluran bawaan tujuan posting webhook dengan memasukkan nama saluran ke dalam Kolom \"Channel Name\". Ini perlu diaktifkan di pengaturan webhook Mattermost. contoh: #other-channel",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - murah tapi lambat dan sering kelebihan beban. Terbatas hanya untuk penerima Polandia.",
    "promosmsTypeFlash": "SMS FLASH - Pesan akan otomatis muncul di perangkat penerima. Terbatas hanya untuk penerima Polandia.",
    "promosmsTypeFull": "SMS FULL - Tingkat Premium SMS, Anda dapat menggunakan Nama Pengirim Anda (Nama Anda harus didaftarkan terlebih dahulu). Dapat diandalkan untuk peringatan.",
    "promosmsTypeSpeed": "SMS SPEED - Prioritas tertinggi dalam sistem. Sangat cepat dan dapat diandalkan tetapi mahal (sekitar dua kali lipat dari harga SMS FULL).",
    "promosmsPhoneNumber": "Nomor telepon (untuk penerima Polandia Anda dapat melewati kode area)",
    "promosmsSMSSender": "Nama Pengirim SMS : Nama pra-registrasi atau salah satu bawaan: InfoSMS, Info SMS, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu WebHookUrl",
    "matrixHomeserverURL": "Homeserver URL (dengan http(s):// dan port tambahan)",
    "Internal Room Id": "ID Ruang Internal",
    "matrixDesc1": "Kamu dapat menemukan Internal Room ID dengan melihat di bagian konfigurasi ruang di Matrix. Seharusnya berbentuk seperti !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Sangat direkomendasikan kepada Anda untuk membuat akun baru dan jangan menggunakan token atas akun terkini yang memiliki token akses secara penuh terhadap akun dan seluruh ruang yang terdaftar. Alih - alih, buat akun baru dan undang akun tsb ke ruang tempat anda ingin menerima notifikasi. Untuk mendapatkan token akses anda dapat menjalankan {0}",
    "Method": "Metode",
    "Body": "Body",
    "Headers": "Headers",
    "PushUrl": "Push URL",
    "HeadersInvalidFormat": "Request Headers memiliki format JSON yang tidak sesuai: ",
    "BodyInvalidFormat": "Request Body memiliki format JSON yang tidak sesuai: ",
    "Monitor History": "Riyawat Monitor",
    "clearDataOlderThan": "Simpan data riwayat monitoring selama {0} hari.",
    "PasswordsDoNotMatch": "Password tidak sama.",
    "records": "catatan",
    "One record": "Satu catatan",
    "steamApiKeyDescription": "Untuk monitoring Steam Game Server Anda membutuhkan kunci Steam Web-API. Anda dapat mendaftarkan Kunci API Anda melalui: ",
    "Current User": "Pengguna Saat Ini",
    "topic": "topik",
    "topicExplanation": "MQTT topik untuk dimonitor",
    "successMessage": "Pesan Berhasil",
    "successMessageExplanation": "Pesan MQTT yang akan dianggap berhasil",
    "recent": "Baru saja",
    "Done": "Selesai",
    "Info": "Info",
    "Security": "Keamanan",
    "Steam API Key": "Kunci API Steam",
    "Shrink Database": "Kecilkan Database",
    "Pick a RR-Type...": "Pilih RR-Type…",
    "Pick Accepted Status Codes...": "Pilih Kode Status yang Diterima…",
    "Default": "Default",
    "HTTP Options": "Opsi HTTP",
    "Create Incident": "Buat Incident",
    "Title": "Judul",
    "Content": "Konten",
    "Style": "Gaya",
    "info": "info",
    "warning": "peringatan",
    "danger": "bahaya",
    "error": "kesalahan",
    "critical": "kritis",
    "primary": "utama",
    "light": "terang",
    "dark": "gelap",
    "Post": "Post",
    "Please input title and content": "Masukkan judul dan konten",
    "Created": "Dibuat",
    "Last Updated": "Terakhir Diperbarui",
    "Unpin": "Lepaskan Semat",
    "Switch to Light Theme": "Ubah ke Tema Terang",
    "Switch to Dark Theme": "Ubah ke Tema Gelap",
    "Show Tags": "Tampilkan Tags",
    "Hide Tags": "Sembunyikan Tags",
    "Description": "Deskripsi",
    "No monitors available.": "Tidak ada monitor yang tersedia.",
    "Add one": "Tambahkan",
    "No Monitors": "Tidak ada monitor",
    "Untitled Group": "Group Tanpa Judul",
    "Services": "Layanan",
    "Discard": "Buang",
    "Cancel": "Batal",
    "Powered by": "Dipersembahkan oleh",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "Nama Pengguna API ( termamsuk awalan webapi_ )",
    "serwersmsAPIPassword": "Kata Sandi API",
    "serwersmsPhoneNumber": "Nomor Telepon",
    "serwersmsSenderName": "Nama Pengirim SMS (didaftarkan melalui portal pelanggan)",
    "stackfield": "Stackfield",
    "Customize": "Kustomisasi",
    "Custom Footer": "Tambahan Footer",
    "Custom CSS": "Tambahan CSS",
    "smtpDkimSettings": "Pengaturan DKIM",
    "smtpDkimDesc": "Silakan merujuk ke Nodemailer DKIM {0} untuk penggunaan.",
    "documentation": "dokumentasi",
    "smtpDkimDomain": "Nama Domain",
    "smtpDkimKeySelector": "Selektor Kunci",
    "smtpDkimPrivateKey": "Kunci Pribadi",
    "smtpDkimHashAlgo": "Algoritma Hash (Opsional)",
    "smtpDkimheaderFieldNames": "Header Keys untuk ditambahkan (Optional)",
    "smtpDkimskipFields": "Header Keys not untuk ditambahkan (Optional)",
    "wayToGetPagerDutyKey": "Anda dapat menambahkan melalui Service -> Service Directory -> (Select a service) -> Integrations -> Add integration. Lalu Anda dapat menjadi dengan kata kunci \"Events API V2\". Informasi tambahan {0}",
    "Integration Key": "Kunci Integrasi",
    "Integration URL": "URL Integrasi",
    "Auto resolve or acknowledged": "Penyelesaian otomatis atau diakui",
    "do nothing": "tidak melakukan apapun",
    "auto acknowledged": "otomatis diakui",
    "auto resolve": "otomatis terselesaikan",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "API Endpoint",
    "alertaEnvironment": "Lingkungan",
    "alertaApiKey": "Kunci API",
    "alertaAlertState": "Status Siaga",
    "alertaRecoverState": "Status Pemulihan",
    "deleteStatusPageMsg": "Apakah Anda yakin untuk menghapus halaman status berikut?",
    "Proxies": "Proxy",
    "default": "Bawaan",
    "enabled": "Diaktifkan",
    "setAsDefault": "Tetapkan sebagai bawaan",
    "deleteProxyMsg": "Apakah Anda yakin ingin menghapus proxy berikut untuk seluruh monitor?",
    "proxyDescription": "Proxy harus ditambahkan ke monitor agar berfungsi.",
    "enableProxyDescription": "Proxy berikut tidak akan berdampak ke monitor hingga diaktifkan. Anda dapat mengontrol menonaktifkan sementara proxy dari semua monitor dengan status aktivasi.",
    "setAsDefaultProxyDescription": "Proxy berikut akan diaktifkan sebagai bawaan untuk monitor baru. Anda masih dapat menonaktifkan proxy secara terpisah untuk setiap monitor.",
    "Certificate Chain": "Rangkaian Sertifikat",
    "Valid": "Berlaku",
    "Invalid": "Tidak Valid",
    "AccessKeyId": "AccessKey ID",
    "SecretAccessKey": "AccessKey Secret",
    "PhoneNumbers": "Nomor Telepon",
    "TemplateCode": "Kode Template",
    "SignName": "Nama Tanda",
    "Sms template must contain parameters: ": "Template SMS harus berisi parameter: ",
    "Bark Endpoint": "Bark Endpoint",
    "Bark Group": "Grup Bark",
    "Bark Sound": "Suara Bark",
    "WebHookUrl": "WebHookUrl",
    "SecretKey": "SecretKey",
    "For safety, must use secret key": "Untuk keamaan Anda harus menggunakan kunci rahasia",
    "Device Token": "Token Perangkat",
    "Platform": "Platform",
    "Huawei": "Huawei",
    "High": "Tinggi",
    "Retry": "Ulang",
    "Topic": "Topik",
    "WeCom Bot Key": "Kunci WeCom Bot",
    "Setup Proxy": "Siapkan Proxy",
    "Proxy Protocol": "Protokol Proxy",
    "Proxy Server": "Server Proxy",
    "Proxy server has authentication": "Server Proxy memiliki autentikasi",
    "User": "Pengguna",
    "Installed": "Terpasang",
    "Not installed": "Tidak terpasang",
    "Running": "Berjalan",
    "Not running": "Tidak berjalan",
    "Remove Token": "Hapus Token",
    "Start": "Mulai",
    "Stop": "Berhenti",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Tambahkan Halaman Status Baru",
    "Slug": "Slug",
    "Accept characters:": "Terima karakter:",
    "startOrEndWithOnly": "Mulai atau akhiri hanya dengan {0}",
    "No consecutive dashes": "Tanda hubung tidak berurutan",
    "Next": "Selanjutnya",
    "The slug is already taken. Please choose another slug.": "Slug telah digunakan. Silakan pilih slug lain.",
    "No Proxy": "Tidak ada Proxy",
    "Authentication": "Autentikasi",
    "HTTP Basic Auth": "Autentikasi Dasar HTTP",
    "New Status Page": "Halaman Status Baru",
    "Page Not Found": "Halaman Tidak Ditemukan",
    "Reverse Proxy": "Proxy Terbalik",
    "Backup": "Cadangan",
    "About": "Tentang",
    "wayToGetCloudflaredURL": "(Unduh cloudflared dari {0})",
    "cloudflareWebsite": "Situs Cloudflare",
    "Message:": "Pesan:",
    "Don't know how to get the token? Please read the guide:": "Tidak tahu cara mendapatkan token? Silakan baca panduannya:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Koneksi saat ini mungkin hilang jika Anda saat ini terhubung melalui Cloudflare Tunel. Apakah Anda yakin ingin menghentikannya? Ketik kata sandi Anda saat ini untuk mengonfirmasinya.",
    "HTTP Headers": "Header HTTP",
    "Trust Proxy": "Proxy Terpercaya",
    "Other Software": "Perangkat Lunak lainnya",
    "For example: nginx, Apache and Traefik.": "Sebagai contoh: nginx, Apache and Traefik.",
    "Please read": "Harap dibaca",
    "Subject:": "Subjek:",
    "Valid To:": "Berlaku Untuk:",
    "Days Remaining:": "Hari Tersisa:",
    "Issuer:": "Penerbit:",
    "Fingerprint:": "Sidik jari:",
    "No status pages": "Tidak ada halaman status",
    "Domain Name Expiry Notification": "Pemberitahuan Kedaluwarsa Nama Domain",
    "Proxy": "Proxy",
    "Date Created": "Tanggal Dibuat",
    "HomeAssistant": "Home Assistant",
    "onebotHttpAddress": "Alamat HTTP OneBot",
    "onebotMessageType": "Jenis Pesan OneBot",
    "onebotGroupMessage": "Grup",
    "onebotPrivateMessage": "Pribadi",
    "onebotUserOrGroupId": "Grup/Pengguna ID",
    "onebotSafetyTips": "Untuk keamanan, harus mengatur token akses",
    "PushDeer Key": "Kunci PushDeer",
    "Footer Text": "Tulisan Footer",
    "Show Powered By": "Tampilkan Dipersembahkan oleh",
    "Domain Names": "Nama Domain",
    "signedInDisp": "Masuk sebagai {0}",
    "signedInDispDisabled": "Autentikasi dinonaktifkan.",
    "RadiusSecret": "Radius Secret",
    "RadiusSecretDescription": "Shared Secret antara klien dan server",
    "RadiusCalledStationId": "Called Station Id",
    "RadiusCalledStationIdDescription": "Pengenal perangkat yang dipanggil",
    "RadiusCallingStationId": "Memanggil Station Id",
    "RadiusCallingStationIdDescription": "Pengenal perangkat panggilan",
    "Certificate Expiry Notification": "Pemberitahuan Kedaluwarsa Sertifikat",
    "API Username": "Nama Pengguna API",
    "API Key": "Kunci API",
    "Recipient Number": "Nomor Penerima",
    "From Name/Number": "Dari Nama/Nomor",
    "Leave blank to use a shared sender number.": "Biarkan kosong untuk menggunakan nomor pengirim bersama.",
    "Octopush API Version": "Versi API Octopush",
    "Legacy Octopush-DM": "Legacy Octopush-DM",
    "endpoint": "endpoint",
    "octopushAPIKey": "\"API key\" dari kredensial HTTP API di panel kontrol",
    "octopushLogin": "\"Login\" dari kredensial HTTP API di panel kontrol",
    "promosmsLogin": "Nama Masuk API",
    "promosmsPassword": "Kata Sandi API",
    "pushoversounds pushover": "Pushover (bawaan)",
    "pushoversounds bike": "Sepeda",
    "pushoversounds bugle": "Terompet",
    "pushoversounds cashregister": "Mesin Uang",
    "pushoversounds classical": "Classical",
    "pushoversounds cosmic": "Kosmik",
    "pushoversounds falling": "Reruntuhan",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Masuk",
    "pushoversounds intermission": "Jeda",
    "pushoversounds magic": "Magic",
    "pushoversounds mechanical": "Mekanik",
    "pushoversounds pianobar": "Bilah Piano",
    "pushoversounds siren": "Sirene",
    "pushoversounds spacealarm": "Luar Angkasa",
    "pushoversounds tugboat": "Kapal Tunda",
    "pushoversounds alien": "Alien Alarm (panjang)",
    "pushoversounds climb": "Mendaki (long)",
    "pushoversounds persistent": "Terus menerus (panjang)",
    "pushoversounds echo": "Pushover Echo (panjang)",
    "pushoversounds updown": "Up Down (panjang)",
    "pushoversounds vibrate": "Hanya bergetar",
    "pushoversounds none": "Tidak ada (hening)",
    "pushyAPIKey": "Kunci Secret API",
    "pushyToken": "Token Perangkat",
    "Show update if available": "Tampilkan pembaruan jika tersedia",
    "Also check beta release": "Periksa juga rilis beta",
    "Using a Reverse Proxy?": "Menggunakan Proxy Terbalik?",
    "Check how to config it for WebSocket": "Periksa cara mengonfigurasinya untuk A WebSocket",
    "Steam Game Server": "Server Game Steam",
    "Most likely causes:": "Kemungkinan besar penyebabnya:",
    "The resource is no longer available.": "Sumber daya tidak lagi tersedia.",
    "There might be a typing error in the address.": "Mungkin ada kesalahan pengetikan di alamat.",
    "What you can try:": "Apa yang dapat kamu coba:",
    "Retype the address.": "Ketik ulang alamat.",
    "Go back to the previous page.": "Kembali ke halaman sebelumnya.",
    "Coming Soon": "Segera",
    "wayToGetClickSendSMSToken": "Anda bisa mendapatkan Nama Pengguna API dan Kunci API dari {0} .",
    "Connection String": "String Koneksi",
    "Query": "Query",
    "settingsCertificateExpiry": "Sertifikat TLS Kadaluarsa",
    "certificationExpiryDescription": "Monitor HTTPS memicu pemberitahuan saat sertifikat TLS kedaluwarsa dalam:",
    "Setup Docker Host": "Siapkan Host Docker",
    "Connection Type": "Jenis Koneksi",
    "Docker Daemon": "Docker Daemon",
    "deleteDockerHostMsg": "Apakah Anda yakin ingin menghapus host docker berikut untuk semua monitor?",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "Docker Container": "Kontainer Docker",
    "Container Name / ID": "Nama / ID Container",
    "Docker Host": "Host Docker",
    "Docker Hosts": "Hosts Docker",
    "ntfy Topic": "Topik ntfy",
    "Domain": "Domain",
    "Workstation": "Workstation",
    "disableCloudflaredNoAuthMsg": "Anda berada dalam mode Tanpa Autentikasi, kata sandi tidak diperlukan.",
    "trustProxyDescription": "Trust 'X-Forwarded-*' headers. Jika Anda ingin mendapatkan IP klien yang benar dan Uptime Kuma Anda dibalik proxy seperti Nginx or Apache, Anda harus mengaktifkan ini.",
    "wayToGetLineNotifyToken": "Anda bisa mendapatkan token akses dari {0}",
    "Examples": "Contoh",
    "Home Assistant URL": "URL Home Asisten",
    "Long-Lived Access Token": "Token Akses Berumur Panjang",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Token Akses Berumur Panjang dapat dibuat dengan mengklik nama profil Anda (kiri bawah) dan menggulir ke bawah lalu klik Buat Token. ",
    "Notification Service": "Layanan Pemberitahuan",
    "default: notify all devices": "bawaan: notifikasi seluruh perangkat",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Daftar Layanan Pemberitahuan dapat ditemukan di Home Assistant pada \"Developer Tools > Services\" cari \"notification\" lalu cari nama perangkat Anda.",
    "Automations can optionally be triggered in Home Assistant:": "Otomatisasi dapat dipicu secara opsional di Home Assistant:",
    "Trigger type:": "Tipe Trigger/Pemicu:",
    "Event type:": "Tipe event:",
    "Event data:": "Data event:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Kemudian pilih tindakan, misalnya alihkan ke tempat dimana lampu RGB berwarna merah.",
    "Frontend Version": "Versi Frontend",
    "Frontend Version do not match backend version!": "Versi Frontend tidak sama dengan versi backend!",
    "Base URL": "URL Dasar",
    "goAlertInfo": "GoAlert adalah aplikasi open source untuk penjadwalan panggilan, eskalasi otomatis dan pemberitahuan (seperti SMS atau panggilan suara). Secara otomatis melibatkan orang yang tepat, dengan cara yang benar, dan pada waktu yang tepat! {0}",
    "goAlertIntegrationKeyInfo": "Dapatkan kunci integrasi API generik untuk layanan dalam format ini \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\" biasanya nilai parameter token dari URL yang disalin.",
    "goAlert": "GoAlert",
    "backupOutdatedWarning": "Tidak digunakan lagi: Karena banyak fitur ditambahkan dan fitur pencadangan ini agak tidak terpelihara, fitur ini tidak dapat menghasilkan atau memulihkan cadangan lengkap.",
    "backupRecommend": "Silahkan backup volume atau folder (./data/) secara langsung.",
    "Help": "Bantuan",
    "Game": "Permainan",
    "markdownSupported": "Sintaks markdown didukung",
    "statusMaintenance": "Pemeliharaan",
    "Maintenance": "Tidak Ada Pemeliharaan",
    "General Monitor Type": "Tipe Monitor Umum",
    "Passive Monitor Type": "Tipe Monitor Pasif",
    "Specific Monitor Type": "Tipe Monitor Spesifik",
    "Monitor": "Monitor",
    "Guild ID": "ID Guild",
    "twilioAccountSID": "SID akun",
    "twilioAuthToken": "Token Autentikasi (API Key)",
    "ntfyAuthenticationMethod": "Metode Autentikasi",
    "ntfyUsernameAndPassword": "Nama pengguna dan kata sandi",
    "Add Another": "Tambah Lainnya",
    "Key Added": "Kunci Ditambahkan",
    "Google Analytics ID": "ID Google Analytics",
    "pagertreeIntegrationUrl": "URL integrasi",
    "pagertreeUrgency": "Darurat",
    "Home": "Beranda",
    "startDateTime": "Tanggal/Waktu Mulai",
    "Recurring": "Berulang",
    "strategyManual": "Aktif/TidakAktif Secara Manual",
    "infiniteRetention": "Setel ke 0 untuk retensi tak terbatas.",
    "enableGRPCTls": "Izinkan untuk mengirim permintaan gRPC dengan koneksi TLS",
    "grpcMethodDescription": "Nama metode dikonversi ke format camelCase seperti sayHello, check, dll.",
    "deleteMaintenanceMsg": "Apakah Anda yakin ingin menghapus pemeliharaan ini?",
    "Free Mobile API Key": "Kunci API Seluler Gratis",
    "Enable TLS": "Aktifkan TLS",
    "Proto Method": "Metode Proto",
    "Proto Content": "Konten Proto",
    "Economy": "Ekonomi",
    "Free Mobile User Identifier": "Pengidentifikasi Pengguna Seluler",
    "Proto Service Name": "Nama Layanan Proto",
    "SMSManager API Docs": "Dokumen API SMSManager ",
    "Expiry date": "Tanggal kadaluarsa",
    "No API Keys": "Tidak ada Kunci API",
    "Expires": "Berakhir",
    "pagertreeCritical": "Penting",
    "pagertreeResolve": "Penyelesaian Otomatis",
    "lunaseaDeviceID": "ID perangkat",
    "lunaseaUserID": "ID Pengguna",
    "twilioFromNumber": "Dari Nomor",
    "twilioToNumber": "Ke Nomor",
    "Badge Generator": "Pembuat Lencana {0}",
    "Badge Duration": "Durasi Lencana",
    "Badge Label": "Label Lencana",
    "Badge Prefix": "Prefiks Lencana",
    "Badge Suffix": "Suffix Lencana",
    "Badge Label Color": "Warna Label Lencana",
    "Badge Color": "Warna Lencana",
    "Badge Label Prefix": "Prefiks Label Lencana",
    "telegramSendSilently": "Kirim Secara Senyap",
    "Invert Keyword": "Balikkan Kata Kunci",
    "Pick Affected Monitors...": "Pilih Monitor yang Terpengaruh…",
    "Badge Label Suffix": "Suffix Label Lencana",
    "statusPageMaintenanceEndDate": "berakhir",
    "Add API Key": "Tambahkan Kunci API",
    "apiKey-expired": "Kedaluwarsa",
    "apiKey-active": "Aktif",
    "apiKey-inactive": "Tidak aktif",
    "Monitor Setting": "Pengaturan Pemantauan {0}",
    "Show Clickable Link": "Tampilkan Tautan yang Dapat Diklik",
    "Badge Type": "Tipe lencana",
    "confirmDeleteTagMsg": "Yakin ingin menghapus tag ini? Monitor yang terkait dengan tag ini tidak akan dihapus.",
    "Gateway Type": "tipe Gateway",
    "Don't expire": "Jangan sampai kadaluarsa",
    "apiKeyAddedMsg": "Kunci API Anda telah ditambahkan. Mohon dicatat karena tidak akan ditampilkan lagi.",
    "disableAPIKeyMsg": "Yakin ingin menonaktifkan kunci API ini?",
    "pagertreeSilent": "Bisu",
    "pagertreeLow": "Rendah",
    "pagertreeDoNothing": "Jangan Lakukan Apa-apa",
    "wayToGetPagerTreeIntegrationURL": "Setelah membuat integrasi Uptime Kuma di PagerTree, salin Endpoint. Lihat detail lengkap {0}",
    "lunaseaTarget": "Sasaran",
    "Show Clickable Link Description": "Jika dicentang, setiap orang yang memiliki akses ke halaman status ini dapat memiliki akses ke URL monitor.",
    "Open Badge Generator": "Buka Pembuat Lencana",
    "Cannot connect to the socket server": "Tidak dapat terhubung ke server soket",
    "Reconnecting...": "Menghubungkan ulang...",
    "deleteAPIKeyMsg": "Apakah Anda yakin ingin menghapus kunci API ini?",
    "Generate": "Hasilkan",
    "pagertreeMedium": "Sedang",
    "pagertreeHigh": "Tinggi",
    "Group": "Grup",
    "Body Encoding": "Body Encoding",
    "Add New Tag": "Tambahkan Tanda Baru",
    "chromeExecutableDescription": "Untuk pengguna Docker, jika Chromium belum diinstal, mungkin perlu waktu beberapa menit untuk menginstal dan menampilkan hasil pengujian. Dibutuhkan 1GB ruang penyimpanan.",
    "recurringIntervalMessage": "Jalankan sekali setiap hari | Jalankan sekali setiap {0} hari",
    "wayToGetKookBotToken": "Buat aplikasi dan dapatkan token bot Anda di {0}",
    "Custom Monitor Type": "Tipe Monitor Khusus",
    "API Keys": "Kunci API",
    "Expiry": "Kadaluarsa",
    "noGroupMonitorMsg": "Tidak tersedia. Buat Monitor Grup Terlebih Dahulu.",
    "Close": "Tutup",
    "telegramMessageThreadID": "(Opsional) ID Pesan",
    "Date and Time": "Tanggal dan waktu",
    "Single Maintenance Window": "Jendela Pemeliharaan Tunggal",
    "wayToGetZohoCliqURL": "Anda dapat mempelajari cara membuat URL webhook {0}.",
    "dayOfWeek": "Hari dalam seminggu",
    "dayOfMonth": "Hari dalam Bulan",
    "lastDay": "Hari terakhir",
    "Clone Monitor": "Klon Monitor",
    "Clone": "Klon",
    "Server Address": "Alamat server",
    "Edit Tag": "Sunting Tag",
    "smseagleTo": "Nomor telepon",
    "maintenanceStatus-under-maintenance": "Dalam perbaikan",
    "webhookAdditionalHeadersDesc": "Menetapkan header tambahan yang dikirim dengan webhook. Setiap header harus didefinisikan sebagai kunci/nilai JSON.",
    "webhookCustomBodyDesc": "Tentukan Body HTTP khusus untuk permintaan tersebut. Variabel template {msg}, {heartbeat}, {monitor} yang diterima.",
    "webhookBodyPresetOption": "Prasetel - {0}",
    "webhookBodyCustomOption": "Body Kustom",
    "Packet Size": "Ukuran Paket",
    "telegramMessageThreadIDDescription": "Pengidentifikasi unik Opsional untuk pesan target (topik) forum; untuk forum supergrup saja",
    "telegramProtectContent": "Lindungi Forwarding/Saving",
    "or": "atau",
    "sameAsServerTimezone": "Sama seperti Zona Waktu Server",
    "endDateTime": "Tanggal/Waktu Berakhir",
    "cronExpression": "Ekspresi Cron",
    "cronSchedule": "Jadwal: ",
    "invalidCronExpression": "Ekspresi Cron Tidak Valid: {0}",
    "recurringInterval": "Selang waktu",
    "warningTimezone": "Itu menggunakan zona waktu server",
    "weekdayShortMon": "Senin",
    "weekdayShortTue": "Selasa",
    "weekdayShortWed": "Rabu",
    "weekdayShortThu": "Kamis",
    "weekdayShortFri": "Jum'at",
    "weekdayShortSat": "Sabtu",
    "weekdayShortSun": "Minggu",
    "lastDay1": "Hari Terakhir dalam Sebulan",
    "lastDay2": "2 Hari Terakhir Bulan Ini",
    "lastDay3": "3 Hari Terakhir Bulan Ini",
    "lastDay4": "4 Hari Terakhir Bulan Ini",
    "No Maintenance": "Tidak Ada Pemeliharaan",
    "pauseMaintenanceMsg": "Anda yakin ingin menjeda?",
    "maintenanceStatus-inactive": "Tidak aktif",
    "Display Timezone": "Zona Waktu Tampilan",
    "IconUrl": "URL ikon",
    "Enable DNS Cache": "(Tidak berlaku lagi) Aktifkan Cache DNS untuk monitor HTTP(s)",
    "Enable": "Aktifkan",
    "Disable": "Nonaktifkan",
    "affectedStatusPages": "Tampilkan pesan pemeliharaan ini pada halaman status yang dipilih",
    "invertKeywordDescription": "Carilah kata kunci untuk menjadi tidak ada daripada hadir.",
    "wayToGetKookGuildID": "Aktifkan 'Mode Pengembang' di pengaturan Kook, dan klik kanan guild untuk mendapatkan ID-nya",
    "Strategy": "Strategi",
    "high": "tinggi",
    "SendKey": "SendKey",
    "Lowcost": "rendah",
    "smseagleContact": "nama kontak buku telepon",
    "smseagleRecipient": "Penerima (jika banyak harus dipisahkan dengan koma)",
    "smseagleEncoding": "Kirim sebagai Unicode",
    "smseaglePriority": "Prioritas pesan (0-9, default = 0)",
    "Learn More": "Pelajari lebih lanjut",
    "Badge Up Color": "Warna atas Lencana",
    "Badge Maintenance Color": "Warna Lencana Pemeliharaan",
    "Badge Warn Color": "Warna Lencana Peringatan",
    "Request Body": "Permintaan Body",
    "uninstalling": "Menghapus instalan",
    "notificationRegional": "Daerah",
    "atLeastOneMonitor": "Pilih setidaknya satu monitor yang terpengaruh",
    "pushoverMessageTtl": "TTL pesan (Detik)",
    "smseagleGroup": "Nama grup buku telepon",
    "smseagleRecipientType": "Tipe Penerima",
    "smseagleToken": "Token Akses API",
    "smseagleUrl": "URL perangkat SMSEagle Anda",
    "Schedule maintenance": "Jadwalkan Pemeliharaan",
    "Affected Monitors": "Monitor yang Terpengaruh",
    "Start of maintenance": "Mulai pemeliharaan",
    "All Status Pages": "Semua Halaman Status",
    "Select status pages...": "Pilih halaman status…",
    "Custom": "Khusus",
    "Optional": "Opsional",
    "dnsCacheDescription": "Ini mungkin tidak berfungsi di beberapa lingkungan IPv6, nonaktifkan jika Anda mengalami masalah.",
    "Maintenance Time Window of a Day": "Jendela Waktu Perawatan dalam Sehari",
    "Effective Date Range": "Rentang Tanggal Efektif (Opsional)",
    "Schedule Maintenance": "Jadwal Pemeliharaan",
    "Badge Down Color": "Warna bawah Lencana",
    "Badge Warn Days": "Hari Lencana Peringatan",
    "statusPageRefreshIn": "Muat ulang dalam: {0}",
    "webhookAdditionalHeadersTitle": "Header Tambahan",
    "maintenanceStatus-unknown": "Tidak dikenal",
    "Server Timezone": "Zona Waktu Server",
    "maintenanceStatus-scheduled": "Dijadwalkan",
    "maintenanceStatus-ended": "Berakhir",
    "dataRetentionTimeError": "Periode retensi harus 0 atau lebih besar",
    "chromeExecutable": "Chrome/Chromium yang Dapat di Eksekusi",
    "chromeExecutableAutoDetect": "Deteksi otomatis",
    "Edit Maintenance": "Sunting Pemeliharaan",
    "DateTime Range": "Rentang Tanggal dan Waktu",
    "loadingError": "Tidak dapat mengambil data, harap coba lagi nanti.",
    "installing": "Memasang",
    "uninstall": "Copot pemasangan",
    "confirmUninstallPlugin": "Anda yakin ingin mencopot pemasangan plugin ini?",
    "cloneOf": "Klon dari {0}",
    "affectedMonitorsDescription": "Pilih monitor yang terpengaruh oleh pemeliharaan saat ini",
    "You can divide numbers with": "Anda dapat membagi angka dengan",
    "Continue": "Lanjutkan",
    "Badge Style": "Gaya Lencana",
    "Badge value (For Testing only.)": "Nilai lencana (Hanya untuk Pengujian.)",
    "Badge URL": "URL lencana",
    "Badge Down Days": "Hari Penghentian Lencana",
    "telegramSendSilentlyDescription": "Mengirim pesan secara senyap. Pengguna akan menerima notifikasi tanpa suara.",
    "telegramProtectContentDescription": "Jika diaktifkan, pesan bot di Telegram akan dilindungi dari forwarding dan saving.",
    "plugin": "Pengaya | Plugin",
    "install": "Pasang",
    "promosmsAllowLongSMS": "Izinkan SMS panjang",
    "Badge Pending Color": "Warna Lencana Tertunda",
    "Monitor Group": "Monitor Grup",
    "Expected Value": "Nilai Yang Diharapkan",
    "Json Query": "Kueri JSON",
    "setupDatabaseSQLite": "File database sederhana, direkomendasikan untuk penerapan skala kecil. Sebelum v2.0.0, Uptime Kuma menggunakan SQLite sebagai database default.",
    "setupDatabaseMariaDB": "Hubungkan ke database MariaDB eksternal. Anda perlu mengatur informasi koneksi database.",
    "setupDatabaseEmbeddedMariaDB": "Anda tidak perlu mengatur apa pun. Docker Image ini telah menyematkan dan mengonfigurasi MariaDB untuk Anda secara otomatis. Uptime Kuma akan terhubung ke database ini melalui soket unix.",
    "setupDatabaseChooseDatabase": "Database mana yang ingin Anda gunakan?",
    "dbName": "Nama Database",
    "pushViewCode": "Bagaimana cara menggunakan Push monitor? (Lihat Kode)",
    "monitorToastMessagesLabel": "Pantau notifikasi Toast",
    "toastErrorTimeout": "Batas Waktu untuk Pemberitahuan Kesalahan",
    "filterActive": "Aktif",
    "Select": "Pilih",
    "tailscalePingWarning": "Untuk menggunakan monitor Tailscale Ping, Anda perlu menginstal Uptime Kuma tanpa Docker dan juga menginstal klien Tailscale di server Anda.",
    "emailTemplateLimitedToUpDownNotification": "hanya tersedia untuk detak jantung ATAS/BAWAH, jika tidak, null",
    "aboutNotifyChannel": "Beritahu saluran akan memicu pemberitahuan desktop atau seluler untuk semua anggota saluran, baik ketersediaannya diatur ke aktif atau tidak.",
    "monitorToastMessagesDescription": "Notifikasi Toast untuk monitor hilang setelah waktu tertentu dalam hitungan detik. Setel ke -1 akan menonaktifkan batas waktu. Setel ke 0 akan menonaktifkan notifikasi Toast.",
    "wayToGetFlashDutyKey": "Anda dapat membuka Saluran -> (Pilih Saluran) -> Integrasi -> Tambahkan halaman integrasi baru, tambahkan 'Uptime Kuma' untuk mendapatkan alamat push, salin Kunci Integrasi di alamat tersebut. Untuk informasi lebih lanjut, silakan kunjungi",
    "Saved.": "Tersimpan.",
    "authUserInactiveOrDeleted": "Pengguna tidak aktif atau dihapus.",
    "authInvalidToken": "Token Tidak Valid.",
    "authIncorrectCreds": "Username atau kata sandi salah.",
    "2faAlreadyEnabled": "2FA sudah diaktifkan.",
    "2faEnabled": "2FA Diaktifkan.",
    "2faDisabled": "2FA Dinonaktifkan.",
    "successResumed": "Berhasil Dilanjutkan.",
    "successPaused": "Berhasil Dijeda.",
    "successDeleted": "Berhasil Dihapus.",
    "successEdited": "Berhasil Diedit.",
    "successAuthChangePassword": "Kata sandi telah berhasil diperbarui.",
    "successBackupRestored": "Cadangan berhasil dipulihkan.",
    "successDisabled": "Berhasil Dinonaktifkan.",
    "successEnabled": "Berhasil Diaktifkan.",
    "GrafanaOncallUrl": "URL Oncall Grafana",
    "emailCustomisableContent": "Konten yang dapat disesuaikan",
    "leave blank for default subject": "biarkan kosong untuk subjek bawaan",
    "Bark API Version": "Versi Bark API",
    "Reset Token": "Setel Ulang Token",
    "noDockerHostMsg": "Tidak Tersedia. Siapkan Host Docker Terlebih Dahulu.",
    "DockerHostRequired": "Silakan atur Docker Host untuk monitor ini.",
    "enableNSCD": "Aktifkan NSCD (Name Service Cache Daemon) untuk menyimpan semua permintaan DNS",
    "smtpLiquidIntroduction": "Dua bidang berikut dapat dibuat templatnya melalui Bahasa templating Liquid. Silakan lihat {0} untuk petunjuk penggunaan. Berikut ini adalah variabel yang tersedia:",
    "leave blank for default body": "biarkan kosong untuk isi bawaan",
    "emailTemplateServiceName": "Nama Layanan",
    "emailTemplateHostnameOrURL": "Nama host atau URL",
    "emailTemplateStatus": "Status",
    "emailTemplateMonitorJSON": "objek yang menggambarkan monitor",
    "emailTemplateHeartbeatJSON": "objek yang menggambarkan heartbeat",
    "emailTemplateMsg": "pesan pemberitahuan",
    "emailCustomBody": "Kustomisasi Body",
    "Notify Channel": "Beritahu Saluran",
    "Server URL should not contain the nfty topic": "URL server tidak boleh berisi topik nfty",
    "PushDeer Server": "Server PushDeer",
    "pushDeerServerDescription": "Biarkan kosong untuk menggunakan server resmi",
    "twilioApiKey": "Kunci API (opsional)",
    "Badge Duration (in hours)": "Durasi Badge (dalam jam)",
    "Badge Preview": "Pratinjau Lencana",
    "toastSuccessTimeout": "Batas Waktu untuk Pemberitahuan Sukses",
    "Kafka Brokers": "Kafka Broker",
    "Enter the list of brokers": "Masukkan daftar broker",
    "Press Enter to add broker": "Tekan Enter untuk menambahkan broker",
    "Kafka Topic Name": "Nama Topik Kafka",
    "Kafka Producer Message": "Pesan Produser Kafka",
    "Enable Kafka SSL": "Aktifkan SSL Kafka",
    "Enable Kafka Producer Auto Topic Creation": "Aktifkan Pembuatan Topik Otomatis Produser Kafka",
    "Mechanism": "Mekanisme",
    "FlashDuty Severity": "Severity",
    "nostrRelaysHelp": "Satu URL relai per baris",
    "nostrSender": "Kunci Pribadi Pengirim (ndetik)",
    "nostrRecipients": "Kunci Publik Penerima (npub)",
    "nostrRecipientsHelp": "format npub, satu per baris",
    "showCertificateExpiry": "Tampilkan Sertifikat Kedaluwarsa",
    "noOrBadCertificate": "Tidak Ada/Sertifikat Salah",
    "gamedigGuessPort": "Gamedig: Guess Port",
    "nostrRelays": "Relai nostr",
    "gamedigGuessPortDescription": "Port yang digunakan oleh Valve Server Query Protocol mungkin berbeda dari port klien. Coba ini jika monitor tidak dapat terhubung ke server Anda.",
    "successAdded": "Berhasil Ditambahkan.",
    "tagNotFound": "Tag tidak ditemukan.",
    "foundChromiumVersion": "Ditemukan Chromium/Chrome. Versi: {0}",
    "Kafka SASL Options": "Opsi Kafka SASL",
    "Pick a SASL Mechanism...": "Pilih Mekanisme SASL…",
    "AccessKey Id": "Id AccessKey",
    "Secret AccessKey": "Secret AccessKey",
    "Session Token": "Sesi Token",
    "pushOthers": "Lainnya",
    "programmingLanguages": "Bahasa Pemrograman",
    "filterActivePaused": "Dijeda",
    "templateMsg": "pesan pemberitahuan",
    "templateHeartbeatJSON": "objek yang menggambarkan heartbeat",
    "templateMonitorJSON": "objek yang menggambarkan monitor",
    "templateLimitedToUpDownCertNotifications": "hanya tersedia untuk notifikasi AKTIF/TIDAK AKTIF/Sertifikat yang kadaluwarsa",
    "templateLimitedToUpDownNotifications": "hanya tersedia untuk notifikasi AKTIF/TIDAK AKTIF",
    "liquidIntroduction": "Kemampuan templat dicapai melalui bahasa templating Liquid. Silakan lihat {0} untuk petunjuk penggunaan. Ini adalah variabel yang tersedia:",
    "selectedMonitorCount": "Terpilih: {0}",
    "Check/Uncheck": "Centang/Hapus centang",
    "Authorization Identity": "Identitas Otorisasi",
    "styleElapsedTime": "Waktu yang telah berlalu di bawah bilah heartbeat",
    "styleElapsedTimeShowNoLine": "Tampilkan (Tanpa Garis)",
    "styleElapsedTimeShowWithLine": "Tampilkan (Dengan Garis)",
    "Request Timeout": "Batas Waktu Permintaan",
    "timeoutAfter": "Waktu habis setelah {0} detik",
    "successKeywordExplanation": "Kata Kunci MQTT yang akan dianggap sukses",
    "Remove the expiry notification": "Hapus hari pemberitahuan kedaluwarsa",
    "Browser Screenshot": "Tangkapan Layar Browser",
    "Remote Browsers": "Peramban Jarak Jauh",
    "Remote Browser": "Peramban Jarak Jauh",
    "Add a Remote Browser": "Tambahkan Remote Browser",
    "Remote Browser not found!": "Remote Browser tidak ditemukan!",
    "remoteBrowsersDescription": "Remote Browsers adalah cara alternatif untuk menjalankan Chromium secara lokal. Siapkan dengan layanan seperti browserless.io atau sambungkan ke layanan Anda sendiri",
    "self-hosted container": "kontainer self-hosted",
    "remoteBrowserToggle": "Secara default, Chromium berjalan di dalam kontainer Uptime Kuma. Anda dapat menggunakan remote browser dengan menekan tombol ini.",
    "useRemoteBrowser": "Gunakan Remote Browser",
    "deleteRemoteBrowserMessage": "Apakah Anda yakin ingin menghapus Remote Browser ini untuk semua monitor?",
    "Add a new expiry notification day": "Tambahkan hari pemberitahuan kedaluwarsa baru",
    "setup a new monitor group": "menyiapkan grup monitor baru",
    "openModalTo": "buka modal ke {0}",
    "Add a domain": "Tambahkan domain",
    "Remove domain": "Hapus domain '{0}'",
    "successKeyword": "Kata Kunci Sukses",
    "ntfyPriorityHelptextAllExceptDown": "Semua peristiwa dikirim dengan prioritas ini, kecuali peristiwa {0}, yang memiliki prioritas {1}",
    "statusPageSpecialSlugDesc": "Tanda khusus {0}: halaman ini akan ditampilkan jika tidak ada tanda khusus yang disediakan",
    "settingUpDatabaseMSG": "Menyiapkan database. Mungkin perlu waktu beberapa saat, harap bersabar.",
    "Search monitored sites": "Mencari situs yang dipantau",
    "ntfyPriorityHelptextAllEvents": "Semua peristiwa dikirim dengan prioritas maksimum",
    "What is a Remote Browser?": "Apa itu Remote Browser?",
    "wayToGetHeiiOnCallDetails": "Cara mendapatkan ID Pemicu dan Kunci API dijelaskan di {documentation}",
    "From Phone Number / Transmission Path Originating Address (TPOA)": "Dari Nomor Telepon / Transmission Path Originating Address (TPOA)",
    "gtxMessagingFromHint": "Penerima pesan akan melihat TPOA yang ditampilkan sebagai pengirim pesan. Diperbolehkan maksimal 11 karakter alfanumerik, kode pendek, kode panjang lokal atau internasional ({e164}, {e212} or {e214})",
    "To Phone Number": "Untuk Nomor Telepon",
    "gtxMessagingToHint": "Format internasional, dimulai dengan tanda plus \"+\" ({e164}, {e212} or {e214})",
    "gtxMessagingApiKeyHint": "Anda dapat menemukan Kunci API Anda di: Perutean Akun Saya > Lihat Informasi Akun > Kredensial API > REST API (v2.x)",
    "Originator type": "Tipe Originator",
    "Alphanumeric (recommended)": "Alfanumerik (direkomendasikan)",
    "Telephone number": "Nomor telepon",
    "cellsyntOriginatortypeAlphanumeric": "String alfanumerik (maks 11 karakter). Penerima tidak dapat membalas pesan tersebut.",
    "cellsyntOriginatortypeNumeric": "Nilai numerik (maks 15 digit) dengan nomor telepon dalam format internasional tanpa awalan 00 (contoh nomor Inggris 07920 110 000 harus diisi sebagai 447920110000). Penerima dapat membalas pesan tersebut.",
    "cellsyntDestination": "Nomor telepon penerima dalam format internasional yang diawali angka 00, diikuti dengan kode negara, contoh : 00447920110000 untuk nomor Inggris 07920 110 000 (maks total 17 digit). Maksimum 25.000 penerima yang dipisahkan dengan tanda koma per permintaan HTTP.",
    "Allow Long SMS": "Izinkan SMS Panjang",
    "max 15 digits": "Maksimal 15 digit",
    "callMeBotGet": "Anda dapat membuat endpoint untuk {0}, {1} dan {2}. Ingatlah bahwa Anda mungkin akan terkena batas tarif. Batas tarif saat ini adalah: {3}",
    "Originator": "Originator",
    "cellsyntOriginator": "Terlihat di ponsel penerima sebagai pencetus pesan. Nilai dan fungsi yang diizinkan bergantung pada parameter tipe pencetus.",
    "Destination": "Tujuan",
    "wayToGetWhapiUrlAndToken": "Anda dapat menggunakan URL API dan token dengan bergabung ke saluran yang Anda inginkan dari {0}",
    "whapiRecipient": "Nomor Telepon / Kontak ID / Grup ID",
    "API URL": "URL API",
    "cellsyntSplitLongMessages": "Pisahkan pesan panjang ke dalam 6 bagian. 153 x 6 = 918 karakter.",
    "max 11 alphanumeric characters": "maksimal 11 karakter alfanumerik",
    "wayToWriteWhapiRecipient": "Nomor telepon dalam format internasional, tanpa tanda tambah ({0}), Kontak ID ({1}) atau Grup ID ({2}).",
    "documentationOf": "{0} Dokumentasi",
    "Channel access token (Long-lived)": "Token akses saluran (durasi panjang)",
    "Your User ID": "User ID Anda",
    "mongodbCommandDescription": "Jalankan perintah MongoDB terhadap database. Untuk informasi tentang perintah yang tersedia, lihat {documentation}",
    "Command": "Perintah",
    "threemaRecipient": "Penerima",
    "threemaRecipientType": "Tipe Penerima",
    "threemaRecipientTypeIdentity": "Threem-ID",
    "threemaRecipientTypeIdentityFormat": "8 karakter",
    "threemaRecipientTypePhone": "Nomor Telepon",
    "threemaRecipientTypePhoneFormat": "E.164, tanpa awalan +",
    "threemaRecipientTypeEmail": "Alamat Email",
    "threemaSenderIdentity": "Gateway-ID",
    "threemaApiAuthenticationSecret": "Gateway-ID Secret",
    "smspartnerPhoneNumber": "Nomor telepon",
    "smspartnerSenderName": "Nama Pengirim SMS",
    "Mentioning": "Menyebut",
    "Don't mention people": "Jangan menyebut orang",
    "bitrix24SupportUserID": "Masukkan ID pengguna Anda di Bitrix24. Anda dapat mengetahui ID dari tautan dengan membuka profil pengguna.",
    "Bitrix24 Webhook URL": "Bitrix24 Webhook URL",
    "wayToGetBitrix24Webhook": "Anda dapat membuat webhook dengan mengikuti langkah-langkah di {0}",
    "receiverSevenIO": "Menerima nomor",
    "receiverInfoSevenIO": "Jika nomor penerima tidak berlokasi di Jerman, Anda harus menambahkan kode negara di depan nomor tersebut (misalnya untuk kode negara 1 dari AS gunakan 117612121212, bukan 017612121212)",
    "Host URL": "URL Host",
    "senderSevenIO": "Mengirim nomor atau nama",
    "apiKeysDisabledMsg": "Kunci API dinonaktifkan karena autentikasi dinonaktifkan.",
    "forumPostName": "Nama postingan forum",
    "threadForumPostID": "Thread / ID postingan Forum",
    "e.g. {discordThreadID}": "misalnya {discordThreadID}",
    "Select message type": "Pilih jenis pesan",
    "Send to channel": "Kirim ke saluran",
    "Create new forum post": "Buat postingan forum baru",
    "postToExistingThread": "Posting ke thread/postingan forum yang ada",
    "whatHappensAtForumPost": "Buat postingan forum baru. Ini TIDAK mempublikasikan pesan di postingan yang sudah ada. Untuk mempublikasikan di postingan yang sudah ada gunakan '{option}'",
    "smspartnerApiurl": "Anda dapat menemukan kunci API di dasbor Anda di {0}",
    "smspartnerPhoneNumberHelptext": "Nomor harus dalam format internasional {0}, {1}. Beberapa angka harus dipisahkan dengan {2}",
    "smspartnerSenderNameInfo": "Harus di antara 3..=11 karakter biasa",
    "wayToGetSevenIOApiKey": "Kunjungi dasbor di bawah app.seven.io > pengembang > api key > tombol yang berwarna hijau",
    "wayToGetThreemaGateway": "Anda dapat mendaftar ke Threema Gateway {0}.",
    "threemaSenderIdentityFormat": "8 karakter, biasanya diawali dengan *",
    "threemaBasicModeInfo": "Catatan: Integrasi ini menggunakan Threema Gateway dalam mode dasar (enkripsi berbasis server). Detail lebih lanjut dapat ditemukan {0}.",
    "wayToGetDiscordThreadId": "Mendapatkan id postingan thread/forum mirip dengan mendapatkan id saluran. Baca selengkapnya tentang cara mendapatkan ID {0}",
    "Mention group": "Sebutkan {grup}",
    "Refresh Interval Description": "Laman status akan melakukan penyegaran situs secara penuh setiap {0} detik",
    "Refresh Interval": "Interval muat ulang",
    "apiKeySevenIO": "Kunci API SevenIO",
    "locally configured mail transfer agent": "transfer email agent yang dikonfigurasi secara lokal",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Masukkan nama host server yang ingin Anda sambungkan atau {localhost} jika Anda ingin menggunakan {local_mta}",
    "ignoreTLSErrorGeneral": "Abaikan kesalahan TLS/SSL untuk koneksi",
    "jsonQueryDescription": "Mengurai dan mengekstrak data spesifik dari respons JSON server menggunakan query JSON atau menggunakan “$” untuk respons mentah, jika tidak menginginkan JSON. Hasilnya kemudian dibandingkan dengan nilai yang diharapkan, sebagai string. Lihat {0} untuk dokumentasi dan gunakan {1} untuk bereksperimen dengan query.",
    "now": "sekarang",
    "time ago": "{0} yang lalu",
    "-year": "-tahun",
    "Json Query Expression": "Ekspresi Kueri Json",
    "and": "dan",
    "cacheBusterParam": "Tambahkan parameter {0}",
    "cacheBusterParamDescription": "Parameter yang dihasilkan secara acak untuk melewati cache.",
    "Community String": "Community String",
    "snmpCommunityStringHelptext": "String ini berfungsi sebagai kata sandi untuk autentikasi dan mengontrol akses ke perangkat SNMP. Cocokkan dengan konfigurasi perangkat SNMP Anda.",
    "OID (Object Identifier)": "OID (Object Identifier)",
    "snmpOIDHelptext": "Masukkan OID untuk sensor atau status yang ingin Anda pantau. Gunakan alat manajemen jaringan seperti browser MIB atau perangkat lunak SNMP jika Anda tidak yakin tentang OID.",
    "signl4Docs": "Anda dapat menemukan informasi selengkapnya tentang cara mengonfigurasi SIGNL4 dan cara mendapatkan URL webhook SIGNL4 di {0}.",
    "greater than or equal to": "lebih dari atau sama dengan",
    "wayToGetOnesenderUrlandToken": "Anda bisa mendapatkan URL dan Token dengan mengunjungi situs Onesender. Informasi lebih lanjut {0}",
    "Condition": "Kondisi",
    "SNMP Version": "Versi SNMP",
    "Please enter a valid OID.": "Silakan masukkan OID yang tepat.",
    "Host Onesender": "Host Onesender",
    "Token Onesender": "Token Onesender",
    "Recipient Type": "Tipe Penerima",
    "Private Number": "Nomor Pribadi",
    "privateOnesenderDesc": "Pastikan nomor telepon valid. Untuk mengirim pesan ke nomor telepon pribadi, contoh: 628123456789",
    "Authorization Header": "Authorization Header",
    "Form Data Body": "Form Data Body",
    "OAuth Token URL": "OAuth Token URL",
    "Client ID": "ID Klien",
    "Client Secret": "Client Secret",
    "OAuth Scope": "OAuth Scope",
    "Optional: Space separated list of scopes": "Opsional: Daftar cakupan yang dipisahkan spasi",
    "Go back to home page.": "Kembali ke halaman beranda.",
    "No tags found.": "Tidak ada tag yang ditemukan.",
    "Lost connection to the socket server.": "Kehilangan koneksi ke server soket.",
    "Cannot connect to the socket server.": "Tidak dapat terhubung ke server soket.",
    "SIGNL4": "SIGNL4",
    "SIGNL4 Webhook URL": "SIGNL4 Webhook URL",
    "Conditions": "Kondisi",
    "conditionAdd": "Tambahkan Kondisi",
    "conditionDelete": "Menghapus Kondisi",
    "conditionAddGroup": "Tambahkan Grup",
    "conditionDeleteGroup": "Menghapus Grup",
    "conditionValuePlaceholder": "Nilai",
    "equals": "sama dengan",
    "not equals": "tidak sama dengan",
    "contains": "berisi",
    "not contains": "tidak berisi",
    "starts with": "dimulai dengan",
    "not starts with": "tidak dimulai dengan",
    "ends with": "diakhiri dengan",
    "not ends with": "tidak diakhiri dengan",
    "less than": "kurang dari",
    "greater than": "lebih dari",
    "less than or equal to": "kurang dari atau sama dengan",
    "record": "rekaman",
    "groupOnesenderDesc": "Pastikan GroupIDnya valid. Untuk mengirim pesan ke Grup, misal: 628123456789-342345",
    "Group ID": "ID Grup",
    "Add Remote Browser": "Tambahkan Remote Browser",
    "New Group": "Grup Baru",
    "Group Name": "Nama Grup",
    "OAuth2: Client Credentials": "OAuth2: Kredensial Klien",
    "Authentication Method": "Metode Autentikasi",
    "shrinkDatabaseDescriptionSqlite": "Memicu pangkalan data {vacuum} untuk SQLite. {auto_vacuum} sudah diaktifkan, tetapi tidak mendefragmentasi pangkalan data atau mengemas ulang halaman individual dari pangkalan data seperti yang dilakukan oleh perintah {vacuum}.",
    "ignoredTLSError": "Galat TLS/SSL sudah diabaikan",
    "Debug": "Awakutu",
    "Copy": "Salin",
    "CopyToClipboardError": "Tidak bisa menyalin ke papan klip: {galat}",
    "CopyToClipboardSuccess": "Tersalin!",
    "CurlDebugInfo": "Untuk pengawakutuan monitor, Anda bisa menempelkan ini ke terminal mesin Anda sendiri atau ke terminal mesin di mana uptime kuma sedang berjalan dan melihat apa yang Anda harapkan. Mohon perhatikan perbedaan jaringan seperti {firewalls}, {dns_resolvers}, atau {docker_networks}.",
    "aboutSlackUsername": "Mengubah nama tampilan pengirim pesan. Jika Anda ingin menyebut seseorang, sertakan dalam nama yang mudah diingat.",
    "Message format": "Format pesan",
    "Sound": "Suara",
    "Alphanumerical string and hyphens only": "Hanya string alfanumerik dan tanda hubung",
    "Elevator": "Pengundak",
    "Custom sound to override default notification sound": "Suara khusus untuk mengganti suara notifikasi bawaan",
    "Time sensitive notifications will be delivered immediately, even if the device is in do not disturb mode.": "Pemberitahuan yang sensitif terhadap waktu akan segera dikirimkan, meskipun perangkat dalam mode jangan ganggu.",
    "RabbitMQ Nodes": "RabbitMQ Management Nodes",
    "rabbitmqNodesDescription": "Masukkan URL untuk node manajemen RabbitMQ termasuk protokol dan port. Contoh: {0}",
    "RabbitMQ Password": "Kata kunci RabbitMQ",
    "rabbitmqHelpText": "Untuk menggunakan monitor, Anda perlu mengaktifkan Plugin Manajemen di pengaturan RabbitMQ Anda. Untuk informasi lebih lanjut, silakan baca {rabitmq_documentation}.",
    "rabbitmqNodesRequired": "Harap atur node untuk monitor ini.",
    "rabbitmqNodesInvalid": "Harap gunakan URL yang memenuhi syarat (dimulai dengan 'http') untuk node RabbitMQ.",
    "RabbitMQ Username": "Nama pengguna RabbitMQ",
    "Notification Channel": "Notifikasi Kanal",
    "Send rich messages": "Kirim rich messages",
    "Arcade": "Arkade",
    "Correct": "Benar",
    "Fail": "Gagal",
    "Harp": "Harpa",
    "Reveal": "Mengungkap",
    "Bubble": "Gelembung",
    "Doorbell": "Bel pintu",
    "Flute": "Seruling",
    "Money": "Uang",
    "Scifi": "Fiksi ilmiah",
    "Clear": "Jernih",
    "Guitar": "Gitar",
    "Pop": "Letupan",
    "Time Sensitive (iOS Only)": "Sensitif terhadap Waktu (Khusus iOS)",
    "From": "Dari",
    "Can be found on:": "Bisa ditemukan di: {0}",
    "The phone number of the recipient in E.164 format.": "Nomor telepon penerima dalam format E.164.",
    "Either a text sender ID or a phone number in E.164 format if you want to be able to receive replies.": "Antara ID pengirim teks atau nomor telepon dalam format E.164 jika Anda ingin menerima balasan.",
    "SendGrid API Key": "Kunci API SendGrid",
    "Separate multiple email addresses with commas": "Pisahkan beberapa alamat email dengan koma",
    "telegramUseTemplate": "Gunakan pesan kustom templat",
    "telegramTemplateFormatDescription": "Telegram mengijinkan menggunakan berbagai bahasa markup untuk pesan, lihat Telegram {0} untuk detail lebih lanjut",
    "telegramServerUrlDescription": "Untuk menghapus batasan API bot Telegram atau mendapatkan akses di area yang diblokir (Seperti: China, Iran, dll.). Untuk informasi selengkapnya, klik {0}. Default: {1}",
    "Use HTML for custom E-mail body": "Gunakan HTML untuk kustom E-mail body",
    "Template plain text instead of using cards": "Templat teks biasa daripada menggunakan kartu",
    "issueWithGoogleChatOnAndroidHelptext": "Hal ini juga memungkinkan untuk mengatasi bug di upstream seperti {issuetackerURL}",
    "smseagleMsgTtsAdvanced": "Panggilan lanjutan Text-to-speech",
    "smseagleDocs": "Cek dokumentasi atau ketersedian APIv2: {0}",
    "SpugPush Template Code": "Kode templat",
    "ntfyPriorityHelptextPriorityHigherThanDown": "Prioritas biasa harus lebih tinggi daripada prioritas {0}. Prioritas {1} lebih tinggi daripada {0} prioritas {2}",
    "defaultFriendlyName": "Monitor Baru",
    "telegramServerUrl": "(Opsional) Url Server",
    "Path": "Path",
    "mqttWebSocketPath": "MQTT WebSocket Path",
    "mqttWebsocketPathExplanation": "Path WebSocket untuk MQTT yang melalui koneksi WebSocket (e.g., /mqtt)",
    "mqttWebsocketPathInvalid": "Harap gunakan WebSocket Path format yang benar",
    "mqttHostnameTip": "Harap gunakan format ini {hostnameFormat}",
    "smseagleComma": "Beberapa harus dipisahkan dengan koma",
    "Add Tags": "Tambahkan Tanda",
    "tagAlreadyOnMonitor": "Tanda ini (name and value) sudah tersedia di monitor atau penambahan tertunda.",
    "tagAlreadyStaged": "Tanda ini (name and value) sudah disiapkan untuk batch ini",
    "tagNameExists": "Tanda system dengan nama ini telah tersedia. Silakan pilih dari daftar atau gunakan nama lainnya",
    "smseagleGroupV2": "ID grup Phonebook",
    "smseagleContactV2": "ID kontak Phonebook",
    "smseagleMsgType": "Tipe Pesan",
    "smseagleMsgSms": "Pesan SMS (default)",
    "smseagleMsgRing": "Panggilan dering",
    "smseagleMsgTts": "Panggilan teks-ke-ucapan",
    "smseagleDuration": "Durasi (dalam detik)",
    "smseagleTtsModel": "ID model tulisan-ke-ucapan",
    "smseagleApiType": "Versi API",
    "smseagleApiv1": "APIv1 (Untuk projek yang telah ada dan kompabilitas ke belakang)",
    "smseagleApiv2": "APIv2 (rekomendasi untuk integrasi baru)",
    "ntfyPriorityDown": "Prioritas untuk kejadian DOWN",
    "FlashDuty Push URL": "Push URL",
    "FlashDuty Push URL Placeholder": "Salin dari halaman integrasi peringatan",
    "templateServiceName": "nama service",
    "templateHostnameOrURL": "Nama Host atau URL",
    "templateStatus": "Status",
    "telegramUseTemplateDescription": "Jika diaktifkan, pesan akan terkirim menggunakan templat kustom"
}
