{
    "languageName": "Italiano (Italian)",
    "checkEverySecond": "controlla ogni {0} secondi",
    "retryCheckEverySecond": "Riprova ogni {0} secondi",
    "retriesDescription": "Tentativi prima che il servizio venga marcato come \"DOWN\" e che una notifica venga inviata",
    "ignoreTLSError": "Ignora gli errori TLS/SSL per i siti HTTPS",
    "upsideDownModeDescription": "Se il servizio risulta raggiungibile viene marcato come \"DOWN\".",
    "maxRedirectDescription": "Numero massimo di redirezionamenti consentito. Per disabilitare, impostare \"0\".",
    "acceptedStatusCodesDescription": "Elenco di codici di stato HTTP che sono considerati validi.",
    "passwordNotMatchMsg": "La password non corrisponde.",
    "notificationDescription": "Assegnare la notifica a uno o più oggetti monitorati per metterla in funzione.",
    "keywordDescription": "Cerca la parola chiave nella risposta in HTML o JSON. Distingue tra maiuscole e minuscole.",
    "pauseDashboardHome": "In Pausa",
    "deleteMonitorMsg": "Sei sicuro di voler eliminare questo oggetto monitorato?",
    "deleteNotificationMsg": "Sei sicuro di voler eliminare questa notifica per tutti gli oggetti monitorati?",
    "resolverserverDescription": "Cloudflare è il server predefinito ma è possibile cambiare il server DNS.",
    "rrtypeDescription": "Scegliere il tipo di RR che si vuole monitorare",
    "pauseMonitorMsg": "Sei sicuro di voler mettere in pausa?",
    "enableDefaultNotificationDescription": "Per ogni nuovo monitor questa notifica sarà abilitata di default. È comunque possibile disabilitare la notifica singolarmente.",
    "clearEventsMsg": "Sei sicuro di voler eliminare tutti gli eventi per questo servizio?",
    "clearHeartbeatsMsg": "Sei sicuro di voler eliminare tutti gli intervalli di controllo per questo servizio?",
    "confirmClearStatisticsMsg": "Sei sicuro di voler eliminare TUTTE le statistiche?",
    "importHandleDescription": "Selezionare \"Ignora esistenti\" se si vuole ignorare l'importazione dei monitor o delle notifiche con lo stesso nome. \"Sovrascrivi\" rimpiazzerà tutti i monitor e le notifiche presenti con quelli nel backup.",
    "confirmImportMsg": "Sei sicuro di voler importare il backup? Controlla di aver selezionato l'opzione corretta di importazione.",
    "twoFAVerifyLabel": "Digita il token per verificare che l'autenticazione a due fattori funzioni correttamente:",
    "tokenValidSettingsMsg": "Il token è valido! È ora possibile salvare le impostazioni.",
    "confirmEnableTwoFAMsg": "Sei sicuro di voler abilitare l'autenticazione a due fattori?",
    "confirmDisableTwoFAMsg": "Sei sicuro di voler disabilitare l'autenticazione a due fattori?",
    "Settings": "Impostazioni",
    "Dashboard": "Dashboard",
    "New Update": "Nuovo aggiornamento disponibile",
    "Language": "Lingua",
    "Appearance": "Aspetto",
    "Theme": "Tema",
    "General": "Generale",
    "Primary Base URL": "URL base primario",
    "Version": "Versione",
    "Check Update On GitHub": "Controlla aggiornamenti su GitHub",
    "List": "Lista",
    "Add": "Aggiungi",
    "Add New Monitor": "Aggiungi nuovo monitor",
    "Quick Stats": "Statistiche rapide",
    "Up": "Operativo",
    "Down": "Down",
    "Pending": "In attesa",
    "Unknown": "Sconosciuti",
    "Pause": "Metti in pausa",
    "Name": "Nome",
    "Status": "Stato",
    "DateTime": "Data e Ora",
    "Message": "Messaggio",
    "No important events": "Nessun evento importante",
    "Resume": "Riprendi",
    "Edit": "Modifica",
    "Delete": "Elimina",
    "Current": "Corrente",
    "Uptime": "Tempo di attività",
    "Cert Exp.": "Scadenza Certificato",
    "day": "giorno | giorni",
    "-day": "-giorni",
    "hour": "ora",
    "-hour": "-ora",
    "Response": "Risposta",
    "Ping": "Ping",
    "Monitor Type": "Modalità di monitoraggio",
    "Keyword": "Parola chiave",
    "Friendly Name": "Nome",
    "URL": "URL",
    "Hostname": "Dominio o indirizzo IP",
    "Port": "Porta",
    "Heartbeat Interval": "Intervallo di controllo",
    "Retries": "Tentativi",
    "Heartbeat Retry Interval": "Intervallo tra i tentativi di controllo",
    "Advanced": "Avanzate",
    "Upside Down Mode": "Modalità inversa",
    "Max. Redirects": "Reindirizzamenti massimi",
    "Accepted Status Codes": "Codici di stato accettati",
    "Push URL": "Push URL",
    "needPushEvery": "Notificare questo URL ogni {0} secondi.",
    "pushOptionalParams": "Parametri aggiuntivi: {0}",
    "Save": "Salva",
    "Notifications": "Notifiche",
    "Not available, please setup.": "Non disponibile, richiesta configurazione manuale.",
    "Setup Notification": "Configura le notifiche",
    "Light": "Chiaro",
    "Dark": "Scuro",
    "Auto": "Automatico",
    "Theme - Heartbeat Bar": "Tema (barra di stato)",
    "Normal": "Normale",
    "Bottom": "Sotto",
    "None": "Nessuna",
    "Timezone": "Fuso Orario",
    "Search Engine Visibility": "Visibilità ai motori di ricerca",
    "Allow indexing": "Consenti l'indicizzazione",
    "Discourage search engines from indexing site": "Evita l'indicizzazione ai motori di ricerca",
    "Change Password": "Cambia password",
    "Current Password": "Password corrente",
    "New Password": "Nuova password",
    "Repeat New Password": "Ripeti nuova password",
    "Update Password": "Modifica password",
    "Disable Auth": "Disabilita autenticazione",
    "Enable Auth": "Abilita autenticazione",
    "disableauth.message1": "{disableAuth}?",
    "disable authentication": "Disabilitare l'autenticazione",
    "disableauth.message2": "{intendThirdPartyAuth} prima di Uptime Kuma, come ad esempio Cloudflare Access.",
    "where you intend to implement third-party authentication": "Questa opzione è per chi possiede un sistema di autenticazione gestito da terze parti",
    "Please use this option carefully!": "Utilizzare con attenzione!",
    "Logout": "Disconnettiti",
    "Leave": "Annulla",
    "I understand, please disable": "Lo capisco, disabilitare l'autenticazione",
    "Confirm": "Conferma",
    "Yes": "Sì",
    "No": "No",
    "Username": "Nome utente",
    "Password": "Password",
    "Remember me": "Ricorda credenziali",
    "Login": "Accedi",
    "No Monitors, please": "Nessun monitor presente,",
    "add one": "aggiungine uno",
    "Notification Type": "Servizio di notifica",
    "Email": "E-mail",
    "Test": "Fai una prova",
    "Certificate Info": "Informazioni sul certificato",
    "Resolver Server": "Server DNS",
    "Resource Record Type": "Tipo di Resource Record",
    "Last Result": "Ultimo risultato",
    "Create your admin account": "Crea l'account amministratore",
    "Repeat Password": "Ripeti password",
    "Import Backup": "Importa backup",
    "Export Backup": "Esporta backup",
    "Export": "Esporta",
    "Import": "Importa",
    "respTime": "Tempo di risposta (ms)",
    "notAvailableShort": "N/D",
    "Default enabled": "Abilitato di default",
    "Apply on all existing monitors": "Applica su tutti i monitoraggi",
    "Create": "Crea",
    "Clear Data": "Cancella dati",
    "Events": "Eventi",
    "Heartbeats": "Controlli",
    "Auto Get": "Rileva",
    "backupDescription": "È possibile fare il backup di tutti i monitoraggi e di tutte le notifiche in un file JSON.",
    "backupDescription2": "NOTA: lo storico e i dati relativi agli eventi non saranno inclusi nel backup.",
    "backupDescription3": "Dati sensibili come i token di autenticazione saranno inclusi nel backup, custodisci il file in un luogo sicuro.",
    "alertNoFile": "Selezionare il file da importare.",
    "alertWrongFileType": "Selezionare un file JSON.",
    "Clear all statistics": "Cancella tutte le statistiche",
    "Skip existing": "Ignora esistenti",
    "Overwrite": "Sovrascrivi",
    "Options": "Opzioni",
    "Keep both": "Mantieni entrambi",
    "Verify Token": "Verifica token",
    "Setup 2FA": "Configura 2FA",
    "Enable 2FA": "Abilita 2FA",
    "Disable 2FA": "Disabilita 2FA",
    "2FA Settings": "Gestisci 2FA",
    "Two Factor Authentication": "Autenticazione a due fattori (2FA)",
    "Active": "Attivata",
    "Inactive": "Disattivata",
    "Token": "Token",
    "Show URI": "Mostra URI",
    "Tags": "Etichette",
    "Add New below or Select...": "Aggiungi oppure scegli…",
    "Tag with this name already exist.": "Un'etichetta con questo nome esiste già.",
    "Tag with this value already exist.": "Un'etichetta con questo valore già esiste.",
    "color": "colore",
    "value (optional)": "descrizione (opzionale)",
    "Gray": "Grigio",
    "Red": "Rosso",
    "Orange": "Arancione",
    "Green": "Verde",
    "Blue": "Blu",
    "Indigo": "Indaco",
    "Purple": "Viola",
    "Pink": "Rosa",
    "Search...": "Cerca…",
    "Avg. Ping": "Tempo medio di risposta al ping",
    "Avg. Response": "Tempo medio di risposta",
    "Entry Page": "Pagina Principale",
    "statusPageNothing": "Non c'è nulla qui, aggiungi un gruppo oppure un monitor.",
    "No Services": "Nessun servizio",
    "All Systems Operational": "Tutti i sistemi sono operativi",
    "Partially Degraded Service": "Servizio parzialmente degradato",
    "Degraded Service": "Servizio degradato",
    "Add Group": "Aggiungi gruppo",
    "Add a monitor": "Aggiungi monitor",
    "Edit Status Page": "Modifica pagina di stato",
    "Go to Dashboard": "Vai alla dashboard",
    "Status Page": "Pagina di stato",
    "Status Pages": "Pagina di stato",
    "defaultNotificationName": "Notifica {notification} ({number})",
    "here": "qui",
    "Required": "Obbligatorio",
    "telegram": "Telegram",
    "Bot Token": "Token del bot",
    "wayToGetTelegramToken": "Puoi ottenere il token da {0}.",
    "Chat ID": "ID Chat",
    "supportTelegramChatID": "Supporta ID di chat private, gruppi e canali",
    "wayToGetTelegramChatID": "È possibile ricereve l'ID chat mandando un messaggio al bot e poi andando in questo URL per visualizzare il chat_id:",
    "YOUR BOT TOKEN HERE": "QUI IL TOKEN DEL BOT",
    "chatIDNotFound": "Non trovo l'ID chat. Prima bisogna mandare un messaggio al bot",
    "webhook": "Webhook",
    "Post URL": "Post URL",
    "Content Type": "Content Type",
    "webhookJsonDesc": "{0} va bene per qualsiasi server HTTP moderno ad esempio express.js",
    "webhookFormDataDesc": "{multipart} va bene per PHP, c'è solo bisogno di analizzare il json con {decodeFunction}",
    "smtp": "E-mail (SMTP)",
    "secureOptionNone": "Nessuno / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Ignora gli errori TLS",
    "From Email": "Mittente",
    "emailCustomSubject": "Oggetto personalizzato",
    "To Email": "Destinatario",
    "smtpCC": "CC",
    "smtpBCC": "CCn",
    "discord": "Discord",
    "Discord Webhook URL": "URL Webhook di Discord",
    "wayToGetDiscordURL": "Puoi ottenerlo andando su Impostazioni server -> Integrazioni -> Visualizza webhook -> Nuovo webhook",
    "Bot Display Name": "Nome del Bot",
    "Prefix Custom Message": "Prefisso per il messaggio personalizzato",
    "Hello @everyone is...": "Ciao a {'@'}everyone …",
    "teams": "Microsoft Teams",
    "Webhook URL": "URL Webhook",
    "wayToGetTeamsURL": "È possibile imparare a creare un URL Webhook {0}.",
    "signal": "Signal",
    "Number": "Numero",
    "Recipients": "Destinatari",
    "needSignalAPI": "È necessario avere un client Signal con le API REST.",
    "wayToCheckSignalURL": "Controllare questo url per capire come impostarne uno:",
    "signalImportant": "IMPORTANTE: Non è possibile mischiare gruppi e numeri all'interno dei destinatari!",
    "gotify": "Gotify",
    "Application Token": "Token Applicazione",
    "Server URL": "URL Server",
    "Priority": "Priorità",
    "slack": "Slack",
    "Icon Emoji": "Icona Emoji",
    "Channel Name": "Nome Canale",
    "Uptime Kuma URL": "Indirizzo Uptime Kuma",
    "aboutWebhooks": "Maggiori informazioni riguardo ai webhooks su: {0}",
    "aboutChannelName": "Inserire il nome del canale nel campo \"Nome Canale\" {0} se si vuole bypassare il canale webhook. Ad esempio: #altro-canale",
    "aboutKumaURL": "Se si lascia bianco il campo Indirizzo Uptime Kuma, la pagina GitHub sarà il valore predefinito.",
    "emojiCheatSheet": "Lista Emoji: {0}",
    "rocket.chat": "Rocket.chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "clicksendsms": "ClickSend SMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (Supporta più di 50 servizi di notifica)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "User Key": "Chiave Utente",
    "Device": "Dispositivo",
    "Message Title": "Titolo Messaggio",
    "Notification Sound": "Suono di Notifica",
    "More info on:": "Maggiori informazioni su: {0}",
    "pushoverDesc1": "Priorità di Emergenza (2) ha 30 secondi di timeout tra un tentativo e l'altro e scadrà dopo un'ora.",
    "pushoverDesc2": "Se si vuole inviare la notifica a dispositivi differenti, riempire il campo Dispositivi.",
    "SMS Type": "Tipo di SMS",
    "octopushTypePremium": "Premium (Veloce - raccomandato per allertare)",
    "octopushTypeLowCost": "A Basso Costo (Lento - talvolta bloccato dall'operatore)",
    "checkPrice": "Controlla {0} prezzi:",
    "apiCredentials": "Credenziali API",
    "octopushLegacyHint": "Si vuole utilizzare la vecchia versione (2011-2020) oppure la nuova versione di Octopush?",
    "Check octopush prices": "Controlla i prezzi di Octopush {0}.",
    "octopushPhoneNumber": "Numero di telefono (formato internazionale (p.e.): +33612345678) ",
    "octopushSMSSender": "Nome del mittente: 3-11 caratteri alfanumerici e spazi (a-zA-Z0-9)",
    "LunaSea Device ID": "ID dispositivo LunaSea",
    "Apprise URL": "URL Apprise",
    "Example:": "Esempio: {0}",
    "Read more:": "Maggiori informazioni: {0}",
    "Status:": "Stato: {0}",
    "Read more": "Maggiori informazioni",
    "appriseInstalled": "Apprise è installato.",
    "appriseNotInstalled": "Apprise non è installato. {0}",
    "Access Token": "Token di accesso",
    "Channel access token": "Token di accesso al canale",
    "Line Developers Console": "Console sviluppatori Line",
    "lineDevConsoleTo": "Console sviluppatori Line - {0}",
    "Basic Settings": "Impostazioni Base",
    "User ID": "ID Utente",
    "Messaging API": "API di Messaggistica",
    "wayToGetLineChannelToken": "Prima accedi a {0}, crea un provider e un canale (API di Messaggistica), dopodiché puoi avere il token di accesso e l'id utente dal menù sopra.",
    "Icon URL": "URL Icona",
    "aboutIconURL": "È possibile impostare un collegameno a una immagine in \"URL Icona\" per modificare l'immagine di profilo. Non verrà utilizzata se è impostata l'Icona Emoji.",
    "aboutMattermostChannelName": "È possibile modificare il canale predefinito che dove il webhook manda messaggi immettendo il nome del canale nel campo \"Nome Canale\". Questo va abilitato nelle impostazioni webhook di Mattermost webhook. P.E.: #altro-canale",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - economico, ma lento e spesso sovraccarico. Limitato solamente a destinatari Polacchi.",
    "promosmsTypeFlash": "SMS FLASH - Il messaggio sarà automaticamente mostrato sul dispositivo dei destinatari. Limitato solo a destinatari Polacchi.",
    "promosmsTypeFull": "SMS FULL - Premium, È possibile utilizzare il proprio nome come mittente (è necessario prima registrare il nome). Affidabile per gli allarmi.",
    "promosmsTypeSpeed": "SMS SPEED - Maggior priorità. Rapido, affidabile, ma costoso (costa il doppio di SMS FULL).",
    "promosmsPhoneNumber": "Numero di Telefono (per destinatari Polacchi si può omettere il codice area)",
    "promosmsSMSSender": "Mittente SMS : Nome preregistrato oppure uno dei seguenti: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "URL WebHook di Feishu",
    "matrixHomeserverURL": "URL Server (con http(s):// e opzionalmente la porta)",
    "Internal Room Id": "ID Stanza Interna",
    "matrixDesc1": "È possibile recuperare l'ID della stanza all'interno delle impostazioni avanzate della stanza nel client Matrix. Dovrebbe essere simile a !QMdRCpUIfLwsfjxye6:server.di.casa.",
    "matrixDesc2": "È altamente raccomandata la creazione di un nuovo utente e di non utilizare il proprio token di accesso Matrix poiché darà pieno controllo al proprio account e a tutte le stanze in cui si ha accesso. Piuttosto, si crei un nuovo utente per invitarlo nella stanza dove si vuole ricevere le notifiche. Si può accedere al token eseguendo {0}",
    "Method": "Metodo",
    "Body": "Body",
    "Headers": "Intestazioni",
    "PushUrl": "URL di Push",
    "HeadersInvalidFormat": "L'intestazione di richiesta non è un JSON valido: ",
    "BodyInvalidFormat": "Il corpo di richiesta non è un JSON valido: ",
    "Monitor History": "Storico monitor",
    "clearDataOlderThan": "Mantieni lo storico per {0} giorni.",
    "PasswordsDoNotMatch": "Le password non corrispondono.",
    "records": "records",
    "One record": "Un record",
    "steamApiKeyDescription": "Per monitorare un server di gioco Steam è necessaria una Web-API Key di Steam. È possibile registrarne una qui: ",
    "Current User": "Utente corrente",
    "recent": "Recenti",
    "Done": "Fatto",
    "Info": "Info",
    "Security": "Sicurezza",
    "Steam API Key": "API Key di Steam",
    "Shrink Database": "Comprimi database",
    "Pick a RR-Type...": "Scegli un tipo di RR…",
    "Pick Accepted Status Codes...": "Scegli i codici di Stato Accettati…",
    "Default": "Predefinito",
    "HTTP Options": "Opzioni HTTP",
    "Create Incident": "Segnala incidente",
    "Title": "Titolo",
    "Content": "Contenuto",
    "Style": "Stile",
    "info": "informativo",
    "warning": "attenzione",
    "danger": "critico",
    "primary": "predefinito",
    "light": "chiaro",
    "dark": "scuro",
    "Post": "Posta",
    "Please input title and content": "Inserire il titolo e il contenuto",
    "Created": "Creato",
    "Last Updated": "Ultima modifica",
    "Unpin": "Rimuovi",
    "Switch to Light Theme": "Utilizza il tema chiaro",
    "Switch to Dark Theme": "Utilizza il tema scuro",
    "Show Tags": "Mostra etichette",
    "Hide Tags": "Nascondi etichette",
    "Description": "Descrizione",
    "No monitors available.": "Nessun monitor disponibile.",
    "Add one": "Aggiungine uno",
    "No Monitors": "Nessun monitor presente",
    "Untitled Group": "Gruppo senza titolo",
    "Services": "Servizi",
    "Discard": "Scarta modifiche",
    "Cancel": "Annulla",
    "Powered by": "Powered by",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "Nome utente API (incl. prefisso webapi_)",
    "serwersmsAPIPassword": "Password API",
    "serwersmsPhoneNumber": "Numero di Telefono",
    "serwersmsSenderName": "Nome del mittente SMS (registrato via portale cliente)",
    "stackfield": "Stackfield",
    "smtpDkimSettings": "Impostazioni DKIM",
    "smtpDkimDesc": "Fare riferimento a Nodemailer DKIM {0} per l'utilizzo.",
    "documentation": "documentazione",
    "smtpDkimDomain": "Dominio",
    "smtpDkimKeySelector": "Selettore Chiave",
    "smtpDkimPrivateKey": "Chiave Privata",
    "smtpDkimHashAlgo": "Algoritmo di hashing (opzionale)",
    "smtpDkimheaderFieldNames": "Campi Intestazione da firmare (opzionale)",
    "smtpDkimskipFields": "Campi Intestazione da non firmare (opzionale)",
    "GoogleChat": "Google Chat (solo per Google Workspace)",
    "Help": "Aiuto",
    "Maintenance": "Manutenzione",
    "statusMaintenance": "In manutenzione",
    "General Monitor Type": "Monitor Generico",
    "Game": "Gioco",
    "Passive Monitor Type": "Monitor Passivo",
    "Specific Monitor Type": "Monitor Specifico",
    "Monitor": "Monitor | Monitor",
    "Topic": "Argomento",
    "markdownSupported": "Sintassi markdown supportata",
    "Proxy Server": "Server Proxy",
    "Select status pages...": "Seleziona pagine di stato…",
    "Schedule maintenance": "Pianifica manutenzione",
    "Start of maintenance": "Inizio della manutenzione",
    "All Status Pages": "Tutte le pagine di stato",
    "webhookAdditionalHeadersTitle": "Headers aggiuntivi",
    "resendEveryXTimes": "Reinvia ogni {0} volte",
    "resendDisabled": "Reinvio disabilitato",
    "Resend Notification if Down X times consequently": "Reinvia la notifica se Down X volte di seguito",
    "Add New Status Page": "Aggiungi nuova pagina di stato",
    "webhookAdditionalHeadersDesc": "Imposta intestazioni aggiuntive inviate con il webhook. Ogni intestazione deve essere definita come chiave/valore JSON.",
    "topicExplanation": "MQTT topic da controllare",
    "successMessage": "Messaggio con successo",
    "successMessageExplanation": "Messaggio MQTT considerato come successo",
    "error": "errore",
    "critical": "critico",
    "Customize": "Personalizza",
    "Custom Footer": "Piè di pagina personalizzato",
    "Custom CSS": "CSS personalizzato",
    "deleteStatusPageMsg": "Confermi la cancellazione di questa pagina di stato?",
    "default": "Predefinito",
    "enabled": "Abilitato",
    "setAsDefault": "Imposta come predefinito",
    "deleteProxyMsg": "Confermi la cancellazione di questo proxy per tutti i monitoraggi?",
    "proxyDescription": "I proxy devono essere assegnati ad un monitoraggio per essere operativi.",
    "setAsDefaultProxyDescription": "Questo proxy sarà abilitato come predefinito per tutti i nuovi monitoraggi. E' possibile disabilitare il proxy in modo indipendente per ogni singolo monitoraggio.",
    "Certificate Chain": "Catena di certificati",
    "Invalid": "Non valido",
    "User": "Utente",
    "Installed": "Installato",
    "Not installed": "Non installato",
    "Running": "In esecuzione",
    "Not running": "Fermo",
    "Remove Token": "Rimuovere token",
    "Start": "Avvio",
    "Next": "Prossimo",
    "No Proxy": "Nessun proxy",
    "Authentication": "Autenticazione",
    "New Status Page": "Nuova pagina di stato",
    "Page Not Found": "Pagina non trovata",
    "Affected Monitors": "Monitoraggi interessati",
    "Pick Affected Monitors...": "Seleziona i monitoraggi interessati…",
    "Valid": "Valido",
    "Certificate Expiry Notification": "Notifica scadenza certificato",
    "styleElapsedTimeShowWithLine": "Mostra (con linea)",
    "webhookBodyPresetOption": "Predefinito - {0}",
    "webhookBodyCustomOption": "Corpo personalizzato",
    "topic": "Argomento",
    "selectedMonitorCount": "Selezionato: {0}",
    "Check/Uncheck": "Seleziona/Deseleziona",
    "Proxies": "Proxy",
    "Stop": "Fermare",
    "startOrEndWithOnly": "Inizia o termina solo con {0}",
    "No consecutive dashes": "Nessun trattino consecutivo",
    "HTTP Basic Auth": "Autenticazione di base HTTP",
    "Reverse Proxy": "Proxy inverso",
    "Backup": "Backup",
    "About": "Info",
    "wayToGetCloudflaredURL": "(Scarica cloudflared da {0})",
    "cloudflareWebsite": "Sito web di Cloudflare",
    "Message:": "Messaggio:",
    "Don't know how to get the token? Please read the guide:": "Non sai come ottenere il token? Si prega di leggere la guida:",
    "Trust Proxy": "Proxy di fiducia",
    "Other Software": "Altro Software",
    "For example: nginx, Apache and Traefik.": "Ad esempio: nginx, Apache e Traefik.",
    "Please read": "Si prega di leggere",
    "Subject:": "Soggetto:",
    "Valid To:": "Valido per:",
    "Days Remaining:": "Giorni rimanenti:",
    "Issuer:": "Emittente:",
    "Fingerprint:": "Impronta digitale:",
    "No status pages": "Nessuna pagina di stato",
    "Domain Name Expiry Notification": "Notifica di scadenza del nome di dominio",
    "Date Created": "Data di creazione",
    "Slug": "Slug",
    "Show Powered By": "Mostra \"Poweerd By\"",
    "Domain Names": "Nomi di dominio",
    "signedInDispDisabled": "Autenticazione disabilitata.",
    "RadiusSecret": "Radius Segreto",
    "RadiusCalledStationId": "Identificativo della stazione chiamata",
    "RadiusCallingStationId": "Id stazione chiamante",
    "RadiusCallingStationIdDescription": "Identificativo del dispositivo chiamante",
    "API Username": "Nome utente dell'API",
    "API Key": "Chiave dell'API",
    "Show update if available": "Mostra aggiornamento se disponibile",
    "RadiusSecretDescription": "Segreto condiviso tra client e server",
    "Also check beta release": "Controlla anche la versione beta",
    "Check how to config it for WebSocket": "Controlla come configurarlo per WebSocket",
    "Steam Game Server": "Server di gioco Steam",
    "Most likely causes:": "Cause più probabili:",
    "The resource is no longer available.": "La risorsa non è più disponibile.",
    "What you can try:": "Cosa puoi provare:",
    "Retype the address.": "Ridigita l'indirizzo.",
    "Go back to the previous page.": "Torna alla pagina precedente.",
    "Coming Soon": "Prossimamente",
    "Connection String": "Stringa di connessione",
    "Query": "Richiesta",
    "settingsCertificateExpiry": "Scadenza certificato TLS",
    "deleteDockerHostMsg": "Sei sicuro di voler eliminare questo host docker per tutti i monitor?",
    "tcp": "TCP / HTTP",
    "Docker Container": "Contenitore Docker",
    "Container Name / ID": "Nome/ID contenitore",
    "Docker Host": "Host Docker",
    "Docker Hosts": "Host Docker",
    "Domain": "Dominio",
    "Workstation": "Postazione di lavoro",
    "Packet Size": "Dimensione del pacchetto",
    "Setup Docker Host": "Configurare l'host Docker",
    "telegramSendSilently": "Invia silenziosamente",
    "telegramSendSilentlyDescription": "Invia il messaggio in silenzio. Gli utenti riceveranno una notifica senza audio.",
    "telegramProtectContent": "Proteggi inoltro/salvataggio",
    "disableCloudflaredNoAuthMsg": "Sei in modalità No Auth, non è richiesta una password.",
    "wayToGetLineNotifyToken": "Puoi ottenere un token di accesso da {0}",
    "Examples": "Esempi",
    "Long-Lived Access Token": "Token di accesso di lunga durata",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Il token di accesso di lunga durata può essere creato facendo clic sul nome del tuo profilo (in basso a sinistra) e scorrendo verso il basso, quindi fai clic su Crea token. ",
    "Notification Service": "Servizio di notifica",
    "default: notify all devices": "default: notifica a tutti i dispositivi",
    "Automations can optionally be triggered in Home Assistant:": "Le automazioni possono essere facoltativamente attivate in Home Assistant:",
    "Trigger type:": "Tipo di attivazione:",
    "Event type:": "Tipo di evento:",
    "Event data:": "Dati dell'evento:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Quindi scegli un'azione, ad esempio cambia la scena in cui una luce RGB è rossa.",
    "Frontend Version": "Versione front-end",
    "Frontend Version do not match backend version!": "La versione del frontend non corrisponde alla versione del backend!",
    "backupOutdatedWarning": "Deprecato: poiché sono state aggiunte molte funzionalità e questa funzionalità di backup è un po' trascurata, non può generare o ripristinare un backup completo.",
    "backupRecommend": "Eseguire invece il backup diretto del volume o della cartella dei dati (./data/).",
    "Optional": "Opzionale",
    "sameAsServerTimezone": "Uguale al fuso orario del server",
    "startDateTime": "Data/ora di inizio",
    "endDateTime": "Data/ora di fine",
    "cronExpression": "Espressione Cron",
    "cronSchedule": "Programma: ",
    "recurringInterval": "Intervallo",
    "Recurring": "Ricorrente",
    "strategyManual": "Attivo/Inattivo manualmente",
    "warningTimezone": "Sta usando il fuso orario del server",
    "weekdayShortMon": "Lun",
    "weekdayShortTue": "Mar",
    "weekdayShortWed": "Mer",
    "weekdayShortThu": "Gio",
    "weekdayShortSat": "Sab",
    "weekdayShortSun": "Dom",
    "dayOfWeek": "Giorno della settimana",
    "dayOfMonth": "Giorno del mese",
    "lastDay": "Ultimo giorno",
    "lastDay1": "Ultimo giorno del mese",
    "lastDay3": "3° ultimo giorno del mese",
    "lastDay4": "4° ultimo giorno del mese",
    "No Maintenance": "Nessuna manutenzione",
    "pauseMaintenanceMsg": "Sei sicuro di voler mettere in pausa?",
    "maintenanceStatus-inactive": "Inattivo",
    "maintenanceStatus-scheduled": "Programmato",
    "maintenanceStatus-ended": "Conclusa",
    "maintenanceStatus-unknown": "Sconosciuto",
    "Display Timezone": "Mostra fuso orario",
    "Server Timezone": "Fuso orario del server",
    "statusPageMaintenanceEndDate": "Fine",
    "IconUrl": "URL dell'icona",
    "Enable DNS Cache": "(Obsoleto) Abilita la cache DNS per i monitor HTTP(s)",
    "Enable": "Abilitare",
    "Disable": "Disattivare",
    "chromeExecutableAutoDetect": "Trova automaticamente",
    "dnsCacheDescription": "Potrebbe non funzionare in alcuni ambienti IPv6, disabilitalo in caso di problemi.",
    "Single Maintenance Window": "Singola finestra di manutenzione",
    "Maintenance Time Window of a Day": "Finestra temporale di manutenzione di un giorno",
    "Effective Date Range": "Intervallo di date effettivo (facoltativo)",
    "Schedule Maintenance": "Pianificare la manutenzione",
    "Edit Maintenance": "Modifica Manutenzione",
    "Date and Time": "Data e ora",
    "DateTime Range": "Intervallo DataOra",
    "loadingError": "Impossibile recuperare i dati, riprova più tardi.",
    "plugin": "Plug-in | Plugin",
    "install": "Installare",
    "installing": "Installazione",
    "uninstall": "Disinstalla",
    "confirmUninstallPlugin": "Sei sicuro di voler disinstallare questo plugin?",
    "notificationRegional": "Regionale",
    "Clone": "Duplica",
    "cloneOf": "Clone di {0}",
    "wayToGetZohoCliqURL": "Puoi scoprire come creare un URL webhook {0}.",
    "dataRetentionTimeError": "Il periodo di conservazione deve essere pari o superiore a 0",
    "infiniteRetention": "Impostare su 0 per la conservazione infinita.",
    "enableGRPCTls": "Consenti l'invio di richieste gRPC con connessione TLS",
    "grpcMethodDescription": "Il nome del metodo viene convertito nel formato camelCase come sayHello, check, ecc.",
    "styleElapsedTimeShowNoLine": "Mostra (nessuna riga)",
    "Add New Tag": "Aggiungi nuova etichetta",
    "webhookCustomBodyDesc": "Definire un corpo HTTP personalizzato per la richiesta. Le variabili modello {msg}, {heartbeat}, {monitor} sono accettate.",
    "Select": "Selezionare",
    "Accept characters:": "Accetta caratteri:",
    "The slug is already taken. Please choose another slug.": "La lumaca è già slug. Scegli un'altra slug.",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "La connessione corrente potrebbe andare persa se ti stai connettendo tramite Cloudflare Tunnel. Sei sicuro di volerlo fermare? Digita la tua password attuale per confermarla.",
    "Footer Text": "Testo piè di pagina",
    "signedInDisp": "Accesso eseguito come {0}",
    "RadiusCalledStationIdDescription": "Identificativo del dispositivo chiamato",
    "Clone Monitor": "Monitoraggio clonazione",
    "styleElapsedTime": "Tempo trascorso sotto la barra del battito cardiaco",
    "enableProxyDescription": "Questo proxy non avrà effetto sulle richieste di monitoraggio fino a quando non viene attivato. È possibile controllare la disabilitazione temporanea del proxy da tutti i monitor in base allo stato di attivazione.",
    "Using a Reverse Proxy?": "Utilizzo di un proxy inverso?",
    "There might be a typing error in the address.": "Potrebbe esserci un errore di battitura nell'indirizzo.",
    "certificationExpiryDescription": "HTTPS monitora la notifica di attivazione quando il certificato TLS scade tra:",
    "tailscalePingWarning": "Per utilizzare il monitor Tailscale Ping, è necessario installare Uptime Kuma senza Docker e installare anche il client Tailscale sul server.",
    "telegramMessageThreadID": "(Facoltativo) ID thread messaggio",
    "telegramMessageThreadIDDescription": "Facoltativo Identificatore univoco per il thread del messaggio di destinazione (argomento) del forum; solo per i supergruppi del forum",
    "telegramProtectContentDescription": "Se abilitato, i messaggi del bot in Telegram saranno protetti dall'inoltro e dal salvataggio.",
    "trustProxyDescription": "Fidati delle intestazioni 'X-Forwarded-*'. Se vuoi ottenere l'IP client corretto e il tuo Uptime Kuma è dietro un proxy come Nginx o Apache, dovresti abilitarlo.",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Un elenco di servizi di notifica è disponibile in Home Assistant in \"Strumenti per sviluppatori> Servizi\" cerca \"notifica\" per trovare il nome del tuo dispositivo/telefono.",
    "invalidCronExpression": "Espressione Cron non valida: {0}",
    "lastDay2": "2° ultimo giorno del mese",
    "maintenanceStatus-under-maintenance": "In manutenzione",
    "chromeExecutable": "Eseguibile Chrome/Chromium",
    "chromeExecutableDescription": "Per gli utenti Docker, se Chromium non è ancora installato, potrebbero essere necessari alcuni minuti per l'installazione e la visualizzazione del risultato del test. Richiede 1 GB di spazio su disco.",
    "uninstalling": "Disinstallazione",
    "confirmDeleteTagMsg": "Sei sicuro di voler eliminare questo tag? I monitor associati a questo tag non verranno eliminati.",
    "Request Timeout": "Richiedi timeout",
    "timeoutAfter": "Timeout dopo {0} secondi",
    "Resend Notification if Down X times consecutively": "Invia di nuovo la notifica se giù X volte consecutivamente",
    "Proxy": "Proxy",
    "or": "o",
    "statusPageRefreshIn": "Aggiorna tra: {0}",
    "HTTP Headers": "Intestazioni HTTP",
    "Custom": "Personalizzato",
    "Connection Type": "Tipo di connessione",
    "Docker Daemon": "Deamon Docker",
    "socket": "Socket",
    "Home Assistant URL": "URL dell'assistente domestico",
    "weekdayShortFri": "Ven",
    "Home": "Accoglienza",
    "Invert Keyword": "Inverti parola chiave",
    "filterActive": "Attiva",
    "filterActivePaused": "In pausa",
    "Cannot connect to the socket server": "Impossibile connettersi al server socket",
    "Reconnecting...": "Riconnessione...",
    "Expected Value": "Valore atteso",
    "Json Query": "Query Json",
    "deleteMaintenanceMsg": "Sei sicuro di voler cancellare questa attività di manutenzione?",
    "dnsPortDescription": "Porta server DNS. Default 53. Puoi cambiare questa porta in ogni momento.",
    "setupDatabaseChooseDatabase": "Quale database vuoi usare?",
    "setupDatabaseMariaDB": "Connettiti ad un database (MariaDB) esterno. Dovrai impostare i parametri di connessione.",
    "setupDatabaseSQLite": "Un semplice file di database, consigliato per distribuzioni su piccola scala. Prima della versione 2.0.0, Uptime Kuma utilizzava SQLite come database predefinito.",
    "Reset Token": "Reimposta Token",
    "enableNSCD": "Abilita NSCD (Name Service Cache Daemon) per abilitare la cache su tutte le richieste DNS",
    "recurringIntervalMessage": "Esegui una volta al giorno | Esegui una volta ogni {0} giorni",
    "affectedMonitorsDescription": "Seleziona i monitoraggi che sono influenzati da questa manutenzione",
    "For safety, must use secret key": "Per sicurezza, devi usare una chiave segreta",
    "Proxy server has authentication": "Il server Proxy ha una autenticazione",
    "smseaglePriority": "Priorità messaggio (0-9, default = 0)",
    "pushViewCode": "Come usare il Push monitor? (visualizza codice)",
    "affectedStatusPages": "Mostra il messaggio di manutenzione sulle pagine di stato selezionate",
    "atLeastOneMonitor": "Seleziona almeno un monitor",
    "endpoint": "endpoint",
    "pushyAPIKey": "Secret API Key",
    "pushyToken": "Token dispositivo",
    "wayToGetKookBotToken": "Crea un applicazione e prendi nota del tuo token su {0}",
    "Device Token": "Token dispositivo",
    "Platform": "Piattaforma",
    "Huawei": "Huawei",
    "High": "Alto",
    "Retry": "Riprova",
    "WeCom Bot Key": "Chiave WeCom Bot",
    "Proxy Protocol": "Protocollo Proxy",
    "Setup Proxy": "Configura proxy",
    "Notify Channel": "Canale di notifica",
    "Integration Key": "Chiave di integrazione",
    "Integration URL": "URL integrazione",
    "do nothing": "non fare nulla",
    "auto resolve": "risolvi automaticamente",
    "alertaApiEndpoint": "API Endpoint",
    "alertaEnvironment": "Ambiente",
    "alertaApiKey": "Chiave API",
    "alertaAlertState": "Stato Alert",
    "smseagleTo": "Numer(i) di telefono",
    "smseagleRecipientType": "Tipo destinatario",
    "smseagleToken": "Token di accesso API",
    "smseagleEncoding": "Invia come Unicode",
    "Recipient Number": "Numero destinatario",
    "From Name/Number": "Da Nome/Numero",
    "Leave blank to use a shared sender number.": "Lascia vuoto per usare un numero condiviso.",
    "onebotGroupMessage": "Gruppo",
    "onebotUserOrGroupId": "Gruppo/ID utente",
    "Badge Color": "Colore badge",
    "Monitor Group": "Gruppo monitor",
    "setupDatabaseEmbeddedMariaDB": "Non devi impostare niente. Questa immagine Docker include un MariaDB già configurato e pronto all'uso. Uptime Kuma si collegherà a questo database attraverso l'unix socket.",
    "dbName": "Nome Database",
    "Group": "Gruppo",
    "pushOthers": "Altro",
    "programmingLanguages": "Linguaggi di programmazione",
    "promosmsAllowLongSMS": "Permetti SMS lunghi",
    "liquidIntroduction": "La templatabilità è ottenuta attraverso il linguaggio di templating Liquid. Consulta {0} per le istruzioni d'uso. Queste sono le variabili disponibili:",
    "templateMsg": "Messaggio della notifica",
    "Search monitored sites": "Ricerca tra i siti monitorati",
    "settingUpDatabaseMSG": "Configurazione del database in corso. Potrebbe richiedere un po' di tempo...",
    "templateHeartbeatJSON": "oggetto che descrive il controllo",
    "templateLimitedToUpDownNotifications": "disponibile solo per le notifiche UP/DOWN",
    "Add a new expiry notification day": "Aggiungi un nuovo giorno di notifica di scadenza",
    "DockerHostRequired": "Per favore, imposta l'host Docker per questo monitor.",
    "smtpLiquidIntroduction": "I due campi seguenti sono adattabili tramite il linguaggio di templating Liquid. Consulta {0} per le istruzioni d'uso. Queste sono le variabili disponibili:",
    "emailCustomisableContent": "Contenuto personalizzabile",
    "noDockerHostMsg": "Non disponibile. Configura prima un host Docker.",
    "Remove the expiry notification": "Rimuovi il giorno di notifica di scadenza",
    "emailTemplateHeartbeatJSON": "oggetto che descrive il controllo",
    "leave blank for default subject": "Lasciare vuoto per oggetto predefinito",
    "emailCustomBody": "Messaggio personalizzato",
    "Select message type": "Seleziona il tipo di messaggio",
    "Send to channel": "Invia al canale",
    "Create new forum post": "Crea un nuovo post sul forum",
    "postToExistingThread": "Scrivi in una conversazione / post esistente",
    "forumPostName": "Nome forum del post",
    "threadForumPostID": "ID della conversazione / Forum del post",
    "e.g. {discordThreadID}": "es. {discordThreadID}",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Inserisci l'hostname del server a cui ti vuoi connettere o {localhost} se vuoi usare {local_mta}",
    "templateLimitedToUpDownCertNotifications": "disponibile solo per le notifiche UP/DOWN/Scadenza certificato",
    "emailTemplateMsg": "Messaggio della notifica",
    "emailTemplateLimitedToUpDownNotification": "disponibile solo per controlli UP/DOWN, altrimenti nullo",
    "Refresh Interval": "Intervallo di aggiornamento",
    "Refresh Interval Description": "La pagina di stato si aggiornerà completamente ogni {0} secondi",
    "emailTemplateServiceName": "Nome servizio",
    "leave blank for default body": "Lasciare vuoto per messaggio predefinito",
    "emailTemplateHostnameOrURL": "Nome host o URL",
    "emailTemplateStatus": "Stato",
    "ignoreTLSErrorGeneral": "Ignora gli errori TLS/SSL per la connessione",
    "statusPageSpecialSlugDesc": "Slug speciale {0}: questa pagina verrà mostrata quando non viene fornito alcuno slug",
    "successKeywordExplanation": "Parola chiave MQTT che verrà considerata come corretta",
    "signl4Docs": "Puoi trovare maggiori informazioni su come configurare SIGNL4 e su come ottenere l'URL del webhook SIGNL4 in {0}.",
    "contains": "contiene",
    "not contains": "non contiene",
    "starts with": "inizia con",
    "equals": "uguale",
    "not equals": "non uguale",
    "less than": "meno di",
    "greater than": "maggiore di",
    "successKeyword": "Parola chiave corretta",
    "templateMonitorJSON": "oggetto che descrive il monitor",
    "Cannot connect to the socket server.": "Impossibile connettersi al server socket.",
    "wayToGetDiscordThreadId": "Ottenere l'ID di un thread/post del forum è simile a ottenere un ID di canale. Scopri di più su come ottenere gli ID {0}",
    "pushoversounds pushover": "Pushover (predefinita)",
    "pushoversounds none": "Nessuno (silenzioso)",
    "Don't mention people": "Non menzionare le persone",
    "Mention group": "Menzionare {group}",
    "Host URL": "URL dell'host",
    "emailTemplateMonitorJSON": "oggetto che descrive il monitor",
    "Channel access token (Long-lived)": "Token di accesso al canale (di lunga durata)",
    "Your User ID": "Il tuo ID utente",
    "pushoverMessageTtl": "Messaggio TTL (secondi)",
    "SendKey": "SendKey",
    "Sms template must contain parameters: ": "Il modello SMS deve contenere i parametri: ",
    "Bark API Version": "Versione API Bark",
    "Bark Group": "Gruppo Bark",
    "Bark Endpoint": "Endpoint Bark",
    "Bark Sound": "Suono Bark",
    "aboutNotifyChannel": "Notify channel attiverà una notifica desktop o mobile per tutti i membri del canale, indipendentemente dal fatto che la loro disponibilità sia impostata su attivo o assente.",
    "promosmsPassword": "Password API",
    "You can divide numbers with": "Puoi dividere i numeri con",
    "Base URL": "URL base",
    "-year": "-anno",
    "now": "ora",
    "time ago": "fa",
    "Json Query Expression": "Espressione di query JSON",
    "and": "e",
    "whatHappensAtForumPost": "Crea un nuovo post sul forum. Questo NON pubblica messaggi in post esistenti. Per pubblicare in un post esistente utilizzare \"{option}\"",
    "invertKeywordDescription": "Cerca la parola chiave essere assente anziché presente.",
    "octopushAPIKey": "\"API Key\" dalle credenziali API HTTP nel pannello di controllo",
    "Enable TLS": "Abilita TLS",
    "ignoredTLSError": "Ignora errori TLS/SSL",
    "templateHostnameOrURL": "nome host o URL",
    "templateStatus": "stato",
    "templateServiceName": "nome del servizio",
    "locally configured mail transfer agent": "agente mail configurato localmente",
    "shrinkDatabaseDescriptionSqlite": "Un record",
    "pushoversounds cashregister": "Registratore di cassa",
    "Strategy": "Strategia",
    "Add a domain": "Aggiungi un dominio",
    "telegramServerUrl": "(Facoltativo) URL del Server",
    "pushoversounds magic": "Magico",
    "pushoversounds mechanical": "Meccanico",
    "pushoversounds pianobar": "Piano Bar",
    "pushoversounds siren": "Sirena",
    "pushoversounds spacealarm": "Allarme spaziale",
    "pushoversounds alien": "Allarme Alieno (lungo)",
    "Remove domain": "Rimuovi il dominio '{0}'",
    "Edit Tag": "Modifica il Tag",
    "Server Address": "Indirizzo del Server",
    "Expiry": "Scadenza",
    "telegramUseTemplateDescription": "Se abilitato, il messaggio sarà spedito usando il template personalizzato.",
    "high": "alto",
    "jsonQueryDescription": "Analizza ed estrai dati specifici dalla risposta JSON del server utilizzando una query JSON oppure usa \"$\" per la risposta grezza, se non ti aspetti JSON. Il risultato viene quindi confrontato con il valore previsto, sotto forma di stringhe. Consulta {0} per la documentazione e usa {1} per sperimentare con le query.",
    "Free Mobile User Identifier": "Identificatore utente mobile gratuito",
    "telegramServerUrlDescription": "Per rimuovere le limitazioni dell'API bot di Telegram o ottenere l'accesso in aree bloccate (Cina, Iran, ecc.), clicca su {0} per maggiori informazioni. Predefinito: {1}",
    "octopushLogin": "“Accedi” dalle credenziali API HTTP nel pannello di controllo",
    "promosmsLogin": "Nome di accesso API",
    "pushoversounds bike": "Bicicletta",
    "pushoversounds bugle": "Bugle",
    "pushoversounds classical": "Classico",
    "pushoversounds cosmic": "Cosmico",
    "pushoversounds incoming": "In arrivo",
    "pushoversounds intermission": "Intervallo",
    "pushoversounds tugboat": "Rimorchiatore",
    "pushoversounds climb": "Salita (lunga)",
    "pushoversounds persistent": "Persistente (lungo)",
    "pushoversounds vibrate": "Solo vibrazione",
    "wayToGetKookGuildID": "Attivare la “Modalità sviluppatore” nelle impostazioni di Kook e fare clic con il pulsante destro del mouse sulla gilda per ottenere il suo ID.",
    "Guild ID": "Guild ID",
    "Free Mobile API Key": "Chiave API mobile gratuita",
    "telegramUseTemplate": "Utilizza un template di messaggio personalizzato",
    "telegramTemplateFormatDescription": "Telegram permette l'utilizzo di diversi linguaggi di markup, vedi Telegram {0} per maggiori dettagli.",
    "Add Tags": "Aggiungi Etichette"
}
