{
    "Dashboard": "დაფა",
    "Help": "დახმარება",
    "New Update": "განახლება",
    "Language": "ენა",
    "Appearance": "ვიზუალი",
    "Theme": "სტილი",
    "Game": "თამაში",
    "Version": "ვერსია",
    "Quick Stats": "თვალის გადავლება",
    "Up": "მაღლა",
    "Pending": "მოლოდინი",
    "languageName": "Georgian",
    "Settings": "კონფიგურაცია",
    "General": "ძირითადი",
    "Check Update On GitHub": "GitHub_ზე განახლების შემოწმება",
    "List": "სია",
    "Add": "დამატება",
    "Add New Monitor": "ახალი მონიტორის დამატება",
    "Down": "დაბლა",
    "setupDatabaseChooseDatabase": "რომელი მონაცემთა ბაზის გამოყენება გსურთ?",
    "here": "აქ",
    "Required": "აუცილებელი",
    "high": "მაღალი",
    "greater than": "მეტი",
    "less than or equal to": "ნაკლები ან ტოლი",
    "greater than or equal to": "მეტი ან ტოლი",
    "record": "ჩანაწერი",
    "Notification Channel": "შეტყობინებების არხი",
    "Sound": "ხმა",
    "less than": "ნაკლები",
    "-hour": "-საათი",
    "Friendly Name": "სახელი",
    "hour": "საათი",
    "-year": "-წელი",
    "Response": "პასუხი",
    "Ping": "პინგი",
    "Monitor Type": "მონიტორის ტიპი",
    "Keyword": "საკვანძო სიტყვა",
    "Unknown": "უცნობი",
    "dbName": "მონაცემთა ბაზის სახელი",
    "Home": "მთავარი"
}
