{
    "languageName": "Lietuvių",
    "settingUpDatabaseMSG": "Vyksta duomenų bazės sąranka. Tai gali užtrukti, būkite kantrūs.",
    "Settings": "Parametrai",
    "Dashboard": "Skydelis",
    "Help": "Pagalba",
    "New Update": "Naujas atnaujinimas",
    "Language": "Kalba",
    "Appearance": "Išvaizda",
    "General": "Bendra",
    "Version": "Versija",
    "List": "Sąrašas",
    "Home": "Pradžia",
    "Add": "Pridėti",
    "Add New Monitor": "Pridėti naują stebėjimą",
    "Quick Stats": "Greita statistika",
    "Up": "Veikia",
    "statusMaintenance": "Profilaktikos darbai",
    "Unknown": "Nežinomas",
    "Cannot connect to the socket server": "Nepavyksta prisijungti prie lizdo serverio",
    "Reconnecting...": "Atkuriamas ryšys...",
    "General Monitor Type": "Bendras stebėjimo tipas",
    "Passive Monitor Type": "Pasyvus stebėjimo tipas",
    "markdownSupported": "Palaikoma Markdown sintaksė",
    "Pause": "Pristabdyti",
    "Name": "Pavadinimas",
    "Status": "Būsena",
    "DateTime": "Data ir laikas",
    "Message": "Žinutė",
    "Resume": "Tęsti",
    "Edit": "Redaguoti",
    "Delete": "Ištrinti",
    "Current": "Dabartinis",
    "Uptime": "Veikimo trukmė",
    "Cert Exp.": "Sertifikato baig.",
    "day": "diena | dienos(-ų)",
    "-day": "-dienų",
    "hour": "valanda",
    "-hour": "-valandos",
    "Ping": "Ping",
    "Monitor Type": "Stebėjimo tipas",
    "Keyword": "Raktažodis",
    "Invert Keyword": "Invertuoti raktažodį",
    "Json Query": "Json užklausa",
    "Friendly Name": "Draugiškas pavadinimas",
    "URL": "URL adresas",
    "locally configured mail transfer agent": "lokaliai sukonfigūruotas pašto perdavimo agentas",
    "Request Timeout": "Užklausos trukmės limitas",
    "timeoutAfter": "Trukmės limitas po {0} sekundžių",
    "Retries": "Pakartotiniai bandymai",
    "Heartbeat Retry Interval": "Patikros signalo kartojimo intervalas",
    "Advanced": "Išplėstinis",
    "checkEverySecond": "Tikrinti kas {0} sekundžių",
    "retryCheckEverySecond": "Pakartotinai bandyti kas {0} sekundžių",
    "resendEveryXTimes": "Pakartotinai siųsti kas {0} kartų",
    "resendDisabled": "Pakartotinis siuntimas išjungtas",
    "ignoreTLSError": "TLS/SSL klaidų ignoravimas HTTPS svetainėse",
    "ignoreTLSErrorGeneral": "Ignoruoti TLS/SSL ryšio klaidą",
    "upsideDownModeDescription": "Apversti būseną aukštyn kojomis. Jei paslauga yra pasiekiama, ji NEVEIKIA.",
    "Upside Down Mode": "Apverstas režimas",
    "Max. Redirects": "Maksimalūs peradresavimai",
    "pushOptionalParams": "Neprivalomi parametrai: {0}",
    "pushViewCode": "Kaip naudoti Push stebėjimą? (Žiūrėti kodą)",
    "pushOthers": "Kiti",
    "programmingLanguages": "Programavimo kalbos",
    "Save": "Išsaugoti",
    "Notifications": "Pranešimai",
    "Not available, please setup.": "Nepasiekiama, prašome nustatyti.",
    "Setup Notification": "Nustatyti pranešimą",
    "Light": "Šviesus",
    "Theme - Heartbeat Bar": "Tema - Heartbeat Bar",
    "styleElapsedTime": "Praėjęs laikas po patikros signalo juosta",
    "styleElapsedTimeShowNoLine": "Rodyti (be linijos)",
    "styleElapsedTimeShowWithLine": "Rodyti (su linija)",
    "Normal": "Normalus",
    "Bottom": "Apačia",
    "None": "Nėra",
    "Search Engine Visibility": "Matomumas paieškos sistemose",
    "Allow indexing": "Leisti indeksuoti",
    "Change Password": "Keisti slaptažodį",
    "Current Password": "Dabartinis slaptažodis",
    "New Password": "Naujas slaptažodis",
    "Repeat New Password": "Naujas slaptažodis",
    "Disable Auth": "Išjungti autentifikavimą",
    "Enable Auth": "Įjungti autentifikavimą",
    "disableauth.message1": "Ar tikrai norite {disableAuth}?",
    "setupDatabaseChooseDatabase": "Kurią duomenų bazę norėtumėte naudoti?",
    "setupDatabaseMariaDB": "Prisijunkite prie išorinės MariaDB duomenų bazės. Reikia nustatyti duomenų bazės prisijungimo informaciją.",
    "setupDatabaseSQLite": "Paprastas duomenų bazės failas, rekomenduojamas nedidelės apimties diegimui. Iki versijos 2.0.0, Uptime Kuma, kaip numatytąją duomenų bazę, naudojo SQLite.",
    "setupDatabaseEmbeddedMariaDB": "Nereikia nieko nustatyti. Šiame Docker atvaizde MariaDB įdiegta ir sukonfigūruota automatiškai. Uptime Kuma prie šios duomenų bazės prisijungs per Unix lizdą.",
    "dbName": "Duomenų bazės pavadinimas",
    "Theme": "Tema",
    "Game": "Žaidimas",
    "Primary Base URL": "Pradinis bazės URL adresas",
    "Check Update On GitHub": "Patikrinkite atnaujinimą GitHub",
    "Down": "Neveikia",
    "Pending": "Laukiama",
    "Maintenance": "Profilaktikos darbai",
    "Specific Monitor Type": "Konkretus stebėjimo tipas",
    "pauseDashboardHome": "Pristabdyta",
    "No important events": "Jokių svarbių įvykių",
    "Monitor": "Stebėjimas | Stebėjimai",
    "Response": "Atsakymas",
    "Expected Value": "Tikėtina vertė",
    "Hostname": "Pagrindinio kompiuterio vardas",
    "Host URL": "Priimančiojo URL adresas",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Įveskite serverio, prie kurio norite prisijungti, pagrindinį kompiuterio vardą arba {localhost}, jei ketinate naudoti {local_mta}",
    "Port": "Prievadas",
    "Heartbeat Interval": "Patikros signalo intervalas",
    "Resend Notification if Down X times consecutively": "Pakartotinis pranešimo siuntimas, jei neveikia X kartų iš eilės",
    "retriesDescription": "Didžiausias pakartotinių bandymų skaičius, kol paslauga pažymėta, kaip neveikianti, ir išsiųstas pranešimas",
    "maxRedirectDescription": "Didžiausias galimų nukreipimų skaičius. Nustatykite 0, jei norite išjungti nukreipimus.",
    "Accepted Status Codes": "Priimtini būsenos kodai",
    "Push URL": "Push URL adresas",
    "needPushEvery": "Šį URL adresą turėtumėte iškviesti kas {0} sekundžių.",
    "Dark": "Tamsus",
    "Auto": "Automatinis",
    "Timezone": "Laiko juosta",
    "Discourage search engines from indexing site": "Neskatinti paieškos sistemų indeksuoti svetainę",
    "Update Password": "Atnaujinti slaptažodį",
    "disable authentication": "išjungti autentifikavimą",
    "where you intend to implement third-party authentication": "kur ketinate įdiegti trečiosios šalies autentifikavimą",
    "Please use this option carefully!": "Atsargiai naudokite šią parinktį!",
    "Logout": "Atsijungti",
    "Leave": "Palikti",
    "Confirm": "Patvirtinti",
    "Yes": "Taip",
    "No": "Ne",
    "Password": "Slaptažodis",
    "Remember me": "Prisiminti mane",
    "Login": "Prisijungti",
    "add one": "pridėti vieną",
    "Notification Type": "Pranešimo tipas",
    "Email": "El. paštas",
    "Test": "Testas",
    "Resolver Server": "Resolverio serveris",
    "Last Result": "Paskutinis rezultatas",
    "Create your admin account": "Susikurkite administratoriaus paskyrą",
    "Repeat Password": "Pakartoti slaptažodį",
    "Export Backup": "Eksportuoti atsarginę kopiją",
    "Export": "Eksportuoti",
    "Import": "Importuoti",
    "respTime": "Reakcijos laikas (ms)",
    "notAvailableShort": "N/A",
    "Create": "Sukurti",
    "Clear Data": "Išvalyti duomenis",
    "Events": "Įvykiai",
    "Heartbeats": "Patikros signalai",
    "Affected Monitors": "Paveikti stebėjimai",
    "Pick Affected Monitors...": "Pasirinkite paveiktus stebėjimus…",
    "All Status Pages": "Visi būsenų puslapiai",
    "alertWrongFileType": "Pasirinkite JSON failą.",
    "Clear all statistics": "Pravalyti visą statistiką",
    "Overwrite": "Perrašyti",
    "Options": "Parinktys",
    "Keep both": "Palikti abu",
    "Verify Token": "Paikrinti žetoną",
    "Enable 2FA": "Įjungti 2FA",
    "Disable 2FA": "Išjungti 2FA",
    "2FA Settings": "2FA nustatymai",
    "filterActive": "Aktyvus",
    "filterActivePaused": "Sustabdytas",
    "Active": "Aktyvus",
    "Inactive": "Neaktyvus",
    "Token": "Prieigos raktas",
    "Show URI": "Rodyti URL",
    "Tags": "Žymės",
    "Add New Tag": "Pridėti naują žymą",
    "Add New below or Select...": "Pridėti naują žemiau arba pasirinkti…",
    "color": "Spalva",
    "value (optional)": "reikšmė (pasirinktinai)",
    "Gray": "Pilka",
    "Red": "Raudona",
    "Green": "Žalia",
    "Blue": "Mėlyna",
    "Indigo": "Indigo",
    "Purple": "Violetinė",
    "Custom": "Pasirinktina",
    "Search monitored sites": "Stebimų svetainių paieška",
    "Avg. Ping": "Vidutinis Ping",
    "Entry Page": "Puslapis įėjus",
    "statusPageRefreshIn": "Perkrauti per: {0}",
    "No Services": "Paslaugų nėra",
    "All Systems Operational": "Visos sistemos veikia",
    "Partially Degraded Service": "Dalinai pablogėjusi paslauga",
    "Degraded Service": "Pablogėjusi paslauga",
    "Add Group": "Pridėti grupę",
    "Add a monitor": "Pridėti monitorių",
    "Edit Status Page": "Redaguoti būsenos puslapį",
    "Status Page": "Būsenos puslapis",
    "here": "čia",
    "Required": "Privaloma",
    "Post URL": "Įrašo URL",
    "Content Type": "Turinio tipas",
    "disableauth.message2": "Jis skirtas scenarijams {intendThirdPartyAuth} priešais Uptime Kuma, pavyzdžiui, Cloudflare Access, Authelia ar kitus autentifikavimo mechanizmus.",
    "I understand, please disable": "Aš suprantu, prašau išjungti",
    "Username": "Vartotojo vardas",
    "No Monitors, please": "Prašome jokių stebėjimų",
    "Certificate Info": "Sertifikato informacija",
    "Resource Record Type": "Išteklių įrašo tipas",
    "Import Backup": "Importuoti atsarginę kopiją",
    "Default enabled": "Pagal nutylėjimą įjungta",
    "Apply on all existing monitors": "Taikyti visiems esamiems stebėjimams",
    "Auto Get": "Automatinis gavimas",
    "Schedule maintenance": "Planuoti profilaktikos priežiūrą",
    "Start of maintenance": "Profilaktikos pradžia",
    "Select status pages...": "Pasirinkite būsenos puslapius…",
    "alertNoFile": "Pasirinkite importuojamą failą.",
    "Skip existing": "Praleisti esamus",
    "Setup 2FA": "Nustatyti 2FA",
    "Two Factor Authentication": "Dviejų veiksnių autentifikavimas",
    "Tag with this name already exist.": "Žyma tokiu pavadinimu jau egzistuoja.",
    "Tag with this value already exist.": "Žyma tokia reikšme jau egzistuoja.",
    "Orange": "Oranžinė",
    "Pink": "Rožinė",
    "Search...": "Ieškoti…",
    "Avg. Response": "Vidutinė reakcija",
    "statusPageNothing": "Čia nieko nėra, pridėkite grupę arba stebėjimą.",
    "Go to Dashboard": "Eiti į skydelį",
    "Status Pages": "Būsenos puslapiai",
    "defaultNotificationName": "Mano {notification} pranešimas ({number})",
    "Server URL": "Serverio URL",
    "Method": "Metodas",
    "appriseInstalled": "Apprise yra įdiegtas.",
    "Current User": "Dabartinis vartotojas",
    "Style": "Stilius",
    "Switch to Light Theme": "Pereiti į šviesią temą",
    "Cancel": "Atšaukti",
    "Learn More": "Sužinoti Daugiau",
    "Expiry": "Galiojimas",
    "apiKeyAddedMsg": "Jūsų API raktas buvo pridėtas. Įsidėmėkite jį, nes jis daugiau nebus rodomas.",
    "or": "arba",
    "No Maintenance": "Nėra planuojamų darbų",
    "Priority": "Prioritetas",
    "appriseNotInstalled": "Apprise yra neįdiegtas. {0}",
    "Body": "Turinys",
    "PasswordsDoNotMatch": "Slaptažodžiai nesutampa.",
    "records": "įrašai",
    "One record": "Vienas įrašas",
    "topic": "Tema",
    "Info": "Info",
    "Security": "Sauga",
    "Steam API Key": "Steam API raktas",
    "Shrink Database": "Sumažinti duomenų bazę",
    "Default": "Numatytas",
    "HTTP Options": "HTTP Nustatymai",
    "Create Incident": "Sukurti Incidentą",
    "Title": "Pavadinimas",
    "Content": "Turinys",
    "warning": "įspėjimas",
    "info": "info",
    "error": "klaida",
    "primary": "pagrindinė",
    "light": "šviesi",
    "dark": "tamsi",
    "Created": "Sukurta",
    "Last Updated": "Atnaujinta",
    "Switch to Dark Theme": "Pereiti į tamsią temą",
    "Discard": "Atmesti",
    "Select": "Pasirinkti",
    "selectedMonitorCount": "Pasirinkta: {0}",
    "recurringInterval": "Intervalas",
    "Recurring": "Pasikartojantis",
    "statusPageMaintenanceEndDate": "Pabaiga",
    "pauseMaintenanceMsg": "Ar tikrai norite sustabdyti?",
    "maintenanceStatus-under-maintenance": "Vykdomi profilaktikos darbai",
    "maintenanceStatus-inactive": "Neaktyvus",
    "maintenanceStatus-scheduled": "Suplanuotas",
    "maintenanceStatus-ended": "Pabaigtas",
    "maintenanceStatus-unknown": "Nežinoma",
    "Body Encoding": "Turinio kodavimas",
    "API Keys": "API Raktai",
    "Expiry date": "Galiojimo data",
    "Don't expire": "Nesibaigia galiojimo laikas",
    "Continue": "Tęsti",
    "Add Another": "Pridėti Kitą",
    "Key Added": "Raktas Pridėtas",
    "Add API Key": "Pridėti API Raktą",
    "No API Keys": "Nėra API Raktų",
    "apiKey-active": "Aktyvus",
    "apiKey-expired": "Pasibaigęs",
    "apiKey-inactive": "Neaktyvus",
    "Expires": "Galioja",
    "disableAPIKeyMsg": "Ar tikrai norite išjungti šį API raktą?",
    "deleteAPIKeyMsg": "Ar tikrai norite ištrinti šį API raktą?",
    "Generate": "Generuoti",
    "now": "dabar",
    "time ago": "prieš {0}",
    "-year": "-metai",
    "ignoredTLSError": "TLS/SSL klaidos buvo ignoruotos",
    "Headers": "Antraštės",
    "HeadersInvalidFormat": "Užklausos antraštės neteisingai pateiktos JSON formatu: ",
    "shrinkDatabaseDescriptionSqlite": "Įvykdykite SQLite duomenų bazės {vacuum} komandą. {auto_vacuum} jau įjungtas, tačiau jis neperorganizuoja duomenų bazės ir nesupakuoja atskirų puslapių taip, kaip tai daro {vacuum} komanda.",
    "Please read": "Prašome perskaityti",
    "RabbitMQ Username": "RabbitMQ vartotojo vardas",
    "RabbitMQ Password": "RabbitMQ slaptažodis",
    "Telephone number": "Telefono numeris",
    "chromeExecutableAutoDetect": "Aptikti automatiškai",
    "Proxy Server": "Tarpinis serveris",
    "Check/Uncheck": "Žymėti/atžymėti",
    "PushDeer Server": "PushDeer serveris",
    "Money": "Pinigai",
    "confirmUninstallPlugin": "Ar tikrai norite pašalinti šį įskiepį?",
    "Enable DNS Cache": "(Nebenaudojama) Įjungti DNS talpyklavimą HTTP(s) stebėjimams",
    "Not running": "Nepaleistas",
    "Reverse Proxy": "Atvirkštinis tarpinis serveris",
    "Date Created": "Sukūrimo data",
    "Refresh Interval Description": "Būsenos puslapis padarys pilną puslapio perkrovimą kas {0} sekundes(-ių)",
    "API Key": "API raktas",
    "emailTemplateMsg": "pranešimo žinutė",
    "wayToGetDiscordURL": "Tai galite rasti nuėję į „Server Settings -> Integrations -> View Webhooks -> New Webhook“",
    "dnsPortDescription": "DNS serverio prievadas. Numatytoji reikšmė – 53. Prievadą galite bet kada pakeisti.",
    "pushoversounds cashregister": "Kasos aparatas",
    "pushoversounds gamelan": "Gamelanas",
    "apiCredentials": "API kredencialai",
    "promosmsAllowLongSMS": "Leisti ilgas SMS žinutes",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "Add a domain": "Pridėti naują domeną",
    "serwersmsAPIPassword": "API slaptažodis",
    "Browser Screenshot": "Naršyklės ekrano nuotrauka",
    "gtxMessagingToHint": "Nacionalinis formatas, prasideda su „+“ ({e164}, {e212} arba {e214})",
    "Private Number": "Privatus numeris",
    "signedInDisp": "Prisijungta kaip {0}",
    "wayToGetTelegramToken": "Jūs galite gauti prieigos raktą iš {0}.",
    "Send to channel": "Siųsti į kanalą",
    "e.g. {discordThreadID}": "pvz. {discordThreadID}",
    "Notification Sound": "Pranešimo garsas",
    "For safety, must use secret key": "Saugumo sumetimais būtina naudoti slaptąjį raktą",
    "Group": "Grupė",
    "Mechanism": "Mechanizmas",
    "Group Name": "Grupės pavadinimas",
    "clearDataOlderThan": "Saugote stebėjimo istorijos duomenis {0} dienų.",
    "infiniteRetention": "Nustatykite 0, kad būtų begalinis saugojimas.",
    "backupDescription3": "Jautrūs duomenys kaip pranešimams naudojami prieigos raktai yra įtraukti eksporto faile; prašome saugiai talpinti eksportą.",
    "chromeExecutable": "Chrome/Chromium vykdomoji programa",
    "certificationExpiryDescription": "HTTPS stebėjimai sukelia pranešimą, kai baigiasi TLS sertifikato galiojimo laikas:",
    "trustProxyDescription": "Pasitikėkite „X-Forwarded-*“ antraštėmis. Jei norite gauti teisingą kliento IP adresą, o jūsų Uptime Kuma yra už tarpinio serverio, pavyzdžiui, Nginx arba Apache, turėtumėte įjungti šią funkciją.",
    "Valid": "Galiojantis",
    "No consecutive dashes": "Be iš eilės einančių brūkšnelių",
    "statusPageSpecialSlugDesc": "Speciali nuorodos dalis {0}: šis puslapis bus rodomas, jei nuorodos dalis nenurodyta",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Esamas ryšys gali būti prarastas, jei šiuo metu jungiatės per Cloudflare tunelį. Ar tikrai norite jį sustabdyti? Įveskite savo dabartinį slaptažodį, kad patvirtintumėte.",
    "RadiusCallingStationIdDescription": "Skambinančio įrenginio identifikatorius",
    "There might be a typing error in the address.": "Adrese gali būti įvedimo klaida.",
    "DockerHostRequired": "Prašome nustatyti Docker serverį šiam stebėjimui.",
    "tailscalePingWarning": "Norėdami naudoti Tailscale Ping stebėjimą, turite įdiegti Uptime Kuma be Docker, taip pat įdiegti Tailscale klientą savo serveryje.",
    "telegramServerUrlDescription": "Norėdami pašalinti Telegram bot API apribojimus arba gauti prieigą į blokuotas sritis (Kinija, Iranas ir kt.), spustelėkite {0} dėl daugiau informacijos. Pagal nutylėjimą: {1}",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Ilgalaikį prieigos raktą galite sukurti paspaudę savo profilio pavadinimą (apačioje kairėje), slinkę į apačią ir paspaudę „Sukurti raktą“. ",
    "backupOutdatedWarning": "Pasenęs: Kadangi buvo pridėta daug naujų funkcijų ir šis atsarginių kopijų funkcionalumas nėra pilnai palaikomas, jis negali sukurti ar atkurti pilnos atsarginės kopijos.",
    "chromeExecutableDescription": "Docker naudotojams, jei Chromium dar nėra įdiegtas, įdiegimas ir testo rezultatų rodymas gali užtrukti kelias minutes. Tai užima 1GB disko vietos.",
    "smtpLiquidIntroduction": "Žemiau pateikti du laukai gali būti šablonizuojami naudojant Liquid šablonų kalbą. Prašome peržiūrėti {0} naudojimo instrukcijas. Štai prieinami kintamieji:",
    "whatHappensAtForumPost": "Sukurti naują forumo įrašą. Tai NE skelbia žinučių esamame įraše. Norėdami skelbti esamame įraše, naudokite „{option}“",
    "wayToCheckSignalURL": "Galite patikrinti šią nuorodą, kad pamatytumėte, kaip ją nustatyti:",
    "wayToGetLineChannelToken": "Pirmiausia pasiekite {0}, sukurkite tiekėją ir kanalą (Žinučių API), tada iš aukščiau nurodytų meniu punktų galite gauti kanalo prieigos raktą ir vartotojo ID.",
    "aboutMattermostChannelName": "Galite pakeisti numatytąjį kanalą, į kurį siunčiami pranešimai per Webhook, įvesdami kanalo pavadinimą lauke „Kanalo pavadinimas“. Tai turi būti įjungta Mattermost Webhook nustatymuose. Pvz.: #kitas-kanalas",
    "resolverserverDescription": "Cloudflare yra numatytasis rezoliucijos serveris. Galite bet kada jį pakeisti.",
    "enableDefaultNotificationDescription": "Šis pranešimas bus įjungtas numatytai naujiems stebėjimams. Vis dėlto galite jį atjungti kiekvienam stebėjimui atskirai.",
    "confirmImportMsg": "Ar tikrai norite importuoti atsarginę kopiją? Prašome patvirtinti, kad pasirinkote teisingą importo parinktį.",
    "keywordDescription": "Ieškoti raktažodžio paprastame HTML arba JSON atsakyme. Paieška yra jautri didžiosioms ir mažosioms raidėms.",
    "jsonQueryDescription": "Išanalizuokite ir ištraukite konkrečius duomenis iš serverio JSON atsakymo, naudodami JSON užklausą arba naudokite \"$\" neapdorotam atsakymui, jei nesitikite JSON formato. Rezultatas vėliau lyginamas su tikėtina verte, kaip eilutėmis. Žr. {0} dokumentacijai ir naudokite {1} eksperimentavimui su užklausomis.",
    "pushoversounds alien": "Svetimo signalo (ilgas)",
    "apprise": "Apprise (palaiko daugiau nei 50 pranešimų paslaugų)",
    "wayToGetKookGuildID": "Įjunkite „Kūrėjo režimą“ Kook nustatymuose ir dešiniuoju pelės mygtuku spustelėkite gildiją, kad gautumėte jos ID",
    "octopushTypePremium": "Premium (greitas – rekomenduojamas įspėjimams)",
    "octopushPhoneNumber": "Telefono numeris (tarptautiniu formatu, pvz.: +33612345678) ",
    "SendGrid API Key": "SendGrid API raktas",
    "conditionValuePlaceholder": "Reikšmė",
    "Proto Service Name": "Proto paslaugos pavadinimas",
    "goAlertInfo": "GoAlert yra atviro kodo programa, skirta nuolatinio budėjimo tvarkaraščio sudarymui, automatizuotam eskalavimui ir pranešimams (pvz., SMS arba balso skambučiams). Automatiškai susiekite tinkamą asmenį, tinkamu būdu ir tinkamu laiku! {0}",
    "SecretKey": "SlaptasRaktas",
    "promosmsTypeEco": "SMS ECO - pigus, bet lėtas ir dažnai perkrautas. Ribota tik Lenkijos gavėjams.",
    "promosmsTypeFull": "SMS FULL - Aukštesnės klasės SMS paslauga. Galite naudoti savo siuntėjo vardą (pirmiausia reikia registruoti vardą). Patikima pranešimams.",
    "promosmsSMSSender": "SMS siuntėjo vardas: iš anksto užregistruotas vardas arba vienas iš numatytųjų: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "matrixDesc2": "Labai rekomenduojama sukurti naują vartotoją ir nenaudoti savo esamo Matrix vartotojo prieigos rakto, nes jis suteiks pilną prieigą prie jūsų paskyros ir visų kambarių, į kuriuos esate įstoję. Vietoj to, sukurkite naują vartotoją ir pakvieskite jį tik į tą kambarį, kuriame norite gauti pranešimus. Prieigos raktą galite gauti vykdydami {0}",
    "Notify Channel": "Pranešimų kanalas",
    "aboutNotifyChannel": "Pranešimų kanalas iššauks stacionaraus kompiuterio ir mobiliojo pranešimus visiems kanalo nariams, nepriklausomai nuo to, ar jie pažymėti kaip aktyvūs, ar ne.",
    "wayToGetPagerDutyKey": "Gali gauti eidamas į Paslaugos → Paslaugų katalogas → (Pasirink paslaugą) → Integracijos → Pridėti integraciją. Čia gali ieškoti „Events API V2“. Daugiau informacijos {0}",
    "smseagleContact": "Telefonų knygos kontakto vardas (-ai)",
    "smseaglePriority": "Žinutės prioritetas (0-9, numatytasis = 0)",
    "smspartnerPhoneNumberHelptext": "Numeris turi būti tarptautiniu formatu {0}, {1}. Daugelius numerius atskirk {2}",
    "Server URL should not contain the nfty topic": "Serverio URL neturėtų turėti ntfy temos",
    "wayToGetPagerTreeIntegrationURL": "Sukūrus Uptime Kuma integraciją PagerTree, nukopijuok Endpoint adresą. Išsamiau {0}",
    "ntfyPriorityHelptextAllExceptDown": "Visi įvykiai siunčiami su šiuo prioritetu, išskyrus {0} įvykius, kurių prioritetas yra {1}",
    "Badge Prefix": "Ženklo reikšmės prefiksas",
    "Badge Label Suffix": "Ženklo etiketės sufiksas",
    "Badge Maintenance Color": "Profilaktikos būsenos ženklo spalva",
    "monitorToastMessagesDescription": "Iššokančios žinutės stebėjimams išnyksta po nurodyto laiko sekundėmis. Nustatykite -1, kad išjungtumėte laiko limitą, arba 0, kad išjungtumėte iššokančias žinutes.",
    "Enable Kafka Producer Auto Topic Creation": "Įjungti automatinį Kafka gamintojo temų kūrimą",
    "noGroupMonitorMsg": "Neprieinama. Pirmiausia sukurkite grupės stebėjimą.",
    "wayToGetFlashDutyKey": "Galite eiti į „Kanalas -> (Pasirinkite kanalą) -> Integracijos -> Pridėti naują integraciją“ puslapį, pridėti „Uptime Kuma“, kad gautumėte push adresą, ir nukopijuoti integracijos raktą iš adreso. Daugiau informacijos rasite apsilankę",
    "Plain Text": "Paprastas tekstas",
    "Message Template": "Žinutės šablonas",
    "Template Format": "Šablono formatas",
    "webhookJsonDesc": "{0} tinka visiems šiuolaikiniams HTTP serveriams, tokiems kaip Express.js",
    "webhookFormDataDesc": "{multipart} tinka PHP. JSON reikės analizuoti naudojant {decodeFunction}",
    "webhookBodyPresetOption": "Išankstinis nustatymas - {0}",
    "Application Token": "Programos prieigos raktas",
    "templateMsg": "pranešimo žinutė",
    "PushUrl": "Siuntimo URL",
    "BodyInvalidFormat": "Užklausos turinys neteisingai pateiktas JSON formatu: ",
    "Reset Token": "Atstatyti prieigos raktą",
    "Done": "Baigta",
    "recent": "Naujausi",
    "critical": "kritinė",
    "Pick Accepted Status Codes...": "Pasirinkite priimtinus būsenos kodus…",
    "Pick a RR-Type...": "Pasirinkite RR tipą…",
    "successKeywordExplanation": "MQTT raktažodis, kuris bus laikomas sėkmingu",
    "successKeyword": "Sėkmės raktažodis",
    "topicExplanation": "Stebimas MQTT kanalas",
    "steamApiKeyDescription": "Steam žaidimų serverio stebėjimui reikalingas Steam Web-API raktas. Užregistruoti savo API raktą galite čia: ",
    "Monitor History": "Stebėjimo istorija",
    "Post": "Paskelbti",
    "danger": "pavojus",
    "and": "ir",
    "Proxy Protocol": "Tarpinio serverio protokolas",
    "YZJ Webhook URL": "YZJ Webhook URL adresas",
    "YZJ Robot Token": "YZJ Robot prieigos raktas",
    "telegramServerUrl": "(Pasirinktinai) Serverio URL",
    "dayOfWeek": "Savaitės diena",
    "dayOfMonth": "Mėnesio diena",
    "cronSchedule": "Tvarkaraštis: ",
    "cronExpression": "Cron išraiška",
    "weekdayShortMon": "Pir",
    "weekdayShortTue": "Ant",
    "weekdayShortWed": "Tre",
    "weekdayShortThu": "Ket",
    "weekdayShortFri": "Pen",
    "weekdayShortSat": "Šeš",
    "weekdayShortSun": "Sek",
    "invalidCronExpression": "Neteisinga Cron išraiška: {0}",
    "lastDay": "Paskutinė diena",
    "lastDay1": "Paskutinė mėnesio diena",
    "YOUR BOT TOKEN HERE": "JŪSŲ BOTO PRIEIGOS RAKTAS ČIA",
    "default: notify all devices": "numatyta: pranešti visiems įrenginiams",
    "wayToGetLineNotifyToken": "Jūs galite gauti prieigos raktą iš {0}",
    "startDateTime": "Pradžios data/laikas",
    "endDateTime": "Pabaigos data/laikas",
    "chatIDNotFound": "Nepavyko rasti pokalbio ID; pirmiausia išsiųskite žinutę šiam bot'ui",
    "disableCloudflaredNoAuthMsg": "Jūs esate režime be autentifikacijos, slaptažodis nereikalingas.",
    "Long-Lived Access Token": "Ilgalaikis prieigos raktas",
    "Notification Service": "Pranešimų paslauga",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Pranešimų paslaugų sąrašą rasite Home Assistant skiltyje „Kūrėjo įrankiai > Paslaugos“, ieškodami žodžio „notification“, kad rastumėte savo įrenginio/telefono pavadinimą.",
    "Home Assistant URL": "Home Assistant URL",
    "Automations can optionally be triggered in Home Assistant:": "Automatizacijas galima pasirinktinai paleisti Home Assistant sistemoje:",
    "Trigger type:": "Paleidimo tipas:",
    "Event type:": "Įvykio tipas:",
    "Event data:": "Įvykio duomenys:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Tada pasirinkite veiksmą, pavyzdžiui, pakeiskite sceną į tą, kur RGB šviesa yra raudona.",
    "Frontend Version": "Priekinės dalies versija",
    "Frontend Version do not match backend version!": "Priekinės dalies versija nesutampa su galinės dalies versija!",
    "backupRecommend": "Prašome atsarginę kopiją daryti tiesiogiai iš skaidinio arba duomenų aplanko (./data/).",
    "Optional": "Pasirinktinai",
    "sameAsServerTimezone": "Tokia pati kaip serverio laiko juosta",
    "strategyManual": "Rankiniu būdu aktyvuojamas/neaktyvuojamas",
    "warningTimezone": "Naudojama serverio laiko juosta",
    "install": "Įdiegti",
    "installing": "diegiama",
    "uninstall": "Pašalinti",
    "uninstalling": "Šalinama",
    "lastDay2": "Antra paskutinė mėnesio diena",
    "lastDay3": "Trečia paskutinė mėnesio diena",
    "lastDay4": "Ketvirta paskutinė mėnesio diena",
    "Display Timezone": "Rodoma laiko zona",
    "Server Timezone": "Serverio laiko zona",
    "IconUrl": "Piktogramos URL",
    "Enable": "Įjungti",
    "Disable": "Išjungti",
    "plugin": "Įskiepis | Įskiepiai",
    "Clone": "Klonuoti",
    "cloneOf": "{0} klonas",
    "smtp": "El. paštas (SMTP)",
    "Schedule Maintenance": "Suplanuoti profilaktikos darbus",
    "Edit Maintenance": "Redaguoti profilaktiką",
    "Date and Time": "Data ir laikas",
    "Clone Monitor": "Klonuoti stebėjimą",
    "notificationRegional": "Regioninis",
    "enableNSCD": "Įjungti NSCD (Name Service Cache Daemon) visų DNS užklausų talpyklavimui",
    "dnsCacheDescription": "Gali neveikti kai kuriose IPv6 aplinkose, išjunkite, jei susiduriate su problemomis.",
    "Single Maintenance Window": "Vienas profilaktikos langas",
    "Maintenance Time Window of a Day": "Profilaktikos laiko langas per dieną",
    "Effective Date Range": "Galiojimo datos intervalas (pasirinktinai)",
    "DateTime Range": "Datos ir laiko intervalas",
    "loadingError": "Nepavyko gauti duomenų, prašome bandyti vėliau.",
    "secureOptionNone": "Nėra / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "From Email": "Siuntėjo el. paštas",
    "Ignore TLS Error": "Ignoruoti TLS klaidą",
    "leave blank for default subject": "palikite tuščią numatytai temai",
    "emailCustomisableContent": "Pritaikomas turinys",
    "emailCustomSubject": "Pasirinktina tema",
    "emailCustomBody": "Pasirinktinas turinys",
    "leave blank for default body": "Palikite tuščią, jei norite naudoti numatytąjį turinį",
    "emailTemplateMonitorJSON": "objektas, apibūdinantis stebėjimą",
    "To Email": "Gavėjo el. paštas",
    "Bot Display Name": "Bot'o rodomas vardas",
    "emailTemplateHeartbeatJSON": "objektas, apibūdinantis patikros signalą",
    "emailTemplateLimitedToUpDownNotification": "Prieinamas tik VEIKIA/NEVEIKIA patikros signalams, kitu atveju – null",
    "smtpCC": "CC",
    "Discord Webhook URL": "Discord Webhook URL adresas",
    "Prefix Custom Message": "Priešdėlis pasirinktinam pranešimui",
    "Hello @everyone is...": "Sveiki, {'@'}everyone yra…",
    "Select message type": "Pasirinkite pranešimo tipą",
    "postToExistingThread": "Skelbti esamoje temoje / forumo įraše",
    "Create new forum post": "Sukurti naują forumo įrašą",
    "forumPostName": "Forumo įrašo pavadinimas",
    "threadForumPostID": "Temos / forumo įrašo ID",
    "wayToGetDiscordThreadId": "Gauti temos / forumo įrašo ID yra panašu į kanalo ID gavimą. Plačiau apie ID gavimą rasite {0}",
    "wayToGetTeamsURL": "Galite sužinoti, kaip sukurti webhook URL {0}.",
    "Access Token": "Prieigos raktas",
    "Channel access token": "Kanalo prieigos raktas",
    "Icon URL": "Piktogramos URL",
    "Basic Settings": "Baziniai nustatymai",
    "User ID": "Vartotojo ID",
    "Your User ID": "Jūsų vartotojo ID",
    "deleteMonitorMsg": "Ar tikrai norite ištrinti šį stebėjimą?",
    "wayToGetZohoCliqURL": "Galite sužinoti, kaip sukurti webhook URL {0}.",
    "needSignalAPI": "Turite turėti Signal klientą su REST API.",
    "Number": "Numeris",
    "Recipients": "Gavėjai",
    "Channel access token (Long-lived)": "Kanalo prieigos raktas (ilgalaikis)",
    "Line Developers Console": "Line kūrėjų konsolė",
    "lineDevConsoleTo": "Line kūrėjų konsolė - {0}",
    "Messaging API": "Žinučių API",
    "aboutIconURL": "Galite nurodyti nuorodą į paveikslėlį lauke „Piktogramos URL“, kad pakeistumėte numatytąjį profilio paveikslėlį. Jei nustatytas piktogramos jaustukas, jis nebus naudojamas.",
    "dataRetentionTimeError": "Laikymo periodas turi būti 0 arba didesnis",
    "confirmDeleteTagMsg": "Ar tikrai norite ištrinti šią žymą? Stebėjimai, susieti su šia žyma, nebus ištrinti.",
    "enableGRPCTls": "Leisti siųsti gRPC užklausas per TLS ryšį",
    "grpcMethodDescription": "Metodo pavadinimas konvertuojamas į camelCase formatą, pvz., sakytiLabas, tikrinti ir pan.",
    "acceptedStatusCodesDescription": "Pasirinkite būsenos kodus, kurie laikomi sėkmingu atsaku.",
    "twoFAVerifyLabel": "Įveskite savo prieigos kodą 2FA patvirtinti:",
    "confirmEnableTwoFAMsg": "Ar Jūs norite įjungti 2FA?",
    "confirmDisableTwoFAMsg": "Ar Jūs norite išjungti 2FA?",
    "promosmsPassword": "API slaptažodis",
    "promosmsLogin": "API prisijungimo vardas",
    "pushoversounds bike": "Dviratis",
    "pushoversounds classical": "Klasika",
    "backupDescription": "Jūs galite pasidaryti visų stebėjimų ir pranešimų kopijas JSON formatu.",
    "notificationDescription": "Kad pranešimai veiktų, jie turi būti priskirti stebėjimui.",
    "deleteMaintenanceMsg": "Ar tikrai norite ištrinti šią profilaktiką?",
    "deleteNotificationMsg": "Ar tikrai norite ištrinti šį pranešimą visiems stebėjimams?",
    "rrtypeDescription": "Pasirinkite RR tipą, kurį norite stebėti",
    "pauseMonitorMsg": "Ar tikrai norite pristabdyti?",
    "clearEventsMsg": "Ar tikrai norite ištrinti visus įvykius šiam stebėjimui?",
    "clearHeartbeatsMsg": "Ar tikrai norite ištrinti visus patikros signalus šiam stebėjimui?",
    "confirmClearStatisticsMsg": "Ar tikrai norite ištrinti VISAS statistikas?",
    "importHandleDescription": "Pasirinkite „Praleisti esamus“, jei norite praleisti kiekvieną stebėjimą ar pranešimą su tuo pačiu pavadinimu. „Perrašyti“ ištrins visus esamus stebėjimus ir pranešimus.",
    "tokenValidSettingsMsg": "Prieigos kodas yra galiojantis! Dabar galite išsaugoti 2FA nustatymus.",
    "recurringIntervalMessage": "Vykdyti kartą per dieną | Vykdyti kartą kas {0} dienas",
    "affectedMonitorsDescription": "Pasirinkite stebėjimus, kuriuos paveikė dabartinė profilaktika",
    "affectedStatusPages": "Rodyti šį profilaktikos pranešimą pasirinktuose būsenos puslapiuose",
    "atLeastOneMonitor": "Pasirinkite bent vieną paveiktą stebėjimą",
    "passwordNotMatchMsg": "Pakartotas slaptažodis nesutampa.",
    "backupDescription2": "Pastaba: istorija ir įvykių duomenys neįtraukti.",
    "endpoint": "galinis taškas",
    "octopushAPIKey": "„API key“ iš HTTP API prisijungimo duomenų valdymo skydelyje",
    "octopushLogin": "„Login“ iš HTTP API prisijungimo duomenų valdymo skydelyje",
    "pushoversounds pushover": "Pushover (numatyta)",
    "pushoversounds bugle": "Bugle",
    "pushoversounds cosmic": "Kosminis",
    "pushoversounds falling": "Kritantis",
    "pushoversounds siren": "Sirena",
    "Device": "Įrenginys",
    "SMS Type": "SMS tipas",
    "Strategy": "Strategija",
    "Status:": "Būsena: {0}",
    "Enable TLS": "Įjungti TLS",
    "pushyToken": "Įrenginio prieigos raktas",
    "User Key": "Vartotojo raktas",
    "Message Title": "Žinutės tema",
    "Apprise URL": "Apprise URL adresas",
    "pushoversounds incoming": "Gaunamas",
    "pushoversounds intermission": "Pertrauka",
    "pushoversounds magic": "Magija",
    "pushoversounds mechanical": "Mechaninis",
    "pushoversounds pianobar": "Pianino klavišas",
    "pushoversounds spacealarm": "Erdvinis signalas",
    "pushoversounds tugboat": "Traukimo laivas",
    "pushoversounds persistent": "Pastovus (ilgas)",
    "pushoversounds echo": "Pushover Echo (ilgas)",
    "pushoversounds updown": "Up Down (ilgas)",
    "pushoversounds vibrate": "Tik vibracija",
    "pushoversounds none": "Nėra (tylus)",
    "pushyAPIKey": "Slaptas API raktas",
    "GoogleChat": "Google Chat (tik Google Workspace)",
    "wayToGetKookBotToken": "Sukurkite programą ir gaukite savo bot'o raktą adresu {0}",
    "Guild ID": "Gildijos ID",
    "More info on:": "Daugiau informacijos: {0}",
    "pushoverDesc1": "Avarinis prioritetas (2) turi numatytą 30 sekundžių tarp bandymų laiko limitą ir pasibaigs po 1 valandos.",
    "pushoverDesc2": "Jei norite siųsti pranešimus skirtingiems įrenginiams, užpildykite lauką „Įrenginys“.",
    "pushoverMessageTtl": "Žinutės TTL (sekundės)",
    "octopushTypeLowCost": "Low Cost (lėtas – kartais blokuoja operatorius)",
    "checkPrice": "Patikrinkite {0} kainas:",
    "octopushLegacyHint": "Ar naudojate senąją Octopush versiją (2011-2020) ar naująją?",
    "Check octopush prices": "Patikrinkite Octopush kainas {0}.",
    "octopushSMSSender": "SMS siuntėjo vardas: 3-11 simbolių (raidės, skaičiai ir tarpas) (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea įrenginio ID",
    "Example:": "Pavyzdys: {0}",
    "Read more:": "Plačiau: {0}",
    "Free Mobile User Identifier": "Free Mobile vartotojo identifikatorius",
    "Free Mobile API Key": "Free Mobile API raktas",
    "Proto Method": "Proto metodas",
    "Proto Content": "Proto turinys",
    "Lowcost": "Mažai kainuojantis",
    "Economy": "Ekonomiškas",
    "Retry": "Pakartojimų skaičius",
    "Topic": "Tema",
    "Platform": "Platforma",
    "Channel Name": "Kanalo pavadinimas",
    "WebHookUrl": "WebHookUrl",
    "Don't mention people": "Neminėti žmonių",
    "Mention group": "Paminėti {group}",
    "Device Token": "Įrenginio prieigos raktas",
    "Huawei": "Huawei",
    "Proxy server has authentication": "Tarpinis serveris reikalauja autentifikacijos",
    "Setup Proxy": "Nustatyti tarpinį serverį",
    "Base URL": "Bazinis URL",
    "high": "aukštas",
    "SMSManager API Docs": "SMSManager API dokumentacija ",
    "SendKey": "SendKey",
    "Gateway Type": "Šliuzo tipas",
    "You can divide numbers with": "Galite atskirti skaičius su",
    "goAlertIntegrationKeyInfo": "Gaukite bendrą API integravimo raktą paslaugai šiuo formatu „aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee”, dažniausiai tai bus prieigos rakto parametro reikšmė nukopijuotame URL.",
    "AccessKeyId": "Prieigos rakto ID",
    "PhoneNumbers": "PhoneNumbers",
    "TemplateCode": "TemplateCode",
    "SecretAccessKey": "Prieigos rakto slaptasis raktas",
    "SignName": "SignName",
    "Sms template must contain parameters: ": "SMS šablone turi būti nurodyti parametrai: ",
    "Bark API Version": "Bark API versija",
    "Bark Endpoint": "Bark endpointas",
    "Bark Group": "Bark grupė",
    "Bark Sound": "Bark garsas",
    "Mentioning": "Paminėjimas",
    "High": "Aukštas",
    "WeCom Bot Key": "WeCom bot'o raktas",
    "promosmsTypeFlash": "SMS FLASH - Žinutė automatiškai bus rodoma gavėjo įrenginyje. Ribota tik Lenkijos gavėjams.",
    "promosmsTypeSpeed": "SMS SPEED - Aukščiausias sistemos prioritetas. Labai greitas ir patikimas, tačiau brangesnis (apie du kartus kainuoja nei SMS FULL).",
    "promosmsPhoneNumber": "Telefono numeris (Lenkijos gavėjui galite praleisti vietinį kodą)",
    "Feishu WebHookUrl": "Feishu WebHook URL",
    "matrixHomeserverURL": "Namų serverio URL (su http(s):// ir, jei reikia, prievadu)",
    "Internal Room Id": "Vidinio kambario ID",
    "matrixDesc1": "Vidinį kambario ID rasite pažangiojoje kambario nustatymų skiltyje savo Matrix kliente. Jis turėtų atrodyti panašiai: !QMdRCpUIfLwsfjxye6:home.server.",
    "Remove domain": "Ištrinti domeną '{0}'",
    "Icon Emoji": "Piktogramos jaustukas",
    "smtpDkimDomain": "Domeno vardas",
    "smtpDkimPrivateKey": "Privatus raktas",
    "do nothing": "nieko nedaryti",
    "alertaApiKey": "API raktas",
    "serwersmsPhoneNumber": "Telefono numeris",
    "smseagleTo": "Telefono numeris(-iai)",
    "smspartnerSenderName": "SMS siuntėjo vardas",
    "Recipient Number": "Gavėjo numeris",
    "From Name/Number": "Siuntėjo vardas/numeris",
    "smseagleRecipientType": "Gavėjo tipas",
    "setup a new monitor group": "sukurti naują stebėjimo grupę",
    "openModalTo": "Atidaryti modalą {0}",
    "signalImportant": "SVARBU: Negalite maišyti grupių ir numerių gavėjų!",
    "aboutWebhooks": "Išsamiau apie Webhooks: {0}",
    "smtpDkimKeySelector": "Raktų parinkiklis",
    "smtpDkimHashAlgo": "Maišos algoritmas (pasirinktinai)",
    "smtpDkimskipFields": "Nepasirašyti antraščių raktai (pasirinktinai)",
    "smtpDkimheaderFieldNames": "Pasirašyti antraščių raktai (pasirinktinai)",
    "Integration Key": "Integracijos raktas",
    "Integration URL": "Integracijos URL",
    "Auto resolve or acknowledged": "Automatiškai išspręsta arba patvirtinta",
    "auto acknowledged": "automatiškai patvirtinta",
    "auto resolve": "automatiškai išspręsta",
    "alertaApiEndpoint": "API galinis taškas",
    "alertaEnvironment": "Aplinka",
    "alertaAlertState": "Pranešimo būsena",
    "alertaRecoverState": "Atkūrimo būsena",
    "serwersmsAPIUser": "API vartotojo vardas (įskaitant webapi_ prefiksą)",
    "serwersmsSenderName": "SMS siuntėjo vardas (užregistruotas per klientų portalą)",
    "smseagleGroup": "Telefonų knygos grupės pavadinimas (-ai)",
    "smseagleRecipient": "Gavėjas (-ai) (daugelius atskirk kableliais)",
    "smseagleToken": "API prieigos raktas",
    "smseagleUrl": "Jūsų SMSEagle įrenginio URL",
    "smseagleEncoding": "Siųsti kaip Unicode",
    "smspartnerApiurl": "Savo API raktą rasite savo skydelyje adresu {0}",
    "smspartnerPhoneNumber": "Telefono numeris (-ai)",
    "smspartnerSenderNameInfo": "Turi būti tarp 3..=11 įprastų simbolių",
    "Leave blank to use a shared sender number.": "Palikite tuščią, kad naudotumėte bendrinamą siuntėjo numerį.",
    "Octopush API Version": "Octopush API versija",
    "Legacy Octopush-DM": "Senasis Octopush-DM",
    "ntfyUsernameAndPassword": "Vartotojo vardas ir slaptažodis",
    "twilioFromNumber": "Siuntėjo numeris",
    "twilioToNumber": "Gavėjo numeris",
    "ntfy Topic": "ntfy Tema",
    "onebotHttpAddress": "OneBot HTTP adresas",
    "onebotMessageType": "OneBot žinutės tipas",
    "onebotGroupMessage": "Grupė",
    "onebotPrivateMessage": "Privati",
    "onebotUserOrGroupId": "Grupės/Vartotojo ID",
    "onebotSafetyTips": "Saugumo tikslais būtina nustatyti prieigos raktą",
    "pushDeerServerDescription": "Palikite tuščią, kad naudotumėte oficialų serverį",
    "lunaseaDeviceID": "Įrenginio ID",
    "lunaseaUserID": "Vartotojo ID",
    "ntfyAuthenticationMethod": "Autentifikacijos metodas",
    "ntfyPriorityHelptextAllEvents": "Visi įvykiai siunčiami su aukščiausiu prioritetu",
    "twilioAccountSID": "Paskyros SID",
    "twilioApiKey": "API raktas (nebūtina)",
    "twilioAuthToken": "Autorizacijos raktas / API slaptas raktas",
    "Monitor Setting": "{0} stebėjimo nustatymai",
    "Show Clickable Link": "Rodyti paspaudžiamą nuorodą",
    "Show Clickable Link Description": "Jei pažymėta, visi, turintys prieigą prie šio būsenos puslapio, gali pasiekti stebėjimo URL.",
    "Open Badge Generator": "Atidaryti ženklo generatorių",
    "Badge Generator": "{0} ženklo generatorius",
    "Badge Type": "Ženklo tipas",
    "Badge Duration (in hours)": "Ženklo trukmė (valandomis)",
    "Badge Label": "Ženklo etiketė",
    "Badge Suffix": "Ženklo sufiksas",
    "Badge Label Color": "Ženklo etiketės spalva",
    "Badge Color": "Ženklo spalva",
    "Close": "Uždaryti",
    "Message format": "Žinutės formatas",
    "Monitor Group": "Stebėjimo grupė",
    "Badge Label Prefix": "Ženklo etiketės prefiksas",
    "Badge Preview": "Ženklo peržiūra",
    "Badge Up Color": "Veikiančio ženklo spalva",
    "Badge Down Color": "Neveikiančio ženklo spalva",
    "Badge Pending Color": "Laukiamos būsenos ženklo spalva",
    "Badge Warn Color": "Įspėjimo ženklo spalva",
    "Badge Warn Days": "Įspėjimo dienų skaičius",
    "Badge Down Days": "Neveikiančių dienų skaičius",
    "Badge Style": "Ženklo stilius",
    "Badge value (For Testing only.)": "Ženklo reikšmė (tik testavimui)",
    "Badge URL": "Ženklo URL",
    "monitorToastMessagesLabel": "Stebėjimo iššokančios žinutės",
    "toastErrorTimeout": "Klaidų pranešimų laiko limitas",
    "toastSuccessTimeout": "Sėkmingų pranešimų laiko limitas",
    "Kafka Brokers": "Kafka brokeriai",
    "Enter the list of brokers": "Įveskite brokerių sąrašą",
    "Press Enter to add broker": "Paspauskite Enter, kad pridėtumėte brokerį",
    "Kafka Topic Name": "Kafka temos pavadinimas",
    "Kafka Producer Message": "Kafka gamintojo žinutė",
    "Enable Kafka SSL": "Įjungti Kafka SSL",
    "Kafka SASL Options": "Kafka SASL parinktys",
    "Pick a SASL Mechanism...": "Pasirinkite SASL mechanizmą…",
    "AccessKey Id": "Prieigos rakto ID",
    "Secret AccessKey": "Prieigos rakto slaptasis raktas",
    "Session Token": "Sesijos prieigos raktas",
    "Request Body": "Užklausos turinys",
    "FlashDuty Severity": "Svarba",
    "nostrRelays": "Nostr tarpininkai",
    "Saved.": "Išsaugota.",
    "authInvalidToken": "Neteisingas prieigos raktas.",
    "2faAlreadyEnabled": "2FA jau yra įjungtas.",
    "2faEnabled": "2FA įjungtas.",
    "2faDisabled": "2FA išjungtas.",
    "successEdited": "Sėkmingai redaguota.",
    "successDeleted": "Sėkmingai ištrinta.",
    "successResumed": "Sėkmingai pratęsta.",
    "successAdded": "Sėkmingai pridėta.",
    "successAuthChangePassword": "Slaptažodis sėkmingai atnaujintas.",
    "successBackupRestored": "Sėkmingai atstatytos atsarginės kopijos.",
    "successDisabled": "Sėkmingai įšjungta.",
    "successEnabled": "Sėkmingai įjungta.",
    "tagNotFound": "Žymė nerasta.",
    "Remote Browsers": "Nuotolinės naršyklės",
    "Remote Browser": "Nuotolinė naršyklė",
    "Add a Remote Browser": "Pridėti nuotolinę naršyklę",
    "Remote Browser not found!": "Nuotolinė naršyklė nerasta!",
    "useRemoteBrowser": "Naudoti nuotolinę naršyklę",
    "Command": "Komanda",
    "API URL": "API URL",
    "What is a Remote Browser?": "Kas yra nuotolinė naršyklė?",
    "successPaused": "Sėkmingai pristabdyta.",
    "foundChromiumVersion": "Rasta Chromium/Chrome. Versija: {0}",
    "documentationOf": "{0} dokumentacija",
    "threemaRecipientTypeIdentityFormat": "8 simboliai",
    "threemaRecipientTypePhone": "Telefono numeris",
    "To Phone Number": "Gavėjo telefono numeris",
    "threemaRecipientTypeEmail": "El. pašto adresas",
    "threemaRecipient": "Gavėjas",
    "threemaRecipientType": "Gavėjo tipas",
    "Allow Long SMS": "Leisti ilgas SMS žinutes",
    "max 15 digits": "maks. 15 skaitmenų",
    "threemaRecipientTypeIdentity": "Threema-ID",
    "No tags found.": "Žymių nerasta.",
    "Go back to home page.": "Grįžkite į pagrindinį puslapį.",
    "Recipient Type": "Gavėjo tipas",
    "New Group": "Nauja grupė",
    "Add Remote Browser": "Pridėti nuotolinę naršyklę",
    "Group ID": "Grupės ID",
    "OAuth2: Client Credentials": "OAuth2: kliento kredencialai",
    "Authentication Method": "Autentifikavimo metodas",
    "Authorization Header": "Autorizacijos antraštė",
    "Sound": "Garsas",
    "Client ID": "Kliento ID",
    "Guitar": "Gitara",
    "From": "Nuo",
    "smtpDkimDesc": "Prašome kreiptis į Nodemailer DKIM {0} naudojimo instrukcijoms.",
    "smtpDkimSettings": "DKIM nustatymai",
    "documentation": "dokumentacija",
    "aboutSlackUsername": "Keičia pranešimo siuntėjo rodomą vardą. Jei norite paminėti kažką, įtraukite tai į draugišką vardą.",
    "aboutChannelName": "Įveskite kanalo pavadinimą {0} lauke „Kanalo pavadinimas“, jei norite apeiti Webhook kanalą. Pvz.: #kitas-kanalas",
    "aboutKumaURL": "Jei paliksite Uptime Kuma URL lauką tuščią, jis bus automatiškai nustatytas kaip Projekto GitHub puslapis.",
    "PushDeer Key": "PushDeer raktas",
    "wayToGetClickSendSMSToken": "API vartotojo vardą ir API raktą galite gauti adresu {0}.",
    "Custom Monitor Type": "Pasirinktinis stebėjimo tipas",
    "lunaseaTarget": "Tikslas",
    "Edit Tag": "Redaguoti žymę",
    "Server Address": "Serverio adresas",
    "Google Analytics ID": "Google Analytics ID",
    "pagertreeUrgency": "Svarba",
    "pagertreeCritical": "Kritinė",
    "pagertreeHigh": "Aukšta",
    "pagertreeMedium": "Vidutinė",
    "pagertreeLow": "Maža",
    "pagertreeIntegrationUrl": "Integracijos URL",
    "pagertreeSilent": "Tyli",
    "pagertreeDoNothing": "Nieko nedaryti",
    "pagertreeResolve": "Automatiškai išspręsti",
    "templateHostnameOrURL": "pagrindinio kompiuterio vardas arba nuoroda",
    "templateStatus": "būsena",
    "emojiCheatSheet": "Jaustukų kodų lentelė: {0}",
    "Read more": "Skaityti daugiau",
    "default": "Numatytas",
    "No Monitors": "Nėra stebėjimų",
    "Please input title and content": "Prašome įvesti pavadinimą ir turinį",
    "Show Tags": "Rodyti žymes",
    "Hide Tags": "Paslėpti žymes",
    "No monitors available.": "Nėra galimų stebėjimų.",
    "setAsDefault": "Nustatyti kaip numatytą",
    "Customize": "Tinkinti",
    "proxyDescription": "Kad tarpiniai serveriai veiktų, jie turi būti priskirti stebėjimui.",
    "enableProxyDescription": "Šis tarpinis serveris neturės poveikio stebėjimo užklausoms, kol nebus aktyvuotas. Galite laikinai išjungti tarpinį serverį nuo visų stebėjimų pagal aktyvavimo būseną.",
    "setAsDefaultProxyDescription": "Šis tarpinis serveris bus įjungtas pagal numatytuosius nustatymus naujiems stebėjimams. Vis dar galite išjungti tarpinį serverį kiekvienam stebėjimui atskirai.",
    "templateServiceName": "paslaugos pavadinimas",
    "Description": "Aprašymas",
    "Add one": "Pridėti vieną",
    "Untitled Group": "Grupė be pavadinimo",
    "Services": "Paslaugos",
    "Powered by": "Sukūrė",
    "Custom Footer": "Pasirinktinė apačia",
    "Custom CSS": "Pasirinktinis CSS",
    "deleteStatusPageMsg": "Ar tikrai norite ištrinti šį būsenos puslapį?",
    "Proxies": "Tarpiniai serveriai",
    "enabled": "Įjungta",
    "deleteProxyMsg": "Ar tikrai norite ištrinti šį tarpinį serverį visiems stebėjimams?",
    "Installed": "Įdiegta",
    "Not installed": "Neįdiegta",
    "Running": "Paleistas",
    "Remove Token": "Pašalinti prieigos raktą",
    "Start": "Paleisti",
    "Stop": "Sustabdyti",
    "Next": "Toliau",
    "Authentication": "Autentifikacija",
    "Page Not Found": "Puslapis nerastas",
    "About": "Apie",
    "Message:": "Žinutė:",
    "HTTP Headers": "HTTP antraštės",
    "For example: nginx, Apache and Traefik.": "Pavyzdžiui: ngix, Apache ir Traefik.",
    "Subject:": "Tema:",
    "Refresh Interval": "Atnaujinimo intervalas",
    "Add New Status Page": "Pridėti naują būsenos puslapį",
    "Backup": "Padaryti atsargines kopijas",
    "Domain Names": "Domenų vardai",
    "Footer Text": "Apačios tekstas",
    "wayToGetCloudflaredURL": "(Atsisiųskite cloudflared iš {0})",
    "cloudflareWebsite": "Cloudflare svetainės",
    "User": "Vartotojas",
    "No Proxy": "Nėra tarpinio serverio",
    "Trust Proxy": "Pasitikėti šiuo tarpiniu serveriu",
    "Proxy": "Tarpinis serveris",
    "Certificate Chain": "Sertifikato grandinė",
    "Invalid": "Negaliojantis",
    "Slug": "Nuorodos dalis",
    "Accept characters:": "Priimami simboliai:",
    "startOrEndWithOnly": "Pradėti arba baigti tik su {0}",
    "The slug is already taken. Please choose another slug.": "Ši nuorodos dalis jau užimta. Prašome pasirinkti kitą.",
    "HTTP Basic Auth": "HTTP bazinis autentifikavimas",
    "New Status Page": "Naujas būsenos puslapis",
    "Don't know how to get the token? Please read the guide:": "Nežinote, kaip gauti prieigos raktą? Perskaitykite vadovą:",
    "Other Software": "Kitos programinės įrangos",
    "Show Powered By": "Rodyti kas sukūrė",
    "Valid To:": "Galioja iki:",
    "Days Remaining:": "Liko dienų:",
    "Issuer:": "Išdavėjas:",
    "Fingerprint:": "Pirštų antspaudas:",
    "No status pages": "Nėra būsenos puslapių",
    "Domain Name Expiry Notification": "Domeno vardo galiojimo pabaigos pranešimas",
    "Add a new expiry notification day": "Pridėti naują galiojimo pabaigos pranešimo dieną",
    "Remove the expiry notification": "Pašalinti galiojimo pabaigos pranešimą",
    "Steam Game Server": "Steam žaidimų serveris",
    "Coming Soon": "Jau greitai",
    "Query": "Užklausa",
    "tcp": "TCP / HTTP",
    "Packet Size": "Paketo dydis",
    "Chat ID": "Pokalbio ID",
    "API Username": "API vartotojo vardas",
    "socket": "Lizdas",
    "Go back to the previous page.": "Grįžkite į ankstesnį puslapį.",
    "Domain": "Domenas",
    "Bot Token": "Bot'o prieigos raktas",
    "Show update if available": "Rodyti galimus atnaujinimus",
    "Also check beta release": "Taip pat patikrinti beta išleidimus",
    "settingsCertificateExpiry": "TLS sertifikato galiojimas",
    "Using a Reverse Proxy?": "Naudojate atvirkštinį tarpinį serverį?",
    "signedInDispDisabled": "Autentifikavimas išjungtas.",
    "RadiusSecret": "RADIUS slaptažodis",
    "RadiusSecretDescription": "Bendras slaptažodis tarp kliento ir serverio",
    "RadiusCalledStationId": "RADIUS iškviesto stoties ID",
    "RadiusCalledStationIdDescription": "Iškviesto įrenginio identifikatorius",
    "RadiusCallingStationId": "RADIUS skambinančios stoties ID",
    "Certificate Expiry Notification": "Sertifikato galiojimo pabaigos pranešimas",
    "Check how to config it for WebSocket": "Patikrinkite, kaip sukonfigūruoti per WebSocket",
    "Most likely causes:": "Greičiausios priežastys:",
    "The resource is no longer available.": "Resursas nebeprieinamas.",
    "What you can try:": "Ką galite pabandyti:",
    "Retype the address.": "Įveskite adresą iš naujo.",
    "Connection String": "Ryšio eilutė",
    "Setup Docker Host": "Nustatyti Docker serverį",
    "Connection Type": "Ryšio tipas",
    "Docker Daemon": "Docker tarnyba",
    "noDockerHostMsg": "Nepasiekiama. Pirmiausia nustatykite Docker serverį.",
    "deleteDockerHostMsg": "Ar tikrai norite ištrinti šį Docker serverį iš visų stebėjimų?",
    "Docker Container": "Docker konterineris",
    "Container Name / ID": "Konteinerio vardas / ID",
    "Docker Host": "Docker serveris",
    "Docker Hosts": "Docker serveriai",
    "Workstation": "Darbinė stotis",
    "telegramMessageThreadID": "(Pasirinktinai) Žinučių temos ID",
    "telegramMessageThreadIDDescription": "Pasirinktinai unikalus identifikatorius tikslinei žinučių temai (forumo temai), skirtas tik forumo supergrupėms",
    "telegramSendSilently": "Siųsti tyliai",
    "telegramSendSilentlyDescription": "Siunčia žinutę tyliai. Vartotojai gaus pranešimą be garso.",
    "Examples": "Pavyzdžiai",
    "telegramProtectContent": "Apsaugoti nuo persiuntimo/išsaugojimo",
    "telegramProtectContentDescription": "Jei įjungta, Telegram bot'o žinutės bus apsaugotos nuo persiuntimo ir išsaugojimo.",
    "telegramUseTemplate": "Naudoti pasirinktą žinutės šabloną",
    "telegramUseTemplateDescription": "Jei įjungta, žinutė bus išsiųsta naudojant pasirinktą šabloną.",
    "telegramTemplateFormatDescription": "Telegram leidžia naudoti skirtingas žymėjimo kalbas žinutėms, žr. Telegram {0} dėl išsamesnės informacijos.",
    "supportTelegramChatID": "Palaikymas tiesioginiam pokalbiui / grupei / kanalui pokalbio ID",
    "wayToGetTelegramChatID": "Galite gauti savo pokalbio ID, išsiųsdami žinutę bot'ui ir apsilankę šioje nuorodoje, kur pamatysite chat_id:",
    "smtpBCC": "BCC",
    "pushoversounds climb": "Klimbas (ilgas)",
    "Authorization Identity": "Autorizacijos identifikatorius",
    "liquidIntroduction": "Šablonavimo galimybės pasiekiamos naudojant Liquid šablonavimo kalbą. Naudojimo instrukcijas rasite {0}. Galimi šie kintamieji:",
    "webhookAdditionalHeadersDesc": "Nustato papildomas antraštes, siunčiamas su webhook. Kiekviena antraštė turi būti apibrėžta kaip JSON raktas/reikšmė.",
    "templateMonitorJSON": "objektas, apibūdinantis stebėjimą",
    "templateLimitedToUpDownNotifications": "prieinama tik VEIKIA/NEVEIKIA pranešimams",
    "Json Query Expression": "Json užklausos išraiška",
    "webhookAdditionalHeadersTitle": "Papildomos antraštės",
    "webhookBodyCustomOption": "Tinkintas turinys",
    "Webhook URL": "Webhook URL adresas",
    "templateHeartbeatJSON": "objektas, apibūdinantis patikros signalą",
    "templateLimitedToUpDownCertNotifications": "prieinama tik VEIKIA/NEVEIKIA/Sertifikato galiojimo pranešimams",
    "authIncorrectCreds": "Neteisingas vartotojo vardas arba slaptažodis.",
    "nostrRelaysHelp": "Vienas tarpininko URL po vieną eilutėje",
    "nostrSender": "Siuntėjo privatus raktas (nsec)",
    "nostrRecipients": "Gavėjų viešieji raktai (npub)",
    "nostrRecipientsHelp": "npub formatu, po vieną eilutėje",
    "showCertificateExpiry": "Rodyti sertifikato galiojimo pabaigą",
    "noOrBadCertificate": "Nėra / netinkamas sertifikatas",
    "cacheBusterParam": "Pridėti {0} parametrą",
    "cacheBusterParamDescription": "Atsitiktinai sugeneruotas parametras, skirtas apeiti talpyklas.",
    "gamedigGuessPortDescription": "Valve Server Query Protocol naudojamas prievadas gali skirtis nuo kliento prievado. Pabandykite šį variantą, jei monitorius negali prisijungti prie jūsų serverio.",
    "Send rich messages": "Siųsti išsamius pranešimus",
    "Bitrix24 Webhook URL": "Bitrix24 Webhook URL adresas",
    "authUserInactiveOrDeleted": "Vartotojas neaktyvus arba ištrintas.",
    "rabbitmqNodesRequired": "Prašome nustatyti mazgus šiam stebėjimui.",
    "RabbitMQ Nodes": "RabbitMQ valdymo mazgai",
    "rabbitmqNodesDescription": "Įveskite URL adresą RabbitMQ valdymo mazgams, įskaitant protokolą ir prievadą. Pavyzdys: {0}",
    "rabbitmqNodesInvalid": "Prašome naudoti pilnai kvalifikuotą (prasidedantį „http“) URL adresą RabbitMQ mazgams.",
    "cellsyntDestination": "Gavėjo telefono numeris, naudojant tarptautinį formatą su pradine 00 ir šalies kodu, pvz., 00447920110000 JK numeriui 07920 110 000 (iš viso iki 17 skaitmenų). Viena HTTP užklausa gali turėti iki 25000 gavėjų, atskirtų kableliais.",
    "threemaBasicModeInfo": "Pastaba: Ši integracija naudoja Threema Gateway baziniame režime (serverio pagrindu šifravimas). Išsamesnę informaciją rasite {0}.",
    "Custom sound to override default notification sound": "Individualus garsas, pakeičiantis numatytąjį pranešimų garsą",
    "Either a text sender ID or a phone number in E.164 format if you want to be able to receive replies.": "Naudokite teksto siuntėjo ID arba telefono numerį E.164 formatu, jei norite gauti atsakymus.",
    "wahaSession": "Sesija",
    "wahaChatId": "Pokalbio ID (telefono numeris / adresato ID / grupės ID)",
    "wayToGetWahaApiUrl": "Jūsų WAHA instancijos URL.",
    "wayToGetWahaApiKey": "API raktas yra WHATSAPP_API_KEY aplinkos kintamojo reikšmė, kurią naudojote paleidžiant WAHA.",
    "wayToGetWahaSession": "Iš šios sesijos WAHA siunčia pranešimus į pokalbio ID. Jį rasite WAHA skydelyje.",
    "wayToWriteWahaChatId": "Telefono numeris su tarptautiniu prefiksu, bet be pliuso ženklo pradžioje ({0}), adresato ID ({1}) arba grupės ID ({2}). Pranešimai siunčiami į šį pokalbio ID iš WAHA sesijos.",
    "OAuth Token URL": "OAuth prieigos rakto URL",
    "invertKeywordDescription": "Ieškokite raktažodžio, kuris yra ankščiau panaudotas, o ne esantis.",
    "gamedigGuessPort": "Gamedig: atspėk prievadą",
    "wayToGetBitrix24Webhook": "Sukurkite webhook, sekdami nurodymus adresu {0}",
    "bitrix24SupportUserID": "Įveskite savo vartotojo ID Bitrix24. ID galite rasti nuorodoje, eidami į vartotojo profilį.",
    "remoteBrowsersDescription": "Nuotolinės naršyklės yra alternatyva Chromium paleidimui vietoje. Nustatykite su tokia paslauga kaip browserless.io arba prisijunkite prie savo",
    "self-hosted container": "savarankiškai talpinamas konteineris",
    "remoteBrowserToggle": "Numatytuoju atveju Chromium veikia Uptime Kuma konteineryje. Galite naudoti nuotolinę naršyklę, persijungę šį jungiklį.",
    "deleteRemoteBrowserMessage": "Ar tikrai norite ištrinti šią nuotolinę naršyklę visiems stebėjimams?",
    "GrafanaOncallUrl": "Grafana Oncall URL",
    "mongodbCommandDescription": "Paleiskite MongoDB komandą prieš duomenų bazę. Daugiau informacijos apie galimas komandas rasite {documentation}",
    "wayToGetSevenIOApiKey": "Aplankykite valdymo skydelį adresu app.seven.io > developer > api key > žalias pridėjimo mygtukas",
    "senderSevenIO": "Siuntimo numeris arba pavadinimas",
    "receiverSevenIO": "Priėmimo numeris",
    "receiverInfoSevenIO": "Jei priėmimo numeris nėra Vokietijoje, turite pridėti šalies kodą numerio pradžioje (pvz., JAV šalies kodui 1 naudokite 117612121212 vietoje 017612121212)",
    "apiKeySevenIO": "SevenIO API raktas",
    "wayToWriteWhapiRecipient": "Telefono numeris su tarptautiniu prefiksu, bet be pliuso ženklas pradžioje ({0}), adresato ID ({1}) arba grupės ID ({2}).",
    "wayToGetWhapiUrlAndToken": "API URL ir prieigos raktą galite gauti eidami į norimą kanalą iš {0}",
    "whapiRecipient": "Telefono numeris / Adresato ID / Grupės ID",
    "wayToGetHeiiOnCallDetails": "Kaip gauti Trigger ID ir API raktus, paaiškinta {documentation}",
    "callMeBotGet": "Čia galite sugeneruoti pabaigos tašką {0}, {1} ir {2}. Atkreipkite dėmesį, kad galite susidurti su apribojimais. Apribojimai atrodo tokie: {3}",
    "gtxMessagingApiKeyHint": "Savo API raktą rasite: My Routing Accounts > Show Account Information > API Credentials > REST API (v2.x)",
    "From Phone Number / Transmission Path Originating Address (TPOA)": "Iš telefono numerio / Perdavimo kelio kilmės adresas (TPOA)",
    "gtxMessagingFromHint": "Mobiliaisiais telefonais jūsų gavėjai mato TPOA kaip pranešimo siuntėją. Leidžiama iki 11 simbolių su raidėmis/skaičiais, trumpasis kodas, vietinis ilgas numeris arba tarptautiniai numeriai ({e164}, {e212} arba {e214})",
    "Originator type": "Siuntėjo tipas",
    "cellsyntOriginatortypeAlphanumeric": "Raidinė skaitmeninė eilutė (maks. 11 simbolių). Gavėjai negali atsakyti į pranešimą.",
    "Alphanumeric (recommended)": "Raidinis skaitmeninis (rekomenduojama)",
    "cellsyntOriginatortypeNumeric": "Skaitinė reikšmė (maks. 15 skaitmenų) su tarptautiniu telefono numerio formatu be pradinio 00 (pvz., JK numeris 07920 110 000 turi būti įrašytas kaip 447920110000). Gavėjai gali atsakyti į pranešimą.",
    "Originator": "Siuntėjas",
    "cellsyntOriginator": "Rodoma gavėjo mobiliajame telefone kaip pranešimo siuntėjas. Leidžiamos reikšmės ir funkcija priklauso nuo parametro originatortype.",
    "Destination": "Gavėjas",
    "cellsyntSplitLongMessages": "Ilgi pranešimai suskaidomi į iki 6 dalių. 153 x 6 = 918 simbolių.",
    "max 11 alphanumeric characters": "maks. 11 simbolių (raidės, skaičiai)",
    "Community String": "Bendruomenės eilutė",
    "snmpCommunityStringHelptext": "Ši eilutė veikia kaip slaptažodis, skirtas autentifikuoti ir valdyti prieigą prie SNMP palaikomų įrenginių. Suderinkite ją su savo SNMP įrenginio konfigūracija.",
    "OID (Object Identifier)": "OID (objekto identifikatorius)",
    "snmpOIDHelptext": "Įveskite OID sensoriui ar būsenai, kuriuos norite stebėti. Jei nesate tikri dėl OID, naudokite tinklo valdymo įrankius, tokius kaip MIB naršyklės ar SNMP programinė įranga.",
    "Condition": "Sąlyga",
    "SNMP Version": "SNMP versija",
    "Please enter a valid OID.": "Prašome įvesti galiojantį OID.",
    "wayToGetThreemaGateway": "Galite užsiregistruoti Threema Gateway {0}.",
    "threemaRecipientTypePhoneFormat": "E.164, be pradinio +",
    "threemaSenderIdentity": "Gateway-ID",
    "threemaSenderIdentityFormat": "8 simboliai, paprastai prasideda ženklu *",
    "threemaApiAuthenticationSecret": "Gateway-ID slaptažodis",
    "apiKeysDisabledMsg": "API raktai išjungti, nes autentifikacija išjungta.",
    "Host Onesender": "Onesender serveris",
    "Token Onesender": "Onesender prieigos raktas",
    "privateOnesenderDesc": "Įsitikinkite, kad telefono numeris yra tinkamas. Norėdami išsiųsti žinutę į privatų telefono numerį, pvz.: 628123456789",
    "groupOnesenderDesc": "Įsitikinkite, kad GroupID yra tinkamas. Norėdami išsiųsti žinutę į grupę, pvz.: 628123456789-342345",
    "wayToGetOnesenderUrlandToken": "URL ir prieigos raktą galite gauti apsilankę Onesender svetainėje. Daugiau informacijos {0}",
    "Flute": "Fleita",
    "Harp": "Arfa",
    "Doorbell": "Durų skambutis",
    "Elevator": "Liftas",
    "Form Data Body": "Formos duomenų turinys",
    "Client Secret": "Kliento slaptažodis",
    "OAuth Scope": "OAuth apimtis",
    "Optional: Space separated list of scopes": "Pasirenkama: tarpu atskirtų apimčių sąrašas",
    "Lost connection to the socket server.": "Prarastas ryšys su lizdo serveriu.",
    "Cannot connect to the socket server.": "Nepavyksta prisijungti prie lizdo serverio.",
    "SIGNL4": "SIGNL4",
    "SIGNL4 Webhook URL": "SIGNL4 Webhook URL adresas",
    "signl4Docs": "Daugiau informacijos apie SIGNL4 konfigūravimą ir kaip gauti SIGNL4 webhook URL rasite {0}.",
    "Conditions": "Sąlygos",
    "conditionAdd": "Pridėti sąlygą",
    "conditionDelete": "Ištrinti sąlygą",
    "conditionAddGroup": "Pridėti grupę",
    "conditionDeleteGroup": "Ištrinti grupę",
    "not contains": "neturi",
    "starts with": "prasideda su",
    "not starts with": "neprasideda su",
    "ends with": "baigiasi su",
    "not ends with": "nebaigiasi su",
    "less than": "mažiau nei",
    "greater than": "daugiau nei",
    "less than or equal to": "mažiau arba lygu",
    "greater than or equal to": "daugiau arba lygu",
    "record": "įrašas",
    "Notification Channel": "Pranešimų kanalas",
    "Alphanumerical string and hyphens only": "Tik raidinė skaitinė eilutė ir brūkšneliai",
    "Arcade": "Arkada",
    "Fail": "Nepavyko",
    "Correct": "Teisingai",
    "Reveal": "Atskleisti",
    "Bubble": "Burbulas",
    "Scifi": "Mokslinis fantastinis",
    "Clear": "Išvalyti",
    "Pop": "Pop",
    "Time Sensitive (iOS Only)": "Laiko jautrūs (tik iOS)",
    "Time sensitive notifications will be delivered immediately, even if the device is in do not disturb mode.": "Laiko jautrūs pranešimai bus pristatyti iš karto, net jei įrenginys yra „Netrukdyti“ režime.",
    "Can be found on:": "Galima rasti: {0}",
    "The phone number of the recipient in E.164 format.": "Gavėjo telefono numeris E.164 formatu.",
    "rabbitmqHelpText": "Norėdami naudoti stebėjimą, turėsite įjungti valdymo įskiepį savo RabbitMQ sąrankoje. Išsamesnės informacijos rasite {rabitmq_documentation}.",
    "Separate multiple email addresses with commas": "Atskirkite kelis el. pašto adresus kableliais",
    "equals": "lygu",
    "not equals": "nelygu",
    "contains": "turi"
}
