{
    "Help": "Bantuan",
    "New Update": "Kemaskini baharu",
    "Appearance": "Penampilan",
    "Theme": "Tema",
    "General": "Umum",
    "Game": "Permainan",
    "Primary Base URL": "URL Pangkalan Utama",
    "Version": "Versi",
    "Add": "Tambah",
    "Quick Stats": "Statistik Pantas",
    "Up": "Atas",
    "Down": "Bawah",
    "Pending": "Dalam Proses",
    "statusMaintenance": "Penyelenggaraan",
    "Maintenance": "Penyelenggaraan",
    "Unknown": "Tidak Diketahui",
    "General Monitor Type": "Jenis Monitor Umum",
    "Check Update On GitHub": "Semak kemas kini di GitHub",
    "List": "Senarai",
    "Specific Monitor Type": "Jenis Monitor Spesifik",
    "markdownSupported": "Sintaks markdown disokong",
    "languageName": "Bahasa inggeris",
    "Dashboard": "Papan pemuka",
    "Language": "Bahasa",
    "Add New Monitor": "Tambah Monitor Baharu",
    "Passive Monitor Type": "Jenis Monitor Pasif",
    "No Services": "Tiada Servis",
    "Add a monitor": "Tambah Monitor",
    "High": "Tinggi",
    "Normal": "Biasa",
    "Bottom": "Bawah",
    "None": "None",
    "All Systems Operational": "Semua Sistem Baik",
    "Partially Degraded Service": "Perkhidmatan Separa Tergendala",
    "Degraded Service": "Perkhidmatan Tergendala",
    "Add Group": "Tambah Kumpulan",
    "Edit Status Page": "Ubah Laman Status",
    "Go to Dashboard": "Ke Dashboard",
    "Status Page": "Laman Status",
    "Status Pages": "Laman Status",
    "Avg. Ping": "Ping Purata",
    "Avg. Response": "Respons Purata",
    "color": "Warna",
    "Active": "Aktif",
    "Inactive": "Nyahaktif",
    "Blue": "Biru",
    "Red": "MErah",
    "Content Type": "Jenis Content",
    "Home": "Laman Utama",
    "Settings": "Tetapan",
    "Save": "Simpan",
    "Cannot connect to the socket server": "Tidak dapat disambungkan kepada pelayan soket",
    "Resume": "Sambung",
    "Current": "Terkini",
    "Uptime": "Uptime",
    "Cert Exp.": "Tamat Sijil",
    "now": "sekarang",
    "setupDatabaseMariaDB": "Sambungan kepada pangkalan data MariaDB secara luaran. Anda perlu tetapkan maklumat sambungan pangkalan data.",
    "hour": "jam",
    "Ping": "Ping",
    "settingUpDatabaseMSG": "Pangkalan data sedang ditetapkan. Sila tunggu sebentar.",
    "Reconnecting...": "Penyambungan...",
    "Message": "Mesej",
    "No important events": "Tiada info penting",
    "Edit": "Sunting",
    "Delete": "Padam",
    "Monitor": "Monitor | Monitors",
    "time ago": "{0} yang lepas",
    "day": "hari | hari",
    "-day": "-hari",
    "-year": "-tahun",
    "Pause": "Rehat",
    "Status": "Status",
    "DateTime": "TarikhMasa",
    "dbName": "Nama Pangkalan Data",
    "-hour": "-jam",
    "Response": "Tindakbalas",
    "Monitor Type": "Jenis Monitor",
    "Keyword": "Katakunci",
    "pauseDashboardHome": "Rehat",
    "Name": "Nama",
    "setupDatabaseChooseDatabase": "Pangkalan Data yang mana hendak digunakan ?",
    "Host URL": "URL Host",
    "URL": "URL",
    "Expected Value": "Nilai Sepatutnya",
    "Friendly Name": "Nama Mudah",
    "Hostname": "Nama Host"
}
