{
    "languageName": "Slovenščina",
    "checkEverySecond": "Preveri na vsakih {0} sekund",
    "retryCheckEverySecond": "Ponovno poskusi na vsakih {0} sekund",
    "retriesDescription": "Maksimalno število poskusov predenj se storitev označi kot 'ne deluje' in se pošlje obvestilo",
    "ignoreTLSError": "Prezrite napake TLS/SSL za spletna mesta HTTPS",
    "upsideDownModeDescription": "Negiraj status. Če je storitev deluje bo označena kot 'ne deluje'.",
    "maxRedirectDescription": "Maksimalno število sledečih preusmeritev. 0 onemogoči preusmeritve.",
    "acceptedStatusCodesDescription": "Izberi kode statusa veljavna kot uspešen odgovor.",
    "passwordNotMatchMsg": "Ponovljeno geslo se ne ujema.",
    "notificationDescription": "Obvestila morajo biti dodeljena monitorju, da delujejo.",
    "keywordDescription": "Iskana ključna beseda v surovem HTML ali JSON odgovoru. Iskanje je občutljivo na začetnico.",
    "pauseDashboardHome": "Pavza",
    "deleteMonitorMsg": "Ste prepričani, da želite izbrisati ta monitor?",
    "deleteNotificationMsg": "Ste prepričani, da želite izbrisati to obvestilo za vse monitorje?",
    "resolverserverDescription": "Cloudflare je privzeti strežnik. DNS strežnik lahko spremenite kadarkoli.",
    "rrtypeDescription": "Izberite RR tip, ki ga želite spremljati",
    "pauseMonitorMsg": "Ste prepričani, da želite pavzirati?",
    "enableDefaultNotificationDescription": "To obvestilo bo kot privzeto omogočeno za vse nove monitorje. Še vedno ga lahko izključite posebej za vsak monitor.",
    "clearEventsMsg": "Ste prepričani da želite izbrisati vse dogodke tega monitorja?",
    "clearHeartbeatsMsg": "Ste prepričani da želite izbrisati vse srčne utripe tega monitorja?",
    "confirmClearStatisticsMsg": "Ste prepričani da želite izbrisati VSO statistiko?",
    "importHandleDescription": "Izberite 'Preskoči obstoječe', če želite preskočiti vsak monitor ali obvestilo z istim imenom. 'Prepiši' bo prepisal vse obstoječe monitorje in obvestila.",
    "confirmImportMsg": "Ste prepričani da želite uvoziti varnostno kopijo? Preverite da ste izbrali pravo opcijo za uvoz.",
    "twoFAVerifyLabel": "Prosimo vnesite žeton za potrditev 2FA:",
    "tokenValidSettingsMsg": "Žeton je veljaven! Sedaj lahko shranite 2FA nastavitev.",
    "confirmEnableTwoFAMsg": "Ste prepričani, da želite omogočiti 2FA?",
    "confirmDisableTwoFAMsg": "Ste prepričani, da želite onemogočiti 2FA?",
    "Settings": "Nastavitve",
    "Dashboard": "Nadzorna plošča",
    "New Update": "Nova posodobitev",
    "Language": "Jezik",
    "Appearance": "Izgled",
    "Theme": "Teme",
    "General": "Splošno",
    "Primary Base URL": "Primaren URL",
    "Version": "Različica",
    "Check Update On GitHub": "Preveri posodobitev na GitHub-u",
    "List": "Seznam",
    "Add": "Dodaj",
    "Add New Monitor": "Dodaj nov monitor",
    "Quick Stats": "Hitro stanje",
    "Up": "Deluje",
    "Down": "Ne deluje",
    "Pending": "Na čakanju",
    "Unknown": "Neznano",
    "Pause": "Pavza",
    "Name": "Ime",
    "Status": "Status",
    "DateTime": "DatumČas",
    "Message": "Sporočilo",
    "No important events": "Ni pomembnih dogodkov",
    "Resume": "Nadaljuj",
    "Edit": "Uredi",
    "Delete": "Izbriši",
    "Current": "Trenutno",
    "Uptime": "Uptime",
    "Cert Exp.": "Pot. cer.",
    "day": "dan | dni",
    "-day": "-dni",
    "hour": "ura",
    "-hour": "-ur",
    "Response": "Odgovor",
    "Ping": "Ping",
    "Monitor Type": "Tip monitorja",
    "Keyword": "Ključna beseda",
    "Friendly Name": "Ime za prikaz",
    "URL": "URL",
    "Hostname": "Hostname",
    "Port": "Vrata",
    "Heartbeat Interval": "Interval srčnega utripa",
    "Retries": "Ponovni poskusi",
    "Heartbeat Retry Interval": "Ponovni poskus srčnega utripa",
    "Advanced": "Napredno",
    "Upside Down Mode": "Negiran način",
    "Max. Redirects": "Max. preusmeritev",
    "Accepted Status Codes": "Sprejete kode statusa",
    "Push URL": "Push URL",
    "needPushEvery": "Pokliči ta URL vsakih {0} sekund.",
    "pushOptionalParams": "Dodatni parametri: {0}",
    "Save": "Shrani",
    "Notifications": "Obvestila",
    "Not available, please setup.": "Ni na voljo, prosimo nastavite.",
    "Setup Notification": "Nastavi obvestila",
    "Light": "Svetlo",
    "Dark": "Temno",
    "Auto": "Auto",
    "Theme - Heartbeat Bar": "Tema - vrstica srčnega utripa",
    "Normal": "Normalna",
    "Bottom": "Spodaj",
    "None": "Brez",
    "Timezone": "Časovni pas",
    "Search Engine Visibility": "Vidljivost v spletnih iskalnikih",
    "Allow indexing": "Dovoli indeksiranje",
    "Discourage search engines from indexing site": "Odvračaj spletne iskalnike od indeksiranja te strani",
    "Change Password": "Zamenjaj geslo",
    "Current Password": "Trenutno geslo",
    "New Password": "Novo geslo",
    "Repeat New Password": "Ponovi novo geslo",
    "Update Password": "Posodobi geslo",
    "Disable Auth": "Onemogoči auth",
    "Enable Auth": "Omogoči auth",
    "disableauth.message1": "Ali ste prepričani, da želite onemogočiti {disableAuth}?",
    "disable authentication": "avtentikacijo",
    "disableauth.message2": "Namenjen je {intendThirdPartyAuth}, na primer Cloudflare Access.",
    "where you intend to implement third-party authentication": "nekomu, ki ima pred programom Uptime Kuma vklopljeno zunanje preverjanje pristnosti",
    "Please use this option carefully!": "Uporabljajte to opcijo previdno!",
    "Logout": "Odjava",
    "Leave": "Zapusti",
    "I understand, please disable": "Razumem, prosim onemogočite",
    "Confirm": "Potrdi",
    "Yes": "Da",
    "No": "Ne",
    "Username": "Uporabniško ime",
    "Password": "Geslo",
    "Remember me": "Zapomni si me",
    "Login": "Vpis",
    "No Monitors, please": "Prosim, brez monitorjev",
    "add one": "Dodaj enega",
    "Notification Type": "Tip obvestila",
    "Email": "Email",
    "Test": "Test",
    "Certificate Info": "Informacije certifikata",
    "Resolver Server": "Strežnik za razreševanje",
    "Resource Record Type": "Vrsta zapisa o viru",
    "Last Result": "Zadnji rezultat",
    "Create your admin account": "Ustvari administratorski račun",
    "Repeat Password": "Ponovi geslo",
    "Import Backup": "Uvozi varnostno kopijo",
    "Export Backup": "Izvozi varnostno kopijo",
    "Export": "Izvozi",
    "Import": "Uvozi",
    "respTime": "Odzivni čas (ms)",
    "notAvailableShort": "N/A",
    "Default enabled": "Privzeto omogočeno",
    "Apply on all existing monitors": "Uporabi na vseh obstoječih monitorjih",
    "Create": "Ustvari",
    "Clear Data": "Izbriši podatke",
    "Events": "Dogodki",
    "Heartbeats": "Srčni utripi",
    "Auto Get": "Auto Get",
    "backupDescription": "Izvozite lahko vse monitorje in obvestila v JSON datoteko.",
    "backupDescription2": "Pomni: Zgodovina in podatki dogodkov niso vključeni.",
    "backupDescription3": "Občutljivi podatki, kot žetoni za obvestila so vlkjučeni v datoteko za izvoz; prosimo hranite na varnem.",
    "alertNoFile": "Izberite datoteko za Uvoz.",
    "alertWrongFileType": "Prosimo izberite JSON datoteko.",
    "Clear all statistics": "Pobrišite vso statistiko",
    "Skip existing": "Preskoči obstoječe",
    "Overwrite": "Prepiši",
    "Options": "Možnosti",
    "Keep both": "Ohrani oboje",
    "Verify Token": "Potrdi žeton",
    "Setup 2FA": "Nastavi 2FA",
    "Enable 2FA": "Omogoči 2FA",
    "Disable 2FA": "Onemogoči 2FA",
    "2FA Settings": "2FA nastavitve",
    "Two Factor Authentication": "Preverjanje pristnosti z dvema dejavnikoma",
    "Active": "Aktivno",
    "Inactive": "Neaktivno",
    "Token": "Žeton",
    "Show URI": "Prikaži URI",
    "Tags": "Značke",
    "Add New below or Select...": "Dodaj novo spodaj ali izberi iz seznama…",
    "Tag with this name already exist.": "Značka s tem imenom že obstaja.",
    "Tag with this value already exist.": "Značka s to vrednostjo že obstaja.",
    "color": "barva",
    "value (optional)": "vrednost (po želji)",
    "Gray": "Siva",
    "Red": "Rdeča",
    "Orange": "Oranžna",
    "Green": "Zelena",
    "Blue": "Modra",
    "Indigo": "Indigo",
    "Purple": "Vijolična",
    "Pink": "Roza",
    "Search...": "Išči…",
    "Avg. Ping": "Povp. Ping",
    "Avg. Response": "Avg. odziv",
    "Entry Page": "Vstopna stran",
    "statusPageNothing": "Nikjer nič... Dodajte skupino ali monitor.",
    "No Services": "Ni storitev",
    "All Systems Operational": "Vsi sistemi delujejo",
    "Partially Degraded Service": "Delno poslabšana storitev",
    "Degraded Service": "Poslabšana storitev",
    "Add Group": "Dodaj skupino",
    "Add a monitor": "Dodaj monitor",
    "Edit Status Page": "Uredi statusno stran",
    "Go to Dashboard": "Pojdi na nadzorno ploščo",
    "Status Page": "Statusna stran",
    "Status Pages": "Statusne strani",
    "defaultNotificationName": "Moje {notification} Obvestilo ({number})",
    "here": "tukaj",
    "Required": "Obvezno",
    "telegram": "Telegram",
    "Bot Token": "Robotkov žetonček",
    "wayToGetTelegramToken": "Lahko dobiš žeton od {0}.",
    "Chat ID": "ID pogovora",
    "supportTelegramChatID": "Direkten pogovor pomoči / Skupina / ID kanala",
    "wayToGetTelegramChatID": "Id lahko dobiš, če pošlješ sporočilo robotku in odpreš ta URL, da bi videl chat_id:",
    "YOUR BOT TOKEN HERE": "ROBOTKOV ŽETON TUKAJ",
    "chatIDNotFound": "Ne najdem Chat Id-ja; prvo pošlji sporočilo robotku",
    "webhook": "Webhook",
    "Post URL": "Post URL",
    "Content Type": "Vrsta vsebine",
    "webhookJsonDesc": "{0} je v redu za vsak moderen HTTP strežnik, kot recimo Express.js",
    "webhookFormDataDesc": "{multipart} je v redu za PHP. JSON bo moral biti razčlenjen s {decodeFunction}",
    "smtp": "Email (SMTP)",
    "secureOptionNone": "Brez / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Ignoriraj TLS napako",
    "From Email": "Od Email",
    "emailCustomSubject": "Poljubna zadeva",
    "To Email": "Za Email",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "discord": "Discord",
    "Discord Webhook URL": "Discord Webhook URL",
    "wayToGetDiscordURL": "To lahko dibiš v Server Settings -> Integrations -> Create Webhook",
    "Bot Display Name": "Prikazno ime robotka",
    "Prefix Custom Message": "Predpona poljubnega sporočila",
    "Hello @everyone is...": "Pozdravljen {'@'}everyone je…",
    "teams": "Microsoft Teams",
    "Webhook URL": "Webhook URL",
    "wayToGetTeamsURL": "Izvedi kako narediš webhook URL {0}.",
    "signal": "Signal",
    "Number": "Številka",
    "Recipients": "Prejemniki",
    "needSignalAPI": "Imeti moraš signal klienta z REST API.",
    "wayToCheckSignalURL": "Kako se to naredi, lahko preveriš na tem URL-ju:",
    "signalImportant": "POMEMBNO: Ne moreš mešati skupin in številk v prejemnikih!",
    "gotify": "Gotify",
    "Application Token": "Žeton za aplikacijo",
    "Server URL": "URL Strežnika",
    "Priority": "Prioriteta",
    "slack": "Slack",
    "Icon Emoji": "Emoji ikona",
    "Channel Name": "Ime kanala",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "aboutWebhooks": "Več o webhook-ih: {0}",
    "aboutChannelName": "Vnesi ime kanala na {0} Channel Name polje, če želiš preskočiti webhook kanal. npr.: #drug-kanal",
    "aboutKumaURL": "Če pustite polje Uptime Kuma URL prazno, bo nastavljeno privzeto na GitHub stran projekta.",
    "emojiCheatSheet": "Emoji plonk listek: {0}",
    "rocket.chat": "Rocket.Chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "clicksendsms": "ClickSend SMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (podpira 50+ storitev za obveščevanje)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "User Key": "User Key",
    "Device": "Naprava",
    "Message Title": "Naslov sporočila",
    "Notification Sound": "Zvok obvestila",
    "More info on:": "Več informacij na: {0}",
    "pushoverDesc1": "Prioriteta nujnosti (2) ima privzeto nastavitev 30 sekund časa med ponovni poskusi in poteče po 1 uri.",
    "pushoverDesc2": "Če želite pošiljati obvestila na različne naprave izpolnite polje 'Naprava'.",
    "SMS Type": "Vrsta SMS-a",
    "octopushTypePremium": "Premium (hitro - priporočljivo za opozarjanje)",
    "octopushTypeLowCost": "Cenovno ugodno (počasno - včasih jih blokira operater)",
    "checkPrice": "preveri {0} cene:",
    "apiCredentials": "API poverilnice",
    "octopushLegacyHint": "Uporabljate legacy verzijo Octopush-a (2011-2020) ali novo verzijo?",
    "Check octopush prices": "Preveri octopush cene {0}.",
    "octopushPhoneNumber": "Telefonska številka (npr.: +386031234567) ",
    "octopushSMSSender": "Ime SMS pošiljatelja: 3-11 alfanumeričnih znakov in presledki (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea Device ID",
    "Apprise URL": "Apprise URL",
    "Example:": "Primer: {0}",
    "Read more:": "Preberi več: {0}",
    "Status:": "Status: {0}",
    "Read more": "Preberi več",
    "appriseInstalled": "Apprise je nameščen.",
    "appriseNotInstalled": "Apprise ni nameščen. {0}",
    "Access Token": "Žeton za dostop",
    "Channel access token": "Žeton za dostop do kanala",
    "Line Developers Console": "Line Developers Console",
    "lineDevConsoleTo": "Line Developers Console - {0}",
    "Basic Settings": "Osnovne nastavitve",
    "User ID": "User ID",
    "Messaging API": "Messaging API",
    "wayToGetLineChannelToken": "Prvo odpri {0}, ustvarite ponudnika in kanal (Messaging API), potem lahko žeton za dostop do kanala in ID uporabnika dobite iz zgoraj navedenih elementov menija.",
    "Icon URL": "URL ikone",
    "aboutIconURL": "V razdelku \"URL ikone\" lahko zagotovite povezavo do slike, ki bo nadomestila privzeto sliko profila. Ne bo uporabljena, če je nastavljena ikona Emoji.",
    "aboutMattermostChannelName": "V razdelku \"URL ikone\" lahko zagotovite povezavo do slike, ki bo nadomestila privzeto sliko profila. Ne bo uporabljena, če je nastavljena ikona Emoji",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - poceni, vendar počasen in pogosto preobremenjen. Omejeno samo na poljske prejemnike.",
    "promosmsTypeFlash": "SMS FLASH - sporočilo se samodejno prikaže v napravi prejemnika. Omejeno samo na poljske prejemnike.",
    "promosmsTypeFull": "SMS FULL - Premium raven SMS, Uporabite lahko svoje ime pošiljatelja (najprej morate registrirati ime). Zanesljivo za opozorila.",
    "promosmsTypeSpeed": "SMS SPEED - Najvišja prednost v sistemu. Zelo hitro in zanesljivo, vendar drago (približno dvakratnik cene SMS FULL)..",
    "promosmsPhoneNumber": "Telefonska številka (za poljskega prejemnika Lahko preskočite področne oznake",
    "promosmsSMSSender": "Ime pošiljatelja SMS : vnaprej registrirano ime ali eno od privzetih: SMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    "matrixHomeserverURL": "Homeserver URL (z http(s):// in vrata po želji)",
    "Internal Room Id": "Interni ID sobe",
    "matrixDesc1": "Notranji ID sobe lahko poiščete v naprednem razdelku nastavitev sobe v odjemalcu Matrix. Izgledati mora kot !QMdRCpUIfLwsfjxye6:home.server",
    "matrixDesc2": "Zelo priporočljivo je, da ustvarite novega uporabnika in ne uporabljate svojega žetona za dostop uporabnika Matrix, saj bo omogočil popoln dostop do vašega računa in vseh sob, ki ste se jim pridružili. Namesto tega ustvarite novega uporabnika in ga povabite le v sobo, v kateri želite prejemati obvestila. Token dostopa lahko dobite tako, da zaženete {0}",
    "Method": "Metoda",
    "Body": "Telo",
    "Headers": "Glave",
    "PushUrl": "Push URL",
    "HeadersInvalidFormat": "Glave zahtevka niso veljavni JSON: ",
    "BodyInvalidFormat": "Telo zahteve ni veljaven JSON: ",
    "Monitor History": "Zgodovina",
    "clearDataOlderThan": "Ohrani zgodovino {0} dni.",
    "PasswordsDoNotMatch": "Gesli se ne ujemata.",
    "records": "vnosi",
    "One record": "En vnos",
    "steamApiKeyDescription": "Za spremljanje igralnega strežnika Steam potrebujete ključ spletnega vmesnika Steam. Ključ API lahko registrirate tukaj: ",
    "Current User": "Trenuten uporabnik",
    "recent": "Nedavno",
    "Done": "Zaključi",
    "Info": "Info",
    "Security": "Varnost",
    "Steam API Key": "Steam API Ključ",
    "Shrink Database": "Stisni bazo",
    "Pick a RR-Type...": "Izberi RR tip…",
    "Pick Accepted Status Codes...": "Izbiranje sprejetih kod stanja…",
    "Default": "Privzeto",
    "HTTP Options": "HTTP možnosti",
    "Create Incident": "Ustvari incident",
    "Title": "Naslov",
    "Content": "Vsebina",
    "Style": "Stil",
    "info": "info",
    "warning": "opozorilo",
    "danger": "nevarnost",
    "primary": "primarno",
    "light": "svetlo",
    "dark": "temno",
    "Post": "Objavi",
    "Please input title and content": "Vnesi naslov in vsebino",
    "Created": "Ustvarjeno",
    "Last Updated": "Nazadnje posodobljeno",
    "Unpin": "Odpni",
    "Switch to Light Theme": "Preklopi na svetlo temo",
    "Switch to Dark Theme": "Preklopi na temno temo",
    "Show Tags": "Prikaži značke",
    "Hide Tags": "Skrij značke",
    "Description": "Opis",
    "No monitors available.": "Nobenega monitorja ni na voljo.",
    "Add one": "Dodaj enega",
    "No Monitors": "Ni monitorjev",
    "Untitled Group": "Skupina brez imena",
    "Services": "Storitve",
    "Discard": "zavrzi",
    "Cancel": "Prekliči",
    "Powered by": "Poganja ga",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API uporabniško ime (vključno z webapi_ prefix)",
    "serwersmsAPIPassword": "API geslo",
    "serwersmsPhoneNumber": "Telefonska številka",
    "serwersmsSenderName": "Ime SMS pošiljatelja (registrirani prek portala za stranke)",
    "Schedule maintenance": "Planiraj vzdrževalna dela",
    "Start of maintenance": "Začetek vzdrževalnih del",
    "error": "napaka",
    "Custom CSS": "Prilagodi CSS",
    "Invalid": "Neveljaven",
    "Add New Status Page": "Dodaj novo stran s statusom",
    "Select status pages...": "Izberi strani s statusom…",
    "Custom": "Po meri",
    "topic": "Tema",
    "successMessage": "Sporočilo o uspešnosti",
    "critical": "kritično",
    "Customize": "Prilagodi",
    "Custom Footer": "Prilagodi nogo",
    "deleteStatusPageMsg": "Ali si prepričan, da želiš izbrisati to stran s statusi?",
    "Proxies": "Posredniki",
    "default": "Privzeto",
    "enabled": "Omogočeno",
    "setAsDefault": "Nastavi kot Privzeto",
    "Valid": "Veljaven",
    "User": "Uporabnik",
    "Installed": "Nameščeno",
    "Not installed": "Ni nameščeno",
    "Remove Token": "Odstrani Žeton",
    "Start": "Začni",
    "Stop": "Ustavi",
    "Slug": "Polž",
    "resendDisabled": "Ponovno pošiljanje je onemogočeno",
    "Game": "Igra",
    "Help": "Pomoč",
    "statusMaintenance": "Vzdrževanje",
    "Maintenance": "Vzdrževanje",
    "Proxy Server": "Proxy Strežnik",
    "sameAsServerTimezone": "Enako kot časovni pas strežnika",
    "warningTimezone": "Uporablja časovni pas strežnika",
    "Single Maintenance Window": "Enotno vzdrževalno okno",
    "loadingError": "Podatkov ni mogoče pridobiti, poskusite znova pozneje.",
    "Topic": "Tema",
    "WeCom Bot Key": "WeCom Bot ključ",
    "Browser Screenshot": "Zajem zaslona brskalnika",
    "setupDatabaseChooseDatabase": "Katero bazo podatkov želite uporabiti?",
    "setupDatabaseMariaDB": "Povežite se z zunanjo bazo podatkov MariaDB. Nastaviti morate informacije o povezavi z bazo podatkov.",
    "dbName": "Ime baze podatkov",
    "Invert Keyword": "Obrni ključno besedo",
    "installing": "Nameščam",
    "selectedMonitorCount": "Izbrani: {0}",
    "startDateTime": "Začetni datum/čas",
    "endDateTime": "Končni datum/čas",
    "cronExpression": "Cron izraz",
    "cronSchedule": "Urnik: ",
    "invalidCronExpression": "Neveljaven Cron izraz: {0}",
    "recurringInterval": "Interval",
    "Recurring": "Ponavljajoče se",
    "strategyManual": "Ročno aktivno/neaktivno",
    "enableNSCD": "Omogoči NSCD (Name Service Cache Daemon) za predpomnjenje vseh zahtev DNS",
    "chromeExecutable": "Chrome/Chromium izvedljiva datoteka",
    "chromeExecutableAutoDetect": "Samodejno zaznavanje",
    "Maintenance Time Window of a Day": "Časovno okno vzdrževanja enega dneva",
    "Effective Date Range": "Datumsko obdobje veljavnosti (neobvezno)",
    "Schedule Maintenance": "Načrtuj vzdrževanje",
    "Edit Maintenance": "Uredi vzdrževanje",
    "Date and Time": "Datum in Čas",
    "DateTime Range": "Obseg datuma in časa",
    "install": "Namesti",
    "uninstall": "Odstrani",
    "uninstalling": "Odstranjujem",
    "confirmUninstallPlugin": "Ali res želite odstraniti ta vtičnik?",
    "notificationRegional": "Regionalno",
    "Clone Monitor": "Klon Monitor",
    "Clone": "Kloniraj",
    "cloneOf": "Klon od {0}",
    "Setup Proxy": "Nastavitev proxyja",
    "Proxy Protocol": "Proxy protokol",
    "plugin": "Vtičnik | Vtičniki",
    "Request Timeout": "Časovna omejitev zahteve",
    "timeoutAfter": "Časovna omejitev po {0} sekundah",
    "resendEveryXTimes": "Ponovno pošlji vsakih {0}-krat",
    "weekdayShortMon": "Pon",
    "weekdayShortTue": "Tor",
    "weekdayShortWed": "Sre",
    "weekdayShortThu": "Čet",
    "weekdayShortFri": "Pet",
    "weekdayShortSat": "Sob",
    "weekdayShortSun": "Ned",
    "dayOfWeek": "Dan v tednu",
    "dayOfMonth": "Dan v mesecu",
    "lastDay": "Zadnji dan",
    "lastDay1": "Zadnji dan v mesecu",
    "lastDay2": "Predzadnji dan v mesecu",
    "lastDay3": "Tretji zadnji dan v mesecu",
    "lastDay4": "Četrti zadnji dan v mesecu",
    "No Maintenance": "Brez vzdrževanja",
    "pauseMaintenanceMsg": "Ali res želite začasno ustaviti?",
    "maintenanceStatus-under-maintenance": "V vzdrževanju",
    "maintenanceStatus-inactive": "Neaktivno",
    "maintenanceStatus-ended": "Končano",
    "maintenanceStatus-unknown": "Neznano",
    "Display Timezone": "Prikaz časovnega pasu",
    "Server Timezone": "Strežniški časovni pas",
    "statusPageMaintenanceEndDate": "Konec",
    "IconUrl": "URL ikone",
    "Enable": "Omogoči",
    "Disable": "Onemogoči",
    "markdownSupported": "Podprta sintaksa Markdown",
    "Monitor": "Monitor | Monitorji",
    "Expected Value": "Pričakovana vrednost",
    "Json Query": "Json poizvedba",
    "Home": "Domov",
    "Cannot connect to the socket server": "Ni mogoče vzpostaviti povezave s strežnikom",
    "Reconnecting...": "Ponovna povezava ...",
    "General Monitor Type": "Splošni tip monitorja",
    "Passive Monitor Type": "Pasivni monitor tip",
    "Specific Monitor Type": "Specifičen monitor tip",
    "setup a new monitor group": "nastavite novo skupino monitorjev",
    "smtpDkimDesc": "Za uporabo glejte Nodemailer DKIM {0}.",
    "smseagleRecipient": "Prejemnik(-i) (več mora biti ločeno z vejico)",
    "Server URL should not contain the nfty topic": "URL strežnika ne sme vsebovati teme nfty",
    "Add API Key": "Dodaj API ključ",
    "deleteAPIKeyMsg": "Ali ste prepričani, da želite izbrisati ta API ključ?",
    "ntfyAuthenticationMethod": "Metoda avtentikacije",
    "setupDatabaseEmbeddedMariaDB": "Ničesar vam ni treba nastaviti. Ta slika dockerja je za vas samodejno vdelala in konfigurirala MariaDB. Uptime Kuma se bo povezal s to zbirko podatkov prek vtičnice unix.",
    "setupDatabaseSQLite": "Preprosta datoteka zbirke podatkov, priporočljiva za uvedbe v majhnem obsegu. Pred v2.0.0 je Uptime Kuma uporabljal SQLite kot privzeto bazo podatkov.",
    "Expiry": "Iztek",
    "settingUpDatabaseMSG": "Postavitev podatkovne baze. Lahko traja nekaj časa, bodite potrpežljivi.",
    "smtpDkimDomain": "Ime domene",
    "smtpDkimPrivateKey": "Privatni ključ",
    "smtpDkimHashAlgo": "Algoritem zgoščevanja (neobvezno)",
    "smseagleGroup": "Ime(na) skupinskega imenika",
    "smseagleContact": "Ime kontakta skupinskega imenika(ov)",
    "smseagleRecipientType": "Vrsta prejemnika",
    "apiKeyAddedMsg": "Vaš ključ API je bil dodan. Zabeležite si ga, saj ne bo več prikazan.",
    "Integration Key": "Integracijski ključ",
    "Expiry date": "Datum poteka",
    "pushOthers": "Ostalo",
    "programmingLanguages": "Programski jeziki",
    "openModalTo": "odpri modalno za {0}",
    "Add a domain": "Dodajte domeno",
    "Remove domain": "Odstrani domeno '{0}'",
    "smtpDkimSettings": "DKIM Nastavitve",
    "documentation": "dokumentacijo",
    "Integration URL": "Integracijski URL",
    "Auto resolve or acknowledged": "Samodejna razrešitev ali potrditev",
    "do nothing": "ne naredi ničesar",
    "auto acknowledged": "samodejno potrjeno",
    "alertaRecoverState": "Obnovi stanje",
    "smseagleTo": "Telefonska številka(ke)",
    "smseagleEncoding": "Pošlji kot Unicode",
    "smseaglePriority": "Prednost sporočila (0–9, privzeto = 0)",
    "Recipient Number": "Številka prejemnika",
    "From Name/Number": "Od Ime/Številka",
    "Leave blank to use a shared sender number.": "Če želite uporabiti skupno številko pošiljatelja, pustite prazno.",
    "onebotGroupMessage": "Skupina",
    "onebotPrivateMessage": "Privatno",
    "onebotUserOrGroupId": "Skupina/Uporabniški ID",
    "onebotSafetyTips": "Zaradi varnosti morate nastaviti žeton za dostop",
    "pushDeerServerDescription": "Za uporabo uradnega strežnika pustite prazno",
    "Google Analytics ID": "Google Analytics ID",
    "Edit Tag": "Uredi oznako",
    "Server Address": "Naslov strežnika",
    "Learn More": "Več o tem",
    "API Keys": "API Ključi",
    "Don't expire": "Ne poteče",
    "Continue": "Nadaljuj",
    "Add Another": "Dodaj še eno",
    "Key Added": "Ključ dodan",
    "No API Keys": "Ni API ključev",
    "apiKey-inactive": "Neaktivno",
    "Expires": "Poteče",
    "disableAPIKeyMsg": "Ali ste prepričani, da želite onemogočiti ta API ključ?",
    "Generate": "Generiraj",
    "pagertreeIntegrationUrl": "Integracijski URL",
    "pagertreeUrgency": "Nujnost",
    "pagertreeSilent": "Tiho",
    "pagertreeLow": "Nizko",
    "pagertreeMedium": "Srednje",
    "pagertreeHigh": "Visoko",
    "pagertreeCritical": "Kritično",
    "pagertreeResolve": "Samodejno razreši",
    "pagertreeDoNothing": "Ne naredi ničesar",
    "lunaseaTarget": "Cilj",
    "lunaseaDeviceID": "ID Naprave",
    "lunaseaUserID": "Uporabniški ID",
    "ntfyPriorityHelptextAllEvents": "Vsi dogodki se pošiljajo z najvišjo prioriteto",
    "alertaAlertState": "Stanje opozorila",
    "auto resolve": "samodejno razreševanje",
    "apiKey-active": "Aktivno",
    "apiKey-expired": "Poteklo",
    "Resend Notification if Down X times consecutively": "Znova pošljite obvestilo, če X-krat zapored ne uspe",
    "alertaEnvironment": "Okolje",
    "enableProxyDescription": "Ta proxy ne bo vplival na zahteve za spremljanje, dokler ni aktiviran. S stanjem aktivacije lahko nadzirate začasno onemogočanje proxy-ja na vseh monitorjih.",
    "setAsDefaultProxyDescription": "Ta proxy bo privzeto omogočen za nove monitorje. Še vedno lahko onemogočite proxy ločeno za vsak monitor.",
    "Steam Game Server": "Igralni strežnik Steam",
    "There might be a typing error in the address.": "Morda je v naslovu tipkarska napaka.",
    "certificationExpiryDescription": "Nadzorniki HTTPS sprožijo obvestilo, ko potrdilo TLS poteče v:",
    "pushViewCode": "Kako uporabljati Push monitor? (Ogled kode)",
    "No status pages": "Ni Status strani",
    "deleteDockerHostMsg": "Ali res želite izbrisati tega docker gostitelja za vse monitorje?",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "Docker Container": "Docker Container",
    "Host URL": "Gostiteljev URL",
    "styleElapsedTime": "Pretečeni čas pod vrstico srčnega utripa",
    "Affected Monitors": "Prizadeti Monitorji",
    "Pick Affected Monitors...": "Izberi prizadete Monitorje…",
    "All Status Pages": "Vse Status strani",
    "webhookAdditionalHeadersTitle": "Dodatna zaglavja",
    "webhookAdditionalHeadersDesc": "Nastavi dodatna zaglavja, poslane z webhookom. Vsaka glava mora biti definirana kot ključ/vrednost JSON.",
    "topicExplanation": "MQTT tema za spremljanje",
    "deleteProxyMsg": "Ali ste prepričani, da želite izbrisati ta proxy za vse monitorje?",
    "Certificate Chain": "Veriga potrdil",
    "Running": "Se izvaja",
    "Not running": "Se ne izvaja",
    "Accept characters:": "Sprejmi znake:",
    "For example: nginx, Apache and Traefik.": "Na primer: nginx, Apache in Traefik.",
    "Domain Name Expiry Notification": "Obvestilo o poteku imena domene",
    "Proxy": "Proxy",
    "Date Created": "Datum ustvarjanja",
    "Footer Text": "Besedilo v nogi",
    "Show Powered By": "Prikaži Powered By",
    "Domain Names": "Imena domen",
    "signedInDisp": "Prijavljen kot {0}",
    "signedInDispDisabled": "Avtentikacija onemogočena.",
    "proxyDescription": "Proxy-ji morajo biti dodeljeni monitor funkciji.",
    "Certificate Expiry Notification": "Obvestilo o poteku veljavnosti potrdila",
    "API Username": "API uporabnik",
    "Show update if available": "Prikaži posodobitev, če je na voljo",
    "Also check beta release": "Preverite tudi beta izdaje",
    "Using a Reverse Proxy?": "Uporabljate povratni proxy?",
    "Most likely causes:": "Najverjetnejši vzroki:",
    "The resource is no longer available.": "Vir ni več na voljo.",
    "What you can try:": "Kaj lahko poskusite:",
    "Retype the address.": "Ponovno vnesite naslov.",
    "Go back to the previous page.": "Vrni se na prejšnjo stran.",
    "Coming Soon": "Prihaja kmalu",
    "Query": "Poizvedba",
    "settingsCertificateExpiry": "Potek potrdila TLS",
    "Setup Docker Host": "Nastavite gostitelja Docker",
    "Connection Type": "Vrsta povezave",
    "Check how to config it for WebSocket": "Preverite, kako ga konfigurirati za WebSocket",
    "Container Name / ID": "Container ime / ID",
    "Docker Host": "Docker gostitelj",
    "Docker Hosts": "Docker gostitelji",
    "Domain": "Domena",
    "Workstation": "Delovna postaja",
    "Packet Size": "Velikost paketa",
    "disableCloudflaredNoAuthMsg": "Ste v No Auth modusu, geslo ni potrebno.",
    "wayToGetLineNotifyToken": "Žeton za dostop lahko dobite pri {0}",
    "Examples": "Primeri",
    "Home Assistant URL": "Home Assistant URL",
    "API Key": "API ključ",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "Vnesite ime gostitelja strežnika, s katerim se želite povezati, ali {localhost}, če nameravate uporabiti {local_mta}",
    "Next": "Naslednji",
    "wayToGetCloudflaredURL": "(Prenesite cloudflared iz {0})",
    "startOrEndWithOnly": "Začnite ali končajte samo z {0}",
    "No consecutive dashes": "Brez zaporednih pomišljajev",
    "Authentication": "Avtentikacija",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "New Status Page": "Nova Status stran",
    "Page Not Found": "Stran ne obstaja",
    "Reverse Proxy": "Povratni proxy",
    "Backup": "Varnostna kopija",
    "About": "O nas",
    "cloudflareWebsite": "Spletno mesto Cloudflare",
    "Message:": "Sporočilo:",
    "Don't know how to get the token? Please read the guide:": "Ne veste, kako do žetona? Preberite vodnik:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Trenutna povezava se lahko izgubi, če se trenutno povezujete prek tunela Cloudflare. Ste prepričani, da ga želite ustaviti? Vnesite trenutno geslo, da ga potrdite.",
    "HTTP Headers": "HTTP zaglavja",
    "Trust Proxy": "Zaupaj proxy-ju",
    "Other Software": "Druga programska oprema",
    "Please read": "Prosim preberi",
    "Subject:": "Zadeva:",
    "Valid To:": "Velja do:",
    "Days Remaining:": "Preostali dnevi:",
    "Issuer:": "Izdajatelj:",
    "Fingerprint:": "Prstni odtis:",
    "No Proxy": "Ni proxy-ja"
}
