{
    "languageName": "ไทย",
    "checkEverySecond": "ตรวจสอบทุก {0} วินาที",
    "retryCheckEverySecond": "ลองใหม่ทุก {0} วินาที",
    "retriesDescription": "จำนวนครั้งสูงสุดที่จะลองก่อนบริการถูกระบุว่าไม่สามารถใช้งานได้และส่งการแจ้งเตือน",
    "ignoreTLSError": "ไม่สนใจข้อผิดพลาด TLS/SSL สำหรับเว็บไซต์ HTTPS",
    "upsideDownModeDescription": "สลับสถานะ เช่น ถ้าบริการสามารถใช้งานได้จะถูกเปลี่ยนเป็นใช้งานไม่ได้",
    "maxRedirectDescription": "จำนวนครั้งสูงสุดที่จะเปลี่ยนเส้นทาง, ตั้งเป็น 0 เพื่อปิดการเปลี่ยนเส้นทาง",
    "acceptedStatusCodesDescription": "เลือกรหัสสถานะที่ถือว่าการตอบกลับสำเร็จ",
    "passwordNotMatchMsg": "รหัสผ่านไม่ตรงกัน",
    "notificationDescription": "การแจ้งเตือนต้องกำหนดให้มอนิเตอร์เพื่อให้สามารถใช้งานได้",
    "keywordDescription": "ค้นหาคำสำคัญใน HTML หรือ JSON ของการตอบกลับ, คำสำคัญต้องคำนึงถึงตัวพิมพ์เล็กและตัวพิมพ์ใหญ่",
    "pauseDashboardHome": "หยุดชั่วคราว",
    "deleteMonitorMsg": "คุณแน่ใจหรือไม่ที่จะลบมอนิเตอร์?",
    "deleteNotificationMsg": "คุณแน่ใจหรือไม่ที่จะลบการแจ้งเตือนสำหรับมอนิเตอร์ทั้งหมด?",
    "resolverserverDescription": "Cloudflare เป็นเซิร์ฟเวอร์ค้นหาเริ่มต้น, คุณสามารถเปลี่ยนเซิร์ฟเวอร์ได้ตลอดเวลา",
    "rrtypeDescription": "เลือกประเภท DNS Record ที่คุณต้องการจะมอนิเตอร์",
    "pauseMonitorMsg": "คุณแน่ใจหรือไม่ที่จะหยุดมอนิเตอร์ชั่วคราว?",
    "enableDefaultNotificationDescription": "การแจ้งเตือนนี้จะถูกเปิดโดยค่าเริ่มต้นสำหรับมอนิเตอร์ใหม่, คุณสามารถปิดการแจ้งเตือนสำหรับแต่ละมอนิเตอร์ได้",
    "clearEventsMsg": "คุณแน่ใจหรือไม่ที่จะลบเหตุการณ์ทั้งหมดสำหรับมอนิเตอร์นี้?",
    "clearHeartbeatsMsg": "คุณแน่ใจหรือไม่ที่จะลบประวัติการตรวจสอบทั้งหมดสำหรับมอนิเตอร์นี้?",
    "confirmClearStatisticsMsg": "คุณแน่ใจหรือไม่ที่จะลบสถิติทั้งหมด?",
    "importHandleDescription": "เลือก \"ข้ามรายการที่มีอยู่แล้ว\" ถ้าคุณต้องการข้ามทุกมอนิเตอร์หรือการแจ้งเตือนที่มีชื่อซ้ำกัน, \"เขียนทับ\" จะลบทุกมอนิเตอร์หรือการแจ้งเตือนที่มีชื่อซ้ำกัน",
    "confirmImportMsg": "คุณแน่ใจหรือไม่ที่จะนำเข้าข้อมูลสำรอง, กรุณาตรวจสอบว่าคุณเลือกข้อมูลที่ถูกต้อง",
    "twoFAVerifyLabel": "โปรดกรอกกุญแจ 2FA ของคุณเพื่อยืนยัน:",
    "tokenValidSettingsMsg": "กุญแจถูกต้อง, ตอนนี้คุณสามารถบันทึกการตั้งค่า 2FA ของคุณได้แล้ว",
    "confirmEnableTwoFAMsg": "คุณแน่ใจหรือไม่ที่จะเปิดใช้งาน 2FA?",
    "confirmDisableTwoFAMsg": "คุณแน่ใจหรือไม่ที่จะปิดใช้งาน 2FA?",
    "Settings": "การตั้งค่า",
    "Dashboard": "แผงควบคุม",
    "New Update": "อัปเดตใหม่",
    "Language": "ภาษา",
    "Appearance": "ลักษณะการแสดงผล",
    "Theme": "ธีม",
    "General": "ทั่วไป",
    "Primary Base URL": "URL หลัก",
    "Version": "เวอร์ชัน",
    "Check Update On GitHub": "ตรวจสอบการอัปเดตบน GitHub",
    "List": "รายการ",
    "Add": "เพิ่ม",
    "Add New Monitor": "เพิ่มมอนิเตอร์ใหม่",
    "Quick Stats": "สรุปสถานะ",
    "Up": "ทำงานปกติ",
    "Down": "ทำงานล้มเหลว",
    "Pending": "รอดำเนินการ",
    "Unknown": "ไม่ทราบ",
    "Pause": "หยุดชั่วคราว",
    "Name": "ชื่อ",
    "Status": "สถานะ",
    "DateTime": "วันที่และเวลา",
    "Message": "ข้อความ",
    "No important events": "ไม่มีเหตการณ์ที่สำคัญ",
    "Resume": "ดำเนินการต่อ",
    "Edit": "แก้ไข",
    "Delete": "ลบ",
    "Current": "ปัจจุบัน",
    "Uptime": "เวลาที่ใช้งานได้",
    "Cert Exp.": "วันหมดอายุใบรับรอง",
    "days": "วัน",
    "day": "วัน",
    "-day": "-วัน",
    "hour": "ชั่วโมง",
    "-hour": "-ชั่วโมง",
    "Response": "การตอบสนอง",
    "Ping": "การตอบสนอง",
    "Monitor Type": "ประเภทมอนิเตอร์",
    "Keyword": "คำสำคัญ",
    "Friendly Name": "ชื่อที่เป็นมิตร",
    "URL": "URL",
    "Hostname": "ชื่อโฮสต์",
    "Port": "พอร์ต",
    "Heartbeat Interval": "ระยะเวลาระหว่างการทดสอบ",
    "Retries": "จำนวนครั้งที่จะลองใหม่",
    "Heartbeat Retry Interval": "ระยะห่างระหว่างการทดสอบใหม่หลังจากไม่สำเร็จ",
    "Advanced": "ขั้นสูง",
    "Upside Down Mode": "โหมดสลับ",
    "Max. Redirects": "จำนวนการเปลี่ยนเส้นทางสูงสุด",
    "Accepted Status Codes": "รหัสสถานะที่ยอมรับ",
    "Push URL": "URL เป้าหมาย",
    "needPushEvery": "คุณควรเรียก URL นี้ทุก {0} วินาที",
    "pushOptionalParams": "ตัวแปรเสริม: {0}",
    "Save": "บันทึก",
    "Notifications": "การแจ้งเตือน",
    "Not available, please setup.": "ไม่พร้อมใช้งาน, กรุณาตั้งค่า",
    "Setup Notification": "ตั้งค่าการแจ้งเตือน",
    "Light": "สว่าง",
    "Dark": "มืด",
    "Auto": "อัตโนมัติ",
    "Theme - Heartbeat Bar": "หน้าตา - แถบการตอบสนอง",
    "Normal": "ปกติ",
    "Bottom": "ด้านล่าง",
    "None": "ไม่มี",
    "Timezone": "เขตเวลา",
    "Search Engine Visibility": "การมองเห็นของเครื่องมือค้นหา",
    "Allow indexing": "อนุญาตให้สร้างดัชนี",
    "Discourage search engines from indexing site": "ปฏิเสธเครื่องมือค้นหาไม่ให้สร้างดัชนีของเว็บไซต์",
    "Change Password": "เปลี่ยนรหัสผ่าน",
    "Current Password": "รหัสผ่านปัจจุบัน",
    "New Password": "รหัสผ่านใหม่",
    "Repeat New Password": "ยืนยันรหัสผ่านใหม่",
    "Update Password": "อัปเดตรหัสผ่าน",
    "Disable Auth": "ปิดใช้งานการตรวจสอบสิทธิ์",
    "Enable Auth": "เปิดใช้งานการตรวจสอบสิทธิ์",
    "disableauth.message1": "คุณต้องการที่จะ {disableAuth}?",
    "disable authentication": "ปิดใช้งานระบบรับรองความถูกต้องใช่หรือไม่",
    "disableauth.message2": "ถูกออกแบบมาสำหรับกรณีที่มี {intendThirdPartyAuth} อยู่หน้าระบบ Uptime Kuma เช่น Cloudflare Access, Authelia หรือกลไกการตรวจสอบสิทธิ์อื่น ๆ",
    "Please use this option carefully!": "โปรดใช้ความระมัดระวังในการเลือกใช้งานระบบนี้ !",
    "Logout": "ออกจากระบบ",
    "Leave": "ออก",
    "I understand, please disable": "ฉันเข้าใจแล้ว, กรุณาปิดการใช้งาน",
    "Confirm": "ยืนยัน",
    "Yes": "ใช่",
    "No": "ไม่",
    "Username": "ชื่อผู้ใช้",
    "Password": "รหัสผ่าน",
    "Remember me": "จดจำฉันไว้",
    "Login": "เข้าสู่ระบบ",
    "No Monitors, please": "ไม่มีมอนิเตอร์, กรุณา",
    "add one": "สร้าง",
    "Notification Type": "ประเภทการแจ้งเตือน",
    "Email": "อีเมล",
    "Test": "ทดสอบ",
    "Certificate Info": "ข้อมูลใบรับรอง",
    "Resolver Server": "เซิร์ฟเวอร์ที่ค้นหา",
    "Resource Record Type": "ประเภท DNS Record",
    "Last Result": "ผลล่าสุด",
    "Create your admin account": "สร้างบัญชีผู้ดูแลระบบ",
    "Repeat Password": "ยืนยันรหัสผ่าน",
    "Import Backup": "นำเข้าข้อมูลสำรอง",
    "Export Backup": "ส่งออกข้อมูลสำรอง",
    "Export": "ส่งออก",
    "Import": "นำเข้า",
    "respTime": "ระยะเวลาการตอบสนอง (ms)",
    "notAvailableShort": "ไม่สามารถใช้งานได้",
    "Default enabled": "เปิดใช้งานโดยค่าเริ่มต้น",
    "Apply on all existing monitors": "ใช้กับมอนิเตอร์ทั้งหมด",
    "Create": "สร้าง",
    "Clear Data": "ล้างข้อมูล",
    "Events": "เหตุการณ์",
    "Heartbeats": "ประวัติการตรวจสอบ",
    "Auto Get": "ดึงอัตโนมัติ",
    "backupDescription": "คุณสามารถสำรองข้อมูลการแจ้งเตือนและมอนิเตอร์ทั้งหมดไว้ได้ในไฟล์ JSON",
    "backupDescription2": "หมายเหตุ : ประวัติและข้อมูลเหตการณ์จะไม่ถูกสำรอง",
    "backupDescription3": "ข้อมูลที่ละเอียดอ่อนเช่นกุญแจการแจ้งเตือนจะรวมอยู่ในไฟล์ข้อมูลสำรอง, โปรดเก็บข้อมูลสำรองอย่างปลอดภัย",
    "alertNoFile": "กรุณาเลือกไฟล์ที่จะใช้งาน",
    "alertWrongFileType": "กรุณาเลือกไฟล์ที่เป็น JSON",
    "Clear all statistics": "ล้างข้อมูลสถิติทั้งหมด",
    "Skip existing": "ข้ามรายการที่มีอยู่แล้ว",
    "Overwrite": "เขียนทับ",
    "Options": "ตัวเลือก",
    "Keep both": "เก็บทั้งสอง",
    "Verify Token": "ยืนยันกุญแจ",
    "Setup 2FA": "ติดตั้ง 2FA",
    "Enable 2FA": "เปิดใช้งาน 2FA",
    "Disable 2FA": "ปิดใช้งาน 2FA",
    "2FA Settings": "ตั้งค่า 2FA",
    "Two Factor Authentication": "การยืนยันตัวตนแบบสองขั้นตอน",
    "Active": "ใช้งาน",
    "Inactive": "ไม่ใช้งาน",
    "Token": "กุญแจ",
    "Show URI": "แสดง URI",
    "Tags": "แท็ก",
    "Add New below or Select...": "เพิ่มใหม่ด้านล่างหรือเลือก…",
    "Tag with this name already exist.": "แท็กที่มีชื่อนี้มีอยู่แล้ว",
    "Tag with this value already exist.": "แท็กที่มีข้อมูลนี้มีอยู่แล้ว",
    "color": "สี",
    "value (optional)": "ข้อมูล (ไม่จำเป็น)",
    "Gray": "เทา",
    "Red": "แดง",
    "Orange": "ส้ม",
    "Green": "เขียว",
    "Blue": "น้ำเงิน",
    "Indigo": "ม่วง",
    "Purple": "ม่วง",
    "Pink": "ชมพู",
    "Search...": "ค้นหา…",
    "Avg. Ping": "ค่าปิงเฉลี่ย",
    "Avg. Response": "ค่า Response เฉลี่ย",
    "Entry Page": "หน้าต้อนรับ",
    "statusPageNothing": "ไม่มีอะไรตรงนี้ !, กรุณาเพิ่มกลุ่มหรือมอนิเตอร์",
    "No Services": "ไม่มีบริการ",
    "All Systems Operational": "บริการทั้งหมดทำงานได้ปกติ",
    "Partially Degraded Service": "บริการมีปัญหาบางส่วน",
    "Degraded Service": "บริการมีปัญหา",
    "Add Group": "เพิ่มกลุ่ม",
    "Add a monitor": "เพิ่มมอนิเตอร์",
    "Edit Status Page": "แก้ไขหน้าสถานะ",
    "Go to Dashboard": "ไปที่หน้าควบคุม",
    "Status Page": "หน้าสถานะ",
    "Status Pages": "หน้าสถานะ",
    "defaultNotificationName": "การแจ้งเตือน {notification} ของฉัน ({number})",
    "here": "ที่นี่",
    "Required": "จำเป็น",
    "telegram": "Telegram",
    "Bot Token": "กุญแจของบอท",
    "wayToGetTelegramToken": "คุณสามารถรับกุญแจได้จาก {0}.",
    "Chat ID": "ไอดีแชท",
    "supportTelegramChatID": "รองรับ แชทส่วนตัว, แชทกลุ่ม, ไอดีแชท",
    "wayToGetTelegramChatID": "คุณสามารถรับ ID แชทของคุณได้โดยส่งข้อความไปยังบอทและไปที่ URL นี้เพื่อดู chat_id :",
    "YOUR BOT TOKEN HERE": "กุญแจของบอทของคุณที่นี่",
    "chatIDNotFound": "ไม่พบไอดีแชท, กรุณาส่งข้อความไปที่บอท",
    "webhook": "Webhook",
    "Post URL": "URL โพสต์",
    "Content Type": "ประเภทเนื้อหา",
    "webhookJsonDesc": "{0} ดีสำหรับเซิร์ฟเวอร์ HTTP สมัยใหม่เช่น Express.js",
    "webhookFormDataDesc": "{multipart} ดีสำหรับ PHP, ข้อมูล JSON จะต้องถูกประมวลผลด้วย {decodeFunction}",
    "smtp": "Email (SMTP)",
    "secureOptionNone": "None / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "เพิกเฉยข้อผิดพลาด TLS",
    "From Email": "จากอีเมล",
    "emailCustomSubject": "หัวข้อที่กำหนดเอง",
    "To Email": "ถึงอีเมล",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "discord": "Discord",
    "Discord Webhook URL": "Discord Webhook URL",
    "wayToGetDiscordURL": "คุณสามารถทำได้โดยการไปที่ Server Settings -> Integrations -> Create Webhook",
    "Bot Display Name": "ชื่อบอท",
    "Prefix Custom Message": "คำนำหน้าข้อความที่กำหนดเอง",
    "Hello @everyone is...": "สวัสดี {'@'}everyone นี่…",
    "teams": "Microsoft Teams",
    "Webhook URL": "Webhook URL",
    "wayToGetTeamsURL": "คุณสามารถเรียนรู้วิธีการสร้าง Webhook URL {0}",
    "signal": "Signal",
    "Number": "หมายเลข",
    "Recipients": "ผู้รับ",
    "needSignalAPI": "คุณต้องมี Signal Client ที่มี Rest API",
    "wayToCheckSignalURL": "คุณสามารถตรวจสอบ URL นี้เพื่อดูวิธีตั้งค่า :",
    "signalImportant": "สำคัญ: คุณไม่สามารถผสมกลุ่มและตัวเลขในผู้รับได้!",
    "gotify": "Gotify",
    "Application Token": "กุญแจของแอพพลิเคชั่น",
    "Server URL": "Server URL",
    "Priority": "ลำดับความสำคัญ",
    "slack": "Slack",
    "Icon Emoji": "Icon Emoji",
    "Channel Name": "ชื่อห้อง",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "aboutWebhooks": "ข้อมูลเพิ่มเติมสำหรับ Webhooks : {0}",
    "aboutChannelName": "ใส่ชื่อห้องใน {0} ในช่องชื่อห้องถ้าต้องการที่จะข้าม Webhook, เช่น: #ช่องอื่นๆ",
    "aboutKumaURL": "ถ้าคุณไม่ใส่ข้อมูลในช่อง Uptime Kuma URL ค่าเริ่มต้นจะเป็นจะเป็น Uptime Kuma Github",
    "emojiCheatSheet": "ตาราง Emoji : {0}",
    "rocket.chat": "Rocket.Chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "PushByTechulus": "Push by Techulus",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "clicksendsms": "ClickSend SMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (รองรับการแจ้งเตือนมากกว่า 50 บริการ)",
    "GoogleChat": "Google Chat (สำหรับ Google Workspace เท่านั้น)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "User Key": "กุญแจผู้ใช้งาน",
    "Device": "อุปกรณ์",
    "Message Title": "หัวข้อข้อความ",
    "Notification Sound": "เสียงแจ้งเตือน",
    "More info on:": "ข้อมูลเพิ่มเติม : {0}",
    "pushoverDesc1": "ลำดับความสำคัญฉุกเฉิน (2) มีการหมดเวลาเริ่มต้น 30 วินาทีระหว่างการลองใหม่และจะหมดอายุหลังจาก 1 ชั่วโมง",
    "pushoverDesc2": "ถ้าคุณต้องการจะส่งการแจ้งเตือนไปยังอุปกรณ์อื่นๆ สามารถกำหนดได้ที่ช่องอุปกรณ์",
    "SMS Type": "ประเภท SMS",
    "octopushTypePremium": "พรีเมี่ยม (เร็ว - แนะนำสำหรับการแจ้งเตือน)",
    "octopushTypeLowCost": "ต้นทุนต่ำ (ช้า - บางครั้งจะถูกบล็อกโดยผู้ให้บริการ)",
    "checkPrice": "ตรวจสอบราคาของ {0} :",
    "apiCredentials": "ข้อมูลการตรวจสอบสิทธิ์ API",
    "octopushLegacyHint": "คุณใช้เวอร์ชันดั้งเดิมของ Octopush (2011 - 2020) หรือเวอร์ชันใหม่หรือไม่?",
    "Check octopush prices": "ตรวจสอบราคาของ Octopush {0}",
    "octopushPhoneNumber": "หมายเลขโทรศัพท์ (รูปแบบสากล เช่น +33612345678) ",
    "octopushSMSSender": "ชื่อผู้ส่ง SMS : ความยาว 3 - 11 ตัวอักษร, ตัวเลข และช่องว่าง (a-zA-Z0-9 )",
    "LunaSea Device ID": "ไอดีอุปกรณ์ LunaSea",
    "Apprise URL": "Apprise URL",
    "Example:": "ตัวอย่าง : {0}",
    "Read more:": "อ่านเพิ่มเติม : {0}",
    "Status:": "สถานะ : {0}",
    "Read more": "อ่านเพิ่มเติม",
    "appriseInstalled": "Apprise ถูกติดตั้งแล้ว",
    "appriseNotInstalled": "Apprise ยังไม่ถูกติดตั้ง {0}",
    "Access Token": "กุญแจการเข้าถึง",
    "Channel access token": "กุญแจการเข้าถึงของช่อง",
    "Line Developers Console": "Line Developers Console",
    "lineDevConsoleTo": "Line Developers Console - {0}",
    "Basic Settings": "การตั้งค่าพื้นฐาน",
    "User ID": "ไอดีผู้ใช้",
    "Messaging API": "Messaging API",
    "wayToGetLineChannelToken": "ขั้นแรกให้เข้า {0} สร้างผู้ให้บริการและช่องทาง (Messaging API) จากนั้นคุณจะได้รับกุญแจการเข้าถึงช่องและไอดีผู้ใช้จากรายการเมนูที่กล่าวถึงข้างต้น",
    "Icon URL": "Icon URL",
    "aboutIconURL": "คุณสามารถระบุลิงก์รูปภาพใน \"URL ไอคอน\" เพื่อแทนที่รูปภาพโปรไฟล์เริ่มต้น จะไม่ถูกใช้หากมีการตั้งค่า Icon Emoji",
    "aboutMattermostChannelName": "คุณลบช่องเริ่มต้นที่ Webhook โพสต์ได้ด้วยการป้อนชื่อช่องลงในช่อง \"ชื่อช่อง\" ต้องเปิดใช้งานในการตั้งค่า Mattermost Webhook เช่น #ช่องอื่นๆ",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - ราคาถูก แต่ช้าและมักจะโอเวอร์โหลด จำกัดเฉพาะผู้รับในโปแลนด์",
    "promosmsTypeFlash": "SMS FLASH - ข้อความจะแสดงบนอุปกรณ์ของผู้รับโดยอัตโนมัติ จำกัดเฉพาะผู้รับในโปแลนด์",
    "promosmsTypeFull": "SMS FULL - SMS ระดับพรีเมียม คุณสามารถใช้ชื่อผู้ส่งของคุณได้ (คุณต้องลงทะเบียนชื่อก่อน) เชื่อถือได้สำหรับการแจ้งเตือน",
    "promosmsTypeSpeed": "SMS SPEED - ลำดับความสำคัญสูงสุดในระบบ รวดเร็วและเชื่อถือได้ แต่มีค่าใช้จ่ายสูง (ประมาณสองเท่าของราคาเต็ม SMS)",
    "promosmsPhoneNumber": "หมายเลขโทรศัพท์ (สำหรับผู้รับโปแลนด์ คุณสามารถข้ามรหัสพื้นที่ได้)",
    "promosmsSMSSender": "ชื่อผู้ส่ง SMS : ชื่อที่ลงทะเบียนล่วงหน้าหรือหนึ่งในค่าเริ่มต้น: InfoSMS, ข้อมูล SMS, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    "matrixHomeserverURL": "URL ของโฮมเซิร์ฟเวอร์ (พร้อม http(s):// และพอร์ตเสริม)",
    "Internal Room Id": "รหัสห้องภายใน",
    "matrixDesc1": "คุณค้นหารหัสห้องภายในได้โดยดูในส่วนขั้นสูงของการตั้งค่าห้องในไคลเอ็นต์ Matrix มันควรจะมีลักษณะเช่น !PMdRCpsIfLwsfjIye6:kiznick.server.",
    "matrixDesc2": "ขอแนะนำเป็นอย่างยิ่งให้คุณสร้างผู้ใช้ใหม่และอย่าใช้โทเค็นการเข้าถึงของผู้ใช้ Matrix ของคุณเอง เนื่องจากจะทำให้สามารถเข้าถึงบัญชีของคุณและห้องทั้งหมดที่คุณเข้าร่วม ให้สร้างผู้ใช้ใหม่และเชิญเฉพาะห้องที่คุณต้องการรับการแจ้งเตือนแทน คุณสามารถรับโทเค็นเพื่อการเข้าถึงได้โดยเรียกใช้ {0}",
    "Method": "เมทอด",
    "Body": "เนื้อหา",
    "Headers": "ส่วนหัว",
    "PushUrl": "Push URL",
    "HeadersInvalidFormat": "เนื้อหาคำขอส่วนหัวไม่ใช่ JSON ที่ถูกต้อง: ",
    "BodyInvalidFormat": "เนื้อหาคำขอไม่ใช่ JSON ที่ถูกต้อง : ",
    "Monitor History": "ประวัติมอนิเตอร์",
    "clearDataOlderThan": "เก็บข้อมูลมอนิเตอร์ {0} วัน",
    "PasswordsDoNotMatch": "รหัสผ่านไม่ตรงกัน",
    "records": "บันทึก",
    "One record": "หนึ่งบันทึก",
    "steamApiKeyDescription": "สำหรับการมอนิเตอร์ Steam Game Server คุณต้องมี Steam Web-API key, คุณสามารถสมัครได้จากที่นี่ : ",
    "Current User": "ผู้ใช้ปัจจุบัน",
    "topic": "หัวข้อ",
    "topicExplanation": "หัวข้อ MQTT ที่จะมอนิเตอร์",
    "successMessage": "ข้อความที่จะถือว่าประสบความสำเร็จ",
    "successMessageExplanation": "ข้อความ MQTT ที่จะถือว่าประสบความสำเร็จ",
    "recent": "ล่าสุด",
    "Done": "สำเร็จ",
    "Info": "ข้อมูล",
    "Security": "ความปลอดภัย",
    "Steam API Key": "Steam API Key",
    "Shrink Database": "ย่อฐานข้อมูล",
    "Pick a RR-Type...": "เลือกชนิด DNS Record…",
    "Pick Accepted Status Codes...": "เลือกเลขสถานะที่ยอมรับ…",
    "Default": "ค่าเริ่มต้น",
    "HTTP Options": "ตัวเลือก HTTP",
    "Create Incident": "สร้างเหตุการณ์",
    "Title": "หัวข้อ",
    "Content": "เนื้อหา",
    "Style": "สไตล์",
    "info": "ข้อมูล",
    "warning": "แจ้งเตือน",
    "danger": "อันตราย",
    "primary": "หลัก",
    "light": "สว่าง",
    "dark": "มืด",
    "Post": "โพสต์",
    "Please input title and content": "กรุณาใส่ชื่อและเนื้อหา",
    "Created": "สร้าง",
    "Last Updated": "อัปเดตล่าสุด",
    "Unpin": "เลิกตรึง",
    "Switch to Light Theme": "เปลี่ยนเป็นแบบสว่าง",
    "Switch to Dark Theme": "เปลี่ยนเป็นแบบมืด",
    "Show Tags": "แสดงแท็ก",
    "Hide Tags": "ซ่อนแท็ก",
    "Description": "รายละเอียด",
    "No monitors available.": "ไม่มีมอนิเตอร์ที่สามารถใช้งานได้",
    "Add one": "เพิ่ม",
    "No Monitors": "ไม่มีมอนิเตอร์",
    "Untitled Group": "กลุ่มที่ไม่มีชื่อ",
    "Services": "บริการ",
    "Discard": "ทิ้ง",
    "Cancel": "ยกเลิก",
    "Powered by": "ขับเคลื่อนโดย",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API Username (incl. webapi_ prefix)",
    "serwersmsAPIPassword": "API Password",
    "serwersmsPhoneNumber": "หมายเลขโทรศัพท์",
    "serwersmsSenderName": "ชื่อผู้ส่ง SMS (ลงทะเบียนผ่านหน้าควบคุม)",
    "stackfield": "Stackfield",
    "Customize": "ปรับแต่ง",
    "Custom Footer": "ส่วนท้ายที่กำหนดเอง",
    "Custom CSS": "CSS ที่กำหนดเอง",
    "smtpDkimSettings": "การตั้งค่า DKIM",
    "smtpDkimDesc": "โปรดดู Nodemailer DKIM {0} สำหรับการใช้งาน",
    "documentation": "คู่มือการใช้งาน",
    "smtpDkimDomain": "ชื่อโดเมน",
    "smtpDkimKeySelector": "Key Selector",
    "smtpDkimPrivateKey": "Private Key",
    "smtpDkimHashAlgo": "อัลกอริทึมแฮช (ไม่บังคับ)",
    "smtpDkimheaderFieldNames": "คีย์ส่วนหัวสำหรับลงชื่อ (ไม่บังคับ)",
    "smtpDkimskipFields": "Header Keys ไม่ต้องเซ็น (ไม่บังคับ)",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "API Endpoint",
    "alertaEnvironment": "Environment",
    "alertaApiKey": "กุญแจ API",
    "alertaAlertState": "แจ้งเตือนสถานะ",
    "alertaRecoverState": "กู้คืนสถานะ",
    "deleteStatusPageMsg": "คุณแน่ใจหรือไม่ว่าต้องการลบหน้าสถานะนี้?",
    "Proxies": "พร็อกซี",
    "default": "ค่าเริ่มต้น",
    "enabled": "เปิดใช้งานแล้ว",
    "setAsDefault": "ตั้งเป็นค่าเริ่มต้น",
    "deleteProxyMsg": "คุณแน่ใจหรือไม่ว่าต้องการลบพร็อกซีสำหรับมอนิเตอร์ทั้งหมด?",
    "proxyDescription": "ต้องตั้งค่ามอนิเตอร์ให้ใช้พร็อกซีเพื่อให้ใช้งานได้",
    "enableProxyDescription": "พร็อกซีนี้จะไม่ส่งผลต่อมอนิเตอร์จนกว่าจะเปิดใช้งาน คุณสามารถควบคุมการปิดใช้งานพร็อกซีชั่วคราวจากมอนิเตอร์ทั้งหมดได้ที่ส่วนสถานะการเปิดใช้งาน",
    "setAsDefaultProxyDescription": "พร็อกซีนี้จะถูกเปิดโดนค่าเริ่มต้นสำหรับมอนิเตอร์ใหม่, คุณสามารถปิดการแจ้งเตือนสำหรับแต่ละมอนิเตอร์ได้",
    "Certificate Chain": "ห่วงโซ่ใบรับรอง",
    "Valid": "ถูกต้อง",
    "Invalid": "ไม่ถูกต้อง",
    "AccessKeyId": "กุญแจสิทธิ ID",
    "SecretAccessKey": "กุญแจสิทธิ Secret",
    "PhoneNumbers": "PhoneNumbers",
    "TemplateCode": "รหัสเทมเพลต",
    "SignName": "ป้ายชื่อ",
    "Sms template must contain parameters: ": "เทมเพลต SMS ต้องมีพารามิเตอร์ : ",
    "Bark Endpoint": "Bark Endpoint",
    "WebHookUrl": "WebHookUrl",
    "SecretKey": "SecretKey",
    "For safety, must use secret key": "เพื่อความปลอดภัย จำเป็นต้องตั้งค่ากุญแจการเข้าถึง",
    "Device Token": "Device Token",
    "Platform": "แพลตฟอร์ม",
    "Huawei": "Huawei",
    "High": "สูง",
    "Retry": "ลองใหม่",
    "Topic": "หัวข้อ",
    "WeCom Bot Key": "WeCom Bot Key",
    "Setup Proxy": "ติดตั้งพร็อกซี่",
    "Proxy Protocol": "โปรโตคอลพร็อกซี่",
    "Proxy Server": "เซิร์ฟเวอร์พร็อกซี",
    "Proxy server has authentication": "พร็อกซีเซิร์ฟเวอร์มีการตรวจสอบสิทธิ์",
    "User": "ผู้ใช้",
    "Installed": "ติดตั้งแล้ว",
    "Not installed": "ไม่ได้ติดตั้ง",
    "Running": "กำลังทำงาน",
    "Not running": "ไม่ได้ทำงาน",
    "Remove Token": "ลบกุญแจ",
    "Start": "เริ่ม",
    "Stop": "หยุด",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "เพิ่มหน้าสถานะใหม่",
    "Slug": "ชื่อ",
    "Accept characters:": "ตัวอักษรที่ใช้งานได้ :",
    "startOrEndWithOnly": "เริ่มหรือจบด้วย {0} เท่านั้น",
    "No consecutive dashes": "ไม่มีขีดกลางติดต่อกัน",
    "Next": "ต่อไป",
    "The slug is already taken. Please choose another slug.": "ชื่อนี้ถูกใช้งานแล้ว กรุณาใช้ชื่ออื่น",
    "No Proxy": "ไม่มีพร็อกซี่",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "New Status Page": "หน้าสถานะใหม่",
    "Page Not Found": "ไม่พบหน้านี้",
    "Reverse Proxy": "พร็อกซีย้อนกลับ",
    "Backup": "สำรองข้อมูล",
    "About": "เกี่ยวกับ",
    "wayToGetCloudflaredURL": "(ดาวโหลด cloudflared จาก {0})",
    "cloudflareWebsite": "เว็บไซต์ Cloudflare",
    "Message:": "ข้อความ :",
    "Don't know how to get the token? Please read the guide:": "ไม่รู้วิธีการรับกุญแจ? กรุณาอ่านคู่มือ:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "การเชื่อมต่อปัจุบันอาจขาดหายหากคุณกำลังเชื่อมต่อ Cloudflare Tunnel คุณแน่ใจหรือไม่ที่จะหยุด, พิมรหัสผ่านของคุณเพื่อยืนยัน",
    "Other Software": "ซอฟต์แวร์อื่นๆ",
    "For example: nginx, Apache and Traefik.": "เช่น: nginx, Apache และ Traefik",
    "Please read": "กรุณาอ่าน",
    "Subject:": "เรื่อง :",
    "Valid To:": "ใช้ได้ถึง :",
    "Days Remaining:": "จำนวนวันที่เหลือ :",
    "Issuer:": "ผู้ออก :",
    "Fingerprint:": "ลายนิ้วมือ :",
    "No status pages": "ไม่มีหน้าสถานะ",
    "Domain Name Expiry Notification": "แจ้งเตือนการหมดอายุของโดเมน",
    "Proxy": "Proxy",
    "Date Created": "วันที่สร้าง",
    "onebotHttpAddress": "ที่อยู่ HTTP OneBot",
    "onebotMessageType": "ชนิดข้อความ OneBot",
    "onebotGroupMessage": "กลุ่ม",
    "onebotPrivateMessage": "ส่วนตัว",
    "onebotUserOrGroupId": "กลุ่ม / ไอดีผู้ใช้",
    "onebotSafetyTips": "เพื่อความปลอดภัย จำเป็นต้องตั้งค่ากุญแจการเข้าถึง",
    "PushDeer Key": "กุญแจ PushDeer",
    "Footer Text": "ข้อความส่วนท้าย",
    "Show Powered By": "แสดงข้อความ \"ขับเคลื่อนโดย\"",
    "Domain Names": "ชื่อโดเมน",
    "signedInDisp": "เข้าใช้งานในฐานะ {0}",
    "signedInDispDisabled": "ปิดการยืนยันตัวตน",
    "Certificate Expiry Notification": "แจ้งเตือนใบรับรองหมดอายุ",
    "API Username": "ชื่อผู้ใช้ของ API",
    "API Key": "API คีย์",
    "Recipient Number": "หมายเลขผู้รับ",
    "From Name/Number": "จาก ชื่อ / หมายเลข",
    "Leave blank to use a shared sender number.": "ไม่ต้องกรอกเพื่อใช้ชื่อผู้ส่งร่วมกัน",
    "Octopush API Version": "เวอร์ชั่น API Octopush",
    "Legacy Octopush-DM": "Octopush-DM แบบเก่า",
    "endpoint": "endpoint",
    "octopushAPIKey": "\"API key\" จากข้อมูลยืนยันตัวตน HTTP API ในแผงควบคุม",
    "octopushLogin": "\"Login\" จากข้อมูลยืนยันตัวตน HTTP API ในแผงควบคุม",
    "promosmsLogin": "API Login Name",
    "promosmsPassword": "รหัสผ่าน API",
    "pushoversounds pushover": "Pushover (default)",
    "pushoversounds bike": "จักรยาน",
    "pushoversounds bugle": "บักเกิล",
    "pushoversounds cashregister": "เครื่องคิดเงิน",
    "pushoversounds classical": "Classical",
    "pushoversounds cosmic": "คอสมิก",
    "pushoversounds falling": "ตก",
    "pushoversounds gamelan": "ระนาด",
    "pushoversounds incoming": "กำลังมา",
    "pushoversounds intermission": "ช่วงพัก",
    "pushoversounds magic": "แมจิก",
    "pushoversounds mechanical": "เครื่องกล",
    "pushoversounds pianobar": "เปียโนบาร์",
    "pushoversounds siren": "ไซเรน",
    "pushoversounds spacealarm": "สัญญาณเตือนอวกาศ",
    "pushoversounds tugboat": "เรือโยง",
    "pushoversounds alien": "แจ้งเตือน เอเลี่ยน (ยาว)",
    "pushoversounds climb": "ไต่เขา (ยาว)",
    "pushoversounds persistent": "Persistent (long)",
    "pushoversounds echo": "Pushover Echo (long)",
    "pushoversounds updown": "ขึ้นลง (ยาว)",
    "pushoversounds vibrate": "สั่นอย่างเดียว",
    "pushoversounds none": "ไม่มี (เงียบ)",
    "pushyAPIKey": "Secret API Key",
    "pushyToken": "โทเคน ของอุปกรณ์",
    "Show update if available": "แสดงการอัปเดตถ้ามี",
    "Also check beta release": "ตรวจสอบรุ่นเบต้า",
    "Using a Reverse Proxy?": "ใช้ Reverse Proxy อยู่ใช่มั้ย?",
    "Check how to config it for WebSocket": "ตรวจสอบวิธีการตั้งค่าสำหรับ WebSocket",
    "Steam Game Server": "Steam Game Server",
    "Most likely causes:": "สาเหตุที่เป็นไปได้มากที่สุด :",
    "The resource is no longer available.": "ทรัพยากรไม่สามารถใช้งานได้อีกต่อไป",
    "There might be a typing error in the address.": "อาจมีข้อผิดพลาดในการพิมพ์ที่อยู่",
    "What you can try:": "สิ่งที่คุณสามารถลองทำ :",
    "Retype the address.": "พิมพ์ที่อยู่อีกครั้ง",
    "Go back to the previous page.": "กลับไปหน้าที่แล้ว",
    "Coming Soon": "เร็วๆ นี้",
    "wayToGetClickSendSMSToken": "คุณสามารถรับ API Username และ API Key ได้จาก {0}",
    "wayToGetLineNotifyToken": "คุณสามารถรับ access token ได้จาก {0}",
    "resendEveryXTimes": "ส่งซ้ำทุก {0} ครั้ง",
    "resendDisabled": "การส่งซ้ำถูกปิดใช้งาน",
    "dnsPortDescription": "พอร์ตของเซิร์ฟเวอร์ DNS, ค่าเริ่มต้นคือ 53, คุณสามารถเปลี่ยนพอร์ตตอนไหนก็ได้",
    "Resend Notification if Down X times consecutively": "ส่งการแจ้งเตือนซ้ำถ้าออฟไลน์ครบ X ครั้ง",
    "error": "เกิดข้อผิดพลาด",
    "critical": "วิกฤต",
    "wayToGetPagerDutyKey": "คุณสามารถรับคีย์ได้โดยการไปที่ Service -> Service Directory -> (Select a service) -> Integrations -> Add integration, และค้นหา \"Events API V2\", สำหรับข้อมูลเพิ่มเติม {0}",
    "Integration Key": "Integration Key",
    "Integration URL": "Integration URL",
    "Auto resolve or acknowledged": "แก้ไขอัตโนมัติหรือยอมรับ",
    "do nothing": "ไม่ทำอะไร",
    "auto acknowledged": "ยอมรับอัตโนมัติ",
    "auto resolve": "แก้ไขอัตโนมัติ",
    "Bark Group": "กลุ่มที่จะประกาศ",
    "Bark Sound": "เสียงประกาศ",
    "Authentication": "การตรวจสอบสิทธิ์",
    "HTTP Headers": "HTTP Headers",
    "Trust Proxy": "เชื่อถือพร็อกซี",
    "HomeAssistant": "Home Assistant",
    "RadiusSecret": "Radius Secret",
    "RadiusSecretDescription": "แบ่งปันคีย์ลับระหว่างผู้ใช้งานและเซิร์ฟเวอร์",
    "RadiusCalledStationId": "Called Station Id",
    "RadiusCalledStationIdDescription": "Identifier of the called device",
    "RadiusCallingStationId": "Calling Station Id",
    "RadiusCallingStationIdDescription": "Identifier of the calling device",
    "Connection String": "Connection String",
    "Query": "Query",
    "settingsCertificateExpiry": "วันหมดอายุของใบรับรอง TLS",
    "certificationExpiryDescription": "การตรวจสอบ HTTPS จะแจ้งเตือนถ้าใบอนุญาติ TLS จะหมดอายุใน:",
    "Setup Docker Host": "ติดตั้ง Docker Host",
    "Connection Type": "ประเภทการเชื่อมต่อ",
    "Docker Daemon": "Docker Daemon",
    "deleteDockerHostMsg": "คุณแน่ใจหรือไม่ที่จะลบ Docker host นี้สำหรับการมอนิเตอร์ทั้งหมด?",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "Docker Container": "Docker Container",
    "Container Name / ID": "ชื่อ / ไอดี ของคอนเทนเนอร์",
    "Docker Host": "โฮสต์ของ Docker",
    "Docker Hosts": "โฮสต์ของ Docker",
    "ntfy Topic": "หัวข้อ ntfy",
    "Domain": "โดเมน",
    "Workstation": "Workstation",
    "disableCloudflaredNoAuthMsg": "คุณอยู่ในโหมดไม่มีการตรวจสอบสิทธิ์, ไม่จำเป็นต้องมีรหัสผ่าน",
    "trustProxyDescription": "เชื่อ Header 'X-Forwarded-*', คุณควรเปิดใช้งาน ถ้าคุณต้องการ IP ของผู้ใช้ที่ถูกต้องและ Uptime Kuma อยู่ข้างหลัง Nginx หรือ Apache",
    "Examples": "ตัวอย่าง",
    "Home Assistant URL": "Home Assistant URL",
    "Long-Lived Access Token": "Access Token แบบมีอายุนาน",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Access Token แบบมีอายุนานสามารถสร้างได้โดยคลิกชื่อบนโปรไฟล์ (ล่างซ้าย) และเลื่อนไปข้างล่างจากนั้นคลิก \"Create Token\" ",
    "Notification Service": "บริการแจ้งเตือน",
    "default: notify all devices": "ค่าเริ่มต้น: แจ้งเตือนทุกอุปกรณ์",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "รายการแจ้งเตือนสามารถหาได้ใน Home Assistant ในเมนู \"Developer Tools > Services\" แล้วค้นหา \"notification\" เพื่อหาชื่ออุปกรณ์หรือชื่อโทรศัพท์",
    "Automations can optionally be triggered in Home Assistant:": "สามารถเลือกสั่งงานระบบอัตโนมัติได้ใน Home Assistant:",
    "Trigger type:": "ชนิดสิ่งกระตุ้น:",
    "Event type:": "ชนิดเหตการณ์:",
    "Event data:": "ข้อมูลกิจกรรม:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "จากนั้นเลือกการกระทำ, ตัวอย่าง เช่น เปลี่ยนเป็นไฟสีแดง",
    "Frontend Version": "เวอร์ชั่น Frontend",
    "Frontend Version do not match backend version!": "เวอร์ชั่น Frontend ไม่ตรงกับ Backend !",
    "webhookAdditionalHeadersTitle": "Header เพิ่มเติม",
    "webhookAdditionalHeadersDesc": "กำหนด Header ที่จะส่งไปหร้อมกับ Webhook โดยแต่ละ header ควรระบุในรูปแบบ key/value แบบ JSON",
    "Start of maintenance": "เริ่มการซ่อมบำรุง",
    "All Status Pages": "หน้าสถานะทั้งหมด",
    "Custom": "กำหนดเอง",
    "Game": "เกม",
    "statusMaintenance": "การซ่อมบำรุง",
    "Maintenance": "การซ่อมบำรุง",
    "Monitor": "มอนิเตอร์ | มอนิเตอร์",
    "Select status pages...": "เลือกหน้าสถานะ…",
    "Schedule maintenance": "กำหนดเวลาบำรุงรักษา",
    "Affected Monitors": "มอนิเตอร์ที่ได้รับผลกระทบ",
    "markdownSupported": "รองรับ Markdown",
    "Help": "ช่วยเหลือ",
    "Pick Affected Monitors...": "เลือกมอนิเตอร์ที่ได้รับผลกระทบ…",
    "Packet Size": "ขนาดของ Packet",
    "ZohoCliq": "ZohoCliq",
    "backupOutdatedWarning": "ไม่ได้รับการพัฒนาแล้ว : ไม่สามารถสร้างหรือกู้ข้อมูลสำรองได้สมบูรณ์ เนื่องจากมีฟีเจอร์ใหม่เพิ่มขึ้นมากและการแบ็กอัปไม่ได้ถูกพัฒนา",
    "backupRecommend": "กรุณาแบ็กอัปข้อมูลทั้งหมดหรือโฟลเดอร์ Data (./data/) โดยตรงแทน",
    "Optional": "ไม่จำเป็น",
    "squadcast": "Squadcast",
    "or": "หรือ",
    "recurringInterval": "ช่วงเวลา",
    "Recurring": "ทำซ้ำ",
    "General Monitor Type": "มอนิเตอร์ชนิดทั่วไป",
    "pagertreeCritical": "วิกฤต",
    "pagertreeDoNothing": "ไม่ต้องทำอะไร",
    "pagertreeResolve": "แก้ไขอัตโนมัติ",
    "wayToGetPagerTreeIntegrationURL": "หลังจากสร้างการรวม Uptime Kuma ใน PagerTree แล้ว ให้คัดลอก Endpoint, ดูรายละเอียดทั้งหมด {0}",
    "telegramSendSilently": "ส่งอย่างเงียบ ๆ",
    "maintenanceStatus-inactive": "ไม่ใช้งาน",
    "telegramProtectContent": "ป้องกันการส่งต่อ/บันทึก",
    "Add New Tag": "เพิ่มแท็กใหม่",
    "strategyManual": "ตั่งให้ใช้งาน/ไม่ใช้งานด้วยตนเอง",
    "warningTimezone": "ใช้เขตเวลาของเซิร์ฟเวอร์",
    "weekdayShortMon": "จันทร์",
    "weekdayShortTue": "วันอังคาร",
    "weekdayShortWed": "พุธ",
    "weekdayShortThu": "พฤหัสบดี",
    "weekdayShortFri": "ศุกร์",
    "weekdayShortSat": "เสาร์",
    "weekdayShortSun": "อาทิตย์",
    "dayOfWeek": "วันในสัปดาห์",
    "dayOfMonth": "วันในเดือน",
    "maintenanceStatus-under-maintenance": "อยู่ภายใต้การบำรุงรักษา",
    "maintenanceStatus-scheduled": "กำหนดการ",
    "maintenanceStatus-ended": "สิ้นสุด",
    "maintenanceStatus-unknown": "ไม่ทราบ",
    "Specific Monitor Type": "ชนิดมอนิเตอร์เฉพาะ",
    "telegramMessageThreadID": "(ตัวเลือก) ไอดีเทรดข้อความ",
    "telegramMessageThreadIDDescription": "ตัวระบุที่ไม่ซ้ำซึ่งเป็นทางเลือกสำหรับเธรดข้อความเป้าหมาย (หัวข้อ) ของฟอรัม สำหรับฟอรัมซูเปอร์กรุ๊ปเท่านั้น",
    "sameAsServerTimezone": "เช่นเดียวกับเขตเวลาของเซิร์ฟเวอร์",
    "startDateTime": "วันที่/เวลาเริ่มต้น",
    "endDateTime": "วันที่/เวลาสิ้นสุด",
    "cronSchedule": "กำหนดการ: ",
    "invalidCronExpression": "นิพจน์ Cron ไม่ถูกต้อง: {0}",
    "cronExpression": "นิพจน์ Cron",
    "lastDay": "วันสุดท้าย",
    "lastDay1": "วันสุดท้ายของเดือน",
    "lastDay2": "วันที่ 2 สุดท้ายของเดือน",
    "lastDay3": "วันที่ 3 สุดท้ายของเดือน",
    "lastDay4": "วันที่ 4 สุดท้ายของเดือน",
    "No Maintenance": "ไม่มีการบำรุงรักษา",
    "pauseMaintenanceMsg": "แน่ใจไหมว่าต้องการหยุดชั่วคราว?",
    "Display Timezone": "แสดงเขตเวลา",
    "statusPageMaintenanceEndDate": "จบ",
    "Server Timezone": "เขตเวลาเซิร์ฟเวอร์",
    "statusPageRefreshIn": "รีโหลดใน: {0}",
    "telegramSendSilentlyDescription": "ส่งข้อความอย่างเงียบๆ ผู้ใช้จะได้รับการแจ้งเตือนโดยไม่มีเสียง",
    "telegramProtectContentDescription": "หากเปิดใช้งาน ข้อความบอทใน Telegram จะได้รับการปกป้องจากการส่งต่อและการบันทึก",
    "dnsCacheDescription": "อาจจะทำงานไม่ได้กับ IPv6, ปิดใช้งานถ้าเจอปัญหา",
    "IconUrl": "URL ไอคอน",
    "Enable DNS Cache": "(เลิกใช้แล้ว) เปิดใช้งานแคช DNS สำหรับตัวตรวจสอบ HTTP(s)",
    "Enable": "เปิดใช้งาน",
    "Disable": "ปิดใช้งาน",
    "Single Maintenance Window": "หน้าการปรับปรุงเดี่ยว",
    "Clone Monitor": "มอนิเตอร์",
    "Clone": "โคลนมอนิเตอร์",
    "cloneOf": "ชื่อเล่นมอนิเตอร์",
    "wayToGetZohoCliqURL": "คุณสามารถดูวิธีการสร้าง Webhook URL {0}",
    "Cannot connect to the socket server": "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ Socket",
    "Reconnecting...": "กำลังเชื่อมต่อใหม่",
    "Home": "หน้าหลัก",
    "Date and Time": "วันที่และเวลา",
    "DateTime Range": "ช่วงวันที่และเวลา",
    "loadingError": "ไม่สามารถดึงข้อมูลได้ โปรดลองอีกครั้งในภายหลัง",
    "plugin": "ปลั้กอิน | ปลั้กอิน",
    "install": "ติดตั้ง",
    "installing": "กำลังติดตั้ง",
    "uninstall": "ถอนการติดตั้ง",
    "uninstalling": "กำลังถอนการติดตั้ง",
    "confirmUninstallPlugin": "แน่ใจหรือไม่ว่าต้องการถอนการติดตั้งปลั้กอินนี้?",
    "Schedule Maintenance": "กำหนดเวลาซ่อมแซม",
    "Edit Maintenance": "แก้ใขการบำรุงรักษา",
    "recurringIntervalMessage": "ดำเนินการทุกวัน | ดำเนินการทุก {0} วัน",
    "chromeExecutableAutoDetect": "ตรวจจับอัตโนมัติ",
    "chromeExecutableDescription": "สำหรับผู้ใช้งาน Docker, ถ้ายังไม่ได้ติดตั่ง Chromium, อาจจะเสียเวลาในการติดตั่งและแสดงผลการทดสอบเพิ่มเติม, ใช้พื้นที่ประมาณ 1GB",
    "notificationRegional": "ภูมิภาค",
    "timeoutAfter": "หมดเวลาหลังจาก {0} วินาที",
    "Select": "เลือก",
    "Expected Value": "ค่าที่คาดหวัง",
    "setupDatabaseChooseDatabase": "คุณต้องการใช้ฐานข้อมูลใด?",
    "setupDatabaseEmbeddedMariaDB": "คุณไม่จำเป็นต้องทำอะไร Docker image จะสร้างและตั่งค่า MariaDB ให้โดยอัตโนมัติ Uptime Kuma จะเชื่อมต่อกับฐานข้อมูลนี้ด้วย unix socket",
    "setupDatabaseMariaDB": "เชื่อมต่อไปยัง MariaDB ภายนอก คุณจำเป็นจะต้องตั่งค่าการเชื่อมต่อฐานข้อมูล",
    "setupDatabaseSQLite": "ไฟล์ฐานข้อมูลอย่างง่าย แนะนำสำหรับการปรับใช้ขนาดเล็ก ก่อนเวอร์ชัน 2.0.0 Uptime Kuma ใช้ SQLite เป็นฐานข้อมูลเริ่มต้น",
    "dbName": "ชื่อฐานข้อมูล",
    "Passive Monitor Type": "ประเภทมอนิเตอร์แบบพาสซีฟ",
    "documentationOf": "{0} คู่มือ",
    "successDeleted": "ลบสำเร็จ.",
    "Command": "คำสั่ง",
    "authUserInactiveOrDeleted": "ผู้ใช้งานถูกปิดหรือถูกลบแล้ว",
    "Saved.": "บันทึกแล้ว",
    "authInvalidToken": "โทเค็นไม่ถูกต้อง.",
    "successDisabled": "ปิดการใช้งาน สำเร็จ.",
    "max 11 alphanumeric characters": "ตัวอักษรสูงสุดไม่เกิน 11 ตัว",
    "showCertificateExpiry": "แสดง Certificate ที่หมดอายุ",
    "Telephone number": "เบอร์โทรศัพท์",
    "successAuthChangePassword": "รหัสผ่านถูกเปลื่ยนเรียบร้อยแล้ว.",
    "successEdited": "แก้ไขสำเร็จ",
    "styleElapsedTimeShowNoLine": "แสดง (ไม่มีบรรทัด)",
    "styleElapsedTimeShowWithLine": "แสดง (พร้อมบรรทัด)",
    "where you intend to implement third-party authentication": "ที่คุณตั้งใจจะนำการตรวจสอบสิทธิ์ของบุคคลที่สามไปใช้",
    "styleElapsedTime": "เวลาที่ผ่านไปภายใต้แถบวัดอัตราการเต้นของหัวใจ",
    "now": "ตอนนี้",
    "Host URL": "URL ของโฮสต์",
    "ignoreTLSErrorGeneral": "ละเว้นข้อผิดพลาด TLS/SSL สำหรับการเชื่อมต่อ",
    "programmingLanguages": "ภาษาโปรแกรมมิ่ง",
    "Invert Keyword": "คำสำคัญ",
    "settingUpDatabaseMSG": "การตั้งค่าฐานข้อมูล อาจต้องใช้เวลาสักระยะหนึ่ง โปรดอดใจรอ",
    "time ago": "{0} ที่ผ่านมา",
    "-year": "-ปี",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "ป้อนชื่อโฮสต์ของเซิร์ฟเวอร์ที่คุณต้องการเชื่อมต่อหรือ {localhost} หากคุณต้องการใช้ {local_mta}",
    "Request Timeout": "หมดเวลาการเชื่อมต่อ",
    "ignoredTLSError": "ข้อผิดพลาด TLS/SSL ถูกละเว้น",
    "pushOthers": "อื่น ๆ",
    "pushViewCode": "วิธีใช้งาน Push monitor (ดูโค้ด)",
    "templateServiceName": "ชื่อบริการ",
    "templateHostnameOrURL": "ชื่อโฮสต์หรือ URL",
    "templateStatus": "สถานะ",
    "webhookBodyCustomOption": "เนื้อหากำหนดเอง",
    "Reset Token": "รีเซ็ตโทเคน",
    "apiKeyAddedMsg": "คีย์ API ของคุณถูกเพิ่มเรียบร้อยแล้ว โปรดจดบันทึกไว้ เนื่องจากจะไม่แสดงอีกครั้ง",
    "wayToGetSevenIOApiKey": "ไปที่แดชบอร์ดที่ app.seven.io > develope > api key > ปุ่มเพิ่มสีเขียว",
    "filterActivePaused": "หยุดชั่วคราว",
    "Search monitored sites": "ค้นหาเว็บไซต์ที่ตรวจสอบ",
    "liquidIntroduction": "การใช้เทมเพลตสามารถทำได้ผ่านภาษาการสร้างเทมเพลต Liquid โปรดดูที่ {0} สำหรับคำแนะนำในการใช้งาน ตัวแปรที่ใช้ได้มีดังนี้:",
    "templateLimitedToUpDownCertNotifications": "ใช้ได้เฉพาะสำหรับการแจ้งเตือนสถานะ UP/DOWN/การหมดอายุของใบรับรอง",
    "selectedMonitorCount": "ที่เลือกไว้: {0}",
    "statusPageSpecialSlugDesc": "Slug พิเศษ {0}: หน้านี้จะแสดงเมื่อไม่มีการระบุ slug",
    "Add a new expiry notification day": "เพิ่มวันแจ้งเตือนการหมดอายุใหม่",
    "templateMonitorJSON": "ออบเจ็กต์ที่อธิบายเกี่ยวกับตัวตรวจสอบ",
    "templateLimitedToUpDownNotifications": "ใช้ได้เฉพาะสำหรับการแจ้งเตือนสถานะ UP/DOWN",
    "webhookBodyPresetOption": "ค่าที่ตั้งไว้ล่วงหน้า - {0}",
    "Check/Uncheck": "เลือก/ไม่เลือก",
    "Learn More": "เรียนรู้เพิ่มเติม",
    "Add API Key": "เพิ่มคีย์ API",
    "templateMsg": "ข้อความการแจ้งเตือน",
    "Json Query Expression": "นิพจน์สำหรับดึงข้อมูล JSON",
    "locally configured mail transfer agent": "ตัวส่งอีเมลในเครื่อง",
    "filterActive": "กำลังทำงาน",
    "successKeyword": "คำสำเร็จ (Success Keyword)",
    "smseagleContact": "ชื่อผู้ติดต่อในสมุดโทรศัพท์",
    "smspartnerApiurl": "คุณสามารถหาคีย์ API ของคุณได้ในแดชบอร์ดที่ {0}",
    "smspartnerPhoneNumber": "หมายเลขโทรศัพท์",
    "smspartnerSenderName": "ชื่อผู้ส่ง SMS",
    "Remove the expiry notification": "ลบวันแจ้งเตือนการหมดอายุ",
    "Refresh Interval": "ช่วงเวลารีเฟรช",
    "Refresh Interval Description": "หน้าสถานะจะทำการรีเฟรชเว็บไซต์ทั้งหมดทุก ๆ {0} วินาที",
    "noDockerHostMsg": "ไม่พร้อมใช้งาน กรุณาตั้งค่า Docker Host ก่อน",
    "tailscalePingWarning": "เพื่อที่จะใช้ตัวตรวจสอบ Tailscale Ping คุณต้องติดตั้ง Uptime Kuma โดยไม่ใช้ Docker และติดตั้ง Tailscale client บนเซิร์ฟเวอร์ของคุณด้วย",
    "telegramUseTemplate": "ใช้เทมเพลต ข้อความที่กำหนดเอง",
    "telegramUseTemplateDescription": "หากเปิดใช้งาน ข้อความจะถูกส่งโดยใช้เทมเพลตที่กำหนดเอง",
    "telegramTemplateFormatDescription": "Telegram อนุญาตให้ใช้ภาษามาร์กอัปต่าง ๆ กับข้อความ ดูรายละเอียดเพิ่มเติมได้ที่ Telegram {0}",
    "telegramServerUrl": "(ไม่บังคับ) URL ของเซิร์ฟเวอร์",
    "telegramServerUrlDescription": "เพื่อยกระดับข้อจำกัดของ API ของ Telegram หรือให้เข้าถึงพื้นที่ที่ถูกบล็อก (จีน, อิหร่าน, เป็นต้น) สำหรับข้อมูลเพิ่มเติมคลิก {0}. ค่าเริ่มต้น: {1}",
    "enableNSCD": "เปิดใช้งาน NSCD (Name Service Cache Daemon) สำหรับการแคชคำขอ DNS ทั้งหมด",
    "emailCustomisableContent": "เนื้อหาที่ปรับแต่งได้",
    "smtpLiquidIntroduction": "สองฟิลด์ต่อไปนี้สามารถใช้เทมเพลตผ่านภาษาการสร้างเทมเพลต Liquid โปรดดูที่ {0} สำหรับคำแนะนำในการใช้งาน ตัวแปรที่ใช้ได้มีดังนี้:",
    "emailTemplateMsg": "ข้อความของการแจ้งเตือน",
    "postToExistingThread": "โพสต์ไปยังเธรด / โพสต์ฟอรัมที่มีอยู่แล้ว",
    "whatHappensAtForumPost": "สร้างโพสต์ในฟอรัมใหม่ จะไม่โพสต์ข้อความในโพสต์เดิม หากต้องการโพสต์ในโพสต์เดิมให้ใช้ “{option}”",
    "wayToGetDiscordThreadId": "การรับค่า ID ของเธรดหรือโพสต์ในฟอรัมจะคล้ายกับการรับ Channel ID อ่านเพิ่มเติมเกี่ยวกับวิธีการรับ ID ได้ที่ {0}",
    "infiniteRetention": "ตั้งค่าเป็น 0 เพื่อการเก็บข้อมูลตลอดไป",
    "confirmDeleteTagMsg": "คุณแน่ใจหรือว่าต้องการลบแท็กนี้? มอนิเตอร์ที่ใช้กับแท็กนี้จะไม่ได้ถูกลบ",
    "affectedMonitorsDescription": "เลือกมอนิเตอร์ที่ได้รับผลกระทบจากการซ่อมบำรุงปัจจุบัน",
    "affectedStatusPages": "แสดงข้อความการซ่อมบำรุงนี้บนหน้าสถานะที่เลือก",
    "wayToGetKookBotToken": "สร้างแอปพลิเคชันและรับโทเค็นบอตของคุณที่ {0}",
    "wayToGetKookGuildID": "เปิดโหมด ‘Developer’ ในการตั้งค่าของ Kook แล้วคลิกขวาที่กิลด์เพื่อรับ ID ของมัน",
    "Strategy": "กลยุทธ์",
    "Economy": "เศรษฐกิจ",
    "You can divide numbers with": "คุณสามารถหารตัวเลขได้ด้วย",
    "Notify Channel": "ช่องทางการแจ้งเตือน",
    "setup a new monitor group": "ตั้งค่ากลุ่มการมอนิเตอร์หม่",
    "smseagleGroup": "ชื่อกลุ่มสมุดโทรศัพท์",
    "smseagleEncoding": "ส่งเป็น Unicode",
    "smseaglePriority": "ลำดับความสำคัญของข้อความ (0-9, ค่าเริ่มต้น = 0)",
    "smspartnerPhoneNumberHelptext": "หมายเลขต้องอยู่ในรูปแบบสากล {0}, {1} และหากมีหลายหมายเลขต้องคั่นด้วย {2}",
    "smspartnerSenderNameInfo": "ต้องอยู่ระหว่าง 3 ถึง 11 ตัวอักษรปกติ",
    "Custom Monitor Type": "ประเภทการมอนิเตอร์ แบบกำหนดเอง",
    "Add Another": "เพิ่มอีกหนึ่ง",
    "Expires": "หมดอายุ",
    "disableAPIKeyMsg": "คุณแน่ใจหรือไม่ว่าจะปิดการใช้งาน API คีย์นี้?",
    "ntfyAuthenticationMethod": "วิธีการยืนยันตัวตน",
    "ntfyPriorityHelptextAllEvents": "ทุกกิจกรรมจะถูกส่งด้วยลำดับความสำคัญสูงสุด",
    "ntfyPriorityHelptextAllExceptDown": "เหตุการณ์ทั้งหมดจะถูกส่งด้วยลำดับความสำคัญนี้ ยกเว้นเหตุการณ์ {0} ซึ่งมีลำดับความสำคัญ {1}",
    "Show Clickable Link Description": "หากทำเครื่องหมายไว้ ทุกคนที่มีสิทธิ์เข้าถึงหน้าสถานะนี้จะสามารถเข้าถึง URL ของมอนิเตอร์ได้",
    "monitorToastMessagesDescription": "การแจ้งเตือนแบบ Toast สำหรับการตรวจสอบจะหายไปหลังจากเวลาที่กำหนด (เป็นวินาที) หากตั้งค่าเป็น -1 ระบบจะไม่จำกัดเวลาแสดงผล หากตั้งค่าเป็น 0 จะปิดการแสดงการแจ้งเตือนแบบ Toast ทั้งหมด",
    "wayToGetFlashDutyKey": "คุณสามารถไปที่ Channel -> (เลือก Channel) -> Integrations -> Add a new integration' page, add 'Uptime Kuma' to get push address, copy the Integration Key in the address. สำหรับข้อมูลเพิ่มเติม โปรดไปที่",
    "cacheBusterParamDescription": "พารามิเตอร์ที่สร้างขึ้นแบบสุ่มเพื่อหลีกเลี่ยงการใช้แคช",
    "gamedigGuessPortDescription": "พอร์ตที่ใช้โดย Valve Server Query Protocol อาจแตกต่างจากพอร์ตไคลเอนต์ ลองใช้วิธีนี้หากมอนิเตอร์ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ของคุณได้",
    "bitrix24SupportUserID": "กรอกรหัสผู้ใช้ของคุณลงใน Bitrix24 คุณสามารถค้นหารหัสได้จากลิงก์โดยไปที่โปรไฟล์ของผู้ใช้",
    "successBackupRestored": "กู้คืนข้อมูลสำรองสำเร็จแล้ว",
    "Remote Browser not found!": "ไม่พบ Remote Browse!",
    "remoteBrowsersDescription": "Remote Browsers เป็นทางเลือกหนึ่งแทนการเรียกใช้ Chromium บนเครื่องของคุณโดยตรง โดยสามารถตั้งค่าใช้งานร่วมกับบริการ เช่น browserless.io หรือเชื่อมต่อกับ",
    "deleteRemoteBrowserMessage": "คุณแน่ใจหรือไม่ว่าต้องการลบ Remote Browser นี้สำหรับมอนิเตอร์ทั้งหมด?",
    "mongodbCommandDescription": "รันคำสั่ง MongoDB กับฐานข้อมูล สำหรับข้อมูลเกี่ยวกับคำสั่งที่มีอยู่ โปรดดูที่ {documentation}",
    "goAlertInfo": "GoAlert is a An open source application for on-call scheduling, automated escalations and notifications (like SMS or voice calls). Automatically engage the right person, the right way, and at the right time! {0}",
    "aboutNotifyChannel": "การแจ้งเตือนไปยังช่องทางจะทำให้เกิดการแจ้งเตือนบนเดสก์ท็อปหรือมือถือของสมาชิกทุกคนในช่องนั้น ไม่ว่าสถานะของพวกเขาจะเป็น “ใช้งาน” หรือ “ไม่อยู่” ก็ตาม",
    "DockerHostRequired": "กรุณาตั้งค่า Docker Host สำหรับมอนิเตอร์นี้",
    "Select message type": "เลือกประเภทข้อความ",
    "dataRetentionTimeError": "ระยะเวลาเก็บข้อมูลต้องเป็น 0 หรือมากกว่า",
    "promosmsAllowLongSMS": "อนุญาตให้ส่ง SMS ยาว",
    "apiKey-active": "ใช้งานอยู่",
    "and": "และ",
    "chromeExecutable": "ไฟล์ที่ใช้รัน Chrome/Chromium",
    "Maintenance Time Window of a Day": "ช่วงเวลาการซ่อมบำรุงของวัน",
    "Effective Date Range": "ช่วงวันที่มีผล (ไม่บังคับ)",
    "leave blank for default subject": "เว้นว่างไว้สำหรับหัวข้อเริ่มต้น",
    "emailCustomBody": "เนื้อหากำหนดเอง",
    "leave blank for default body": "เว้นว่างไว้สำหรับเนื้อหาพื้นฐาน",
    "emailTemplateMonitorJSON": "อ็อบเจ็กต์ที่อธิบายเกี่ยวกับมอนิเตอร์",
    "Send to channel": "ส่งไปยังช่องทาง",
    "Create new forum post": "สร้างโพสต์ฟอรัมใหม่",
    "forumPostName": "ชื่อโพสต์ในฟอรัม",
    "threadForumPostID": "รหัสเธรด / โพสต์ในฟอรัม",
    "e.g. {discordThreadID}": "เช่น {discordThreadID}",
    "Channel access token (Long-lived)": "Channel access token (Long-lived)",
    "Your User ID": "ไอดีผู้ใช้ของคุณ",
    "deleteMaintenanceMsg": "คุณแน่ใจหรือว่าต้องการลบการซ่อมบำรุงนี้?",
    "atLeastOneMonitor": "เลือกมอนิเตอร์ที่ได้รับผลกระทบอย่างน้อยหนึ่งมอนิเตอร์",
    "invertKeywordDescription": "ค้นหาคำสำคัญที่ไม่มีอยู่ แทนที่จะมีอยู่",
    "Guild ID": "กิลด์ ID",
    "Proto Service Name": "ชื่อบริการ Proto",
    "Proto Method": "Proto เมทอด",
    "Proto Content": "เนื้อหา Proto",
    "Lowcost": "ต้นทุนต่ำ",
    "high": "สูง",
    "SMSManager API Docs": "เอกสาร API ของ SMSManager ",
    "Gateway Type": "ประเภทเกตเวย์",
    "Base URL": "URL หลัก",
    "pushoverMessageTtl": "ข้อความ TTL (วินาที)",
    "Free Mobile User Identifier": "Free Mobile User Identifier",
    "Free Mobile API Key": "Free Mobile API Key",
    "SendKey": "SendKey",
    "goAlertIntegrationKeyInfo": "Get generic API integration key for the service in this format \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\" usually the value of token parameter of copied URL.",
    "Mentioning": "การกล่าวถึง",
    "Don't mention people": "อย่ากล่าวถึงบุคคล",
    "Mention group": "กล่าวถึง {group}",
    "Bark API Version": "เวอร์ชัน Bark API",
    "openModalTo": "เปิดโมดัลไปยัง {0}",
    "Add a domain": "เพิ่มโดเมน",
    "Remove domain": "ลบโดเมน ‘{0}’",
    "smseagleTo": "หมายเลขโทรศัพท์",
    "smseagleRecipientType": "ประเภทผู้รับ",
    "smseagleRecipient": "ผู้รับ (หากมีหลายคนให้แยกด้วยเครื่องหมายจุลภาค)",
    "smseagleUrl": "URL ของอุปกรณ์ SMSEagle ของคุณ",
    "Server URL should not contain the nfty topic": "URL ของเซิร์ฟเวอร์ไม่ควรมีหัวข้อ “nfty”",
    "smseagleToken": "API Access token",
    "pushDeerServerDescription": "เว้นว่างไว้เพื่อใช้เซิร์ฟเวอร์อย่างเป็นทางการ",
    "Edit Tag": "แก้ไขแท็ก",
    "Server Address": "ที่อยู่เซิร์ฟเวอร์",
    "Expiry": "หมดอายุ",
    "Expiry date": "วันที่หมดอายุ",
    "Don't expire": "ไม่หมดอายุ",
    "Continue": "ดำเนินการต่อ",
    "Key Added": "เพิ่มคีย์แล้ว",
    "No API Keys": "ไม่มี API คีย์",
    "apiKey-expired": "หมดอายุแล้ว",
    "apiKey-inactive": "ไม่ได้ใช้งาน",
    "deleteAPIKeyMsg": "คุณแน่ใจหรือไม่ว่าต้องการลบ API คีย์นี้?",
    "Generate": "สร้าง",
    "pagertreeUrgency": "ด่วน",
    "pagertreeLow": "ต่ำ",
    "pagertreeMedium": "ปานกลาง",
    "pagertreeHigh": "สูง",
    "lunaseaTarget": "เป้าหมาย",
    "lunaseaDeviceID": "ไอดี ของอุปกรณ์",
    "lunaseaUserID": "ไอดี ของผู้ใช้",
    "ntfyUsernameAndPassword": "ชื่อผู้ใช้ และ รหัสผ่าน",
    "twilioAccountSID": "บัญชี SID",
    "twilioApiKey": "API คีย์ (ไม่บังคับ)",
    "twilioFromNumber": "จากหมายเลข",
    "twilioToNumber": "ถึงหมายเลข",
    "Monitor Setting": "การตั้งค่ามอนิเตอร์ของ {0}",
    "PushDeer Server": "เซิร์ฟเวอร์ PushDeer",
    "Google Analytics ID": "ไอดี Google Analytics",
    "API Keys": "API คีย์",
    "pagertreeIntegrationUrl": "URL สำหรับการเชื่อมต่อระบบ (Integration URL)",
    "twilioAuthToken": "Auth Token / Api Key Secret",
    "Group": "กลุ่ม",
    "Monitor Group": "กลุ่มมอนิเตอร์",
    "monitorToastMessagesLabel": "การแจ้งเตือนมอนิเตอร์แบบ Toast",
    "Press Enter to add broker": "กด Enter เพื่อเพิ่มโบรกเกอร์",
    "Mechanism": "กลไก",
    "Pick a SASL Mechanism...": "เลือกกลไก SASL…",
    "noGroupMonitorMsg": "ไม่พร้อมใช้งาน โปรดสร้างกลุ่มมอนิเตอร์ก่อน",
    "Close": "ปิด",
    "FlashDuty Severity": "ความรุนแรง",
    "Show Clickable Link": "แสดงลิงก์ที่คลิกได้",
    "Open Badge Generator": "เปิดเครื่องมือสร้าง Badge",
    "Badge Generator": "เครื่องมือสร้าง Badge ของ {0}",
    "Badge Type": "ประเภท Badge",
    "Badge Duration (in hours)": "ระยะเวลา Badge (เป็นชั่วโมง)",
    "Badge Label": "ป้ายกำกับ Badge",
    "nostrRelays": "รีเลย์ Nostr",
    "nostrRelaysHelp": "URL รีเลย์หนึ่งรายการต่อบรรทัด",
    "cacheBusterParam": "เพิ่มพารามิเตอร์ {0}",
    "gamedigGuessPort": "Gamedig: เดาพอร์ต",
    "Message format": "รูปแบบข้อความ",
    "wayToGetBitrix24Webhook": "คุณสามารถสร้างเว็บฮุกได้โดยทำตามขั้นตอนที่ {0}",
    "authIncorrectCreds": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง",
    "2faAlreadyEnabled": "2FA ได้รับการเปิดใช้งานแล้ว",
    "2faEnabled": "เปิดใช้งาน 2FA แล้ว",
    "2faDisabled": "2FA ถูกปิดการใช้งาน",
    "successAdded": "เพิ่มเรียบร้อยแล้ว",
    "successResumed": "ดำเนินการต่อสำเร็จแล้ว",
    "successPaused": "หยุดชั่วคราวสำเร็จแล้ว",
    "successEnabled": "เปิดใช้งานสำเร็จแล้ว",
    "tagNotFound": "ไม่พบแท็ก",
    "foundChromiumVersion": "พบ Chromium/Chrome เวอร์ชัน: {0}",
    "Add a Remote Browser": "เพิ่ม Remote Browser",
    "self-hosted container": "คอนเทนเนอร์ที่โฮสต์เอง (self-hosted container)",
    "remoteBrowserToggle": "โดยปกติแล้ว Chromium จะทำงานภายในคอนเทนเนอร์ของ Uptime Kuma คุณสามารถใช้ remote browser ได้โดยเปิดสวิตช์นี้",
    "useRemoteBrowser": "ใช้ Remote Browser",
    "aboutSlackUsername": "เปลี่ยนชื่อที่แสดงของผู้ส่งข้อความ หากคุณต้องการกล่าวถึงใคร ให้รวมไว้ในชื่อที่เป็นมิตรแทน",
    "grpcMethodDescription": "ชื่อเมธอดจะถูกแปลงเป็นรูปแบบ camelCase เช่น sayHello, check, เป็นต้น",
    "Enable TLS": "เปิดใช้งาน TLS",
    "pagertreeSilent": "เงียบ",
    "enableGRPCTls": "อนุญาตให้ส่งคำขอแบบ gRPC ด้วยการเชื่อมต่อ TLS",
    "Sender name": "ชื่อผู้ส่ง",
    "smsplanetNeedToApproveName": "ต้องได้รับการอนุมัติในแผงควบคุมของไคลเอนต์",
    "Phone numbers": "หมายเลขโทรศัพท์",
    "Badge Prefix": "คำนำหน้าค่าของ Badge",
    "Badge Suffix": "คำตามหลังค่าของ Badge",
    "Badge Label Color": "สีของป้ายข้อความ (Label) บน Badge",
    "Badge Color": "สีของ Badge",
    "Badge Preview": "ตัวอย่างการแสดง Badge (Preview)",
    "Badge Label Suffix": "คำต่อท้ายข้อความ (Label) บน Badge",
    "Badge Label Prefix": "คำนำหน้าข้อความ (Label) บน Badge",
    "Badge Up Color": "สีของ Badge เมื่อสถานะเป็นปกติ (Up)",
    "Badge Down Color": "สีของ Badge เมื่อสถานะเป็นออฟไลน์ (Down)",
    "Badge Pending Color": "สีของ Badge ขณะรอการประมวลผล",
    "Badge Maintenance Color": "สีของ Badge ในระหว่างการบำรุงรักษา",
    "Badge Warn Color": "สีของ Badge เมื่อสถานะเตือน",
    "Badge Warn Days": "จำนวนวันที่ Badge แสดงสถานะเตือน",
    "Badge Down Days": "จำนวนวันที่ Badge แสดงสถานะออฟไลน์",
    "Badge Style": "สไตล์ของ Badge",
    "Badge value (For Testing only.)": "ค่าของ Badge (สำหรับการทดสอบเท่านั้น)",
    "Badge URL": "URL ของ Badge",
    "rabbitmqNodesRequired": "โปรดตั้งค่าโหนดสำหรับมอนิเตอร์นี้",
    "Font Twemoji by Twitter licensed under": "ฟอนต์ Twemoji โดย Twitter ที่มีลิขสิทธิ์ภายใต้",
    "the smsplanet documentation": "เอกสารของ smsplanet",
    "smsplanetApiToken": "โทเค็นสำหรับ API ของ SMSPlanet",
    "smsplanetApiDocs": "ข้อมูลรายละเอียดเกี่ยวกับการขอ API tokens สามารถดูได้ใน {the_smsplanet_documentation}",
    "Time sensitive notifications will be delivered immediately, even if the device is in do not disturb mode.": "การแจ้งเตือนที่มีความสำคัญตามเวลา จะถูกส่งทันที แม้ว่าจะอยู่ในโหมดไม่รบกวน (Do Not Disturb) ก็ตาม",
    "Clear": "กระจ่าง",
    "equals": "เท่ากับ",
    "Go back to home page.": "กลับไปหน้าหลัก",
    "conditionValuePlaceholder": "ค่า",
    "not starts with": "ไม่ได้เริ่มต้นด้วย",
    "Notification Channel": "ช่องทางการรับแจ้งเตือน",
    "Alphanumerical string and hyphens only": "ใช้ได้เฉพาะตัวอักษรและตัวเลข (a-z, A-Z, 0-9) และขีดกลาง (-) เท่านั้น",
    "Message Template": "ข้อความของเทมเพลต",
    "Plain Text": "ข้อความธรรมดา",
    "wayToWriteWahaChatId": "หมายเลขโทรศัพท์ที่มีรหัสประเทศ แต่ไม่มีเครื่องหมายบวกที่เริ่มต้น ({0}), หมายเลขติดต่อ ({1}) หรือ หมายเลขกลุ่ม ({2}) การแจ้งเตือนจะถูกส่งไปยัง Chat ID นี้จาก WAHA Session",
    "not equals": "ไม่เท่ากับ",
    "No tags found.": "ไม่พบแท็ก",
    "Conditions": "เงื่อนไข",
    "conditionAdd": "เพิ่มเงื่อนไข",
    "conditionDelete": "ลบเงื่อนไข",
    "conditionAddGroup": "เพิ่มกลุ่ม",
    "conditionDeleteGroup": "ลบกลุ่ม",
    "contains": "ประกอบด้วย",
    "not contains": "ไม่มี",
    "Template Format": "รูปแบบของเทมเพลต",
    "Either a text sender ID or a phone number in E.164 format if you want to be able to receive replies.": "ระบุรหัสผู้ส่งข้อความแบบข้อความหรือลำดับหมายเลขโทรศัพท์ในรูปแบบ E.164 หากคุณต้องการรับการตอบกลับ",
    "The phone number of the recipient in E.164 format.": "หมายเลขโทรศัพท์ของผู้รับในรูปแบบ E.164",
    "Can be found on:": "สามารถดูได้ที่: {0}",
    "From": "จาก",
    "Time Sensitive (iOS Only)": "การแจ้งเตือนที่มีความสำคัญตามเวลา (เฉพาะ iOS)",
    "Custom sound to override default notification sound": "เสียงที่กำหนดเองเพื่อแทนที่เสียงการแจ้งเตือนเริ่มต้น",
    "Arcade": "อาร์เคด",
    "Correct": "ถูกต้อง",
    "Fail": "ล้มเหลว",
    "Harp": "พิณ",
    "Reveal": "เปิดเผย",
    "Bubble": "ฟอง",
    "Flute": "ขลุ่ย",
    "Scifi": "ไซไฟ",
    "Sound": "เสียง",
    "starts with": "เริ่มต้นด้วย",
    "ends with": "ลงท้ายด้วย",
    "not ends with": "ไม่ลงท้ายด้วย",
    "greater than or equal to": "มากกว่าหรือเท่ากับ",
    "record": "บันทึก",
    "less than": "น้อยกว่า",
    "greater than": "มากกว่า",
    "less than or equal to": "น้อยกว่าหรือเท่ากับ",
    "Pop": "พอป",
    "Elevator": "ลิฟต์",
    "Doorbell": "ออด",
    "Money": "เงิน",
    "Guitar": "กีตาร์",
    "successKeywordExplanation": "คีย์เวิร์ด MQTT ที่จะถูกพิจารณาว่าสำเร็จ",
    "defaultFriendlyName": "มอนิเตอร์ใหม่",
    "tagAlreadyOnMonitor": "แท็กที่ระบุ (ชื่อและค่า) มีอยู่ในระบบแล้ว หรืออยู่ในระหว่างรอการเพิ่ม",
    "Add Tags": "เพิ่มแท็ก"
}
