{
    "Dashboard": "ڈیش بورڈ",
    "New Update": "نئی تازہ کاری",
    "Language": "زبان",
    "Appearance": "ظہور",
    "Theme": "خیالیہ",
    "General": "جنرل",
    "Game": "کھیل",
    "Version": "ورژن",
    "List": "فہرست",
    "Add": "شامل کریں۔",
    "Add New Monitor": "نیا مانیٹر شامل کریں",
    "Quick Stats": "فوری اعدادوشمار",
    "Up": "اوپر",
    "Down": "نیچے",
    "statusMaintenance": "دیکھ بھال",
    "Maintenance": "دیکھ بھال",
    "Unknown": "نامعلوم",
    "General Monitor Type": "جنرل مانیٹر کی قسم",
    "Specific Monitor Type": "مانیٹر کی مخصوص قسم",
    "markdownSupported": "مارک ڈاون نحو کی حمایت کی گئی",
    "pauseDashboardHome": "توقف",
    "Pause": "توقف",
    "Name": "نام",
    "Status": "حالت",
    "DateTime": "تاریخ وقت",
    "Message": "پیغام",
    "Resume": "دوبارہ شروع کریں",
    "Edit": "ترمیم",
    "Delete": "حذف کریں",
    "Current": "کرنٹ",
    "Uptime": "اپ ٹائم",
    "Cert Exp.": "Cert Exp .",
    "Monitor": "مانیٹر | مانیٹر",
    "day": "دن | دن",
    "-day": "-دن",
    "hour": "گھنٹہ",
    "Response": "جواب",
    "Check Update On GitHub": "GitHub پر اپ ڈیٹ چیک کریں",
    "Ping": "پنگ",
    "Monitor Type": "مانیٹر کی قسم",
    "Friendly Name": "دوستانہ نام",
    "URL": "URL",
    "Hostname": "میزبان کا نام",
    "Port": "بندرگاہ",
    "Heartbeat Interval": "دل کی دھڑکن کا وقفہ",
    "Heartbeat Retry Interval": "دل کی دھڑکن دوبارہ کوشش کا وقفہ",
    "Advanced": "اعلی درجے کی",
    "checkEverySecond": "ہر {0} سیکنڈ میں چیک کریں",
    "retryCheckEverySecond": "ہر {0} سیکنڈ میں دوبارہ کوشش کریں",
    "Help": "مدد",
    "ignoreTLSError": "HTTPS ویب سائٹس کے لیے TLS/SSL کی غلطیوں کو نظر انداز کریں",
    "upsideDownModeDescription": "اسٹیٹس کو الٹا پلٹائیں۔ اگر سروس قابل رسائی ہے، تو یہ نیچے ہے۔",
    "Upside Down Mode": "الٹا ڈاؤن موڈ",
    "Max. Redirects": "زیادہ سے زیادہ ری ڈائریکٹ کرتا ہے",
    "Accepted Status Codes": "قبول شدہ اسٹیٹس کوڈز",
    "Push URL": "یو آر ایل کو پش کریں",
    "needPushEvery": "آپ کو اس URL کو ہر {0} سیکنڈ میں کال کرنا چاہیے۔",
    "pushOptionalParams": "اختیاری پیرامیٹرز: {0}",
    "Save": "محفوظ کریں",
    "Notifications": "اطلاعات",
    "Setup Notification": "نوٹیفکیشن مرتب کریں",
    "Light": "روشنی",
    "Dark": "اندھیرا",
    "Auto": "آٹو",
    "Theme - Heartbeat Bar": "تھیم - دل کی دھڑکن بار",
    "Normal": "نارمل",
    "Bottom": "نیچے",
    "None": "کوئی نہیں۔",
    "Search Engine Visibility": "سرچ انجن کی مرئیت",
    "Allow indexing": "اشاریہ سازی کی اجازت دیں",
    "Change Password": "پاس ورڈ تبدیل کریں",
    "Current Password": "موجودہ خفیہ لفظ",
    "New Password": "نیا پاس ورڈ",
    "Repeat New Password": "نیا پاس ورڈ دہرائیں",
    "Update Password": "پاس ورڈ اپ ڈیٹ کریں",
    "Disable Auth": "Auth کو غیر فعال کریں",
    "Enable Auth": "Auth کو فعال کریں",
    "Please use this option carefully!": "براہ کرم اس اختیار کو احتیاط سے استعمال کریں!",
    "Logout": "لاگ آوٹ",
    "Leave": "چھوڑو",
    "I understand, please disable": "میں سمجھتا ہوں، براہ کرم غیر فعال کریں",
    "Confirm": "تصدیق کریں",
    "Yes": "جی ہاں",
    "No": "نہیں",
    "Username": "صارف نام",
    "Password": "پاس ورڈ",
    "Remember me": "مجھے پہچانتے ہو",
    "Login": "لاگ ان کریں",
    "No Monitors, please": "کوئی مانیٹر نہیں، براہ کرم",
    "add one": "ایک شامل کریں",
    "Notification Type": "اطلاع کی قسم",
    "Email": "ای میل",
    "Test": "پرکھ",
    "Certificate Info": "سرٹیفکیٹ کی معلومات",
    "Resource Record Type": "ریسورس ریکارڈ کی قسم",
    "goAlert": "الرٹ جاؤ",
    "SecretAccessKey": "کلیدی ID تک رسائی حاصل کریں",
    "PhoneNumbers": "فون نمبر",
    "TemplateCode": "ٹیمپلیٹ کوڈ",
    "SignName": "سائن نام",
    "Bark Endpoint": "بارک اینڈ پوائنٹ",
    "Bark Group": "بارک گروپ",
    "AccessKeyId": "کلیدی ID تک رسائی حاصل کریں",
    "languageName": "انگریزی",
    "Settings": "ترتیبات",
    "Primary Base URL": "بنیادی بنیاد URL",
    "Pending": "زیر التواء",
    "Passive Monitor Type": "غیر فعال مانیٹر کی قسم",
    "No important events": "کوئی اہم واقعات نہیں",
    "-hour": "-گھنٹہ",
    "goAlertIntegrationKeyInfo": "اس فارمیٹ میں سروس کے لیے عام API انٹیگریشن کلید حاصل کریں \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeee\" عام طور پر کاپی شدہ URL کے ٹوکن پیرامیٹر کی قدر۔",
    "Sms template must contain parameters: ": "ایس ایم ایس ٹیمپلیٹ میں پیرامیٹرز ہونا ضروری ہے: ",
    "Keyword": "کلیدی لفظ",
    "Retries": "دوبارہ کوشش کرتا ہے",
    "Resend Notification if Down X times consequently": "نوٹیفکیشن دوبارہ بھیجیں اگر X بار لگاتار نیچے جائیں",
    "resendEveryXTimes": "ہر {0} بار دوبارہ بھیجیں",
    "resendDisabled": "دوبارہ بھیجنا غیر فعال ہے",
    "retriesDescription": "سروس کو ڈاؤن کے بطور نشان زد کرنے اور ایک اطلاع بھیجے جانے سے پہلے زیادہ سے زیادہ کوششیں کریں",
    "maxRedirectDescription": "فالو کرنے کے لیے ری ڈائریکٹس کی زیادہ سے زیادہ تعداد۔ ری ڈائریکٹ کو غیر فعال کرنے کے لیے 0 پر سیٹ کریں۔",
    "Not available, please setup.": "دستیاب نہیں ہے، براہ کرم ترتیب دیں۔",
    "Timezone": "ٹائم زون",
    "Discourage search engines from indexing site": "انڈیکسنگ سائٹ سے سرچ انجنوں کی حوصلہ شکنی کریں",
    "disableauth.message1": "کیا آپ واقعی {disableAuth} کرنا چاہتے ہیں؟",
    "disable authentication": "تصدیق کو غیر فعال",
    "disableauth.message2": "یہ ان منظرناموں کے لیے ڈیزائن کیا گیا ہے{intendThirdPartyAuth} اپ ٹائم کوما جیسے کہ Cloudflare Access، Authelia یا دیگر تصدیقی میکانزم کے سامنے۔",
    "where you intend to implement third-party authentication": "جہاں آپ کا ارادہ ہے کہ آپ فریق ثالث کی توثیق کو لاگو کریں",
    "Resolver Server": "حل کرنے والا سرور",
    "Last Result": "آخری نتیجہ",
    "Create your admin account": "اپنا ایڈمن اکاؤنٹ بنائیں",
    "Repeat Password": "پاس ورڈ دوبارہ لکھیے",
    "Import Backup": "بیک اپ درآمد کریں",
    "Export Backup": "بیک اپ درآمد کریں",
    "Import": "درآمد کریں",
    "respTime": "ریسپ وقت (ایم ایس)",
    "notAvailableShort": "N / A",
    "Default enabled": "ڈیفالٹ فعال ہے",
    "Create": "بنانا",
    "Clear Data": "واضح اعداد و شمار",
    "Events": "تقریبات",
    "Heartbeats": "دل کی دھڑکنیں",
    "Auto Get": "آٹو حاصل کریں",
    "Schedule maintenance": "شیڈول کی بحالی",
    "Affected Monitors": "متاثرہ مانیٹر",
    "Start of maintenance": "بحالی کا آغاز",
    "All Status Pages": "تمام اسٹیٹس پیجز",
    "Select status pages...": "اسٹیٹس کے صفحات منتخب کریں…",
    "alertWrongFileType": "براہ کرم ایک JSON فائل منتخب کریں۔",
    "Clear all statistics": "تمام اعدادوشمار کو صاف کریں",
    "Skip existing": "موجودہ کو چھوڑ دیں",
    "Overwrite": "اوور رائٹ کریں",
    "Options": "اختیارات",
    "Verify Token": "ٹوکن کی تصدیق کریں",
    "Setup 2FA": "2FA مرتب کریں",
    "Enable 2FA": "2FA کو فعال کریں",
    "2FA Settings": "2FA کی ترتیبات",
    "Two Factor Authentication": "دو عنصر کی تصدیق",
    "Active": "فعال",
    "Inactive": "غیر فعال",
    "Token": "ٹوکن",
    "Show URI": "URI دکھائیں",
    "Tags": "ٹیگز",
    "Tag with this name already exist.": "اس نام کا ٹیگ پہلے سے موجود ہے۔",
    "Tag with this value already exist.": "اس قدر کے ساتھ ٹیگ پہلے سے موجود ہے۔",
    "color": "رنگ",
    "value (optional)": "قدر (اختیاری)",
    "Gray": "سرمئی",
    "Red": "سرخ",
    "Orange": "کینو",
    "Blue": "نیلا",
    "Indigo": "انڈگو",
    "Purple": "جامنی",
    "Pink": "گلابی",
    "Custom": "اپنی مرضی کے مطابق",
    "Avg. Response": "اوسط جواب",
    "No Services": "کوئی خدمات نہیں",
    "All Systems Operational": "تمام سسٹمز آپریشنل",
    "Partially Degraded Service": "جزوی طور پر انحطاط شدہ سروس",
    "Degraded Service": "ڈیگریڈڈ سروس",
    "Add Group": "گروپ شامل کریں",
    "Add a monitor": "مانیٹر شامل کریں",
    "Edit Status Page": "اسٹیٹس پیج میں ترمیم کریں",
    "Go to Dashboard": "ڈیش بورڈ پر جائیں",
    "Export": "برآمد کریں",
    "Apply on all existing monitors": "تمام موجودہ مانیٹر پر لاگو کریں",
    "Pick Affected Monitors...": "متاثرہ مانیٹر منتخب کریں…",
    "alertNoFile": "براہ کرم درآمد کرنے کے لیے ایک فائل منتخب کریں۔",
    "Keep both": "دونوں رکھو",
    "Disable 2FA": "2FA کو غیر فعال کریں",
    "Add New below or Select...": "ذیل میں نیا شامل کریں یا منتخب کریں…",
    "Green": "سبز",
    "Search...": "تلاش کریں…",
    "Avg. Ping": "دسمبر پنگ",
    "Entry Page": "داخلہ صفحہ",
    "statusPageNothing": "یہاں کچھ نہیں، براہ کرم ایک گروپ یا مانیٹر شامل کریں۔",
    "Resend Notification if Down X times consecutively": "نوٹیفکیشن دوبارہ بھیجیں اگر X بار لگاتار نیچے جائیں",
    "Status Page": "اسٹیٹس پیج",
    "Status Pages": "اسٹیٹس پیجز",
    "defaultNotificationName": "میرا {notification} الرٹ ({number})",
    "here": "یہاں",
    "Required": "درکار ہے",
    "webhook": "ویب ہُک",
    "Post URL": "یو آر ایل پوسٹ کریں",
    "Content Type": "مواد کی قسم",
    "webhookJsonDesc": "{0} کسی بھی جدید HTTP سرورز جیسے Express.js کے لیے اچھا ہے",
    "webhookFormDataDesc": "{multipart} پی ایچ پی کے لیے اچھا ہے۔ JSON کو {decodeFunction} کے ساتھ پارس کرنے کی ضرورت ہوگی",
    "webhookAdditionalHeadersTitle": "اضافی ہیڈرز",
    "webhookAdditionalHeadersDesc": "ویب ہک کے ساتھ بھیجے گئے اضافی ہیڈر سیٹ کرتا ہے۔ ہر ہیڈر کو JSON کلید/قدر کے طور پر بیان کیا جانا چاہیے۔",
    "Webhook URL": "ابھوک دیہی",
    "Application Token": "ایپلیکیشن ٹوکن",
    "Server URL": "سرور URL",
    "Priority": "ترجیح",
    "emojiCheatSheet": "ایموجی چیٹ شیٹ: {0}",
    "Read more": "مزید پڑھ",
    "appriseInstalled": "اپرائز انسٹال ہے۔",
    "appriseNotInstalled": "اپرائز انسٹال نہیں ہے۔ {0}",
    "Method": "طریقہ",
    "Body": "جسم",
    "Headers": "ہیڈرز",
    "PushUrl": "یو آر ایل کو پش کریں",
    "HeadersInvalidFormat": "درخواست کے ہیڈر درست نہیں ہیں JSON: ",
    "BodyInvalidFormat": "درخواست کا باڈی درست نہیں ہے JSON: ",
    "Monitor History": "تاریخ کی نگرانی کریں",
    "clearDataOlderThan": "مانیٹر کی سرگزشت کا ڈیٹا {0} دنوں تک رکھیں۔",
    "PasswordsDoNotMatch": "پاس ورڈ میچ نہیں کرتے.",
    "records": "ریکارڈز",
    "One record": "ایک ریکارڈ",
    "Current User": "موجودہ صارف",
    "topic": "موضوع",
    "topicExplanation": "نگرانی کے لیے MQTT موضوع",
    "successMessage": "کامیابی کا پیغام",
    "successMessageExplanation": "MQTT پیغام جسے کامیابی سمجھا جائے گا",
    "recent": "حالیہ",
    "Done": "ہو گیا",
    "Info": "معلومات",
    "Security": "سیکورٹی",
    "Steam API Key": "بھاپ API کلید",
    "Shrink Database": "ڈیٹا بیس کو سکڑیں",
    "Pick a RR-Type...": "RR قسم کا انتخاب کریں…",
    "Pick Accepted Status Codes...": "قبول شدہ اسٹیٹس کوڈز منتخب کریں…",
    "Default": "طے شدہ",
    "HTTP Options": "HTTP اختیارات",
    "Create Incident": "واقعہ بنائیں",
    "Title": "عنوان",
    "Content": "مواد",
    "Style": "انداز",
    "info": "معلومات",
    "danger": "خطرہ",
    "error": "غلطی",
    "critical": "تنقیدی",
    "primary": "بنیادی",
    "light": "روشنی",
    "dark": "اندھیرا",
    "Post": "پوسٹ",
    "Created": "بنایا",
    "Last Updated": "آخری تازہ کاری",
    "Unpin": "بادل ساحل",
    "Switch to Light Theme": "لائٹ تھیم پر سوئچ کریں",
    "Switch to Dark Theme": "ڈارک تھیم پر سوئچ کریں",
    "Hide Tags": "ٹیگز چھپائیں",
    "Description": "تفصیل",
    "No monitors available.": "کوئی مانیٹر دستیاب نہیں۔",
    "Add one": "ایک شامل کریں",
    "Untitled Group": "بلا عنوان گروپ",
    "Services": "خدمات",
    "Discard": "رد کر دیں",
    "steamApiKeyDescription": "سٹیم گیم سرور کی نگرانی کے لیے آپ کو سٹیم ویب API کلید درکار ہے۔ آپ اپنی API کلید یہاں رجسٹر کر سکتے ہیں: ",
    "warning": "انتباہ",
    "Please input title and content": "براہ کرم عنوان اور مواد درج کریں",
    "Show Tags": "ٹیگز دکھائیں",
    "No Monitors": "کوئی مانیٹر نہیں",
    "Cancel": "منسوخ کریں",
    "Powered by": "کی طرف سے طاقت",
    "Custom CSS": "اپنی مرضی کے مطابق سی ایس ایس",
    "deleteProxyMsg": "کیا آپ واقعی اس پراکسی کو تمام مانیٹر کے لیے حذف کرنا چاہتے ہیں؟",
    "enableProxyDescription": "یہ پراکسی مانیٹر کی درخواستوں پر اس وقت تک اثر نہیں کرے گی جب تک کہ اسے فعال نہ کیا جائے۔ آپ ایکٹیویشن اسٹیٹس کے ذریعے تمام مانیٹرس سے پراکسی کو عارضی طور پر غیر فعال کر سکتے ہیں۔",
    "setAsDefaultProxyDescription": "یہ پراکسی نئے مانیٹرز کے لئے ڈیفالٹ طور پر فعال ہوجائے گی۔ آپ اب بھی ہر مانیٹر کے لئے پراکسی کو الگ سے غیر فعال کرسکتے ہیں۔",
    "Page Not Found": "صفحہ نہیں ملا",
    "wayToGetCloudflaredURL": "({0} سے کلاؤڈ فلارڈ ڈاؤن لوڈ کریں)",
    "Don't know how to get the token? Please read the guide:": "ٹوکن حاصل کرنے کا طریقہ نہیں جانتے؟ براہ کرم گائیڈ پڑھیں:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "اگر آپ فی الحال Cloudflare ٹنل کے ذریعے جڑ رہے ہیں تو موجودہ کنکشن ختم ہو سکتا ہے۔ کیا آپ واقعی اسے روکنا چاہتے ہیں؟ اس کی تصدیق کے لیے اپنا موجودہ پاس ورڈ ٹائپ کریں۔",
    "RadiusCalledStationId": "اسٹیشن آئی ڈی کو کہتے ہیں",
    "Certificate Expiry Notification": "سرٹیفکیٹ ختم ہونے کی اطلاع",
    "Check how to config it for WebSocket": "اسے WebSocket کے لیے ترتیب دینے کا طریقہ چیک کریں",
    "There might be a typing error in the address.": "ایڈریس میں ٹائپنگ کی غلطی ہو سکتی ہے۔",
    "certificationExpiryDescription": "جب TLS سرٹیفکیٹ کی میعاد ختم ہو جاتی ہے تو HTTPS مانیٹر نوٹیفکیشن کو متحرک کرتے ہیں:",
    "telegramMessageThreadID": "(اختیاری) میسج تھریڈ آئی ڈی",
    "telegramMessageThreadIDDescription": "فورم کے ٹارگٹ میسج تھریڈ (موضوع) کے لیے اختیاری منفرد شناخت کنندہ؛ صرف فورم کے سپر گروپس کے لیے",
    "chatIDNotFound": "چیٹ آئی ڈی نہیں ملی۔ براہ کرم پہلے اس بوٹ کو پیغام بھیجیں",
    "disableCloudflaredNoAuthMsg": "آپ No Auth موڈ میں ہیں، پاس ورڈ کی ضرورت نہیں ہے۔",
    "trustProxyDescription": "'X-Forwarded-*' ہیڈر پر بھروسہ کریں۔ اگر آپ صحیح کلائنٹ آئی پی حاصل کرنا چاہتے ہیں اور آپ کا اپ ٹائم کوما پراکسی جیسے Nginx یا Apache کے پیچھے ہے، تو آپ کو اسے فعال کرنا چاہیے۔",
    "supportTelegramChatID": "براہ راست چیٹ / گروپ / چینل کی چیٹ آئی ڈی کو سپورٹ کریں",
    "wayToGetTelegramChatID": "آپ بوٹ کو پیغام بھیج کر اور chat_id دیکھنے کے لیے اس URL پر جا کر اپنی چیٹ ID حاصل کر سکتے ہیں:",
    "YOUR BOT TOKEN HERE": "یہاں آپ کا بوٹ ٹوکن",
    "wayToGetLineNotifyToken": "آپ {0} سے ایک رسائی ٹوکن حاصل کر سکتے ہیں",
    "Examples": "مثالیں",
    "Running": "چل رہا ہے",
    "Not running": "نہیں چل رہا ہے",
    "Customize": "حسب ضرورت بنائیں",
    "Custom Footer": "حسب ضرورت فوٹر",
    "deleteStatusPageMsg": "کیا آپ واقعی اس اسٹیٹس پیج کو حذف کرنا چاہتے ہیں؟",
    "Proxies": "پراکسیز",
    "default": "طے شدہ",
    "enabled": "فعال",
    "setAsDefault": "ڈیفالٹ کے طور پر مقرر",
    "proxyDescription": "پراکسیز کو کام کرنے کے لیے مانیٹر کو تفویض کیا جانا چاہیے۔",
    "Certificate Chain": "سرٹیفکیٹ چین",
    "Valid": "درست",
    "Invalid": "غلط",
    "User": "صارف",
    "Installed": "انسٹال",
    "Not installed": "انسٹال نہیں ہے",
    "Remove Token": "ٹوکن کو ہٹا دیں",
    "Start": "شروع کریں",
    "Stop": "رک جاؤ",
    "Add New Status Page": "نیا اسٹیٹس پیج شامل کریں",
    "Slug": "سلگ",
    "Accept characters:": "حروف کو قبول کریں:",
    "startOrEndWithOnly": "صرف {0} سے شروع یا ختم کریں",
    "No consecutive dashes": "کوئی لگاتار ڈیش نہیں ہے",
    "Next": "اگلے",
    "The slug is already taken. Please choose another slug.": "سلگ پہلے ہی لی گئی ہے۔ براہ کرم کوئی اور سلگ منتخب کریں۔",
    "No Proxy": "کوئی پراکسی نہیں",
    "Authentication": "تصدیق",
    "HTTP Basic Auth": "HTTP بنیادی توثیق",
    "New Status Page": "نیا اسٹیٹس پیج",
    "Reverse Proxy": "ریورس پراکسی",
    "Backup": "بیک اپ",
    "About": "کے بارے میں",
    "cloudflareWebsite": "Cloudflare ویب سائٹ",
    "Message:": "پیغام:",
    "HTTP Headers": "HTTP ہیڈر",
    "Trust Proxy": "پراکسی پر اعتماد کریں",
    "Other Software": "دوسرے سافٹ ویئر",
    "For example: nginx, Apache and Traefik.": "مثال کے طور پر: nginx، Apache اور Traefik.",
    "Please read": "مہربانی کر کے پڑھیں",
    "Subject:": "مضمون:",
    "Valid To:": "اس تاریخ تک کارآمد ہ:",
    "Days Remaining:": "باقی دنوں:",
    "Issuer:": "جاری کنندہ:",
    "Fingerprint:": "فنگر پرنٹ:",
    "No status pages": "کوئی اسٹیٹس پیجز نہیں",
    "Domain Name Expiry Notification": "ڈومین نام کی میعاد ختم ہونے کی اطلاع",
    "Proxy": "پراکسی",
    "Date Created": "تاریخ تخلیق",
    "Footer Text": "فوٹر ٹیکسٹ",
    "Show Powered By": "شو کے ذریعہ تقویت یافتہ",
    "Domain Names": "ڈومین کے نام",
    "signedInDisp": "بطور {0} سائن ان",
    "signedInDispDisabled": "توثیق غیر فعال۔",
    "RadiusSecret": "رداس راز",
    "RadiusSecretDescription": "کلائنٹ اور سرور کے درمیان مشترکہ راز",
    "RadiusCalledStationIdDescription": "کہلائے گئے آلے کا شناخت کنندہ",
    "RadiusCallingStationId": "کالنگ اسٹیشن آئی ڈی",
    "RadiusCallingStationIdDescription": "کالنگ ڈیوائس کا شناخت کنندہ",
    "API Username": "API صارف نام",
    "API Key": "API کلید",
    "Show update if available": "اگر دستیاب ہو تو اپ ڈیٹ دکھائیں",
    "Also check beta release": "بیٹا ریلیز بھی چیک کریں",
    "Using a Reverse Proxy?": "ایک ریورس پراکسی کا استعمال کرتے ہوئے؟",
    "Steam Game Server": "بھاپ گیم سرور",
    "Most likely causes:": "زیادہ تر ممکنہ وجوہات:",
    "The resource is no longer available.": "وسیلہ اب دستیاب نہیں ہے۔",
    "What you can try:": "تم کیا کوشش کر سکتے ہو:",
    "Retype the address.": "ایڈریس دوبارہ ٹائپ کریں۔",
    "Go back to the previous page.": "پچھلے صفحے پر واپس جائیں۔",
    "Coming Soon": "جلد آرہا ہے",
    "Connection String": "کنکشن سٹرنگ",
    "Query": "استفسار",
    "settingsCertificateExpiry": "TLS سرٹیفکیٹ کی میعاد ختم",
    "Setup Docker Host": "ڈوکر ہوسٹ مرتب کریں",
    "Connection Type": "کنکشن کی قسم",
    "Docker Daemon": "ڈوکر ڈیمون",
    "deleteDockerHostMsg": "کیا آپ واقعی تمام مانیٹر کے لیے اس ڈاکر ہوسٹ کو حذف کرنا چاہتے ہیں؟",
    "socket": "ساکٹ",
    "tcp": "TCP / HTTP",
    "Docker Container": "ڈوکر کنٹینر",
    "Container Name / ID": "کنٹینر کا نام / ID",
    "Docker Host": "ڈاکر میزبان",
    "Docker Hosts": "ڈاکر میزبان",
    "Domain": "ڈومین",
    "Workstation": "ورک سٹیشن",
    "Packet Size": "پیکٹ کا سائز",
    "Bot Token": "بوٹ ٹوکن",
    "wayToGetTelegramToken": "آپ {0} سے ٹوکن حاصل کر سکتے ہیں۔",
    "Chat ID": "چیٹ آئی ڈی",
    "default: notify all devices": "‏ڈیفالٹ: تمام آلات کو مطلع کریں",
    "telegramSendSilently": "خاموشی سے بھیجیں",
    "telegramSendSilentlyDescription": "خاموشی سے پیغام بھیجتا ہے۔ صارفین کو بغیر آواز کے ایک اطلاع موصول ہوگی۔",
    "Long-Lived Access Token": "طویل المدت رسائی ٹوکن",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "آپ کے پروفائل کے نام (نیچے بائیں) پر کلک کرکے اور نیچے تک سکرول کرکے طویل المدت رسائی کا ٹوکن بنایا جاسکتا ہے پھر ٹوکن بنائیں پر کلک کریں۔ ",
    "backupOutdatedWarning": "فرسودہ: چونکہ بہت ساری خصوصیات شامل کی گئی ہیں اور یہ بیک اپ خصوصیت تھوڑا سا غیر برقرار ہے، یہ مکمل بیک اپ پیدا یا بحال نہیں کر سکتا۔",
    "telegramProtectContent": "فارورڈنگ/محفوظ کرنے کی حفاظت کریں",
    "telegramProtectContentDescription": "فعال ہونے پر، ٹیلیگرام میں بوٹ پیغامات کو آگے بھیجنے اور محفوظ کرنے سے محفوظ رکھا جائے گا۔",
    "Home Assistant URL": "ہوم اسسٹنٹ یو آر ایل",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "آپ کے آلے/فون کا نام تلاش کرنے کے لیے \"اطلاعات\" تلاش کرنے کے لیے \"ڈیولپر ٹولز > سروسز\" کے تحت ہوم اسسٹنٹ میں اطلاعاتی خدمات کی فہرست مل سکتی ہے۔",
    "Automations can optionally be triggered in Home Assistant:": "ہوم اسسٹنٹ میں آٹومیشن کو اختیاری طور پر متحرک کیا جا سکتا ہے:",
    "Trigger type:": "محرک کی قسم:",
    "Event type:": "تقریب کی قسم:",
    "Event data:": "ایونٹ کا ڈیٹا:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "پھر ایک عمل کا انتخاب کریں، مثال کے طور پر منظر کو اس طرف تبدیل کریں جہاں RGB لائٹ سرخ ہو۔",
    "Frontend Version": "فرنٹ اینڈ ورژن",
    "Frontend Version do not match backend version!": "فرنٹ اینڈ ورژن پسدید ورژن سے مماثل نہیں ہے!",
    "backupRecommend": "براہ کرم اس کے بجائے براہ راست والیوم یا ڈیٹا فولڈر (./data/) کا بیک اپ لیں۔",
    "Optional": "اختیاری",
    "or": "یا",
    "Notification Service": "نوٹیفکیشن سروس",
    "maintenanceStatus-inactive": "غیر فعال",
    "maintenanceStatus-under-maintenance": "دیکھ بھال کے تحت",
    "maintenanceStatus-scheduled": "طے شدہ",
    "maintenanceStatus-ended": "ختم ہوا",
    "recurringInterval": "وقفہ",
    "Recurring": "بار چلنے والا",
    "strategyManual": "دستی طور پر فعال/غیر فعال",
    "warningTimezone": "یہ سرور کا ٹائم زون استعمال کر رہا ہے",
    "weekdayShortMon": "پیر",
    "weekdayShortWed": "بدھ",
    "weekdayShortThu": "جمعرات",
    "weekdayShortFri": "جمعہ",
    "weekdayShortSat": "سات",
    "weekdayShortSun": "سورج",
    "dayOfWeek": "ہفتہ کا دن",
    "dayOfMonth": "مہینے کا دن",
    "lastDay": "آخری دن",
    "lastDay1": "مہینے کا آخری دن",
    "lastDay2": "مہینے کا دوسرا آخری دن",
    "lastDay3": "مہینے کا تیسرا آخری دن",
    "lastDay4": "مہینے کا چوتھا آخری دن",
    "pauseMaintenanceMsg": "کیا آپ واقعی روکنا چاہتے ہیں؟",
    "No Maintenance": "کوئی دیکھ بھال نہیں",
    "weekdayShortTue": "منگل",
    "Add New Tag": "نیا ٹیگ شامل کریں",
    "Enable DNS Cache": "(فرسودہ) HTTP(s) مانیٹرز کے لیے DNS کیش کو فعال کریں",
    "Effective Date Range": "مؤثر تاریخ کی حد (اختیاری)",
    "Schedule Maintenance": "شیڈول کی بحالی",
    "Date and Time": "تاریخ اور وقت",
    "DateTime Range": "تاریخ کے وقت کی حد",
    "loadingError": "ڈیٹا حاصل نہیں کیا جا سکتا، براہ کرم بعد میں دوبارہ کوشش کریں۔",
    "Enable": "فعال",
    "Disable": "غیر فعال کریں",
    "dnsCacheDescription": "ہو سکتا ہے یہ کچھ IPv6 ماحول میں کام نہ کر رہا ہو، اگر آپ کو کوئی مسئلہ درپیش ہو تو اسے غیر فعال کر دیں۔",
    "Single Maintenance Window": "سنگل مینٹیننس ونڈو",
    "Maintenance Time Window of a Day": "ایک دن کی مینٹیننس ٹائم ونڈو",
    "plugin": "پلگ ان | پلگ انز",
    "install": "انسٹال کریں",
    "statusPageRefreshIn": "اس میں ریفریش کریں: {0}",
    "maintenanceStatus-unknown": "نامعلوم",
    "Display Timezone": "ٹائم زون ڈسپلے کریں",
    "Server Timezone": "سرور ٹائم زون",
    "statusPageMaintenanceEndDate": "ختم",
    "IconUrl": "آئیکن یو آر ایل",
    "Cannot connect to the socket server": "ساکٹ سرور سے رابطہ قائم نہیں کیا جا سکتا",
    "chromeExecutable": "کروم/کرومیم قابل عمل",
    "chromeExecutableDescription": "ڈوکر صارفین کے لئے ، اگر کرومیم ابھی تک انسٹال نہیں ہے تو ، ٹیسٹ کے نتائج کو انسٹال کرنے اور ظاہر کرنے میں کچھ منٹ لگ سکتے ہیں۔ یہ ڈسک کی 1 جی بی جگہ لیتا ہے.",
    "cronSchedule": "شیڈول: ",
    "cronExpression": "کرون ایکسپریشن",
    "invalidCronExpression": "غیر قانونی کرون اظہار: {0}",
    "Home": "گھر",
    "sameAsServerTimezone": "سرور ٹائم زون کی طرح",
    "startDateTime": "آغاز کی تاریخ / وقت",
    "endDateTime": "اختتام کی تاریخ / وقت",
    "installing": "تنصیب",
    "chromeExecutableAutoDetect": "آٹو کھوج",
    "Edit Maintenance": "دیکھ بھال میں ترمیم کریں",
    "Reconnecting...": "دوبارہ رابطہ قائم کرنا...",
    "Request Timeout": "ٹائم آؤٹ کی درخواست کریں",
    "timeoutAfter": "{0} سیکنڈ کے بعد ٹائم آؤٹ",
    "styleElapsedTime": "دل کی دھڑکن بار کے نیچے گزرا ہوا وقت",
    "webhookCustomBodyDesc": "درخواست کے لیے حسب ضرورت HTTP باڈی کی وضاحت کریں۔ ٹیمپلیٹ متغیرات {msg}، {heartbeat}، {monitor} قبول کیے گئے ہیں۔",
    "filterActive": "فعال",
    "Check/Uncheck": "چیک/ان چیک کریں",
    "styleElapsedTimeShowNoLine": "دکھائیں (کوئی لائن نہیں)",
    "styleElapsedTimeShowWithLine": "دکھائیں (لائن کے ساتھ)",
    "filterActivePaused": "روک دیا گیا",
    "webhookBodyPresetOption": "پیش سیٹ - {0}",
    "webhookBodyCustomOption": "حسب ضرورت باڈی",
    "Select": "منتخب کریں",
    "selectedMonitorCount": "منتخب کردہ: {0}",
    "tailscalePingWarning": "Tailscale Ping مانیٹر استعمال کرنے کے لیے، آپ کو Docker کے بغیر Uptime Kuma انسٹال کرنا ہوگا اور اپنے سرور پر Tailscale کلائنٹ بھی انسٹال کرنا ہوگا۔",
    "uninstall": "ان انسٹال کریں",
    "Invert Keyword": "مطلوبہ الفاظ کو الٹ دیں",
    "Expected Value": "متوقع قدر",
    "Json Query": "Json استفسار",
    "setupDatabaseMariaDB": "ایک بیرونی ماریا ڈی بی ڈیٹا بیس سے جڑیں۔ آپ کو ڈیٹا بیس کنکشن کی معلومات سیٹ کرنے کی ضرورت ہے۔",
    "wayToGetDiscordURL": "آپ اسے سرور کی ترتیبات -> انٹیگریشنز -> ویب ہکس دیکھیں -> نیو ویب ہک پر جاکر حاصل کرسکتے ہیں",
    "setupDatabaseChooseDatabase": "آپ کون سا ڈیٹا بیس استعمال کرنا چاہیں گے؟",
    "setupDatabaseEmbeddedMariaDB": "آپ کو کچھ بھی سیٹ کرنے کی ضرورت نہیں ہے۔ اس ڈاکر امیج نے آپ کے لیے ماریا ڈی بی کو خود بخود ایمبیڈ اور کنفیگر کر دیا ہے۔ اپ ٹائم کوما یونکس ساکٹ کے ذریعے اس ڈیٹا بیس سے جڑے گا۔",
    "setupDatabaseSQLite": "ایک سادہ ڈیٹا بیس فائل، چھوٹے پیمانے پر تعیناتیوں کے لیے تجویز کردہ۔ v2.0.0 سے پہلے، Uptime Kuma SQLite کو بطور ڈیفالٹ ڈیٹا بیس استعمال کرتا تھا۔",
    "dbName": "ڈیٹا بیس کا نام",
    "enableNSCD": "تمام DNS درخواستوں کو کیش کرنے کے لیے NSCD (Name Service Cache Daemon) کو فعال کریں",
    "Reset Token": "ٹوکن ری سیٹ کریں",
    "From Email": "ای میل سے",
    "Prefix Custom Message": "سابقہ حسب ضرورت پیغام",
    "Hello @everyone is...": "ہیلو {'@'}ہر کوئی ہے…",
    "wayToGetTeamsURL": "آپ ویب ہک URL {0} بنانے کا طریقہ سیکھ سکتے ہیں۔",
    "pushViewCode": "پش مانیٹر کا استعمال کیسے کریں؟ (کوڈ دیکھیں)",
    "pushOthers": "دوسرے",
    "programmingLanguages": "پروگرامنگ کی زبانیں",
    "Clone Monitor": "کلون مانیٹر",
    "Clone": "کلون",
    "uninstalling": "ان انسٹال کرنا",
    "confirmUninstallPlugin": "کیا آپ واقعی اس پلگ ان کو ان انسٹال کرنا چاہتے ہیں؟",
    "notificationRegional": "علاقائی",
    "cloneOf": "{0} کا کلون",
    "smtp": "ای میل (SMTP)",
    "secureOptionNone": "کوئی نہیں / STARTTLS (25, 587)",
    "Ignore TLS Error": "TLS کی خرابی کو نظر انداز کریں",
    "emailCustomSubject": "حسب ضرورت موضوع",
    "To Email": "ای میل کرنے کے لئے",
    "smtpCC": "سی سی",
    "smtpBCC": "بی سی سی",
    "Discord Webhook URL": "اختلاف ابھک یو آر ایل",
    "Bot Display Name": "بوٹ ڈسپلے کا نام",
    "secureOptionTLS": "TLS (465)",
    "emailCustomisableContent": "حسب ضرورت مواد",
    "smtpLiquidIntroduction": "درج ذیل دو فیلڈز مائع ٹیمپلیٹنگ لینگویج کے ذریعے قابل نمونہ ہیں۔ براہ کرم استعمال کی ہدایات کے لیے {0} سے رجوع کریں۔ یہ دستیاب متغیرات ہیں:",
    "leave blank for default subject": "پہلے سے طے شدہ مضمون کے لیے خالی چھوڑ دیں",
    "emailCustomBody": "حسب ضرورت باڈی",
    "leave blank for default body": "ڈیفالٹ باڈی کے لیے خالی چھوڑ دیں",
    "emailTemplateServiceName": "سروس کا نام",
    "emailTemplateHostnameOrURL": "میزبان نام یا URL",
    "emailTemplateStatus": "حالت",
    "noDockerHostMsg": "دستیاب نہیں ہے. پہلے ایک ڈاکر ہوسٹ مرتب کریں۔",
    "emailTemplateLimitedToUpDownNotification": "صرف UP/DOWN دل کی دھڑکنوں کے لیے دستیاب ہے، ورنہ کالعدم",
    "liquidIntroduction": "Templatability Liquid templating زبان کے ذریعے حاصل کی جاتی ہے۔ براہ کرم استعمال کی ہدایات کے لیے {0} سے رجوع کریں۔ یہ دستیاب متغیرات ہیں:",
    "templateMsg": "اطلاع کا پیغام",
    "templateHeartbeatJSON": "دل کی دھڑکن کو بیان کرنے والی چیز",
    "templateMonitorJSON": "مانیٹر کی وضاحت کرنے والی چیز",
    "templateLimitedToUpDownCertNotifications": "صرف UP/DOWN/سرٹیفکیٹ کی میعاد ختم ہونے کی اطلاعات کے لیے دستیاب ہے",
    "templateLimitedToUpDownNotifications": "صرف UP/DOWN اطلاعات کے لیے دستیاب ہے",
    "emailTemplateHeartbeatJSON": "دل کی دھڑکن کو بیان کرنے والی چیز",
    "emailTemplateMsg": "اطلاع کا پیغام",
    "DockerHostRequired": "براہ کرم اس مانیٹر کے لیے ڈاکر ہوسٹ سیٹ کریں۔",
    "emailTemplateMonitorJSON": "مانیٹر کی وضاحت کرنے والی چیز",
    "Recipients": "وصول کنندگان",
    "wayToCheckSignalURL": "آپ یہ یو آر ایل چیک کر سکتے ہیں کہ اسے کیسے ترتیب دیا جائے:",
    "Basic Settings": "بنیادی ترتیبات",
    "Number": "نمبر",
    "wayToGetZohoCliqURL": "آپ ویب ہک URL {0} بنانے کا طریقہ سیکھ سکتے ہیں۔",
    "needSignalAPI": "آپ کے پاس ریسٹ API کے ساتھ سگنل کلائنٹ ہونا ضروری ہے۔",
    "Access Token": "ٹوکن تک رسائی حاصل کریں",
    "Channel access token": "چینل تک رسائی کا ٹوکن",
    "Line Developers Console": "لائن ڈویلپرز کنسول",
    "lineDevConsoleTo": "لائن ڈیولپرز کنسول - {0}",
    "successKeywordExplanation": "MQTT کلیدی لفظ جسے کامیابی سمجھا جائے گا",
    "User ID": "صارف کی شناخت",
    "Search monitored sites": "نگرانی شدہ سائٹس تلاش کریں",
    "successKeyword": "کامیابی کا کلیدی لفظ",
    "statusPageSpecialSlugDesc": "خصوصی سلگ {0}: یہ صفحہ اس وقت دکھایا جائے گا جب کوئی سلگ فراہم نہ کیا جائے",
    "settingUpDatabaseMSG": "ڈیٹا بیس کی ترتیب۔ اس میں کچھ وقت لگ سکتا ہے، براہ کرم صبر کریں۔",
    "Add a new expiry notification day": "میعاد ختم ہونے کی اطلاع کا نیا دن شامل کریں",
    "Remove the expiry notification": "میعاد ختم ہونے کی اطلاع کے دن کو ہٹا دیں",
    "postToExistingThread": "موجودہ تھریڈ/فورم پوسٹ پر پوسٹ کریں",
    "forumPostName": "فورم پوسٹ کا نام",
    "threadForumPostID": "تھریڈ / فورم پوسٹ آئی ڈی",
    "e.g. {discordThreadID}": "جیسے {discordThreadID}",
    "Select message type": "پیغام کی قسم منتخب کریں",
    "Send to channel": "چینل پر بھیجیں",
    "Create new forum post": "نئی فورم پوسٹ بنائیں",
    "whatHappensAtForumPost": "ایک نئی فورم پوسٹ بنائیں۔ یہ موجودہ پوسٹ میں پیغامات پوسٹ نہیں کرتا ہے۔ موجودہ پوسٹ میں پوسٹ کرنے کے لیے \"{option}\" کا استعمال کریں",
    "wayToGetDiscordThreadId": "تھریڈ/فورم پوسٹ آئی ڈی حاصل کرنا چینل آئی ڈی حاصل کرنے کے مترادف ہے۔ آئی ڈی حاصل کرنے کے طریقے کے بارے میں مزید پڑھیں {0}",
    "Channel access token (Long-lived)": "چینل تک رسائی کا ٹوکن (طویل المدت)",
    "Host URL": "میزبان یو آر ایل",
    "Refresh Interval": "تروتازہ کیا وقفہ",
    "Refresh Interval Description": "اسٹیٹس کا صفحہ ہر {0} سیکنڈ میں مکمل سائٹ ریفریش کرے گا",
    "ignoreTLSErrorGeneral": "کنکشن کے لیے TLS/SSL کی خرابی کو نظر انداز کریں",
    "locally configured mail transfer agent": "مقامی طور پر ترتیب شدہ میل ٹرانسفر ایجنٹ",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "یا تو اس سرور کا میزبان نام درج کریں جس سے آپ جڑنا چاہتے ہیں یا اگر آپ {local_mta} استعمال کرنا چاہتے ہیں تو {localhost}"
}
