{
    "languageName": "繁體中文 (香港)",
    "Settings": "設定",
    "Dashboard": "主控台",
    "New Update": "有更新",
    "Language": "語言",
    "Appearance": "外觀",
    "Theme": "主題",
    "General": "一般",
    "Version": "版本",
    "Check Update On GitHub": "到 Github 查看更新",
    "List": "列表",
    "Add": "新增",
    "Add New Monitor": "新增監測器",
    "Quick Stats": "綜合數據",
    "Up": "上線",
    "Down": "離線",
    "Pending": "待定",
    "Unknown": "不明",
    "Pause": "暫停",
    "pauseDashboardHome": "暫停",
    "Name": "名稱",
    "Status": "狀態",
    "DateTime": "日期時間",
    "Message": "內容",
    "No important events": "沒有重要事件",
    "Resume": "恢復",
    "Edit": "編輯",
    "Delete": "刪除",
    "Current": "目前",
    "Uptime": "上線率",
    "Cert Exp.": "証書期限",
    "day": "日",
    "-day": "日",
    "hour": "小時",
    "-hour": "小時",
    "checkEverySecond": "每 {0} 秒檢查一次",
    "Response": "反應時間",
    "Ping": "反應時間",
    "Monitor Type": "監測器類型",
    "Keyword": "關鍵字",
    "Friendly Name": "名稱",
    "URL": "網址 URL",
    "Hostname": "Hostname",
    "Port": "Port",
    "Heartbeat Interval": "檢查間距",
    "Retries": "重試數次確定為離線",
    "retriesDescription": "重試多少次後才判定為離線及傳送通知。如數值為 0 會即判定為離線及傳送通知。",
    "Advanced": "進階",
    "ignoreTLSError": "忽略 HTTPS 網站的 TLS/SSL 錯誤",
    "Upside Down Mode": "反轉模式",
    "upsideDownModeDescription": "反轉狀態，如網址是可正常瀏覽，會被判定為 '離線/DOWN'",
    "Max. Redirects": "跟隨重新導向 (Redirect) 的次數",
    "maxRedirectDescription": "設為 0 即不跟蹤",
    "Accepted Status Codes": "接受為上線的 HTTP 狀態碼",
    "acceptedStatusCodesDescription": "可多選",
    "Save": "儲存",
    "Notifications": "通知",
    "Not available, please setup.": "無法使用，需要設定。",
    "Setup Notification": "設置通知",
    "Light": "明亮",
    "Dark": "暗黑",
    "Auto": "自動",
    "Theme - Heartbeat Bar": "監測器列表 狀態條外觀",
    "Normal": "一般",
    "Bottom": "下方",
    "None": "沒有",
    "Timezone": "時區",
    "Search Engine Visibility": "是否允許搜尋器索引",
    "Allow indexing": "允許索引",
    "Discourage search engines from indexing site": "不建議搜尋器索引",
    "Change Password": "變更密碼",
    "Current Password": "目前密碼",
    "New Password": "新密碼",
    "Repeat New Password": "確認新密碼",
    "passwordNotMatchMsg": "密碼不一致",
    "Update Password": "更新密碼",
    "Disable Auth": "取消登入認証",
    "Enable Auth": "開啟登入認証",
    "disableauth.message1": "你是否確認{disableAuth}？",
    "disable authentication": "取消登入認証",
    "disableauth.message2": "這個功能是設計給已有{intendThirdPartyAuth}的用家，例如 Cloudflare Access。",
    "where you intend to implement third-party authentication": "第三方認証",
    "Please use this option carefully!": "請小心使用。",
    "Logout": "退出",
    "notificationDescription": "新增後，你需要在監測器裡啟用。",
    "Leave": "離開",
    "I understand, please disable": "我明白，請取消登入認証",
    "Confirm": "確認",
    "Yes": "是",
    "No": "否",
    "Username": "帳號",
    "Password": "密碼",
    "Remember me": "記住我",
    "Login": "登錄",
    "No Monitors, please": "沒有監測器，請",
    "add one": "新增",
    "Notification Type": "通知類型",
    "Email": "電郵",
    "Test": "測試",
    "keywordDescription": "搜索 HTML 或 JSON 裡是否有出現關鍵字（注意英文大細階）",
    "Certificate Info": "憑證詳細資料",
    "deleteMonitorMsg": "是否確定刪除這個監測器？",
    "deleteNotificationMsg": "是否確定刪除這個通知設定？如監測器啟用了這個通知，將會收不到通知。",
    "Resolver Server": "DNS 伺服器",
    "Resource Record Type": "DNS 記錄類型",
    "resolverserverDescription": "預設為 Cloudflare DNS 伺服器，你可以轉用其他 DNS 伺服器。",
    "rrtypeDescription": "請選擇 DNS 記錄類型",
    "pauseMonitorMsg": "是否確定要暫停？",
    "Last Result": "最後結果",
    "Create your admin account": "建立管理員帳號",
    "Repeat Password": "重複密碼",
    "respTime": "反應時間 (ms)",
    "notAvailableShort": "N/A",
    "Create": "建立",
    "clearEventsMsg": "是否確定刪除這個監測器的所有事件？",
    "clearHeartbeatsMsg": "是否確定刪除這個監測器的所有脈搏資料？",
    "confirmClearStatisticsMsg": "是否確定刪除所有監測器的脈搏資料？（您的監測器會繼續正常運作）",
    "Clear Data": "清除資料",
    "Events": "事件",
    "Heartbeats": "脈搏",
    "Auto Get": "自動獲取",
    "enableDefaultNotificationDescription": "新增監測器時這個通知會預設啟用，當然每個監測器亦可分別控制開關。",
    "Default enabled": "預設通知",
    "Also apply to existing monitors": "同時取用至目前所有監測器",
    "Export": "匯出",
    "Import": "匯入",
    "backupDescription": "您可以備份所有監測器及所有通知。",
    "backupDescription2": "註：此備份不包括歷史記錄。",
    "backupDescription3": "此備份可能包含了一些敏感資料如通知裡的 Token，請小心保存備份。",
    "alertNoFile": "請選擇一個檔案",
    "alertWrongFileType": "請選擇 JSON 檔案",
    "twoFAVerifyLabel": "請輸入 Token 以確認 2FA：",
    "tokenValidSettingsMsg": "Token 有效！您現在可以儲存 2FA 設定。",
    "confirmEnableTwoFAMsg": "您確定要啟用 2FA 嗎？",
    "confirmDisableTwoFAMsg": "您確定要停用 2FA 嗎？",
    "Apply on all existing monitors": "套用至目前所有監測器",
    "Verify Token": "驗証 Token",
    "Setup 2FA": "設定 2FA",
    "Enable 2FA": "開啟 2FA",
    "Disable 2FA": "關閉 2FA",
    "2FA Settings": "2FA 設定",
    "Two Factor Authentication": "雙重認證",
    "filterActive": "執行狀態",
    "filterActivePaused": "已暫停",
    "Active": "生效",
    "Inactive": "未生效",
    "Token": "Token",
    "Show URI": "顯示 URI",
    "Clear all statistics": "清除所有歷史記錄",
    "retryCheckEverySecond": "Retry every {0} seconds.",
    "importHandleDescription": "\"略過已存在的\" 會跳過所有相同名稱的監測器或通知。 '覆蓋' 將刪除所有現有的監測器及通知。",
    "confirmImportMsg": "您確定要匯入備份嗎？請確認你已選擇正確的匯入設定。",
    "Heartbeat Retry Interval": "Heartbeat Retry Interval",
    "Import Backup": "匯入備份",
    "Export Backup": "匯出備份",
    "Skip existing": "略過已存在的",
    "Overwrite": "覆蓋",
    "Options": "選項",
    "Keep both": "兩者並存",
    "Tags": "標籤",
    "Add New below or Select...": "在下方新增或選取…",
    "Tag with this name already exist.": "Tag with this name already exist.",
    "Tag with this value already exist.": "Tag with this value already exist.",
    "color": "顏色",
    "value (optional)": "值 (非必需)",
    "Gray": "灰",
    "Red": "紅",
    "Orange": "橙",
    "Green": "綠",
    "Blue": "藍",
    "Indigo": "靛",
    "Purple": "紫",
    "Pink": "粉紅",
    "Search...": "搜尋…",
    "Avg. Ping": "平均反應時間",
    "Avg. Response": "平均反應時間",
    "Entry Page": "Entry Page",
    "statusPageNothing": "Nothing here, please add a group or a monitor.",
    "No Services": "沒有服務",
    "All Systems Operational": "一切正常",
    "Partially Degraded Service": "部份服務受阻",
    "Degraded Service": "服務受阻",
    "Add Group": "新增群組",
    "Add a monitor": "新增監測器",
    "Edit Status Page": "編輯 Status Page",
    "Go to Dashboard": "前往主控台",
    "Status Page": "Status Page",
    "Status Pages": "Status Pages",
    "telegram": "Telegram",
    "webhook": "Webhook",
    "smtp": "電郵 (SMTP)",
    "discord": "Discord",
    "teams": "Microsoft Teams",
    "signal": "Signal",
    "gotify": "Gotify",
    "slack": "Slack",
    "rocket.chat": "Rocket.chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (支援 50 多種通知)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "deleteStatusPageMsg": "是否確定刪除這個 Status Page？",
    "Push URL": "推送網址",
    "needPushEvery": "您應每 {0} 秒呼叫此網址。",
    "pushOptionalParams": "選填參數：{0}",
    "defaultNotificationName": "我的 {notification} 通知 ({number})",
    "here": "此處",
    "Required": "必填",
    "Bot Token": "機器人權杖",
    "wayToGetTelegramToken": "您可以從 {0} 取得 Token。",
    "Chat ID": "聊天 ID",
    "supportTelegramChatID": "支援 對話/群組/頻道的聊天 ID",
    "wayToGetTelegramChatID": "傳送訊息給機器人，並前往以下網址以取得您的 chat ID：",
    "YOUR BOT TOKEN HERE": "在此填入您的機器人權杖",
    "chatIDNotFound": "找不到 Chat ID；請先傳送訊息給機器人",
    "Post URL": "Post 網址",
    "Content Type": "Content Type",
    "webhookJsonDesc": "{0} 適合任何現代的 HTTP 伺服器，如 Express.js",
    "webhookFormDataDesc": "{multipart} 適合 PHP。 JSON 必須先經由 {decodeFunction} 剖析。",
    "secureOptionNone": "無 / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "忽略 TLS 錯誤",
    "From Email": "寄件人",
    "emailCustomSubject": "自訂主旨",
    "To Email": "收件人",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "Discord Webhook URL": "Discord Webhook 網址",
    "wayToGetDiscordURL": "您可以前往 伺服器設定 -> 整合 -> Webhook -> 新 Webhook 以取得",
    "Bot Display Name": "機器人顯示名稱",
    "Prefix Custom Message": "前綴自訂訊息",
    "Webhook URL": "Webhook 網址",
    "wayToGetTeamsURL": "您可以前往此頁面以了解如何建立 Webhook 網址 {0}。",
    "Number": "號碼",
    "Recipients": "收件人",
    "needSignalAPI": "您需要有 REST API 的 Signal 客戶端。",
    "wayToCheckSignalURL": "您可以前往下列網址以了解如何設定：",
    "signalImportant": "注意: 不得混合收件人的群組和號碼！",
    "Application Token": "應用程式權杖",
    "Server URL": "伺服器網址",
    "Priority": "優先度",
    "Icon Emoji": "Emoji 圖示",
    "Channel Name": "頻道名稱",
    "Uptime Kuma URL": "Uptime Kuma 網址",
    "aboutWebhooks": "更多關於 Webhook 的資訊: {0}",
    "aboutChannelName": "如果您不想使用 Webhook 頻道，請在 {0} 頻道名稱欄位填入您想使用的頻道。例如: #其他頻道",
    "aboutKumaURL": "如果您未填入 Uptime Kuma 網址。將預設使用專案 Github 頁面。",
    "emojiCheatSheet": "Emoji 一覽表: {0}",
    "PushByTechulus": "Push by Techulus",
    "clicksendsms": "ClickSend SMS",
    "GoogleChat": "Google Chat (僅限 Google Workspace)",
    "User Key": "使用者金鑰",
    "Device": "裝置",
    "Message Title": "訊息標題",
    "Notification Sound": "通知音效",
    "More info on:": "更多資訊: {0}",
    "pushoverDesc1": "緊急優先度 (2) 的重試間隔為 30 秒並且會在 1 小時後過期。",
    "pushoverDesc2": "如果您想要傳送通知到不同裝置，請填寫裝置欄位。",
    "SMS Type": "簡訊類型",
    "octopushTypePremium": "Premium (快速 - 建議用於警報)",
    "octopushTypeLowCost": "Low Cost (緩慢 - 有時會被營運商阻擋)",
    "checkPrice": "查看 {0} 價格：",
    "apiCredentials": "API 認證",
    "octopushLegacyHint": "您使用的是舊版的 Octopush (2011-2020) 還是新版？",
    "Check octopush prices": "查看 octopush 價格 {0}。",
    "octopushPhoneNumber": "電話號碼 (intl 格式，例如：+33612345678) ",
    "octopushSMSSender": "簡訊寄件人名稱：3-11位英數字元及空白 (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea 裝置 ID",
    "Apprise URL": "Apprise 網址",
    "Example:": "範例：{0}",
    "Read more:": "深入瞭解：{0}",
    "Status:": "狀態：{0}",
    "Read more": "深入瞭解",
    "appriseInstalled": "已安裝 Apprise。",
    "appriseNotInstalled": "尚未安裝 Apprise。{0}",
    "Access Token": "存取權杖",
    "Channel access token": "頻道存取權杖",
    "Line Developers Console": "Line 開發者控制台",
    "lineDevConsoleTo": "Line 開發者控制台 - {0}",
    "Basic Settings": "基本設定",
    "User ID": "使用者 ID",
    "Messaging API": "Messaging API",
    "wayToGetLineChannelToken": "首先，前往 {0}，建立 provider 和 channel (Messaging API)。接著您就可以從上面提到的選單項目中取得頻道存取權杖及使用者 ID。",
    "Icon URL": "圖示網址",
    "aboutIconURL": "您可以在 \"圖示網址\" 中提供圖片網址以覆蓋預設個人檔案圖片。若已設定 Emoji 圖示，將忽略此設定。",
    "aboutMattermostChannelName": "您可以在 \"頻道名稱\" 欄位中填寫頻道名稱以覆蓋 Webhook 的預設頻道。必須在 Mattermost 的 Webhook 設定中啟用。例如：#其他頻道",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - 便宜，但是很慢且經常過載。僅限位於波蘭的收件人。",
    "promosmsTypeFlash": "SMS FLASH - 訊息會自動在收件人的裝置上顯示。僅限位於波蘭的收件人。",
    "promosmsTypeFull": "SMS FULL - 高級版，您可以使用您的寄件人名稱 (必須先註冊名稱。對於警報來說十分可靠。",
    "promosmsTypeSpeed": "SMS SPEED - 系統中的最高優先度。快速、可靠，但昂貴 (約 SMS FULL 的兩倍價格)。",
    "promosmsPhoneNumber": "電話號碼 (若收件人位於波蘭則無需輸入區域代碼)",
    "promosmsSMSSender": "簡訊寄件人名稱：預先註冊的名稱或以下的預設名稱：InfoSMS、SMS Info、MaxSMS、INFO、SMS",
    "Feishu WebHookUrl": "飛書 WebHook 網址",
    "matrixHomeserverURL": "Homeserver 網址 (開頭為 http(s)://，結尾可能帶連接埠)",
    "Internal Room Id": "Internal Room ID",
    "matrixDesc1": "您可以在 Matrix 客戶端的房間設定中的進階選項找到 internal room ID。應該看起來像 !QMdRCpUIfLwsfjxye6:home.server。",
    "matrixDesc2": "使用您自己的 Matrix 使用者存取權杖將賦予存取您的帳號和您加入的房間的完整權限。建議建立新使用者，並邀請至您想要接收通知的房間中。您可以執行 {0} 以取得存取權杖",
    "Method": "方法",
    "Body": "主體",
    "Headers": "標頭",
    "PushUrl": "Push URL",
    "HeadersInvalidFormat": "要求標頭不是有效的 JSON：",
    "BodyInvalidFormat": "請求主體不是有效的 JSON：",
    "Monitor History": "監測器歷史紀錄",
    "clearDataOlderThan": "保留 {0} 天內的監測器歷史紀錄。",
    "PasswordsDoNotMatch": "密碼不相符。",
    "records": "記錄",
    "One record": "一項記錄",
    "Showing {from} to {to} of {count} records": "正在顯示 {count} 項記錄中的 {from} 至 {to} 項",
    "steamApiKeyDescription": "若要監測 Steam 遊戲伺服器，您將需要 Steam Web-API 金鑰。您可以在此註冊您的 API 金鑰：",
    "Current User": "目前使用者",
    "recent": "最近",
    "Done": "完成",
    "Info": "資訊",
    "Security": "安全性",
    "Steam API Key": "Steam API Key",
    "Shrink Database": "壓縮資料庫",
    "Pick a RR-Type...": "選擇資源記錄類型…",
    "Pick Accepted Status Codes...": "選擇可接受的狀態碼…",
    "Default": "預設",
    "HTTP Options": "HTTP 選項",
    "Create Incident": "建立事件",
    "Title": "標題",
    "Content": "內容",
    "Style": "樣式",
    "info": "資訊",
    "warning": "警告",
    "danger": "危險",
    "primary": "主要",
    "light": "淺色",
    "dark": "暗色",
    "Post": "發佈",
    "Please input title and content": "請輸入標題及內容",
    "Created": "建立",
    "Last Updated": "最後更新",
    "Unpin": "取消釘選",
    "Switch to Light Theme": "切換至淺色佈景主題",
    "Switch to Dark Theme": "切換至深色佈景主題",
    "Show Tags": "顯示標籤",
    "Hide Tags": "隱藏標籤",
    "Description": "描述",
    "No monitors available.": "沒有可用的監測器。",
    "Add one": "新增一個",
    "No Monitors": "無監測器",
    "Untitled Group": "未命名群組",
    "Services": "服務",
    "Discard": "捨棄",
    "Cancel": "取消",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API 使用者名稱 (包括 webapi_ 前綴)",
    "serwersmsAPIPassword": "API 密碼",
    "serwersmsPhoneNumber": "電話號碼",
    "serwersmsSenderName": "SMS 寄件人名稱 (由客戶入口網站註冊)",
    "stackfield": "Stackfield",
    "smtpDkimSettings": "DKIM 設定",
    "smtpDkimDesc": "請參考 Nodemailer DKIM {0} 使用方式。",
    "documentation": "文件",
    "smtpDkimDomain": "網域名稱",
    "smtpDkimKeySelector": "Key Selector",
    "smtpDkimPrivateKey": "私密金鑰",
    "smtpDkimHashAlgo": "雜湊演算法 (選填)",
    "smtpDkimheaderFieldNames": "要簽署的郵件標頭 (選填)",
    "smtpDkimskipFields": "不簽署的郵件標頭 (選填)",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "API Endpoint",
    "alertaEnvironment": "環境",
    "alertaApiKey": "API 金鑰",
    "alertaAlertState": "警示狀態",
    "alertaRecoverState": "恢復狀態",
    "Proxies": "代理伺服器",
    "default": "預設",
    "enabled": "啟用",
    "setAsDefault": "設為預設",
    "deleteProxyMsg": "您確定要為所有監測器刪除此 Proxy 嗎？",
    "proxyDescription": "必須將 Proxy 指派給監測器才能運作。",
    "enableProxyDescription": "此 Proxy 在啟用前不會在監測器上生效，您可以藉由控制啟用狀態來暫時對所有的監測器停用 Proxy。",
    "setAsDefaultProxyDescription": "預設情況下，新監測器將啟用此 Proxy。您仍可分別停用各監測器的 Proxy。",
    "Maintenance": "維護",
    "statusMaintenance": "維護中",
    "Enable DNS Cache": "(已棄用)啟用 DNS 快取",
    "Enable": "啟用",
    "Disable": "停用",
    "Schedule maintenance": "計劃維護",
    "Help": "幫助",
    "Valid To:": "有效期至：",
    "Date Created": "新增日期",
    "resendEveryXTimes": "每 {0} 次便重新傳送",
    "resendDisabled": "重新傳送已停用",
    "enableGRPCTls": "允許以 TLS 連線傳送 gRPC 要求",
    "recurringIntervalMessage": "每天一次 | 每 {0} 天一次",
    "affectedMonitorsDescription": "選擇受目前維護影響的監測器",
    "affectedStatusPages": "在已選取的狀態頁中顯示此維護訊息",
    "Primary Base URL": "主要 Base URL",
    "Passive Monitor Type": "被動監測器類型",
    "Resend Notification if Down X times consecutively": "每 X 次心跳皆離線，重新傳送通知",
    "Game": "遊戲",
    "Specific Monitor Type": "特定監測器類型",
    "Monitor": "監測器 | 監測器",
    "General Monitor Type": "一般監測器類型",
    "Affected Monitors": "受影響的監測器",
    "Powered by": "技術支持：",
    "Add New Status Page": "新增 Status Page",
    "Page Not Found": "找不到頁面",
    "Start of maintenance": "維護開始時間",
    "All Status Pages": "所有 Status Page",
    "webhookAdditionalHeadersTitle": "額外 Header",
    "successMessage": "成功訊息",
    "error": "錯誤",
    "critical": "嚴重",
    "Customize": "自定義",
    "Custom Footer": "自訂 Footer",
    "Custom CSS": "自訂 CSS",
    "Valid": "有效",
    "Invalid": "無效",
    "Installed": "已安裝",
    "Not installed": "未安裝",
    "Running": "執行中",
    "Stop": "停止",
    "Next": "下一步",
    "No Proxy": "無 Proxy",
    "Backup": "備份",
    "Pick Affected Monitors...": "挑選受影響的監測器…",
    "Custom": "自訂",
    "Not running": "未執行",
    "Remove Token": "移除 Token",
    "Start": "開始",
    "User": "使用者",
    "trustProxyDescription": "信任 'X-Forwarded-*' 的 Header。如果您想取得正確的 Client IP，且您的 Uptime Kuma 架設於 Nginx 或 Apache Proxy 之後，您應啟用此選項。",
    "Reverse Proxy": "反向 Proxy",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "若要取得長期有效 Access Token，請按您的個人檔案名稱 (左下角)，捲動至最下方，然後按建立 Token。 ",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "您可以在 Home Assistant 中查看通知服務的列表，在\"開發者工具 > 服務\"下搜尋\"通知\"來找到您的裝置/手機的名稱。",
    "loadingError": "未能取得數據，請重新再試。",
    "uninstall": "解除安裝",
    "wayToGetZohoCliqURL": "您可以前往此頁面以了解如何建立 Webhook 網址 {0}。",
    "Select status pages...": "選擇 Status Page…",
    "webhookAdditionalHeadersDesc": "設定傳送 Webhook 時使用的額外 Header。請使用 JSON key/value 格式。",
    "topic": "Topic",
    "topicExplanation": "監測 MQTT 中的一個 Topic",
    "successMessageExplanation": "MQTT 中收到視為成功的訊息",
    "Certificate Chain": "証書信任鏈",
    "Slug": "Slug",
    "Accept characters:": "可用字元：",
    "startOrEndWithOnly": "只能使用 {0} 開頭或結尾",
    "No consecutive dashes": "不得連續使用破折號",
    "The slug is already taken. Please choose another slug.": "此 slug 已被使用。請選擇其他 slug。",
    "Authentication": "驗證",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "New Status Page": "新 Status Page",
    "Docker Daemon": "Docker Daemon",
    "About": "關於",
    "wayToGetCloudflaredURL": "(到 {0} 下載 cloudflared)",
    "cloudflareWebsite": "Cloudflare 網頁",
    "Message:": "訊息：",
    "Don't know how to get the token? Please read the guide:": "不知道如何取得權杖？請閱讀指南：",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "如果您正透過 Cloudflare Tunnel 連線，可能會導致連線中斷。您確定要停止嗎？請輸入密碼以確認。",
    "HTTP Headers": "HTTP Headers",
    "Trust Proxy": "信任 Proxy",
    "Other Software": "其他軟件",
    "For example: nginx, Apache and Traefik.": "例如 nginx、Apache 和 Traefik。",
    "Please read": "請閱覽",
    "Subject:": "標題：",
    "Days Remaining:": "餘下日數：",
    "Issuer:": "簽發者：",
    "Fingerprint:": "指紋：",
    "No status pages": "無 Status Page",
    "Domain Name Expiry Notification": "Domain 到期通知",
    "Footer Text": "Footer 文字",
    "Show Powered By": "顯示 \"Powered By\"",
    "Domain Names": "Domain",
    "signedInDisp": "登入為 {0}",
    "signedInDispDisabled": "驗證已停用。",
    "RadiusSecret": "Radius Secret",
    "RadiusSecretDescription": "Client 與 Server 之間的共享 Secret",
    "RadiusCalledStationId": "Called Station Id",
    "RadiusCallingStationId": "Calling Station Id",
    "Certificate Expiry Notification": "証書過期通知",
    "API Username": "API 使用者名稱",
    "API Key": "API Key",
    "Show update if available": "有更新時顯示",
    "Also check beta release": "檢查 Beta 版本",
    "Using a Reverse Proxy?": "正在使用反向代理 (Reverse Proxy)？",
    "Check how to config it for WebSocket": "查看如何加入 WebSocket 設定",
    "Steam Game Server": "Steam 遊戲 Server",
    "Most likely causes:": "最可能原因：",
    "The resource is no longer available.": "資源已不能存取。",
    "There might be a typing error in the address.": "網址可能輸入錯誤。",
    "What you can try:": "您可以嘗試：",
    "Retype the address.": "重新輸入網址。",
    "Go back to the previous page.": "返回上一頁。",
    "Coming Soon": "即將推出",
    "Connection String": "Connection String",
    "Query": "Query",
    "settingsCertificateExpiry": "TLS 証書到期",
    "certificationExpiryDescription": "証書將於 X 天後到期時觸發 HTTPS 監測器通知：",
    "Setup Docker Host": "配置 Docker 宿主資訊",
    "Connection Type": "連線方式",
    "deleteDockerHostMsg": "您確定要為所有監測器刪除此 Docker 主機嗎？",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "Docker Container": "Docker Container",
    "Container Name / ID": "Container 名稱 / ID",
    "Docker Host": "Docker 主機",
    "Docker Hosts": "Docker 主機",
    "Domain": "Domain",
    "Workstation": "Workstation",
    "ZohoCliq": "ZohoCliq",
    "disableCloudflaredNoAuthMsg": "您處於無驗證模式。無須輸入密碼。",
    "wayToGetLineNotifyToken": "您可以從 {0} 取得 Access Token。",
    "Examples": "例子",
    "Home Assistant URL": "Home Assistant 網址",
    "Long-Lived Access Token": "長期有效 Access Token",
    "Notification Service": "通知服務",
    "default: notify all devices": "預設：通知所有服務",
    "Automations can optionally be triggered in Home Assistant:": "可以選擇在 Home Assistant 中觸發自動程序：",
    "Trigger type:": "觸發類型：",
    "backupRecommend": "請直接備份 Docker Volume 或 ./data/ 資料夾。",
    "squadcast": "Squadcast",
    "or": "或",
    "recurringInterval": "間隔",
    "Recurring": "重複性",
    "strategyManual": "手動啟用/停用",
    "warningTimezone": "正在使用 Server 的時區",
    "weekdayShortMon": "一",
    "weekdayShortTue": "二",
    "weekdayShortWed": "三",
    "weekdayShortThu": "四",
    "weekdayShortFri": "五",
    "weekdayShortSat": "六",
    "weekdayShortSun": "日",
    "dayOfWeek": "每周特定一天",
    "dayOfMonth": "每月特定一天",
    "lastDay": "最後一天",
    "lastDay1": "每月最後一天",
    "maintenanceStatus-ended": "已結束",
    "maintenanceStatus-unknown": "未知",
    "Display Timezone": "顯示時區",
    "Schedule Maintenance": "排程維護",
    "Date and Time": "日期與時間",
    "DateTime Range": "日期與時間範圍",
    "plugin": "插件 | 插件",
    "install": "安裝",
    "installing": "正在安装",
    "uninstalling": "正在解除安裝",
    "confirmUninstallPlugin": "你確定要解除安裝？",
    "dataRetentionTimeError": "保留限期必需為 0 或正數",
    "infiniteRetention": "設定為 0 以作無限期保留。",
    "Effective Date Range": "有效日期範圍 (可選)",
    "Hello @everyone is...": "Hello {'@'}everyone is…",
    "Packet Size": "Packet 大小",
    "Event type:": "事件類型：",
    "Event data:": "事件資料：",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "然後選擇操作，例如切換至 RGB 燈為紅色的場景。",
    "Frontend Version": "前端版本",
    "Frontend Version do not match backend version!": "前端版本與後端版本不符！",
    "lastDay2": "每月倒數第二天",
    "lastDay3": "每月倒數第三天",
    "lastDay4": "每月倒數第四天",
    "No Maintenance": "無維護",
    "pauseMaintenanceMsg": "您確定要暫停嗎？",
    "maintenanceStatus-under-maintenance": "維護中",
    "maintenanceStatus-inactive": "已停用",
    "maintenanceStatus-scheduled": "已排程",
    "Server Timezone": "伺服器時區",
    "statusPageMaintenanceEndDate": "結束",
    "IconUrl": "Icon 網址",
    "dnsCacheDescription": "在某些情況 IPv6 可能會出現異常，如果您遇到任何問題，請停用。",
    "Single Maintenance Window": "單一維護時段",
    "Maintenance Time Window of a Day": "每日維護時段",
    "Proxy": "Proxy",
    "backupOutdatedWarning": "過時：由於備份功能未顧及新功能的增加，因此備份功能無法產生或復原完整的備份。",
    "Optional": "可選填",
    "markdownSupported": "支援 Markdown",
    "Custom Monitor Type": "自訂監測器",
    "Google Analytics ID": "Google Analytics ID",
    "Learn More": "了解更多",
    "Server Address": "Server 地址",
    "Edit Tag": "編輯標籤",
    "confirmDeleteTagMsg": "你確定你要刪除此標籤？相關的監測器不會被刪除。",
    "pushoversounds pushover": "Pushover (預設)",
    "pushoversounds tugboat": "Tug Boat",
    "pushyToken": "裝置 Token",
    "Proto Content": "Proto 內容",
    "onebotHttpAddress": "OneBot HTTP 地址",
    "HomeAssistant": "Home Assistant",
    "Leave blank to use a shared sender number.": "留空以使用平台共享的發送人號碼。",
    "auto acknowledged": "自動標記已讀",
    "wayToGetPagerDutyKey": "您可以前往 Service -> Service Directory -> (Select a service) -> Integrations -> Add integration 以取得。您可以搜尋 \"Events API V2\"。詳細資訊 {0}",
    "Kook": "Kook",
    "wayToGetKookBotToken": "到 {0} 創建應用並取得 Bot Token",
    "grpcMethodDescription": "方法名會轉換為小駝峰格式，例如 sayHello、check 等等。",
    "deleteMaintenanceMsg": "您確定要刪除此維護嗎？",
    "dnsPortDescription": "DNS 伺服器 port。預設為 53。您可以隨時變更 port。",
    "atLeastOneMonitor": "選擇至少一個受影響的監測器",
    "endpoint": "endpoint",
    "octopushAPIKey": "在控制台的 HTTP API 憑證取得的 \"API Key\"",
    "octopushLogin": "在控制台的 HTTP API 憑證取得的 \"Login\"",
    "promosmsLogin": "API 登入名稱",
    "promosmsPassword": "API 密碼",
    "pushoversounds bike": "Bike",
    "pushoversounds bugle": "Bugle",
    "pushoversounds cashregister": "Cash Register",
    "pushoversounds classical": "Classical",
    "pushoversounds cosmic": "Cosmic",
    "pushoversounds falling": "Falling",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Incoming",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "Magic",
    "pushoversounds mechanical": "Mechanical",
    "pushoversounds pianobar": "Piano Bar",
    "pushoversounds siren": "Siren",
    "pushoversounds spacealarm": "Space Alarm",
    "pushoversounds alien": "Alien Alarm (long)",
    "pushoversounds climb": "Climb (long)",
    "pushoversounds persistent": "Persistent (long)",
    "pushoversounds echo": "Pushover Echo (long)",
    "pushoversounds updown": "Up Down (long)",
    "pushoversounds vibrate": "Vibrate Only",
    "pushoversounds none": "None (silent)",
    "pushyAPIKey": "Secret API Key",
    "Guild ID": "Guild ID",
    "Strategy": "策略",
    "Free Mobile User Identifier": "Free Mobile User Identifier",
    "Free Mobile API Key": "Free Mobile API Key",
    "Enable TLS": "使用 TLS",
    "Proto Service Name": "Proto 服務名稱",
    "Proto Method": "Proto 方式",
    "onebotGroupMessage": "群組",
    "onebotMessageType": "OneBot 訊息類型",
    "ntfy Topic": "ntfy Topic",
    "Legacy Octopush-DM": "舊版 Octopush-DM",
    "Octopush API Version": "Octopush API 版本",
    "From Name/Number": "發送人名稱/號碼",
    "Recipient Number": "收件人號碼",
    "smseaglePriority": "訊息優先度 (0-9，預設 = 0)",
    "smseagleEncoding": "以 Unicode 傳送",
    "smseagleUrl": "您的 SMSEagle 裝置 URL",
    "smseagleToken": "API 存取 Token",
    "smseagleRecipient": "收件者 (以逗號分隔)",
    "smseagleRecipientType": "收件者類型",
    "smseagleContact": "聯絡人名稱",
    "smseagleGroup": "群組名稱",
    "smseagleTo": "電話號碼",
    "smseagle": "SMSEagle",
    "auto resolve": "自動解決",
    "do nothing": "不進行任何操作",
    "Auto resolve or acknowledged": "自動解決或標記已讀",
    "Integration URL": "Integration URL",
    "Integration Key": "Integration Key",
    "wayToGetClickSendSMSToken": "您可以到 {0} 取得 API 使用者名稱和 API Key。",
    "PushDeer Key": "PushDeer Key",
    "onebotSafetyTips": "為了安全起見，必須設置存取 Token",
    "onebotUserOrGroupId": "群組/使用者 ID",
    "onebotPrivateMessage": "私人",
    "notificationRegional": "地區性",
    "RadiusCalledStationIdDescription": "Called Device 識別碼",
    "telegramSendSilently": "靜音發送",
    "telegramMessageThreadID": "(選填) Message Thread ID",
    "RadiusCallingStationIdDescription": "Calling Device 識別碼",
    "Body Encoding": "Body Encoding",
    "API Keys": "API Keys",
    "deleteAPIKeyMsg": "你確定要刪除此 API Key?",
    "disableAPIKeyMsg": "你確定要停用此 API Key?",
    "apiKey-inactive": "已停用",
    "apiKey-active": "有效",
    "No API Keys": "沒有 API Keys",
    "Add API Key": "新增 API Key",
    "Expiry date": "失效時間",
    "Don't expire": "不會失效",
    "apiKey-expired": "已失效",
    "Expires": "失效時間",
    "Key Added": "API Key 已產生",
    "Add Another": "加另一個",
    "Continue": "繼續",
    "Generate": "產生",
    "apiKeyAddedMsg": "你的 API Key 已被產生。此頁只會顯示一次，請適當保存。",
    "Expiry": "過期",
    "telegramSendSilentlyDescription": "選擇以靜音發送。用戶會收到無聲通知。",
    "Clone Monitor": "複製監察器",
    "Clone": "複製",
    "cloneOf": "複製的 {0}",
    "Proxy server has authentication": "Proxy 伺服器啟用了驗證功能",
    "Proxy Server": "Proxy 伺服器",
    "Proxy Protocol": "Proxy 通訊協定",
    "Setup Proxy": "設置代理",
    "Topic": "Topic",
    "Retry": "重試",
    "High": "高",
    "Huawei": "華為",
    "For safety, must use secret key": "為安全起見，必須使用 Secret Key",
    "SecretKey": "SecretKey",
    "WebHookUrl": "WebHookUrl",
    "Bark Sound": "Bark 鈴聲",
    "Bark Group": "Bark 群組",
    "Bark Endpoint": "Bark Endpoint",
    "Platform": "平台",
    "Device Token": "裝置 Token",
    "telegramProtectContent": "禁止轉發/儲存",
    "telegramProtectContentDescription": "如果選擇，用戶將不能轉發/儲存收到的信息。",
    "Add New Tag": "加新標籤",
    "Economy": "經濟",
    "Lowcost": "平價",
    "high": "高價",
    "statusPageRefreshIn": "將於 {0} 後重新整理",
    "SendKey": "SendKey",
    "SMSManager API Docs": "SMSManager API 文件 ",
    "startDateTime": "開始時間",
    "pagertreeLow": "低",
    "endDateTime": "結束時間",
    "cronExpression": "Cron 表達式",
    "cronSchedule": "排程： ",
    "invalidCronExpression": "無效 Cron 表達式：{0}",
    "sameAsServerTimezone": "使用伺服器時區",
    "WeCom Bot Key": "WeCom 機器人 Key",
    "pagertreeMedium": "中",
    "pagertreeHigh": "高",
    "Cannot connect to the socket server": "無法連線到 Socket 伺服器",
    "Reconnecting...": "重新連線...",
    "chromeExecutable": "Chrome/Chromium 執行檔",
    "chromeExecutableAutoDetect": "自動偵測",
    "chromeExecutableDescription": "如果您使用 Docker 且未安裝 Chromium，可能要花數分鐘安裝後才能顯示測試結果。安裝會使用 1GB 的硬碟空間。",
    "Edit Maintenance": "編輯維護",
    "Invert Keyword": "以上關鍵字不能出現",
    "Home": "首頁",
    "Expected Value": "預期值",
    "Json Query": "JSON 查询",
    "Saved.": "已儲存。",
    "Select": "選擇",
    "selectedMonitorCount": "已選：{0}",
    "Check/Uncheck": "選取中/取消選取",
    "telegramMessageThreadIDDescription": "(可選) Telegram 在超級群組使用的話題標識字串",
    "pushViewCode": "如何使用 Push 監控？（檢視程式碼）",
    "pushOthers": "其他",
    "webhookBodyCustomOption": "自定義內容",
    "tailscalePingWarning": "如要使用 Tailscale Ping ，您需要以非 docker 方式安裝 Uptime Kuma，並在系統安裝 Tailscale 客戶端。",
    "invertKeywordDescription": "出現關鍵詞將令檢測結果設為失敗，而非成功。",
    "enableNSCD": "啟用 NSCD（名稱服務緩存）以緩存所有 DNS 請求",
    "setupDatabaseChooseDatabase": "你想使用以下哪種資料庫？",
    "setupDatabaseEmbeddedMariaDB": "你無需作任何設定。Docker image 中已包含設定好的 MariaDB。Uptime Kuma 會自動通過 Unix socket 連接到此資料庫。",
    "setupDatabaseMariaDB": "連接到額外 MariaDB 資料庫。 你需要設置資料庫連接資訊。",
    "setupDatabaseSQLite": "以一個檔案作為資料庫，建議用於小型的部署。在 v2.0.0 版本之前，Uptime Kuma 使用 SQLite 作為預設資料庫。",
    "dbName": "資料庫名稱",
    "webhookBodyPresetOption": "預設 - {0}",
    "programmingLanguages": "編程語言",
    "styleElapsedTime": "狀態條下顯示已過的時間",
    "styleElapsedTimeShowNoLine": "顯示（不帶連接線）",
    "styleElapsedTimeShowWithLine": "顯示（帶連接線）",
    "Request Timeout": "請求超時",
    "timeoutAfter": "{0} 秒後為超時",
    "settingUpDatabaseMSG": "正在設定資料庫。可能需要一段時間，請耐心等待。",
    "Host URL": "主機網址",
    "locally configured mail transfer agent": "本機設定的郵件傳輸代理",
    "now": "現在",
    "time ago": "{0} 之前",
    "ignoreTLSErrorGeneral": "忽略連接中的TLS/SSL錯誤",
    "liquidIntroduction": "可透過 Liquid 模板語言實現模板化。請參考 {0} 的使用說明。這些是可用的變數：",
    "Reset Token": "重設代幣",
    "shrinkDatabaseDescriptionSqlite": "觸發 SQLite 資料庫 {vacuum}。{auto_vacuum} 已經啟用，但這不會像 {vacuum} 指令那樣整理資料庫或重新包裝個別資料庫頁面。",
    "statusPageSpecialSlugDesc": "特殊標題 {0}：當未提供標題時，將顯示此頁面",
    "Add a new expiry notification day": "新增到期通知日",
    "DockerHostRequired": "請設定此監視器的 Docker 主機。",
    "and": "與",
    "smtpLiquidIntroduction": "以下兩個欄位可透過 Liquid 模板語言進行模板化。請參考 {0} 的使用說明。這些是可用的變數：",
    "Select message type": "選擇訊息類型",
    "Create new forum post": "建立新的討論區文章",
    "whatHappensAtForumPost": "建立新的論壇文章。這不會在現有的文章中發佈訊息。要在現有文章中發佈訊息，請使用 \"{option}\" 。",
    "Search monitored sites": "搜尋受監控的網站",
    "templateMsg": "通知訊息",
    "templateMonitorJSON": "描述監視器的物件",
    "templateLimitedToUpDownCertNotifications": "僅適用於上線/下線/證書到期通知",
    "templateLimitedToUpDownNotifications": "僅適用於 上/下線 通知",
    "Remove the expiry notification": "移除到期通知日",
    "Refresh Interval": "刷新時間間隔",
    "Refresh Interval Description": "狀態頁面會每隔 {0} 秒刷新一次全站",
    "emailCustomisableContent": "可客製化內容",
    "leave blank for default subject": "留空以使用默認主題",
    "emailTemplateServiceName": "服務名",
    "emailTemplateHostnameOrURL": "主機名稱或 URL",
    "emailTemplateStatus": "狀態",
    "emailTemplateMonitorJSON": "監視器物件的描述",
    "emailTemplateMsg": "通知訊息內容",
    "Send to channel": "傳送至頻道",
    "postToExistingThread": "張貼到現有的主題/論壇文章",
    "forumPostName": "論壇文章名稱",
    "threadForumPostID": "主題 / 論壇文章 ID",
    "wayToGetDiscordThreadId": "取得主題 / 論壇文章 id 與取得頻道 id 相似。閱讀更多如何取得id {0}",
    "Channel access token (Long-lived)": "通道存取標記 (長效)",
    "successKeywordExplanation": "將被視為成功的 MQTT 關鍵字",
    "noDockerHostMsg": "無法使用。 請先設定 Docker 主機 。",
    "ignoredTLSError": "已忽略 TLS/SSL 錯誤",
    "-year": "-年",
    "Json Query Expression": "Json 查詢表達式",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "請輸入您要連線的伺服器主機名稱 若要使用 {local_mta} 則輸入 {localhost}",
    "RabbitMQ Nodes": "RabbitMQ 管理節點",
    "jsonQueryDescription": "使用 JSON 查詢解析並提取伺服器 JSON 響應中的特定數據，或者，如果不期望得到 JSON 響應，則可使用 \"$\" 獲取原始響應。然後將結果轉為字符串並與期望值進行字符串比較。有關更多文檔，請參閱 {0}，亦可使用 {1} 來嘗試查詢。",
    "wayToGetKookGuildID": "在 Kook 設置中打開“開發者模式”，然後右鍵點擊頻道可獲取其 ID",
    "Gateway Type": "網關類型",
    "You can divide numbers with": "可用的數字分隔符包括",
    "Base URL": "API 基礎地址",
    "goAlertInfo": "GoAlert 是一個用於呼叫調度、自動匯報和通知（如 SMS 或語音呼叫）的開源應用程式。在正確的時間以正確的方式自動讓正確的人參與！{0}",
    "goAlertIntegrationKeyInfo": "使用形如 aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee 的通用 API 集成密鑰，通常是複製來的鏈接中的 token 參數值。",
    "AccessKeyId": "AccessKey ID",
    "SecretAccessKey": "AccessKey 密碼",
    "PhoneNumbers": "電話號碼",
    "TemplateCode": "TemplateCode",
    "SignName": "SignName",
    "Sms template must contain parameters: ": "短訊模板必須包含以下變量： ",
    "Bark API Version": "Bark API 版本",
    "Mentioning": "是否提及成員",
    "Mention group": "提及 {group}",
    "aboutSlackUsername": "更改消息發件人的顯示名稱。如果您想提及某人，請另行將其包含在友好名稱中。",
    "smspartnerApiurl": "你可以在此處找到你的 API 密鑰：{0}",
    "smspartnerPhoneNumber": "手機號碼",
    "smspartnerPhoneNumberHelptext": "號碼必須使用國際通用格式，例如 {0}、{1}。多個號碼必須使用 {2} 分隔",
    "smspartnerSenderName": "SMS 發件人名稱",
    "smspartnerSenderNameInfo": "不能使用特殊字符，字符數在 3 到 11 個之間",
    "Server URL should not contain the nfty topic": "伺服器地址不應包含 ntfy主題",
    "PushDeer Server": "PushDeer 伺服器",
    "pushDeerServerDescription": "留空則使用官方伺服器",
    "pagertreeIntegrationUrl": "集成 URL 地址",
    "pagertreeUrgency": "緊急程度",
    "pagertreeSilent": "靜默",
    "pagertreeCritical": "嚴重",
    "pagertreeResolve": "自動解除",
    "pagertreeDoNothing": "甚麼都不做",
    "wayToGetPagerTreeIntegrationURL": "在 PagerTree 中創建 Uptime Kuma 集成後，複製端點 URL 到此處。在 {0} 查看詳情",
    "lunaseaTarget": "目標",
    "lunaseaDeviceID": "設備 ID",
    "lunaseaUserID": "用戶 ID",
    "ntfyAuthenticationMethod": "鑒權方式",
    "ntfyPriorityHelptextAllEvents": "所有事件將使用最高優先級",
    "ntfyPriorityHelptextAllExceptDown": "除了 {0} 類事件使用 {1} 優先級外，其他所有事件均使用該優先級",
    "ntfyUsernameAndPassword": "用戶名和密碼",
    "twilioAccountSID": "賬戶 SID",
    "twilioApiKey": "API Key（可選）",
    "twilioAuthToken": "鑒權 Token / API Key Secret",
    "twilioFromNumber": "發信號碼",
    "twilioToNumber": "收信號碼",
    "Monitor Setting": "{0} 監控項設置",
    "Show Clickable Link": "顯示可點擊的監控項鍊接",
    "Show Clickable Link Description": "勾選後所有能訪問本狀態頁的訪客均可查看該監控項網址。",
    "Open Badge Generator": "打開徽章生成器",
    "Badge Generator": "{0} 徽章生成器",
    "Badge Type": "徽章類型",
    "Badge Duration (in hours)": "徽章時間範圍（以小時為單位）",
    "Badge Label": "徽章標籤",
    "Badge Prefix": "徽章內容前綴",
    "Badge Suffix": "徽章內容後綴",
    "Badge Label Color": "徽章標籤顏色",
    "Badge Color": "徽章內容顏色",
    "Badge Label Prefix": "徽章標籤前綴",
    "Badge Preview": "徽章預覽",
    "Badge Label Suffix": "徽章標籤後綴",
    "Badge Up Color": "正常狀態下徽章顏色",
    "Badge Down Color": "故障狀態下徽章顏色",
    "Badge Pending Color": "重試中狀態下徽章顏色",
    "Badge Maintenance Color": "維護狀態下徽章顏色",
    "Badge Warn Color": "警告狀態下徽章顏色",
    "Badge Warn Days": "徽章預警天數",
    "Badge Down Days": "故障狀態所需剩餘天數",
    "Badge Style": "徽章樣式",
    "Badge value (For Testing only.)": "徽章內容（僅供測試）",
    "Badge URL": "徽章網址",
    "Group": "分組",
    "Monitor Group": "監控項組",
    "monitorToastMessagesLabel": "監控項的彈窗通知",
    "monitorToastMessagesDescription": "監控項的彈窗通知的自動關閉用時，以秒為單位。設置為 -1 將禁用彈窗通知的自動關閉功能，設置為 0 將完全禁用彈窗通知功能。",
    "toastErrorTimeout": "失敗類彈窗通知的自動關閉用時",
    "Enter the list of brokers": "輸入緩存代理（broker）列表",
    "Press Enter to add broker": "按回車鍵添加緩存代理（broker）",
    "authInvalidToken": "無效的令牌。",
    "Enable Kafka SSL": "啟用 Kafka SSL 功能",
    "Enable Kafka Producer Auto Topic Creation": "啟用 Kafka 生成者（Producer）自動創建主題（Topic）功能",
    "Kafka SASL Options": "Kafka SASL 選項",
    "Pick a SASL Mechanism...": "選擇一種 SASL 鑒權方式……",
    "Authorization Identity": "授權實體（Authorization Identity）",
    "Secret AccessKey": "訪問密鑰（Secret AccessKey）",
    "Session Token": "會話令牌（Session Token）",
    "noGroupMonitorMsg": "暫無可用，請先創建一個監控項組。",
    "Close": "關閉",
    "Request Body": "請求體",
    "wayToGetFlashDutyKey": "您可以進入 協作空間 -> (選擇一個 協作空間) -> 集成數據 -> 新增一個集成 頁面，添加“Uptime Kuma”集成獲得一個推送地址，複製地址中的 Integration Key，更多資訊前往{0}",
    "FlashDuty Severity": "嚴重程度",
    "nostrRelays": "Nostr relay 服務",
    "nostrRelaysHelp": "Relay 服務地址，每行一個",
    "nostrSender": "發送者私鑰（nsec 格式）",
    "nostrRecipients": "接收者公鑰（npub 格式）",
    "nostrRecipientsHelp": "npub 格式，每行一個",
    "showCertificateExpiry": "顯示證書有效期",
    "noOrBadCertificate": "無證書或證書錯誤",
    "cacheBusterParam": "添加參數 {0}",
    "cacheBusterParamDescription": "隨機生成一個參數以繞過緩存。",
    "gamedigGuessPort": "Gamedig: 自動檢測端口號",
    "gamedigGuessPortDescription": "Valve 伺服器查詢協議使用的端口可能與客戶端端口不同。如果監控器無法連接到伺服器，請嘗試此方法。",
    "Message format": "消息格式",
    "Send rich messages": "發送富文本消息",
    "Bitrix24 Webhook URL": "Bitrix24 Webhook 地址",
    "wayToGetBitrix24Webhook": "你可以按以下步驟創建一個 webhook：{0}",
    "bitrix24SupportUserID": "輸入你在 Bitrix24 的用戶 ID。你可以在你的用戶個人資料頁找到你的用戶 ID。",
    "authUserInactiveOrDeleted": "該用戶被禁用或刪除。",
    "authIncorrectCreds": "錯誤的用戶名或密碼。",
    "2faAlreadyEnabled": "2FA 已經啟用。",
    "2faEnabled": "已成功啟用 2FA。",
    "2faDisabled": "已成功禁用 2FA。",
    "successAdded": "已成功添加。",
    "successResumed": "已成功恢復。",
    "successPaused": "已成功暫停。",
    "successDeleted": "已成功刪除。",
    "successEdited": "已成功編輯。",
    "successAuthChangePassword": "已成功更新密碼。",
    "successBackupRestored": "已成功恢復備份。",
    "successDisabled": "已成功禁用。",
    "tagNotFound": "標籤未找到。",
    "foundChromiumVersion": "已找到 Chromium/Chrome。版本：{0}",
    "Remote Browsers": "遠程瀏覽器",
    "Remote Browser": "遠程瀏覽器",
    "Add a Remote Browser": "添加一個遠程瀏覽器",
    "Remote Browser not found!": "未找到遠程瀏覽器！",
    "remoteBrowsersDescription": "遠程瀏覽器可用以代替本地 Chromium 瀏覽器。您可使用類似於 browserless.io 的服務，或者自行運行一個類似服務",
    "self-hosted container": "自託管容器",
    "remoteBrowserToggle": "默認情況下 Chromium 運行於 Uptime Kuma 所在容器內。您可以通過切換此開關來使用遠程瀏覽器。",
    "useRemoteBrowser": "使用遠程瀏覽器",
    "deleteRemoteBrowserMessage": "您確定要刪除此遠程瀏覽器嗎，這會影響所有監控項？",
    "GrafanaOncallUrl": "Grafana Oncall 服務 URL",
    "Browser Screenshot": "瀏覽器截圖",
    "Command": "命令",
    "mongodbCommandDescription": "對資料庫運行 MongoDB 命令。有關可用命令的資訊，請查閱 {documentation}",
    "wayToGetSevenIOApiKey": "訪問 app.seven.io > 開發人員 > api 密鑰 > 綠色添加按鈕下的儀錶板",
    "senderSevenIO": "發信人號碼或名稱",
    "receiverSevenIO": "收信人號碼",
    "receiverInfoSevenIO": "如果接收號碼不在德國，您必須在號碼前面添加國家代碼（例如，對於來自美國的國家代碼 1，請使用 117612121212 而不是 017612121212）",
    "apiKeySevenIO": "SevenIO API 密鑰",
    "wayToWriteWhapiRecipient": "可用格式為不含 + 號的國際通用格式手機號碼（{0}）、聯繫人 ID（{1}）或組 ID（{2}）。",
    "wayToGetWhapiUrlAndToken": "您可以通過進入您想要的頻道來獲取 API URL 和令牌：{0}",
    "whapiRecipient": "手機號碼 / 聯繫人 ID / 組 ID",
    "API URL": "API 地址",
    "What is a Remote Browser?": "甚麼是遠程瀏覽器？",
    "wayToGetHeiiOnCallDetails": "如需了解如何獲取 Trigger ID 和 API 密鑰，請訪問 {documentation}",
    "documentationOf": "{0} 文檔",
    "callMeBotGet": "您可以在此處填寫您生成的用於 {0}、{1} 或 {2} 的端點。 請注意您可能會受到速率限制。 速率限制被推測為：{3}（僅供參考）",
    "gtxMessagingApiKeyHint": "你可以在此找到你的 API 密鑰：My Routing Accounts > Show Account Information > API Credentials > REST API (v2.x)",
    "From Phone Number / Transmission Path Originating Address (TPOA)": "發件人電話號碼 / 傳輸路徑起始地址（TPOA）",
    "gtxMessagingFromHint": "在手機上，收件人會看到 TPOA 地址作為消息的發送者。TPOA 允許的格式包括：至多11個字母或數字、短代碼、當地長代碼或國際號碼（{e164}、{e212} 或 {e214} 格式）",
    "To Phone Number": "收件人電話號碼",
    "gtxMessagingToHint": "國際通用格式，需要前導 \"+\" （{e164}、{e212} 或 {e214} 格式）",
    "Originator type": "發件人類型",
    "Alphanumeric (recommended)": "字符或數字類型（推薦）",
    "Telephone number": "手機號碼",
    "cellsyntOriginatortypeAlphanumeric": "字符或數字類型（最多 11 個字母或數字）。收件人無法向此號碼回覆消息。",
    "cellsyntOriginatortypeNumeric": "數字類型（最多 15 位數）需使用國際通用格式，不以 00+國家代碼開頭，例如若要使用英國的號碼 07920 110 000 需填寫 447920110000。收件人可向此號碼回覆消息。",
    "Originator": "發件人",
    "Destination": "收件人",
    "Allow Long SMS": "允許長消息",
    "cellsyntSplitLongMessages": "長消息會被切分為至多 6 段，每段至多 153 個字符，總共至多 918 個字符。",
    "max 15 digits": "最多 15 位數字",
    "max 11 alphanumeric characters": "最多 11 個字母或數字",
    "Community String": "SNMP 通訊字符串",
    "snmpCommunityStringHelptext": "此字符串用作密碼，以驗證和控制對SNMP啟用設備的訪問。請將其與您的SNMP設備配置匹配。",
    "OID (Object Identifier)": "OID（對象標識符）",
    "snmpOIDHelptext": "輸入您想監控的傳感器或狀態的 OID。如果您不確定 OID 是甚麼，可以使用 MIB 瀏覽器或 SNMP 軟件等網絡管理工具進行查找。",
    "Condition": "條件",
    "SNMP Version": "SNMP 版本",
    "Please enter a valid OID.": "請輸入一個合法的 OID。",
    "wayToGetThreemaGateway": "你可以在 {0} 註冊 Threema 網關。",
    "threemaRecipientType": "收信人類型",
    "threemaRecipientTypeIdentity": "Threema ID",
    "threemaRecipientTypePhone": "電話號碼",
    "threemaRecipientTypePhoneFormat": "E.164 標準，不含前導 + 號",
    "threemaRecipientTypeEmail": "郵件地址",
    "threemaSenderIdentity": "網關 ID",
    "threemaSenderIdentityFormat": "8 位字符，通常以 * 開頭",
    "threemaApiAuthenticationSecret": "網關密鑰",
    "threemaBasicModeInfo": "註：此通知類型所使用的 Threema 網關為基礎模式（伺服器端加密）。更多細節參見 {0}。",
    "apiKeysDisabledMsg": "由於登錄驗證被禁用，API 密鑰也被禁用。",
    "Host Onesender": "Onesender 伺服器",
    "Token Onesender": "Onesender 令牌",
    "Recipient Type": "收件人類型",
    "Private Number": "私密號碼",
    "privateOnesenderDesc": "請確保電話號碼有效。要向私人電話號碼發送消息，格式形如：628123456789",
    "groupOnesenderDesc": "請確保分組 ID 有效。要向分組發送消息，格式形如：628123456789-342345",
    "Group ID": "分組 ID",
    "wayToGetOnesenderUrlandToken": "你可以在 Onesender 網站獲取地址和令牌。更多資訊參見 {0}",
    "Add Remote Browser": "添加遠程瀏覽器",
    "New Group": "新分組",
    "Group Name": "分組名稱",
    "OAuth2: Client Credentials": "OAuth2：客戶端憑據",
    "Authentication Method": "鑒權方式",
    "Authorization Header": "鑒權請求頭",
    "Form Data Body": "表單數據請求體",
    "OAuth Token URL": "OAuth 令牌地址",
    "Client ID": "客戶端 ID",
    "Client Secret": "客戶端祕鑰",
    "OAuth Scope": "OAuth 範圍",
    "Optional: Space separated list of scopes": "可選項：用空格分隔的範圍列表",
    "Go back to home page.": "返回到首頁。",
    "No tags found.": "未找到標籤。",
    "Lost connection to the socket server.": "與 socket 伺服器的連接丟失。",
    "Cannot connect to the socket server.": "無法連接到 socket 伺服器。",
    "SIGNL4": "SIGNL4",
    "SIGNL4 Webhook URL": "SIGNL4 Webhook 地址",
    "signl4Docs": "你可以在此找到更多關於如何配置 SIGNL4 以及如何獲取 SIGNL4 Webhook 地址的資訊：{0}。",
    "conditionAdd": "添加條件",
    "conditionDelete": "刪除條件",
    "conditionAddGroup": "添加分組",
    "conditionDeleteGroup": "刪除分組",
    "conditionValuePlaceholder": "值",
    "equals": "相等",
    "not equals": "不相等",
    "contains": "包含",
    "not contains": "不包含",
    "starts with": "以此開頭",
    "not starts with": "不以此開頭",
    "ends with": "以此結尾",
    "not ends with": "不以此結尾",
    "less than": "少於",
    "greater than": "多於",
    "less than or equal to": "不多於",
    "greater than or equal to": "不少於",
    "record": "記錄",
    "Notification Channel": "通知頻道",
    "Sound": "聲音",
    "Alphanumerical string and hyphens only": "僅限字母、數字和連字符（-）",
    "Arcade": "Arcade（拱廊）",
    "Correct": "Correct（成功音）",
    "Fail": "Fail（失敗音）",
    "Harp": "Harp（豎琴）",
    "Reveal": "Reveal（揭示）",
    "Bubble": "Bubble（氣泡）",
    "Doorbell": "Doorbell（門鈴）",
    "Flute": "Flute（長笛）",
    "Money": "Money（錢）",
    "Scifi": "Scifi（科幻）",
    "Clear": "Clear（清除聲）",
    "Elevator": "Elevator（電梯）",
    "Guitar": "Guitar（結他）",
    "Pop": "Pop（流行音樂）",
    "Custom sound to override default notification sound": "自定義聲音，用以覆蓋默認通知聲音",
    "Time Sensitive (iOS Only)": "即時通知（僅 iOS 可用）",
    "Time sensitive notifications will be delivered immediately, even if the device is in do not disturb mode.": "即使設備處於專注模式，即時通知也會立即發送。",
    "From": "發件人",
    "Can be found on:": "可在此找到：{0}",
    "The phone number of the recipient in E.164 format.": "收件人的 E.164 格式電話號碼。",
    "Either a text sender ID or a phone number in E.164 format if you want to be able to receive replies.": "如需可被回復，請輸入發送者 ID 或 E.164 格式的手機號碼。",
    "rabbitmqNodesDescription": "輸入 RabbitMQ 管理節點的 URL，包括協議和端口。例如：{0}",
    "rabbitmqNodesRequired": "請設置此監視項的節點。",
    "rabbitmqNodesInvalid": "請使用 RabbitMQ 節點的完整 URL（即完全限定 URL，以 http 開頭）。",
    "RabbitMQ Username": "RabbitMQ 用戶名",
    "RabbitMQ Password": "RabbitMQ 密碼",
    "rabbitmqHelpText": "要使用此監控項，您需要在 RabbitMQ 設置中啟用管理插件。有關更多資訊，請參閱 {rabitmq_documentation}。",
    "SendGrid API Key": "SendGrid API 密鑰",
    "Separate multiple email addresses with commas": "用逗號分隔多個電子郵件地址",
    "templateHeartbeatJSON": "描述心跳資訊的對象",
    "successKeyword": "“成功”關鍵詞",
    "emailCustomBody": "自定義正文",
    "leave blank for default body": "留空以使用默認正文",
    "emailTemplateHeartbeatJSON": "描述心跳資訊的對象",
    "emailTemplateLimitedToUpDownNotification": "僅適用於“正常”、“故障”類心跳，否則為空",
    "e.g. {discordThreadID}": "例如 {discordThreadID}",
    "Your User ID": "你的用戶 ID",
    "promosmsAllowLongSMS": "允許長的短訊",
    "Notify Channel": "通知該頻道",
    "aboutNotifyChannel": "勾選“通知該頻道”，會令該頻道內所有成員都收到一條桌面端或移動端通知，無論其狀態是在線或離開。",
    "setup a new monitor group": "創建一個新的監控項組",
    "openModalTo": "打開一個新窗口以{0}",
    "Add a domain": "添加一個域名",
    "Remove domain": "移除域名 {0}",
    "successEnabled": "已成功啟用。",
    "Conditions": "條件",
    "Kafka Topic Name": "Kafka 主題名稱",
    "Kafka Producer Message": "Kafka 生成者（Producer）消息",
    "Mechanism": "鑒權方式",
    "toastSuccessTimeout": "成功類彈窗通知的自動關閉用時",
    "pushoverMessageTtl": "消息存活時間（秒）",
    "Don't mention people": "不提及任何人",
    "Kafka Brokers": "Kafka 緩存代理（Broker）",
    "AccessKey Id": "密鑰 ID（AccessKey Id）",
    "cellsyntOriginator": "在收件人處作為消息發送者顯示。允許的內容取決於發件人類型。",
    "cellsyntDestination": "收件人的手機號碼需要使用以 00+國家代碼開頭的國際通用格式，例如若要發給英國的號碼 07920 110 000 需使用 00447920110000 作為收件人手機號碼（至多17位數）。需發送給多個收件人手機號碼時可使用英文逗號分隔，每次請求最 多250 00個收件人手機號碼。",
    "threemaRecipient": "收件人",
    "threemaRecipientTypeIdentityFormat": "8 位字符"
}
